;; Language File
;;
;; @package         Sourcerer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     cn4jd <info@cn4jd.com> Joomla Drupal 译站 (www.cn4jd.com)

PLG_SYSTEM_SOURCERER="系统 - Sourcerer"
PLG_SYSTEM_SOURCERER_DESC="Sourcerer - 在 Joomla! 放置任何代码"

SOURCERER="Sourcerer"
SOURCERER_DESC="<p>Sourcerer 插件处理网站中所有 Sourcerer 语法标签。</p><p>可以放置 html, javascript, css 和 php 代码 (包含自己的标签 tags) 在 Sourcerer 标签內:<br /><span class=&quot;nn_code&quot;>{source}您的代码{/source}</span></p><p>Sourcerer 读取所有代码且从所有的 html 标記去除。 因此给予代码色彩是没问题的。<br />如果您要在编辑器以外使用 Sourcerer 码 (比如通过 ReReplacer)，可能不想清除 html。 可以如此做:<br /><span class=&quot;nn_code&quot;>{source 0}您的非 HTML 码{/source}</span></p>"

SRC_EXTENSION_CAN_NOT_FUNCTION="%s 无法执行。"
SRC_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework 插件未安装。"

COM_PLUGINS_SRC_SECURITY_SETTINGS_ARTICLES_FIELDSET_LABEL="安全性设定 - 文章"
COM_PLUGINS_SRC_SECURITY_SETTINGS_COMPONENTS_FIELDSET_LABEL="安全性设定 - 元件"
COM_PLUGINS_SRC_SECURITY_SETTINGS_DEFAULT_FIELDSET_LABEL="安全性设定 - 预设"
COM_PLUGINS_SRC_SECURITY_SETTINGS_OTHER_AREAS_FIELDSET_LABEL="安全性设定 - 其它区域"

SRC_ADD_SOURCE_TAGS="加入 {source} 标签"
SRC_ADD_SOURCE_TAGS_DESC="如果选取，代码將由 {source} 标签包围 (如果标签尚未在代码中)。"
SRC_ALLOW_CSS_TAGS="允許 CSS 标签"
SRC_ALLOW_CSS_TAGS_DESC="如果启用，Sourcerer 內允許 CSS (样式 & 链接) 标签，否則将去除 CSS 标签 (和其中的 CSS 码)。"
SRC_ALLOW_JAVASCRIPT_TAGS="允许 JavaScript 标签"
SRC_ALLOW_JAVASCRIPT_TAGS_DESC="如果启用，Sourcerer 內允许 JavaScript (script) 标签，否则将去除 JavaScript 标签 (和其中的 JavaScript 码)。"
SRC_ALLOW_PHP_TAGS="允许 PHP 标签"
SRC_ALLOW_PHP_TAGS_DESC="如果启用，Sourcerer 內允许 PHP 标签，否则将去除 PHP 标签 (和其中的 PHP 码)。"
SRC_CODE_COLORS="代码色彩"
SRC_COMMENTS="评论"
SRC_CSS="CSS"
SRC_CSS_SECURITY_LEVEL="CSS 安全性等级"
SRC_CSS_SECURITY_LEVEL_DESC="设定安全性等级。 这个群组等级以下的拥有者 (建立者) 将从文章中删除 CSS 标签 (和其中的 CSS 码)。 如果整体安全性等级的设定较高，将覆写此结果。"
SRC_DEFAULTS="预设"
SRC_DEFAULTS_DESC="这些设定在开启 Sourcerer Code Helper 视图时的初始设定有效。"
SRC_DISABLE_ON_COMPONENTS_DESC="选取不启用 Sourcerer 的元件。 这是安裝的前台组件列表。"
SRC_ENABLE_IN_ARTICLES_DESC="选取是否在文章中启用语法的使用。"
SRC_ENABLE_IN_COMPONENTS_DESC="选取是否在组件中启用语法的使用。"
SRC_ENABLE_OTHER_AREAS_DESC="选取是否要在所有剩余区域启用语法的使用，比如模块和文件头。"
SRC_EXAMPLE_CODE="示例码"
SRC_EXAMPLE_CODE_DESC="在此您可以放置要放在 Sourcerer 标签內的示例码。 如果保留此栏位为空并存储，此栏位将重设成预设示例码。"
SRC_EXTRA_FORBIDDEN_HTML_TAGS="额外禁止 (HTML) 标签"
SRC_EXTRA_FORBIDDEN_HTML_TAGS_DESC="逗号份隔的标签列表以加入到禁止列表 (查看预设值)"
SRC_EXTRA_FORBIDDEN_PHP_FUNCTIONS="额外禁止 PHP 功能"
SRC_EXTRA_FORBIDDEN_PHP_FUNCTIONS_DESC="逗号分隔的 PHP 功能列表以加入到禁止列表 (查看预设值)"
SRC_FORBIDDEN_HTML_TAGS="禁止 (HTML) 标签"
SRC_FORBIDDEN_HTML_TAGS_DESC="逗号分隔的禁止标签列表，这些标签和双重标签之间的代码将去除。"
SRC_FORBIDDEN_PHP_FUNCTIONS="禁止 PHP 功能"
SRC_FORBIDDEN_PHP_FUNCTIONS_DESC="逗号分隔的禁止 PHP 功能列表，整个 PHP 代码区块将不会行行如果包含任何这些功能。"
SRC_HTML="HTML"
SRC_INSERT="插入"
SRC_JAVASCRIPT="JavaScript"
SRC_JAVASCRIPT_SECURITY_LEVEL="JavaScript 安全性等级"
SRC_JAVASCRIPT_SECURITY_LEVEL_DESC="设定安全性等级。 这个群组等级以下的拥有者 (建立者) 将从文章中删除 JavaScript 标签 (和其中的 JavaScript 码)。 如果整体安全性等级的设定较高，将覆写此结果。"
SRC_ONLY_IN_ADMINISTRATOR="只在 Administrator"
SRC_PHP="PHP"
SRC_PHP_SECURITY_LEVEL="PHP 安全性等级"
SRC_PHP_SECURITY_LEVEL_DESC="设定安全性等级。 这个群组等级以下的拥有者 (建立者) 将从文章中删除 PHP 标签 (和其中的 PHP 码)。 如果整体安全性等级的设定较高，将覆写此结果。"
SRC_SECURITY_LEVEL="安全性等级"
SRC_SECURITY_LEVEL_DESC="设定安全性等级。 不是这些群组成员的拥有者 (建立者) 将从文章中删除 Sourcerer 标签。"
SRC_SECURITY_SETTINGS_ARTICLES_DESC="这些设定在文章和分类有效。<br />安全性设定只在文章有效。"
SRC_SECURITY_SETTINGS_COMPONENTS_DESC="这些设定在组件区域有效。<br />您可以选取不启用 Sourcerer 的组件。 建议在非后台使用者能插入內容的组件不允许 Sourcerer。"
SRC_SECURITY_SETTINGS_DEFAULT_DESC="在此您可以设定要用在 Sourcerer 标签內的代码种类。 所有不允许的代码将去除。 更精确的设定，请查看 [进阶安全性] 设定。"
SRC_SECURITY_SETTINGS_OTHER_AREAS_DESC="这些设定在组件以外区域有效。 (因此在模块和网站的其余部份)。"
SRC_SHOW_WIZARD="显示向导"
SRC_SOURCERER_CODE_HELPER="Sourcerer Code Helper"
SRC_SYNTAX_WORD="Sourcerer 标签单词"
SRC_SYNTAX_WORD_DESC="此定义作为 Sourcerer 语法标签的单词。<br /><br />预设为 'source'，代表使用标签方式: <span class=&quot;nn_code&quot;>{source}...{/source}</span>"
SRC_TOGGLE_EDITOR="切换编辑器"
SRC_TOGGLE_EDITOR_DESC="开启/关闭编辑器。"
SRC_TOGGLE_SOURCE_TAGS="切换 {source} 标签"
SRC_TOGGLE_SOURCE_TAGS_DESC="可以使用 {source} 标签快速包围代码，或移除。"
SRC_TOGGLE_TAG_STYLE="切换标签样式"
SRC_TOGGLE_TAG_STYLE_DESC="这将变更代码中标签成 <b>普通</b> 样式 (&lt;...&gt;) 或 <b>双括号语法</b> style ([[...]])。<br /><br /><b>双括号语法</b> 是最安全，由于某些编辑器将去除普通样式标签。"
SRC_USE_EXAMPLE_CODE="使用示例码"
SRC_USE_EXAMPLE_CODE_DESC="如果启用，以下示例码将放入 Sourcerer 标签內。"