;; Language File
;;
;; @package         NoNumber Framework
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Prijevod: A. Horvat <alex@almahor.com> Almahor Studio (www.almahor.com), Davor Budimir <kontakt@bilijar.info> Bilijar.info portal (www.bilijar.info)

PLG_SYSTEM_NNFRAMEWORK="System - NoNumber Framework"
PLG_SYSTEM_NNFRAMEWORK_DESC="NoNumber Framework - korišten od NoNumber ekstenzija"

NONUMBER_FRAMEWORK="NoNumber Framework"
NONUMBER_FRAMEWORK_DESC="<div class=&quot;alert alert-danger&quot; style=&quot;border:1px solid #EED3D7;background-color:#F2DEDE;color:#B94A48;margin-bottom:10px;padding:8px;font-weight:bold;&quot;>nemojte odinstalirati ili onemogućiti ovaj dodatak ako koristite bilo koju od NoNumber ekstenzija.</div>NoNumber ekstenzije trebaju ovaj dodatak i bez njega neće raditi<br /><br />NoNumber ekstenzije uključuju:<ul><li>NoNumber Extension Manager</li><li>Add to Menu</li><li>AdminBar Docker</li><li>Advanced Module Manager</li><li>Articles Anywhere</li><li>Better Preview</li><li>Cache Cleaner</li><li>CDN for Joomla!</li><li>Content Templater</li><li>DB Replacer</li><li>Modals</li><li>Modules Anywhere</li><li>ReReplacer</li><li>Slider</li><li>Snippets</li><li>Sourcerer</li><li>Tabs</li><li>Timed Styles</li><li>Tooltips</li><li>What? Nothing!</li></ul>"

ALL_RIGHTS_RESERVED="Sva prava pridržana"
COM_MODULES_DESCRIPTION_FIELDSET_LABEL="Opis"
COM_PLUGINS_DESCRIPTION_FIELDSET_LABEL="Opis"
COM_PLUGINS_NN_DEFAULT_SETTINGS_FIELDSET_LABEL="Zadane postavke"
COM_PLUGINS_NN_SETTINGS_ADMIN_MODULE_FIELDSET_LABEL="Opcije administratorskog modula"
COM_PLUGINS_NN_SETTINGS_EDITOR_BUTTON_FIELDSET_LABEL="Opcije gumba urednika"
COM_PLUGINS_NN_SETTINGS_SECURITY_FIELDSET_LABEL="Opcije sigurnosti"
COPYRIGHT="Copyright"

NN_ACCESS_LEVELS="Pristupne razine"
NN_ADVANCED="Napredno"
NN_AKEEBASUBS="Akeeba Subscriptions"
NN_ALIGN_CENTER="Sredina"
NN_ALIGN_JUSTIFY="Poravnaj"
NN_ALL="Sve"
NN_ALSO_ON_CHILD_ITEMS="Također na podstavkama"
NN_ALSO_ON_CHILD_ITEMS_DESC="Dodijeli i podstavkama izabranih stavki?"
NN_AND="SVE"
NN_AND_DESC="Bit će objavljeno ako se <strong>SVE</strong> donje dodjele podudaraju."
NN_ARE_YOU_SURE="Jesi li siguran"
NN_ARTICLE="Članak"
NN_ARTICLE_IDS="ID članaka"
NN_ARTICLE_IDS_DESC="Upiši ID članaka na koje želiš dodijeliti. Više IDa odvajaj zarezima."
NN_ARTICLE_KEYWORDS="Ključne riječi članka"
NN_ARTICLE_KEYWORDS_DESC="Upiši (meta) ključne riječi na koje želiš dodijeliti. Više ključnih riječi odvajaj zarezima."
NN_ARTICLES="Članci"
NN_ARTICLES_DESC="Odaberi članke za dodjelu"
NN_AS_EXPORTED="Kao što je izvezeno"
NN_ASSIGN_TO="Dodijeli za"
NN_ASSIGN_TO_DESC="Odredi dodjeljivanje na izabrano ili ignoriranje.<br /><br /><strong>Izabrano</strong><br />Objavi jedino na izabrano<br /><br /><strong>Izuzmi izabrano</strong><br />Objavi svugdje osim na izabranom<br /><br /><strong>Zanemari</strong><br />Ne ograničavaj dodjelu na izabrano."
NN_ASSIGN_TO_YES_NO_DESC="Odredi dodjelu/izuzimanje ili zanemarivanje"
NN_ASSIGNMENTS_DESC="Odabirom posebnih zadataka možete ograničiti gdje se ovaj %s treba ili ne treba objaviti.<br />Da se objavi na svim stranicama, jednostavno nemojte odabrati nijedan zadatak."
NN_AUSTRALIA="Australia"
NN_AUTO="Automatski"
NN_BEHAVIOR="Ponašanje"
NN_BOOTSTRAP="Bootstrap"
NN_BOOTSTRAP_FRAMEWORK_DISABLED="Vi ste onemogućili pokretanje Bootstrap okosnice. %s treba Bootstrap okosnicu da bi funkcionirao. Provjerite dali Vaš predložak ili druge ekstenzije učitatavaju potrebne skripte radi zamjene potrebne funkcionalnosti."
NN_BOTH="Oboje"
NN_BOTTOM="Dno"
NN_BROWSERS="Preglednik"
NN_BROWSERS_DESC="Odredi preglednike za dodjelu. Imaj na umu da prepoznavanje preglednika nije uvijek 100&#37; pouzdano. Korisnici mogu postaviti preglednike da imitiraju druge preglednike."
NN_BUTTON_ICON="Ikona gumba"
NN_BUTTON_ICON_DESC="Odaberi koju ikonu da prikažeš u gumbu."
NN_BUTTON_TEXT="Tekst gumba"
NN_BUTTON_TEXT_DESC="Ovaj tekst će se prikazati na gumbu tekstualnog editora."
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID="Ne mogu provjeriti valjanost kôda licence za <em>%s</em>"
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID_BECAUSE_YOU_ARE_WORKING_ON_A_LOCAL_SERVER="Ne mogu provjeriti valjanost kôda licence za <em>%s</em> jer radiš na lokalnom poslužitelju."
NN_CATEGORIES="Kategorije"
NN_CATEGORIES_DESC="Odredi kategorije za dodjelu."
NN_CATEGORY_IDS="ID kategorija"
NN_CATEGORY_IDS_DESC="Upiši ID kategorija za dodjelu. Više IDa odvoji zarezima."
NN_COLLAPSE="Spusti"
NN_COM="Komponenta"
NN_COMPONENTS="Komponente"
NN_COMPONENTS_DESC="Odredi komponente za dodjelu."
NN_CONTENT="Sadržaj"
NN_CONTINENTS="Kontinenti"
NN_CONTINENTS_DESC="Odaberite kontinente na koje se odnosi."
; NN_COOKIECONFIRM_COOKIES="Cookies allowed"
; NN_COOKIECONFIRM_COOKIES_DESC="Assign to whether cookies are allowed or disallowed, based on the configuration of Cookie Confirm (by Twentronix) and the visitor's choice to accept or decline cookies."
NN_COPY_OF="Kopija %s"
NN_COUNTRIES="Države"
NN_COUNTRIES_DESC="Odaberite države na koje se odnosi."
NN_CURRENT_DATE="Trenutni datum/vrijeme: <strong>%s</strong>"
NN_CURRENT_VERSION="Tvoja trenutna verzija je %s"
NN_CUSTOM_CODE="Prilagođeni kôd"
NN_CUSTOM_CODE_DESC="Upiši kôd koji će gumb tekstualnog editora ubaciti u sadržaj (umjesto predodređenog kôda)."
NN_DATE="Datum"
; NN_DATE_RECURRING="Recurring"
; NN_DATE_RECURRING_DESC="Select to apply date range every year. (So the year in the selection will be ignored)"
NN_DATE_TIME="Datum i vrijeme"
NN_DATE_TIME_DESC="Dodjele po vremenu i datumu koriste vrijeme/datum tvojeg poslužitelja, a ne posjetiteljevog računala."
NN_DAYS="Dani u tjednu"
NN_DAYS_DESC="Odredi dane u tjednu za dodjelu."
NN_DEFAULT_SETTINGS="Zadane Postavke"
NN_DESELECT="Odznači"
NN_DIRECTION="Smjer"
NN_DIRECTION_DESC="Odredi smjer"
NN_DISABLE="Isključi"
NN_DISABLE_ON_COMPONENTS="Onemogući na komponente"
NN_DISABLE_ON_COMPONENTS_DESC="Odaberite u kojim komponentama prednjeg sučelja stranice NE ŽELITE koristiti ovu ekstenziju."
NN_DISPLAY_EDITOR_BUTTON="Prikaži gumb urednika"
NN_DISPLAY_EDITOR_BUTTON_DESC="Odaberite da prikažete gumb tekstualnog urednika."
NN_DISPLAY_LINK="Prikaži poveznicu"
NN_DISPLAY_LINK_DESC="Kako želiš da poveznica bude prikazana?"
NN_DISPLAY_TOOLBAR_BUTTON="Prikaži gumb toolbara"
NN_DISPLAY_TOOLBAR_BUTTON_DESC="Odaberi da prikažeš gumb u toolbaru."
NN_DISPLAY_TOOLTIP="Prikaži Tooltip (oblačić)"
NN_DISPLAY_TOOLTIP_DESC="Odredi prikaz Tooltipa (oblačića) s dodatnim informacijama kad se miš nalazi iznad poveznice/ikone."
NN_ENABLE="Uključi"
NN_ENABLE_IN_ADMIN="Uključi u administratoru"
NN_ENABLE_IN_ADMIN_DESC="Ako je uključeno, plugin će raditi i u administratorskom dijelu vaše stranice.<br /><br />Obično vam ovo ne treba. A u slučaju neželjenih efekata, poput usporavanja brzine administratorskog dijela stranice i prikaza tabova ovog plugina na mjestima gdje ih ne želite."
NN_ENABLE_IN_ARTICLES="Omogući u člancima."
NN_ENABLE_IN_COMPONENTS="Omogući u komponentama"
NN_ENABLE_IN_FRONTEND="Omogući na stranicama (frontend)"
NN_ENABLE_IN_FRONTEND_DESC="Ako je omogućeno, biti će dostupno i na stranicama (frontend)"
NN_ENABLE_OTHER_AREAS="Omogući druga područja"
NN_EXCLUDE="Izuzmi"
NN_EXCLUDE_SELECTION="Izuzmi izabrano"
NN_EXPAND="Proširi"
NN_EXPORT="Izvoz"
NN_FALL="Jesen"
NN_FIELD_NAME="Ime polja"
NN_FIELD_VALUE="Vrijednost polja"
NN_FILES_NOT_FOUND="Potrebne %s datoteke nisu pronađene!"
NN_FINISH_PUBLISHING="Prestanak objave"
NN_FINISH_PUBLISHING_DESC="Upiši datum prestanka objave"
NN_FLEXICONTENT="FLEXI sadržaj"
NN_FLEXICONTENT_DESC="Za kategoriju i članak (predmet) dodjela, pogledajte gornju Joomla! Sadržaj sekciju."
NN_FOR_YOUR_DOMAIN="za %s"
NN_FRONTEND="Stranice (frontend)"
NN_FRONTPAGE="Prednja stranica"
NN_GEO="Geolociranje"
NN_GEO_DESC="Geolociranje nije uvijek 100&#37; točno. Geolokacije se temelji na IP adresi posjetioca. Nisu sve IP adrese statične ili poznate."
NN_GEO_GEOPLUGIN="<a href=&quot;http://www.geoplugin.com&quot; target=&quot;_blank&quot;>geoPlugin</a> je korišten za geolociranje."
NN_GO_PRO="Nadogradi na PRO!"
NN_HEIGHT="Visina"
NN_HEMISPHERE="Hemisfera"
NN_HEMISPHERE_DESC="Izaberi hemisferu u kojoj se nalaze tvoje web stranice."
NN_HIKASHOP="HikaShop"
NN_HOME_PAGE="Naslovnica"
NN_HOME_PAGE_DESC="Za razliku od izbora predodređene naslovnice (home page) putem izborničkih stavki, ovo će se odnositi samo na stvarnu naslovnicu, a ne na bilo koji URL s istim ID kao i zbornička stavka naslovnice<br /><br />Ovo možda neće raditi s 3rd party SEF ekstenzijama."
NN_ICON_ONLY="Samo ikona"
NN_IGNORE="Zanemari"
NN_IGNORES="Zanemarene vrste"
NN_IGNORES_DESC="Odredi skrivanje svih vrsta dodjela koje su postavljene na 'Zanemari'. ovo možeš koristiti za uredan pregled aktivnih dodjela."
NN_IGNORES_HIDE_DESC="Sve dodjele postavljene na 'Zanemari&quot; su sada skrivene."
NN_IMG_LINK="<a href=&quot;%s&quot; target=&quot;_blank&quot;><img src=&quot;%s&quot; style=&quot;width:%spx;height:%spx;border:none;%s&quot; /></a>"
NN_IMPORT="Uvoz"
NN_IMPORT_ITEMS="Uvezi stavke"
NN_INCLUDE="Obuhvati"
NN_INCLUDE_NO_ITEMID="Uključi 'bez ID-a stavke'"
NN_INCLUDE_NO_ITEMID_DESC="Dodijeli kad ID stavke iz izbornika nije uključen u URL."
NN_INVERT_SELECTION="Izokreni izbor"
NN_IP_RANGES="IP adrese / rang"
NN_IP_RANGES_DESC="Zarez i/ili enter odvaja popis IP adresa i IP rangove. Primjer:<br />127.0.0.1<br />128.0-128.1<br />129"
NN_IPS="IP Adrese"
NN_ITEM="Stavka"
NN_ITEM_IDS="ID stavle"
NN_ITEM_IDS_DESC="Upiši ID stavki za dodjelu. Više stavki odijeli zarezima."
NN_ITEMS="Stavke"
NN_ITEMS_DESC="Odaberi predmete za dodjelu."
NN_JCONTENT="Joomla! sadržaj"
NN_JQUERY_DISABLED="Onemogućili ste pokretanje jQuery skripte. %s treba jQuery skriptu da bi funkcioniralo. Provjerite da li vaš predložak ili druge ekstenzije učitatavaju potrebne skripte radi zamjene potrebne funkcionalnosti."
NN_K2="K2"
NN_K2_CATEGORIES="K2 kategorije"
NN_LANGUAGES="Jezici"
NN_LANGUAGES_DESC="Odredi jezike za dodjelu."
NN_LEVELS="Razine"
NN_LEVELS_DESC="Odaberi razine za dodjelu."
NN_LINK_TEXT="Tekst poveznice"
NN_LINK_TEXT_DESC="Tekst za prikaz kao poveznica"
NN_LIST="Popis"
NN_LOAD_BOOTSTRAP_FRAMEWORK="Učitaj Bootstrap okosnicu"
NN_LOAD_BOOTSTRAP_FRAMEWORK_DESC="Onemogućite pokretanje Bootstrap okosnice."
NN_LOAD_JQUERY="Učitaj jQuery skriptu?"
NN_LOAD_JQUERY_DESC="Izaberi za učitavanje osnovne jQuery skripte, Ovo možeš isključiti ako se pojavljuju konflikti u tvom predlošku ili druge ekstenzije učitavaju svoje verzije jQueryja."
NN_LOAD_MOOTOOLS="Učitaj osnovni MooTools"
NN_LOAD_MOOTOOLS_DESC="Izaberi za učitavanje osnovne MooTools skripte, Ovo možeš isključiti ako se pojavljuju konflikti u tvom predlošku ili druge ekstenzije učitavaju svoje verzije MooToolsa."
NN_LOAD_STYLESHEET="Učitaj CSS datoteku (stylesheet)"
NN_LOAD_STYLESHEET_DESC="Izaberi za učitavanje CSS datoteke ekstenzije. Ovo možeš onemogućiti ako koristiš vlastite CSS stilove u drugoj datoteci ili u svom predlošku."
NN_LTR="Slijeva na desno"
NN_MATCHING_METHOD="Metoda podudaranja"
NN_MATCHING_METHOD_DESC="Trebaju li se sve ili bilo koje dodjele podudarati?<br /><br /><strong>SVE</strong><br />Bit će objavljeno ako se <strong>SVE</strong> donje dodjele podudaraju.<br /><br /><strong>BILO KOJA</strong><br />Bit će objavljeno ako se <strong>BILO KOJA</strong> (jedna ili više) donjih dodjela podudara.<br />Grupe dodjela gdje je izabrano &quot;Zanemari&quot; nit će zanemarene."
NN_MAX_LIST_COUNT="Maksimalni broj liste"
NN_MAX_LIST_COUNT_DESC="Maksimalni broj elemenata da prikažete u spisku sa višestrukim odabirom. Ako je ukupni broj predmeta veći, polje za odabir će biti prikazano kao tekstualno polje.<br /><br />Možete postaviti ovaj broj manji ako imate dugo vrijeme učitavanja stranice zbog velikog broja stavki na popisima."
NN_MAXIMIZE="Maximiziraj"
NN_MENU_ITEMS="Stavke izbornika"
NN_MENU_ITEMS_DESC="Izaberi stavke izbornika za dodjelu."
NN_MIGHTY_RESOURCE="Mighty Resource"
NN_MIGHTY_RESOURCE_CATEGORIES="Mighty Resource kategorije"
NN_MIJOSHOP="MijoShop"
NN_MINIMIZE="Minimiziraj"
NN_MOBILE_BROWSERS="Mobilni preglednici"
NN_MOD="Modul"
NN_MONTHS="Mjeseci"
NN_MONTHS_DESC="Odredi mjesece za dodjelu."
NN_MOOTOOLS_COMPATIBILITY="Kompatibilnost s MooTools"
NN_MOOTOOLS_COMPATIBILITY_DESC="Odredi trebaju li se skripte za ovu ekstenziju učitati za MooTools 1.11 ili 1.2 i više. Postavi na Automatski da bi skripta odredila sama."
NN_MORE_INFO="Više informacija"
NN_N_ITEMS_ARCHIVED="Broj uspješno arhiviranih stavki: %d"
NN_N_ITEMS_ARCHIVED_1="Stavka uspješno arhivirana"
NN_N_ITEMS_DELETED="Broj uspješno obrisanih stavki: %d"
NN_N_ITEMS_DELETED_1="Stavka uspješno obrisana"
NN_N_ITEMS_PUBLISHED="Broj uspješno omogućenih stavki: %d"
NN_N_ITEMS_PUBLISHED_1="Stavka uspješno omogućena"
NN_N_ITEMS_TRASHED="Broj uspješno permanentno obrisanih stavki: %d"
NN_N_ITEMS_TRASHED_1="Stavka uspješno permanentno obrisana"
NN_N_ITEMS_UNPUBLISHED="Broj uspješno onemogućenih stavki: %d"
NN_N_ITEMS_UNPUBLISHED_1="Stavka uspješno onemogućena"
NN_N_LINKS_UPDATED="Broj uspješno osvježenih stavki: %d"
NN_N_LINKS_UPDATED_1="Stavka uspješno osvježena"
NN_NEW_VERSION_AVAILABLE="Dostupna je nova verzija."
NN_NO_ICON="Bez ikone"
NN_NO_ITEMS_FOUND="Nisu pronađeni zapisi."
NN_NORMAL="Normalno"
NN_NORTHERN="Sjeverno"
NN_NOT="Nije"
NN_NOT_LOGGED_IN="Neregistriran / Neprijavljen"
NN_ONLY="Samo"
NN_ONLY_AVAILABLE_IN_PRO="<em>Dostupno samo u PRO verziji!</em>"
NN_ONLY_VISIBLE_TO_ADMIN="Ova poruka će biti prikazana samo (Super) Administratorima."
NN_OR="BILO KOJI"
NN_OR_DESC="Bit će objavljeno ako se <strong>BILO KOJA</STRONG> (jedna ili više) dodjela podudaraju. Dodjele koje su postavljene na 'Zanemari' bit će zanemarene."
NN_OS="Operativni sustavi"
NN_OS_DESC="Odaberite operativne sustave koje želite dodijeliti. Znajte da detekcija operativnog sustava nikad nije 100&#37; sigurna. Korisnici mogu postaviti svoje preglednike da oponašaju druge operativne sustave."
NN_OTHER_AREAS="Ostala područja"
NN_OTHER_OPTIONS="Ostale mogućnosti"
NN_OTHER_SETTINGS="Ostale postavke"
NN_OTHERS="Ostalo"
NN_PAGE_TYPES="Vrste stranica"
NN_PAGE_TYPES_DESC="Odredi na kojoj vrsti stranica dodjela treba biti aktivna."
NN_PHP="Prilagođeni PHP"
NN_PHP_DESC="Unesi dio PHP koda za provjeru. Kod mora vraćati vrijednost true or false.<br /><br />Na roimjer:<br /><br />$user = JFactory:&zwj;:getUser();<br />return ( $user->name == 'Peter van Westen' );"
NN_PLACE_HTML_COMMENTS="Postavi HTML komentare"
NN_PLACE_HTML_COMMENTS_DESC="HTML komentari su predodređeni za postavljanje na izlazni rezultat (output) ove ekstenzije.<br /><br />Mogu ti pomoći za pronalaženje problema kad izlazni rezultat nije onakav kakav se očekuje.<br /><br />Ako ne želiš imati HTML komentare i izlaznom rezultatu, isključi ovu mogućnost."
NN_PLG_EDITORS-XTD="Dodatak gumba tekstualnog editora"
NN_PLG_SYSTEM="Sistemski dodatak"
NN_PRODUCTS="Proizvodi"
NN_PUBLISHED_DESC="Koristi ovo za (privremeno) onemogućavanje ove stavke."
NN_PUBLISHING_ASSIGNMENTS="Dodjele za objavljivanje"
NN_PUBLISHING_SETTINGS="Objavi stavke"
NN_PURCHASE_LICENSE_CODE="Kupi licenčni kôd"
NN_RANDOM="Random"
NN_RATE="Molimo, postavite ocjenu i kritiku na <a href=&quot;http://extensions.joomla.org/extensions/%s&quot; target=&quot;_blank&quot;>Joomla! Extensions Directory <i class=&quot;icon-thumbs-up&quot;></i></a>"
NN_REDSHOP="RedShop"
NN_REGIONS="Regije / Države"
NN_REGIONS_DESC="Odaberite regije / države na koje se odnosi."
NN_REGULAR_EXPRESSIONS="Koristi pravilne izraze"
NN_REGULAR_EXPRESSIONS_DESC="Odaberi da koristiš vrijednost kao regularni izraz."
NN_RTL="Zdesna na lijevo"
NN_SAVE_CLOSE="Spremi i Zatvori"
NN_SAVE_CONFIG="Nakon spremanja Opcija, više se neće pojavljivati na učitavanju stranice."
NN_SAVE_COPY="Spremi kao kopiju"
NN_SAVE_NEW="Spremi i Novo"
NN_SEARCHBOTS="Botovi pretrage / Web Crawlers"
NN_SEASONS="Godišnja doba"
NN_SEASONS_DESC="Odredi godišnja doba za dodjelu."
NN_SELECT="Izaberi"
NN_SELECT_ALL="Izaberi sve"
NN_SELECT_AN_ARTICLE="Izaberi članak"
NN_SELECTED="Izabrano"
NN_SELECTION="Izbor"
NN_SELECTION_DESC="Odaberite ukoliko želite obuhvatiti ili izuzeti odabir za zadatak.<br /><br /><strong>Obuhvati</strong><br />Objavi samo na označenom.<br /><br /><strong>Izuzmi</strong><br />Objavi svugdje samo ne na označenom."
NN_SETTINGS_ADMIN_MODULE="Opcije administratorskog modula"
NN_SETTINGS_EDITOR_BUTTON="Opcije gumba urednika"
NN_SETTINGS_SECURITY="Opcije sigurnosti"
NN_SHOW_ASSIGNMENT_OPTIONS="Prikaži opcije zadatka"
NN_SHOW_ASSIGNMENTS="Prikaži zadatke"
NN_SHOW_ASSIGNMENTS_DESC="Odaberite ukoliko samo želite prikazati odabrane zadatke. Možete koristiti ovo kako biste dobili jasan uvid u aktivne zadatke."
NN_SHOW_ASSIGNMENTS_SELECTED_DESC="Svi neoznačeni tipovi zadataka sada su skriveni od pogleda."
NN_SHOW_COPYRIGHT="Prikaži autorska prava"
NN_SHOW_COPYRIGHT_DESC="Ukoliko je odabrano, pomoćne informacije o autorskim pravima će biti prikazane u admin pregledu. NoNumber proširenja nikad ne pokazuju informacije o autorskim pravima ili povratne veze na prednjem sučelju stranice."
NN_SHOW_ICON="Prikaži ikonu gumba"
NN_SHOW_ICON_DESC="Ako se izabere, ikona će biti prikazana na gumbu tekstualnog editora."
NN_SHOW_UPDATE_NOTIFICATION="Prikaži obavijest o ažuriranju"
NN_SHOW_UPDATE_NOTIFICATION_DESC="Ukoliko je odabrano, obavještenja o ažuriranjima će biti prikazana u glavnoj komponenti ako bude dostupna nova verzija ovog proširenja."
NN_SIMPLE="Jednostavno"
NN_SLIDES="Slajdovi"
NN_SOUTHERN="Južno"
NN_SPRING="Proljeće"
NN_START="Start"
NN_START_PUBLISHING="Početak objave"
NN_START_PUBLISHING_DESC="Unesi datum početka objave"
NN_STYLING="Stil"
NN_SUBITEMS="Pod-predmeti:"
NN_SUMMER="Ljeto"
NN_TABLE_NOT_FOUND="Potrebna %s tablica baze podataka nije pronađena!"
NN_TABS="Kartice"
NN_TAG_SYNTAX="Sintaksa oznake"
NN_TAGS="Tagovi"
NN_TAGS_DESC="Upiši tagove za dodjelu. Više tagova odijeli zarezom."
NN_TEMPLATES="Predlošci"
NN_TEMPLATES_DESC="Odredi predloške za dodjelu."
NN_TEXT_ONLY="Samo tekst"
NN_THE_LICENSE_CODE_IS_NOT_VALID="Licenčni kôd za <em>%s</em> nije valjan (za domenu %s)."
NN_THERE_ARE_NO_LIMITATIONS_IN_FUNCTIONALITY="Nema ograničenja u funkcionalnosti, ali kupnjom koda pomažete nam u nastavku razvoja i podrške."
NN_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION="Da bi ispravno radila, ova ekstenzija treba %s!"
NN_THIS_IS_A_COMMERCIAL_VERSION="Ovo je komercijalna verzija <em>%s</em> (za domenu %s)."
NN_THIS_IS_A_NONCOMMERCIAL_VERSION="Ovo je nekomercijalna verzija <em>%s</em>"
NN_TIME="Vrijeme"
NN_TIME_DESC="Odredi vremenski period za dodjelu."
NN_TIME_FINISH_PUBLISHING_DESC="Unesi vrijeme za prekid objave..<br /><br /><strong>Format:</strong> 23:59"
NN_TIME_START_PUBLISHING_DESC="Unesi vrijeme za početak objave..<br /><br /><strong>Format:</strong> 23:59"
NN_TOGGLE="Mijenjaj"
NN_TOOLTIP="Tooltip (oblačić)"
NN_TOP="Vrh"
NN_TOTAL="Ukupno"
NN_TYPES="Tipovi"
NN_TYPES_DESC="Odaberi tipove za dodjelu"
NN_UNSELECT_ALL="Poništi sve"
NN_UNSELECTED="Neizabrano"
NN_UPDATE_TO="Nadogradi na verziju %s"
NN_URL="URL"
NN_URL_PARTS="URL podudaranje"
NN_URL_PARTS_DESC="Unesi (dio) URL-a za podudaranje. Koristi novi red za svaki novi URL. Dijelovi URLa ćese testirati na podudaranje koristeći regular expressions. <strong>Osiguraj da string koristi valjanu regex sintaksu.</strong>"
NN_URL_PARTS_REGEX="Url dijelovi će biti podudarani sa regularnim izrazima. <strong>Budite sigurni da stringovi koriste ispravnu regex sintaksu.</strong>"
NN_USE_CUSTOM_CODE="Koristi prilagođeni kôd"
NN_USE_CUSTOM_CODE_DESC="Ako se izabere, gumb tekstualnog editora će ubaciti dani prilagođeni kod."
NN_USE_DEFAULT="Koristi zadano"
NN_USE_PUBLISHING_ASSIGNMENTS="Koristi dodjele"
NN_USE_PUBLISHING_ASSIGNMENTS_DESC="Ako je izabrano, možeš kontrolirati objave izborom dodjela. U suprotnom bit će objavljeno svugdje."
NN_USE_VERSIONED_FILES="Koristi verzije datoteka"
NN_USE_VERSIONED_FILES_DESC="Izaberi za dodavanje broja verzije ekstenzije na putanje skripti i CSS datoteka (stylesheets). Ovo možeš koristiti da spriječiš cache i koristenje datoteka starijih verzija.<br /><br />NAPOMENA: Ako koristiš CDN servis, ova mogućnost može onemogućiti cache i posluživanje datoteka s CDN providera."
NN_USER_GROUP_LEVELS="Koristi razine grupe"
NN_USER_GROUP_LEVELS_DESC="Odredi razine grupa za dodjelu."
NN_USER_GROUPS="Koristi grupe"
NN_USER_GROUPS_DESC="Odredi korisničke grupe za dodjelu."
NN_USER_IDS="ID korisnika"
NN_USER_IDS_DESC="Upiši ID korisnika za dodjelu. Više ID-a odijeli zarezom."
NN_USERS="Korisnici"
NN_USING_FREE_VERSION="Ovo je BESPLATNA verzija %s.<br />Za više funkcionalnosti kupi PRO verziju."
NN_UTF8="UTF-8"
NN_VIEW="prokaz"
NN_VIEW_DESC="Izaberi koji prikaz koristiti pri stvaranju nove stavke."
NN_VIRTUEMART="VirtueMart"
NN_WIDTH="Širina"
NN_WINTER="Zima"
NN_ZOO="ZOO"
NN_ZOO_APPS_CATEGORIES="Aplikacije/Kategorije"
NN_ZOO_CATEGORIES="ZOO kategorije"
NN_ZOO_CATEGORIES_DESC="'Također na podstavkama' vrijedi jedino kod izbora kategorija, biti će ignorirano ako izabereš aplikaciju gornje razine."