ADSMANAGER_ACCEPT_RULES_CHECKBOX="Accept general terms and conditions"
ADSMANAGER_ADS_NO_RIGHT="This ad does not exist or you do not have the right to view it"
ADSMANAGER_YOU_MUST_ACCEPT_RULES="You must accept general terms and conditions"
ADSMANAGER_CATEGORY_NAME="Test category"
ADSMANAGER_CONTENT_RESUBMIT="Ad has been renewed"
ADSMANAGER_ADVANCED_SEARCH="Advanced Search"
ADSMANAGER_ALL_ADS="All Ads"
ADSMANAGER_ATTACH_FILE="File"
ADSMANAGER_AUTOMATIC_ACCOUNT="Use your log in information or,<br />Enter username/password to create a new account"
ADSMANAGER_BACK_TEXT="Back"
ADSMANAGER_BAD_PASSWORD="<b>Error:</b> Username already exists, or you entered a bad password for this username"
ADSMANAGER_BUTTON_LOGIN="Login"
ADSMANAGER_CMN_JAVASCRIPT="Your browser doesn't support javascript, you cannot display this page"
ADSMANAGER_CONTACT_NOT_LOGGED=">>> Log in to view all contact details <<<"
ADSMANAGER_CONTENT="Content"
ADSMANAGER_CONTENT_DELETE="Delete"
ADSMANAGER_CONTENT_DELETE_IMAGE="delete"
ADSMANAGER_CONTENT_EDIT="Update"
ADSMANAGER_CONTENT_REMOVED="Ad has been deleted"
ADSMANAGER_CONTENT_WRITE="Add"
ADSMANAGER_CREATE_ACCOUNT="Register" 
ADSMANAGER_DATE="Date"
ADSMANAGER_DATE_FORMAT_LC="%m-%d-%Y"
ADSMANAGER_CURRENCY="$&nbsp;%s"
ADSMANAGER_DOWNLOAD_FILE="Download file"
ADSMANAGER_EDIT_PROFILE="Edit Profile"
ADSMANAGER_EMAIL_ALREADY_USED="<b>Error:</b> Email is already associated with another account. You have to use another email or use this Email's existing account."
ADSMANAGER_EMAIL_FORM="Send an Email"
ADSMANAGER_EMAIL_SENT="Email Sent"
ADSMANAGER_EMAIL_TITLE="Reply:" 
ADSMANAGER_ERROR_SENDING_MAIL="Error: Email was not sent"
ADSMANAGER_EXPAND_TEXT="Expand"
ADSMANAGER_FILE_TOO_BIG="File is too big"
ADSMANAGER_FNAME="First Name"
ADSMANAGER_FORM_AD_IMAGE_TEXT="You can upload 1 or 2 images in JPEG/PNG/GIF format with a maximum file size of 200Kb.<br/> The Ad system will automatically create thumbnails."
ADSMANAGER_FORM_AD_PICTURE="Picture(s)"
ADSMANAGER_FORM_CANCEL_TEXT="Cancel"
ADSMANAGER_FORM_CATEGORY="Category"
ADSMANAGER_FORM_EMAIL="Email"
ADSMANAGER_FORM_MESSAGE_BODY="Message"
ADSMANAGER_FORM_MESSAGE_TITLE="Title"
ADSMANAGER_FORM_MESSAGE_WRITE="Write Form"
ADSMANAGER_FORM_NAME="Last Name, First Name"
ADSMANAGER_FORM_SUBMIT_TEXT="Save"
ADSMANAGER_FORM_ZIP="Post Code"
ADSMANAGER_FORM_CITY="City"
ADSMANAGER_FORM_PHONE1="Phone"
ADSMANAGER_FORM_EMAIL_TEXT="email text"
ADSMANAGER_FORM_AD_HEADLINE="Ad Title"
ADSMANAGER_FORM_AD_TEXT="Ad Description"
ADSMANAGER_FORM_KINDOF="Kind of Delivery"
ADSMANAGER_FORM_AD_PRICE="Price"
ADSMANAGER_FORM_AD_PRICE_TEXT="$ (optional)"
ADSMANAGER_FORM_CANCEL_TEXT="Cancel"
ADSMANAGER_FORM_STATE="Item Condition"
ADSMANAGER_FROM="from"
ADSMANAGER_FRONT_TITLE="Classified Ads"
ADSMANAGER_HEADER1=" required"
ADSMANAGER_HEADER2=" optional"
ADSMANAGER_INSERT_SUCCESSFULL_PUBLISH="Congratulations, your ad has been posted!"
ADSMANAGER_AD_UPDATED="Your ad has been updated"
ADSMANAGER_LAST_ADS="Latest ads"
ADSMANAGER_LIST_USER_TEXT="Ads of"
ADSMANAGER_LOGIN="Login"
ADSMANAGER_LOGIN_DESCRIPTION="In order to manage your ads, you must be logged in.<br><br>Please enter your username and password below to log in, or register for a new account."
ADSMANAGER_LOST_PASSWORD="Lost Password?"
ADSMANAGER_MAX_NUM_ADS_REACHED="You cannot post a new ad. Max number of ads by user is %s"
ADSMANAGER_MAX_NUM_ADS_PER_CATEGORY_REACHED="You cannot post a new ad in this category. Max number of ads per user is %s"
ADSMANAGER_MENU_ALL_ADS="All Ads"
ADSMANAGER_MENU_PROFILE="My Profile"
ADSMANAGER_MENU_RULES="Rules"
ADSMANAGER_MENU_USER_ADS="My Ads"
ADSMANAGER_MENU_WRITE="New Ad"
ADSMANAGER_MNAME="Middle Name"
ADSMANAGER_NBCATS_LEGEND="You can select at most %s categories"
ADSMANAGER_NBCATS_LIMIT="You have reached the category selection limit"
ADSMANAGER_NO_DELETE="No, keep it"
ADSMANAGER_NO_ACCOUNT="No account yet?"
ADSMANAGER_NO_WRITE_RIGHT="You do not have the right to write in all categories"
ADSMANAGER_NOENTRIES="No Ad"
ADSMANAGER_NOPIC="nopic.gif"
ADSMANAGER_ORDER_BY_TEXT="Sort by"
ADSMANAGER_PAGE_EXPIRATION="Expiration"
ADSMANAGER_PAGE_RESULT="Result"
ADSMANAGER_PAGE_TITLE="Ads - "
ADSMANAGER_PASSWORD="Password"
ADSMANAGER_PMS_FORM="Contact %s by PMS"
ADSMANAGER_PROFILE_CONTACT="<br/><h4>Contact</h4> <i>The following fields are used to pre-fill information in your new ads</i>"
ADSMANAGER_PROFILE_NAME="Last Name, First Name"
ADSMANAGER_PROFILE_PASSWORD="<br/><h4>Change your password</h4> <i>Leave empty if you don't want to change it</i>"
ADSMANAGER_PROFILE_SAVED="Profile has been saved"
ADSMANAGER_PROMPT_UNAME="Username:"
ADSMANAGER_REGISTER_PASS="Password:"
ADSMANAGER_REGWARN_EMAIL="Enter a valid email"
ADSMANAGER_REGWARN_ERROR="This field is required"
ADSMANAGER_REGWARN_NAME="Please enter your name."
ADSMANAGER_REGWARN_NUMBER="Sorry, only numbers may be entered in this field"
ADSMANAGER_REGWARN_UNAME="Please enter a username."
ADSMANAGER_REGWARN_VPASS2="Passwords entered do not match, please try again."
ADSMANAGER_REMEMBER_ME="Remember me"
ADSMANAGER_RENEW_AD_QUESTION="Your ad '%s' will expire on %s"
ADSMANAGER_RENEW_AD="Renew Ad"
ADSMANAGER_RULES="Rules"
ADSMANAGER_RULESREAD="<b>Please read our rules before posting ads!</b>"
ADSMANAGER_SELECT_CATEGORY="-- Select a category --"
ADSMANAGER_SEND_EMAIL_BUTTON="Send"
ADSMANAGER_SHORT_TEXT="Short"
ADSMANAGER_SHOW_OTHERS="See all ads from&nbsp;"
ADSMANAGER_SEARCH_BUTTON="Search"
ADSMANAGER_UNAME="User Name:"
ADSMANAGER_USERNAME="Username"
ADSMANAGER_VIEWS="%s Hit(s)"
ADSMANAGER_PASS="Password:"
ADSMANAGER_VPASS="Verify Password:"
ADSMANAGER_WAIT="Please Wait ..."
ADSMANAGER_WARNING_NEW_AD_NO_ACCOUNT="<b> WARNING: You are not logged in!</b><br/> You may post ads without logging in, but you will not be able to modify or delete them.<br/> Please register for an account and log in for full access.<br/>"
ADSMANAGER_YES_DELETE="Yes, delete it"
ADSMANAGER_DOWNLOAD_FILE="Download file"
ADSMANAGER_YES="Yes"
ADSMANAGER_NO="No"
ADSMANAGER_MENU_HOME="Home"
ADSMANAGER_SEARCH_TITLE="Search"
ADSMANAGER_STATE_0="Used"
ADSMANAGER_STATE="Condition"
ADSMANAGER_STATE_1="Correct"
ADSMANAGER_STATE_2="Good"
ADSMANAGER_STATE_3="Excellent"
ADSMANAGER_STATE_4="New"
ADSMANAGER_KINDOFALL="Delivery / Carry" 
ADSMANAGER_KINDOF1="Carry"
ADSMANAGER_KINDOF2="Delivery"
ADSMANAGER_KINDOF1_LONG="Carry"
ADSMANAGER_KINDOF2_LONG="Delivery"
ADSMANAGER_POSITION_CONTACT="Contact"
ADSMANAGER_POSITION_DESCRIPTION="Description"
ADSMANAGER_POSITION_DESCRIPTION2=""
ADSMANAGER_POSITION_DESCRIPTION3="Information"
ADSMANAGER_POSITION_SUBTITLE=""
ADSMANAGER_POSITION_TOP=""
ADSMANAGER_SEF_ALL_ADS="all_ads"
ADSMANAGER_SEF_EDIT="edit"
ADSMANAGER_SEF_DELETE="delete"
ADSMANAGER_SEF_EXPIRATION="expiration"
ADSMANAGER_SEF_USER="user"
ADSMANAGER_SEF_PROFILE="profile"
ADSMANAGER_SEF_LOGIN="login"
ADSMANAGER_SEF_RESULT="result"
ADSMANAGER_SEF_SEARCH="search"
ADSMANAGER_SEF_RULES="rules"
ADSMANAGER_SEF_CONTACT="contact"
ADSMANAGER_SEF_WRITE="post_ad"
ADSMANAGER_ROOT_TITLE="Ads"

ADSMANAGER_SEF_ADS="ads"

ADSMANAGER_EXPIRATION_DATE="Expiration Date"
ADSMANAGER_RENEW_CONTENT="Renew Ad"

ADSMANAGER_SECURITY_CODE="Security Code"
ADSMANAGER_ERROR_BAD_CAPTCHA="Invalid security code"

ADSMANAGER_METADATA="Metadata"
ADSMANAGER_METADATA_DESCRIPTION="Description"
ADSMANAGER_METADATA_KEYWORDS="Keywords"

ADSMANAGER_EMAIL_PUBLISH="Your ad has been published"
ADSMANAGER_YOUR_AD_HAS_BEEN_PUBLISHED="Your ad has been published"

ADSMANAGER_CONTENT_CANNOT_RESUBMIT="The expiration date of your ad cannot be changed now"
ADSMANAGER_VALID_AZ09="Please enter a valid %s.  No spaces, more than %d characters and contain 0-9,a-z,A-Z"

ADSMANAGER_ADD="Add"
ADSMANAGER_DELETE="Delete"

ADSMANAGER_PRICE="Price"
ADSMANAGER_CITY="City"
ADSMANAGER_MODE_TEXT="Mode"
ADSMANAGER_GMAP_DRAP_AND_DROP="If Google Maps can't find your address, you can drag the marker to the correct position"

ADSMANAGER_SEF_MY_ADS="my_ads"
ADSMANAGER_PAGE_MY_ADS="My Ads"
ADSMANAGER_INFO="Information"
ADSMANAGER_ACTIONS="Actions"
ADSMANAGER_PUBLISHED="Published"
ADSMANAGER_NOT_PUBLISHED="Not Published"

ADSMANAGER_MAX_NUMBER_OF_PICTURES="Max Number of Pictures"

ADSMANAGER_FORM_EDIT_TEXT="Update Ad"
ADSMANAGER_FORM_VALID_TEXT="Valid Ad"

ADSMANAGER_CONFIRM_DELETE="Are you sure you want to remove this ad?"

ADSMANAGER_SEF_PREVIEW="preview"

ADSMANAGER_GMAP_SEARCHFIELD="Enter an address to search on the map"

ADSMANAGER_INSERT_SUCCESSFULL_CONFIRM="Thanks, an administrator will check your ad before publishing it"
ADSMANAGER_CONFIRM_DELETE_IMAGE="Are you sure you want to remove this image?"

ADSMANAGER_ORDER_BY_DESC="%s - DESC"
ADSMANAGER_ORDER_BY_ASC="%s - ASC"

ADSMANAGER_DELETE_FILE="Delete file"

ADSMANAGER_GMAP_SHOW_MAP="Display the map on my ad"
ADSMANAGER_UPDATE_VALIDATION="Validation on update"
ADSMANAGER_UPDATE_VALIDATION_LONG=""

ADSMANAGER_CLASSIFIED_SOFTWARE="Classified Ads Software"

ADSMANAGER_MUST_SELECT_CATEGORY_FIRST="You must select a category first."
ADSMANAGER_FORBIDDEN_CATEGORY="You do not have permission to post an ad in this category."

ADSMANAGER_CONTENT_DUPLICATE="Duplicate"
ADSMANAGER_PUBLICATION_DATE="Publication date"

ADSMANAGER_MINMAX_MIN="between"
ADSMANAGER_MINMAX_MAX="and"