;; Language File
;;
;; @package         Sourcerer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Traduzido por: Comunidade JoomlaPT <geral@joomlapt.com> (joomlapt.com)

PLG_EDITORS-XTD_SOURCERER="Botão - NoNumber Sourcerer"
PLG_EDITORS-XTD_SOURCERER_DESC="Sourcerer - colocar qualquer código em Joomla!"

SOURCERER="Sourcerer"
SOURCERER_DESC="Com o botão de editor do Sourcerer pode facilmente colocar o seu código (com as tags Sourcerer e estilos) no seu texto."

INSERT_CODE="Inserir Código"

SRC_SETTINGS="Por favor, veja o <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=sourcerer&filter_search=sourcerer&quot;>sistema de plugin Sourcerer</a> para configurações."
SRC_THE_SYSTEM_PLUGIN="o sistema de plugin Sourcerer"