; Joomla! Russian Translation
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2014 Russian Translation Team - http://joomlaportal.ru 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_JOOMLAUPDATE_CONFIG_CUSTOMURL_DESC="Ссылка (URL) на пользовательский сервер обновлений Joomla! Данный сервер будет использоваться, когда параметр "_QQ_"Сервер обновлений"_QQ_" имеет значение "_QQ_"Пользовательский сервер обновлений"_QQ_"."
COM_JOOMLAUPDATE_CONFIG_CUSTOMURL_LABEL="Пользовательский сервер обновлений"
COM_JOOMLAUPDATE_CONFIG_SOURCES_DESC="Позволяет выбрать, где Joomla! будет проверять информацию о наличии обновлений."
COM_JOOMLAUPDATE_CONFIG_SOURCES_LABEL="Источник обновлений"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_CUSTOM="Пользовательский сервер обновлений"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_CUSTOM_ERROR="Ссылка на пользовательский сервер обновлений пуста."
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_DESC="Сервер, на котором будет производится поиск свежих обновлений для Joomla!"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_LABEL="Сервер обновления"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_LTS="Дистрибутивы Joomla с длительным периодом поддержки (рекомендуется)"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_NOCHANGE="Текущий дистрибутив Joomla (без изменений)"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_STS="Дистрибутивы Joomla с краткосрочной поддержкой"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_TESTING="Тестовые дистрибутивы Joomla"
COM_JOOMLAUPDATE_CONFIGURATION="Настройка обновлений Joomla"
COM_JOOMLAUPDATE_UPDATE_LOG_COMPLETE="Обновление до версии %s завершено."
COM_JOOMLAUPDATE_UPDATE_LOG_DELETE_FILES="Удаление устаревших файлов и директорий."
COM_JOOMLAUPDATE_UPDATE_LOG_FILE="Файл %s успешно загружен."
COM_JOOMLAUPDATE_UPDATE_LOG_FINALISE="Завершение установки."
COM_JOOMLAUPDATE_UPDATE_LOG_START="Обновление запущено пользователем %2$s (%1$s). Предыдущая версия %3$s."
COM_JOOMLAUPDATE_UPDATE_LOG_INSTALL="Начало установки новой версии."
COM_JOOMLAUPDATE_UPDATE_LOG_URL="Загрузка файла обновления с %s."
COM_JOOMLAUPDATE_VIEW_COMPLETE_HEADING="Статус обновления Joomla!"
COM_JOOMLAUPDATE_VIEW_COMPLETE_MESSAGE="Ваш сайт был успешно обновлен. Версия Joomla %s."
COM_JOOMLAUPDATE_VIEW_DEFAULT_DOWNLOAD_IN_PROGRESS="Подождите, загружается файл обновления..."
COM_JOOMLAUPDATE_OVERVIEW="Обновление Joomla!"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_DIRECTORY="Корень FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_HOSTNAME="FTP-хост"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_PASSWORD="Пароль для FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_PORT="FTP-порт"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_USERNAME="Имя пользователя FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLED="Установленная версия Joomla!"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLUPDATE="Установить обновление"
COM_JOOMLAUPDATE_VIEW_DEFAULT_LATEST="Последняя версия Joomla!"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD="Способ установки"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_DIRECT="Записывать файлы напрямую"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_FTP="Записывать файлы по FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NOUPDATES="Обновления отсутствуют"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NOUPDATESNOTICE="У вас уже установлена последняя версия Joomla!, %s."
COM_JOOMLAUPDATE_VIEW_DEFAULT_PACKAGE="Пакет обновления (URL)"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATEFOUND="Обнаружено обновление Joomla!"
COM_JOOMLAUPDATE_VIEW_PROGRESS="Процесс обновления"
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESEXTRACTED="Извлечено (байт)"
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESREAD="Считано (байт)"
COM_JOOMLAUPDATE_VIEW_UPDATE_DOWNLOADFAILED="Ошибка загрузки пакета обновления"
COM_JOOMLAUPDATE_VIEW_UPDATE_FILESEXTRACTED="Обработано файлов"
COM_JOOMLAUPDATE_VIEW_UPDATE_INPROGRESS="Подождите, Joomla! обновляется..."
COM_JOOMLAUPDATE_VIEW_UPDATE_PERCENT="Процесс обновления"
COM_JOOMLAUPDATE_XML_DESCRIPTION="Позволяет обновить Joomla! до последней версии в один клик мышью"