; Joomla! Russian Translation
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2014 Russian Translation Team - http://joomlaportal.ru 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_EDITORS-XTD_READMORE="Кнопка - Подробнее"
PLG_READMORE_ALREADY_EXISTS="В текст уже был вставлен разделитель вводной и полной частей материала. Такой разделитель в материале может быть только один. Для разделения текста на страницы можно воспользоваться тегом {pagebreak}."
PLG_READMORE_BUTTON_READMORE="Подробнее..."
PLG_READMORE_XML_DESCRIPTION="Добавляет возможность вставки 'Подробнее' {readmore} в редактируемый текст."
