﻿;* @ author Jose A. Luque
;* @ Copyright (c) 2011 - Jose A. Luque
;* @license GNU/GPL v2 or later http://www.gnu.org/licenses/gpl-2.0.html
COM_SECURITYCHECK_HEADING_ID="Id"
COM_SECURITYCHECK_HEADING_PRODUCT="Продукт"
COM_SECURITYCHECK_HEADING_TYPE="Тип"
COM_SECURITYCHECK_HEADING_INSTALLED_VERSION="Установленная версия"
COM_SECURITYCHECK_DESCRIPTION=""
COM_SECURITYCHECK_INSTALL_TEXT="Cценарий установки Securitycheck"
COM_SECURITYCHECK_POSTFLIGHT_DISCOVER_INSTALL_TEXT="Обнаружена установка скрипта Securitycheck postlight"
COM_SECURITYCHECK_POSTFLIGHT_INSTALL_TEXT="Скрипт установки postflight Securitycheck"
COM_SECURITYCHECK_POSTFLIGHT_UNINSTALL_TEXT="Скрипт удаления Securitycheck postflight"
COM_SECURITYCHECK_POSTFLIGHT_UPDATE_TEXT="Скрипт обновления Securitycheck postflight"
COM_SECURITYCHECK_PREFLIGHT_DISCOVER_INSTALL_TEXT="Обнаружена установка скрипта Securitycheck preflight"
COM_SECURITYCHECK_PREFLIGHT_INSTALL_TEXT="Скрипт установки Securitycheck preflight "
COM_SECURITYCHECK_PREFLIGHT_UNINSTALL_TEXT="Скрипт удаления Securitycheck preflight"
COM_SECURITYCHECK_PREFLIGHT_UPDATE_TEXT="Скрипт обновления Securitycheck preflight"
COM_SECURITYCHECK_UNINSTALL_TEXT="Скрипт удаления Securitycheck"
COM_SECURITYCHECK_UPDATE_TEXT="Скрипт обновления Update"

; Text menu
COM_SECURITYCHECK_MENU="Securitycheck"
COM_SECURITYCHECK_REVIEW="Если вы используете Securitycheck, пожалуйста, напишите, рейтинг и обзор в %s каталоге расширений Joomla %s."
COM_SECURITYCHECK_TRANSLATOR_NAME="Русский перевод: Kruchko Alexander"
COM_SECURITYCHECK_TRANSLATOR_URL="http://www.artweb.by/"
COM_SECURITYCHECK_FIREWALL_PLUGIN_STATUS="Web Firewall статус:   "
COM_SECURITYCHECK_CRON_PLUGIN_STATUS="Cron статус:   "
COM_SECURITYCHECK_LOGS_STATUS="Статус журналов:   "
COM_SECURITYCHECK_AUTOUPDATE_STATUS="Авто обновление:   "

;Install/Update
COM_SECURITYCHECK_HEADER_INSTALL="Securitycheck установка"
COM_SECURITYCHECK_WELCOME="Благодарим вас за выбор Securitycheck! Результат установки:"
COM_SECURITYCHECK_EXTENSION="Расширение"
COM_SECURITYCHECK_STATUS="Статус"
COM_SECURITYCHECK_COMPONENT="Компонент"
COM_SECURITYCHECK_PLUGIN="Web Firewall плагин"
COM_SECURITYCHECK_MODULE="модуль"
COM_SECURITYCHECK_INSTALLED="Установлен"
COM_SECURITYCHECK_UNINSTALLED="Удален"
COM_SECURITYCHECK_NOT_INSTALLED="Не установлен"
COM_SECURITYCHECK_NOT_UNINSTALLED="Не установлен"
COM_SECURITYCHECK_HEADER_UNINSTALL="Удвление Securitycheck"
COM_SECURITYCHECK_GOODBYE="Вы удаляете Securitycheck. Приносим свои извинения за неудобства, которые мы, возможно, доставили вам. Результат удаления:"
COM_SECURITYCHECK_HEADER_UPDATE="Обновление Securitycheck"
COM_SECURITYCHECK_UPDATED="Обновлен"
COM_SECURITYCHECK_NOT_UPDATED="Не обновлен"

;Securitycheck desinstall
COM_SECURITYCHECK_COMPONENT="Компонент/Плагин"
COM_SECURITYCHECK_UNINSTALLED="Удален"
COM_SECURITYCHECK_NOT_UNINSTALLED="Не удален"
