; Joomla! Russian Translation
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2014 Russian Translation Team - http://joomlaportal.ru 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FINDER_CONTACTS="Умный Поиск - Контакты"
PLG_FINDER_CONTACTS_XML_DESCRIPTION="Этот плагин индексирует Контакты Joomla!."

PLG_FINDER_QUERY_FILTER_BRANCH_S_CONTACT="Контакт"
PLG_FINDER_QUERY_FILTER_BRANCH_S_REGION="Регион"
PLG_FINDER_QUERY_FILTER_BRANCH_S_COUNTRY="Страна"

PLG_FINDER_QUERY_FILTER_BRANCH_P_CONTACT="Контакты"
PLG_FINDER_QUERY_FILTER_BRANCH_P_REGION="Регионы"
PLG_FINDER_QUERY_FILTER_BRANCH_P_COUNTRY="Страны"

