; Joomla! Russian Translation
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2014 Russian Translation Team - http://joomlaportal.ru 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_ADMIN="Admin - Информация о системе"
COM_ADMIN_ALPHABETICAL_INDEX="Алфавитный указатель"
COM_ADMIN_CACHE_DIRECTORY="(Каталог кэша)"
COM_ADMIN_CLEAR_RESULTS="Очистить результаты"
COM_ADMIN_CONFIGURATION_FILE="Конфигурационный файл Joomla"
COM_ADMIN_DATABASE_COLLATION="Кодировка базы данных"
COM_ADMIN_DATABASE_VERSION="Версия базы данных"
COM_ADMIN_DIRECTORY="Каталог"
COM_ADMIN_DIRECTORY_PERMISSIONS="Права доступа на каталоги"
COM_ADMIN_DISABLED_FUNCTIONS="Отключенные функции"
COM_ADMIN_DISPLAY_ERRORS="Display Errors"
COM_ADMIN_FILE_UPLOADS="File Uploads"
COM_ADMIN_GLOSSARY="Словарь"
COM_ADMIN_GO="Начать"
COM_ADMIN_HELP="Справка по Joomla!"
COM_ADMIN_HELP_COMPONENTS_BANNERS_BANNERS="Менеджер баннеров: Баннеры"
COM_ADMIN_HELP_COMPONENTS_BANNERS_BANNERS_EDIT="Менеджер баннеров: Баннеры - Создать/Изменить"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CATEGORIES="Менеджер баннеров: Категории"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CATEGORIES_EDIT="Менеджер баннеров: Категории - Создать/Изменить"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CLIENTS="Менеджер баннеров: Клиенты"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CLIENTS_EDIT="Менеджер баннеров: Клиенты - Создать/Изменить"
COM_ADMIN_HELP_COMPONENTS_BANNERS_TRACKS="Менеджер баннеров: Статистика"
COM_ADMIN_HELP_COMPONENTS_CONTACTS_CONTACTS="Менеджер контактов: Контакты"
COM_ADMIN_HELP_COMPONENTS_CONTACTS_CONTACTS_EDIT="Менеджер контактов: Контакты - Создать/Изменить"
COM_ADMIN_HELP_COMPONENTS_CONTACT_CATEGORIES="Менеджер контактов: Категории"
COM_ADMIN_HELP_COMPONENTS_CONTACT_CATEGORIES_EDIT="Менеджер контактов: Категории - Создать/Изменить"
COM_ADMIN_HELP_COMPONENTS_CONTENT_CATEGORIES="Менеджер материалов: Категории"
COM_ADMIN_HELP_COMPONENTS_CONTENT_CATEGORIES_EDIT="Менеджер материалов: Категории - Создать/Изменить"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_CONTENT_MAPS="Умный поиск: Карты контента"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_INDEXED_CONTENT="Умный поиск: Индекс"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS_EDIT="Умный поиск: Фильтры - Создать/Изменить"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS="Умный поиск: Фильтры"
COM_ADMIN_HELP_COMPONENTS_JOOMLA_UPDATE="Обновление Joomla"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_INBOX="Личные сообщения: Входящие"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_READ="Личные сообщения: Читать"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_WRITE="Личные сообщения: Написать"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_CATEGORIES="Менеджер лент новостей: Категории"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_CATEGORIES_EDIT="Менеджер лент новостей: Категории - Создать/Изменить"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_FEEDS="Менеджер лент новостей: Ленты"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_FEEDS_EDIT="Менеджер лент новостей: Ленты - Создать/Изменить"
COM_ADMIN_HELP_COMPONENTS_POST_INSTALLATION_MESSAGES="Post-Installation Messages"
COM_ADMIN_HELP_COMPONENTS_REDIRECT_MANAGER="Менеджер перенаправлений: Ссылки"
COM_ADMIN_HELP_COMPONENTS_REDIRECT_MANAGER_EDIT="Менеджер перенаправлений: Ссылки - Создать/Изменить"
COM_ADMIN_HELP_COMPONENTS_SEARCH="Менеджер поиска"
COM_ADMIN_HELP_COMPONENTS_TAGS_MANAGER="Менеджер меток: Метки"
COM_ADMIN_HELP_COMPONENTS_TAGS_MANAGER_EDIT="Менеджер меток: Метки - Создать/Изменить"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_CATEGORIES="Менеджер ссылок: Категории"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_CATEGORIES_EDIT="Менеджер ссылок: Категории - Создать/Изменить"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_LINKS="Менеджер ссылок: Ссылки"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_LINKS_EDIT="Менеджер ссылок: Ссылки - Создать/Изменить"
COM_ADMIN_HELP_CONTENT_ARTICLE_MANAGER="Менеджер материалов: Материалы"
COM_ADMIN_HELP_CONTENT_ARTICLE_MANAGER_EDIT="Менеджер материалов: Материалы - Создать/Изменить"
COM_ADMIN_HELP_CONTENT_FEATURED_ARTICLES="Менеджер материалов: Избранные материалы"
COM_ADMIN_HELP_CONTENT_MEDIA_MANAGER="Медиа-менеджер"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_DATABASE="Менеджер расширений: Проверка базы данных"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_DISCOVER="Менеджер расширений: Обнаружить"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_INSTALL="Менеджер расширений: Установить"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_MANAGE="Менеджер расширений: Управление"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_UPDATE="Менеджер расширений: Обновление"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_WARNINGS="Менеджер расширений: Предупреждения"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_LANGUAGES="Менеджер расширений: Установка официальных пакетов локализации"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_CONTENT="Менеджер языков: Языки контента"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_EDIT="Менеджер языков - Создать/Изменить"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_INSTALLED="Менеджер языков: Установленные языки"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES="Менеджер языков: Переопределение языковых констант"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES_EDIT="Менеджер языков: Переопределение языковых констант - Создать/Изменить"
COM_ADMIN_HELP_EXTENSIONS_MODULE_MANAGER="Менеджер модулей"
COM_ADMIN_HELP_EXTENSIONS_MODULE_MANAGER_EDIT="Менеджер модулей - Изменить"
COM_ADMIN_HELP_EXTENSIONS_PLUGIN_MANAGER="Менеджер плагинов: Плагины"
COM_ADMIN_HELP_EXTENSIONS_PLUGIN_MANAGER_EDIT="Менеджер плагинов: Плагины - Создать/Изменить"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES="Менеджер шаблонов: Стили"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES_EDIT="Менеджер шаблонов: Стили - Изменить"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES="Менеджер шаблонов: Шаблоны"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT="Менеджер шаблонов: Шаблоны - Изменить"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT_SOURCE="Менеджер шаблонов: Исходник - Изменить"
COM_ADMIN_HELP_GLOSSARY="Словарь"
COM_ADMIN_HELP_MENUS_MENU_ITEM_MANAGER="Менеджер пунктов меню"
COM_ADMIN_HELP_MENUS_MENU_ITEM_MANAGER_EDIT="Менеджер пунктов меню - Создать/Изменить"
COM_ADMIN_HELP_MENUS_MENU_MANAGER="Менеджер меню"
COM_ADMIN_HELP_MENUS_MENU_MANAGER_EDIT="Менеджер меню - Создать/Изменить"
COM_ADMIN_HELP_SITE_GLOBAL_CONFIGURATION="Общие настройки"
COM_ADMIN_HELP_SITE_MAINTENANCE_CLEAR_CACHE="Менеджер кэша: Очистить Кэш"
COM_ADMIN_HELP_SITE_MAINTENANCE_GLOBAL_CHECK-IN="Снять все блокировки"
COM_ADMIN_HELP_SITE_MAINTENANCE_PURGE_EXPIRED_CACHE="Менеджер кэша: Очистить устаревший кэш"
COM_ADMIN_HELP_SITE_SYSTEM_INFORMATION="Информация о системе"
COM_ADMIN_HELP_START_HERE="Начало работы"
COM_ADMIN_HELP_USERS_ACCESS_LEVELS="Менеджер пользователей: уровни доступа"
COM_ADMIN_HELP_USERS_ACCESS_LEVELS_EDIT="Менеджер пользователей: Уровни доступа - Создать/Изменить"
COM_ADMIN_HELP_USERS_DEBUG_USER="Менеджер пользователей: Отладка прав пользователей"
COM_ADMIN_HELP_USERS_GROUPS="Менеджер пользователей: Группы"
COM_ADMIN_HELP_USERS_GROUPS_EDIT="Менеджер пользователей: Группы - Создать/Изменить"
COM_ADMIN_HELP_USERS_MASS_MAIL_USERS="Массовая рассылка сообщений"
COM_ADMIN_HELP_USERS_USER_NOTES="Менеджер пользователей: Заметки о пользователях"
COM_ADMIN_HELP_USERS_USER_NOTES_EDIT="Менеджер пользователей: Заметки о пользователях - Создать/Изменить"
COM_ADMIN_HELP_USERS_USER_MANAGER="Менеджер пользователей: Пользователи"
COM_ADMIN_HELP_USERS_USER_MANAGER_EDIT="Менеджер пользователей: Пользователи - Создать/Изменить"
COM_ADMIN_ICONV_AVAILABLE="Iconv доступен"
COM_ADMIN_INFORMATION="Информация о системе"
COM_ADMIN_JOOMLA_VERSION="Версия Joomla!"
COM_ADMIN_LATEST_VERSION_CHECK="Проверка версии"
COM_ADMIN_LICENSE="Лицензия"
COM_ADMIN_LOG_DIRECTORY="(Каталог файлов лога)"
COM_ADMIN_MAGIC_QUOTES="Magic Quotes"
COM_ADMIN_MBSTRING_ENABLED="Mbstring включен"
COM_ADMIN_NA="н/д"
COM_ADMIN_OPEN_BASEDIR="Open basedir"
COM_ADMIN_OUTPUT_BUFFERING="Output Buffering"
COM_ADMIN_PHP_BUILT_ON="Платформа, на которой работает PHP"
COM_ADMIN_PHP_INFORMATION="Информация о PHP"
COM_ADMIN_PHP_SETTINGS="Параметры PHP"
COM_ADMIN_PHP_VERSION="Версия PHP"
COM_ADMIN_PLATFORM_VERSION="Версия Joomla! Platform"
COM_ADMIN_REGISTER_GLOBALS="Register Globals"
COM_ADMIN_RELEVANT_PHP_SETTINGS="Основные параметры PHP"
COM_ADMIN_SAFE_MODE="Safe Mode"
COM_ADMIN_SEARCH="Поиск"
COM_ADMIN_SESSION_AUTO_START="Session Auto Start"
COM_ADMIN_SESSION_SAVE_PATH="Session Save Path"
COM_ADMIN_SETTING="Параметр"
COM_ADMIN_SHORT_OPEN_TAGS="Short Open Tags"
COM_ADMIN_START_HERE="Начало"
COM_ADMIN_STATUS="Состояние доступа"
COM_ADMIN_SYSTEM_INFO="Информация о системе"
COM_ADMIN_SYSTEM_INFORMATION="Информация о системе"
COM_ADMIN_TEMP_DIRECTORY="(Каталог для временных файлов)"
COM_ADMIN_UNWRITABLE="Недоступно"
COM_ADMIN_USER_ACCOUNT_DETAILS="Параметры моего профиля"
COM_ADMIN_USER_AGENT="Браузер пользователя"
COM_ADMIN_USER_FIELD_BACKEND_LANGUAGE_DESC="Выбор языка, на котором будут отображаться элементы в панели управления. Параметр будет применён только для данного пользователя."
COM_ADMIN_USER_FIELD_BACKEND_LANGUAGE_LABEL="Язык в панели управления"
COM_ADMIN_USER_FIELD_BACKEND_TEMPLATE_DESC="Выбор шаблон панели управления. Параметр будет применён только для данного пользователя."
COM_ADMIN_USER_FIELD_BACKEND_TEMPLATE_LABEL="Шаблон панели управления"
COM_ADMIN_USER_FIELD_EDITOR_DESC="Визуальный редактор, который будет использоваться для редактирования материалов. Параметр будет применён только для данного пользователя."
COM_ADMIN_USER_FIELD_EDITOR_LABEL="Редактор"
COM_ADMIN_USER_FIELD_EMAIL_DESC="Адрес электронной почты пользователя"
COM_ADMIN_USER_FIELD_FRONTEND_LANGUAGE_DESC="Выбор языка, на котором будут отображаться элементы управления на&#160;сайте. Параметр будет применён только для данного пользователя."
COM_ADMIN_USER_FIELD_FRONTEND_LANGUAGE_LABEL="Язык сайта"
COM_ADMIN_USER_FIELD_HELPSITE_DESC="Сайт справки для данного пользователя"
COM_ADMIN_USER_FIELD_HELPSITE_LABEL="Сайт справки"
COM_ADMIN_USER_FIELD_LASTVISIT_DESC="Дата последнего входа пользователя"
COM_ADMIN_USER_FIELD_LASTVISIT_LABEL="Дата последнего входа"
COM_ADMIN_USER_FIELD_NAME_DESC="Введите имя пользователя, для которого создаётся учётная запись"
COM_ADMIN_USER_FIELD_NOCHANGE_USERNAME_DESC="Если вы хотите изменить ваш логин - обратитесь к администратору сайта"
COM_ADMIN_USER_FIELD_PASSWORD1_MESSAGE="Введенные вами пароли не совпадают. Пожалуйста, введите желаемый пароль в поле пароля и в поле подтверждения."
COM_ADMIN_USER_FIELD_PASSWORD2_DESC="Введите пароль пользователя повторно, чтобы убедиться в отсутствии ошибки."
COM_ADMIN_USER_FIELD_PASSWORD2_LABEL="Повтор пароля"
COM_ADMIN_USER_FIELD_PASSWORD_DESC="Введите пароль пользователя"
COM_ADMIN_USER_FIELD_REGISTERDATE_DESC="Дата регистрации пользователя"
COM_ADMIN_USER_FIELD_REGISTERDATE_LABEL="Дата регистрации"
COM_ADMIN_USER_FIELD_TIMEZONE_DESC="Часовой пояс данного пользователя"
COM_ADMIN_USER_FIELD_TIMEZONE_LABEL="Часовой пояс"
COM_ADMIN_USER_FIELD_USERNAME_DESC="Введите логин пользователя. Это должно быть короткое слово для&#160;идентификации пользователя в системе (ник, псевдоним)."
COM_ADMIN_USER_FIELD_USERNAME_LABEL="Логин"
COM_ADMIN_USER_HEADING_NAME="Имя"
COM_ADMIN_USER_SETTINGS_FIELDSET_LABEL="Основные настройки"
COM_ADMIN_VALUE="Значение"
COM_ADMIN_VIEW="Просмотр"
COM_ADMIN_VIEW_PROFILE_TITLE="Мой профиль"
COM_ADMIN_WEBSERVER_TO_PHP_INTERFACE="Интерфейс между веб-сервером и PHP"
COM_ADMIN_WEB_SERVER="Веб-сервер"
COM_ADMIN_WRITABLE="Доступно"
COM_ADMIN_XML_DESCRIPTION="Компонент просмотра информации о системе"
COM_ADMIN_XML_ENABLED="XML доступен"
COM_ADMIN_ZIP_ENABLED="ZIP доступен"
COM_ADMIN_ZLIB_ENABLED="Zlib доступен"

; Messages
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N="В пароле недостаточно цифровых символов. Требуется не менее %s цифровых символов."
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_1="В пароле недостаточно цифровых символов. Требуется не менее 1 цифры."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N="В пароле недостаточно символов. Требуется не менее %s символов."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_1="В пароле недостаточно символов. Требуется не менее 1 символа."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N="В пароле недостаточно символов в верхнем регистре (заглавных букв). Требуется не менее %s символов в верхнем регистре."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_1="В пароле недостаточно символов в верхнем регистре (заглавных букв). Требуется не менее 1 символа в верхнем регистре."
COM_USERS_MSG_PASSWORD_TOO_LONG="Пароль слишком длинный. Длина пароля должна быть меньше 100 символов."
COM_USERS_MSG_PASSWORD_TOO_SHORT_N="Пароль слишком короткий. Минимальная длина пароля - %s символов."
COM_USERS_MSG_SPACES_IN_PASSWORD="Пароль не должен содержать пробелов в начале или конце."