;; @package AkeebaBackup
;; @copyright Copyright (c)2009-2012 Nicholas K. Dionysopoulos
;; @license GNU General Public License version 3, or later
;;
MOD_AKADMIN_AKEEBA_NOT_ENABLED="Akeeba Backup не включена на этом сайте"
MOD_AKADMIN_LBL_WARNINGS="Включить значок предупреждения"
MOD_AKADMIN_DESC_WARNINGS="Когда включено, логотип Akeeba Backup выводит на экран маленький предупредительный знак, если резервное копирование является отказавшим или устаревшим"
MOD_AKADMIN_LBL_WARNFAILED="Предупреждать о не удачных резервных копиях"
MOD_AKADMIN_DESC_WARNFAILED="Когда и это и предыдущие опции включены, значок предупреждения отображается если последняя резервная копия не удалась"
MOD_AKADMIN_LBL_PERIOD="Просроченное резервное время, в часах"
MOD_AKADMIN_DESC_PERIOD="Когда резервное копирование просрочено, на экран выводится значок предупреждения, если первая опция включена"
MOD_AKADMIN_LBL_YES="Включено"
MOD_AKADMIN_LBL_NO="Выключено"
MOD_AKADMIN_LBL_AKEEBA="Последние резервное копирование"
MOD_AKADMIN_LBL_BACKUPREQUIRED="Требуется резервное копирование"
