; Joomla! Russian Translation
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2014 Russian Translation Team - http://joomlaportal.ru 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_QUICKICON_JOOMLAUPDATE="Панель иконок - Уведомление о новых версиях Joomla!"
PLG_QUICKICON_JOOMLAUPDATE_CHECKING="Проверка версии Joomla!..."
PLG_QUICKICON_JOOMLAUPDATE_ERROR="Неизвестная версия Joomla!..."
PLG_QUICKICON_JOOMLAUPDATE_GROUP_DESC="Группа этого плагина (значение проверяется по имени группы, используемому в модуле <strong>Панель иконок</strong>)"
PLG_QUICKICON_JOOMLAUPDATE_GROUP_LABEL="Группа"
PLG_QUICKICON_JOOMLAUPDATE_UPDATEFOUND="Joomla! <span class='label label-important'>%s</span>, Обновите!"
PLG_QUICKICON_JOOMLAUPDATE_UPDATEFOUND_BUTTON="Обновить сейчас"
PLG_QUICKICON_JOOMLAUPDATE_UPDATEFOUND_MESSAGE="Доступна Joomla! версии <span class='label label-important'>%s</span>:"
PLG_QUICKICON_JOOMLAUPDATE_UPTODATE="Версия Joomla! самая новая"
PLG_QUICKICON_JOOMLAUPDATE_XML_DESCRIPTION="Проверяет наличие обновлений Joomla! и выводит уведомление на стартовой странице панели управления"

