; Joomla! Russian Translation
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2014 Russian Translation Team - http://joomlaportal.ru 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_MODULES="Менеджер модулей"
COM_MODULES_ADVANCED_FIELDSET_LABEL="Дополнительные параметры"
COM_MODULES_ASSIGNED_VARIES_EXCEPT="Все, кроме выбранных"
COM_MODULES_ASSIGNED_VARIES_ONLY="Только выбранные"
COM_MODULES_BASIC_FIELDSET_LABEL="Основные параметры"
COM_MODULES_BATCH_POSITION_LABEL="Установить позицию"
COM_MODULES_BATCH_POSITION_NOCHANGE="Сохранить исходную позицию"
COM_MODULES_BATCH_POSITION_NOPOSITION="Нет позиции"
COM_MODULES_BATCH_OPTIONS="Пакетная обработка выбранных модулей"
COM_MODULES_BATCH_TIP="Если вы осуществляете копирование модуля, все выбранные действия будут выполнены над созданной копией модуля. В противном случае, действия будут выполнены над выбранным модулем."
COM_MODULES_CHANGE_POSITION_BUTTON="Выбор позиции"
COM_MODULES_CHANGE_POSITION_TITLE="Изменение позиции"
COM_MODULES_COLLAPSE="Свернуть"
COM_MODULES_CONFIGURATION="Настройки менеджера модулей"
COM_MODULES_CUSTOM_OUTPUT="Пользовательский текст"
COM_MODULES_DESELECT="Снять выделение"
COM_MODULES_ERR_XML="XML-данные модуля недоступны"
COM_MODULES_ERROR_CANNOT_FIND_MODULE="Не могу найти модуль"
COM_MODULES_ERROR_CANNOT_GET_MODULE="Невозможно получить модуль"
COM_MODULES_ERROR_INVALID_EXTENSION="Некорректный модуль"
COM_MODULES_ERROR_NO_MODULES_SELECTED="Не выбран ни один модуль"
COM_MODULES_EXTENSION_PUBLISHED_DISABLED="Модуль отключен и опубликован"
COM_MODULES_EXTENSION_PUBLISHED_ENABLED="Модуль включен и опубликован"
COM_MODULES_EXTENSION_UNPUBLISHED_DISABLED="Модуль отключен и снят с публикации"
COM_MODULES_EXTENSION_UNPUBLISHED_ENABLED="Модуль включен и снят с публикации"
COM_MODULES_EXPAND="Развернуть"
COM_MODULES_FIELD_AUTOMATIC_TITLE_LABEL="Автосоздаваемый заголовок"
COM_MODULES_FIELD_AUTOMATIC_TITLE_DESC="Установите <strong>Да</strong>, если вы хотите автоматически транслитерировать заголовок. Его использование зависит от шаблона администратора."
COM_MODULES_FIELD_CACHE_TIME_DESC="Время, по истечении которого кэш модуля будет обновлён"
COM_MODULES_FIELD_CACHE_TIME_LABEL="Срок кэширования"
COM_MODULES_FIELD_CACHING_DESC="Выберите, применять ли кэширование для данных этого модуля."
COM_MODULES_FIELD_CACHING_LABEL="Кэширование"
COM_MODULES_FIELD_CLIENT_ID_DESC="Расположение модуля, на сайте или в панели управления. Вы не можете изменить это значение."
COM_MODULES_FIELD_CLIENT_ID_LABEL="Расположение модуля"
COM_MODULES_FIELD_CONTENT_DESC="Текст"
COM_MODULES_FIELD_CONTENT_LABEL="Текст"
COM_MODULES_FIELD_MODULE_DESC="Тип модуля"
COM_MODULES_FIELD_MODULE_LABEL="Тип модуля"
COM_MODULES_FIELD_MODULECLASS_SFX_DESC="Суффикс CSS-класса модуля, добавляемый к основному имени класса. Это позволяет создать для модуля индивидуальное оформление."
COM_MODULES_FIELD_MODULECLASS_SFX_LABEL="Суффикс CSS-класса модуля"
COM_MODULES_FIELD_NOTE_DESC="Примечание, отображаемое в списке модулей."
COM_MODULES_FIELD_NOTE_LABEL="Примечание"
COM_MODULES_FIELD_POSITION_DESC="Вы можете указать позицию для данного модуля выбрав её название из списка существующих позиций или же ввести название требуемой позиции вручную."
COM_MODULES_FIELD_POSITION_LABEL="Позиция"
COM_MODULES_FIELD_PUBLISH_DOWN_DESC="Необязательная дата снятия модуля с публикации."
COM_MODULES_FIELD_PUBLISH_DOWN_LABEL="Завершение публикации"
COM_MODULES_FIELD_PUBLISH_UP_DESC="Необязательная дата начала публикации модуля."
COM_MODULES_FIELD_PUBLISH_UP_LABEL="Начало публикации"
COM_MODULES_FIELD_PUBLISHED_DESC="Если выбрано <strong>Опубликовано</strong>, этот модуль будет отображаться на сайте или в панели управления в зависимости от его назначения."
COM_MODULES_FIELD_SHOWTITLE_DESC="Показывать или скрывать заголовок модуля при выводе. Если стиль оформления модуля не позволяет выводить заголовок, он не будет показан независимо от данной настройки."
COM_MODULES_FIELD_SHOWTITLE_LABEL="Показывать заголовок"
COM_MODULES_FIELD_TITLE_DESC="Модуль должен иметь заголовок"
COM_MODULES_FIELD_VALUE_NOCACHING="Не кэшировать"
COM_MODULES_FIELD_MODULE_TAG_DESC="Выберите HTML-тег, который будет использоваться для модуля"
COM_MODULES_FIELD_MODULE_TAG_LABEL="HTML-тег модуля"
COM_MODULES_FIELD_BOOTSTRAP_SIZE_DESC="Позволяет задать, сколько колонок будет использоваться в модуле."
COM_MODULES_FIELD_BOOTSTRAP_SIZE_LABEL="Размер Bootstrap"
COM_MODULES_FIELD_HEADER_TAG_DESC="Выберите HTML-тег, который будет использоваться для заголовка модуля"
COM_MODULES_FIELD_HEADER_TAG_LABEL="HTML-тег заголовка"
COM_MODULES_FIELD_HEADER_CLASS_DESC="CSS-класс для заголовка модуля"
COM_MODULES_FIELD_HEADER_CLASS_LABEL="CSS-класс заголовка"
COM_MODULES_FIELD_MODULE_STYLE_DESC="Используйте этот параметр для переопределения стиля из шаблона."
COM_MODULES_FIELD_MODULE_STYLE_LABEL="Стиль модуля"
COM_MODULES_FIELDSET_RULES="Права доступа"
COM_MODULES_FILTER_SEARCH_DESC="Фильтр по названию позиции."
COM_MODULES_HEADING_MODULE="Тип"
COM_MODULES_HEADING_PAGES="Страницы"
COM_MODULES_HEADING_POSITION="Позиция"
COM_MODULES_HEADING_TEMPLATES="Шаблоны"
COM_MODULES_HTML_PUBLISH_DISABLED="Опубликовать модуль::Расширение отключено"
COM_MODULES_HTML_PUBLISH_ENABLED="Опубликовать модуль::Расширение включено"
COM_MODULES_HTML_UNPUBLISH_DISABLED="Снять модуль с публикации::Расширение отключено"
COM_MODULES_HTML_UNPUBLISH_ENABLED="Снять модуль с публикации::Расширение включено"
COM_MODULES_MANAGER_MODULE="Менеджер модулей: Модуль«%s»"
COM_MODULES_MANAGER_MODULE_ADD="Менеджер модулей: Создание модуля"
COM_MODULES_MANAGER_MODULE_EDIT="Менеджер модулей: Редактирование модуля"
COM_MODULES_MANAGER_MODULES="Менеджер модулей: Модули"
COM_MODULES_MENU_ASSIGNMENT="Привязка к пунктам меню"
COM_MODULES_MODULE="Модуль"
COM_MODULES_MODULE_ASSIGN="Привязка модуля"
COM_MODULES_MODULE_DESCRIPTION="Описание модуля"
COM_MODULES_MODULE_TEMPLATE_POSITION="%1$s (%2$s)"
COM_MODULES_MODULES="Модули"
COM_MODULES_MODULES_FILTER_SEARCH_DESC="Поиск по заголовку модуля"
COM_MODULES_MSG_MANAGE_NO_MODULES="Нет установленных модулей, соответствующих вашему запросу"
COM_MODULES_N_ITEMS_ARCHIVED="%d модулей помещено в Архив"
COM_MODULES_N_ITEMS_ARCHIVED_1="%d модуль помещён в Архив"
COM_MODULES_N_ITEMS_ARCHIVED_2="%d модуля помещено в Архив"
COM_MODULES_N_ITEMS_CHECKED_IN_0="Ни один модуль не был разблокирован"
COM_MODULES_N_ITEMS_CHECKED_IN_1="%d модуль успешно разблокирован"
COM_MODULES_N_ITEMS_CHECKED_IN_2="%d модуля успешно разблокированы"
COM_MODULES_N_ITEMS_CHECKED_IN_MORE="%d модулей успешно разблокировано"
COM_MODULES_N_ITEMS_DELETED="%d модулей успешно удалено"
COM_MODULES_N_ITEMS_DELETED_1="%d модуль успешно удалён"
COM_MODULES_N_ITEMS_DELETED_2="%d модуля успешно удалены"
COM_MODULES_N_ITEMS_PUBLISHED="%d модулей успешно опубликовано"
COM_MODULES_N_ITEMS_PUBLISHED_1="%d модуль успешно опубликован"
COM_MODULES_N_ITEMS_PUBLISHED_2="%d модуля успешно опубликованы"
COM_MODULES_N_ITEMS_TRASHED="%d модулей успешно помещено в Корзину"
COM_MODULES_N_ITEMS_TRASHED_1="%d модуль успешно помещён в Корзину"
COM_MODULES_N_ITEMS_TRASHED_2="%d модуля успешно помещены в Корзину"
COM_MODULES_N_ITEMS_UNPUBLISHED="%d модулей успешно снято с публикации"
COM_MODULES_N_ITEMS_UNPUBLISHED_1="%d модуль успешно снят с публикации"
COM_MODULES_N_ITEMS_UNPUBLISHED_2="%d модуля успешно сняты с публикации"
COM_MODULES_N_MODULES_DUPLICATED="%d модулей успешно дублировано"
COM_MODULES_N_MODULES_DUPLICATED_1="%d модуль успешно дублирован"
COM_MODULES_N_MODULES_DUPLICATED_2="%d модуля успешно продублированы"
COM_MODULES_NO_ITEM_SELECTED="Нет выбранных модулей"
COM_MODULES_NODESCRIPTION="Описание не введено"
COM_MODULES_OPTION_MENU_ALL="На всех страницах"
COM_MODULES_OPTION_MENU_EXCLUDE="На всех страницах, кроме указанных"
COM_MODULES_OPTION_MENU_INCLUDE="Только на указанных страницах"
COM_MODULES_OPTION_MENU_NONE="Ни на одной странице"
COM_MODULES_OPTION_ORDER_POSITION="%d. %s"
COM_MODULES_OPTION_POSITION_TEMPLATE_DEFINED="Шаблон"
COM_MODULES_OPTION_POSITION_USER_DEFINED="Пользователь"
COM_MODULES_OPTION_SELECT_CLIENT="- Выбор типа -"
COM_MODULES_OPTION_SELECT_MODULE="- Выбор типа -"
COM_MODULES_OPTION_SELECT_POSITION="- Выбор позиции -"
COM_MODULES_OPTION_SELECT_TYPE="- Выбор типа -"
COM_MODULES_POSITION_ANALYTICS="Analytics"
COM_MODULES_POSITION_BANNER="Banner"
COM_MODULES_POSITION_BOTTOM="Bottom"
COM_MODULES_POSITION_BREADCRUMB="Breadcrumb"
COM_MODULES_POSITION_BREADCRUMBS="Breadcrumbs"
COM_MODULES_POSITION_DEBUG="Debug"
COM_MODULES_POSITION_FOOTER="Footer"
COM_MODULES_POSITION_HEADER="Header"
COM_MODULES_POSITION_LEFT2="Left 2"
COM_MODULES_POSITION_LEFT="Left"
COM_MODULES_POSITION_MAINNAV="Main Navigation"
COM_MODULES_POSITION_NAV="Navigation"
COM_MODULES_POSITION_OFFLINE="Offline"
COM_MODULES_POSITION_POSITION-0="Position 0"
COM_MODULES_POSITION_POSITION-10="Position 10"
COM_MODULES_POSITION_POSITION-11="Position 11"
COM_MODULES_POSITION_POSITION-12="Position 12"
COM_MODULES_POSITION_POSITION-13="Position 13"
COM_MODULES_POSITION_POSITION-14="Position 14"
COM_MODULES_POSITION_POSITION-15="Position 15"
COM_MODULES_POSITION_POSITION-1="Position 1"
COM_MODULES_POSITION_POSITION-2="Position 2"
COM_MODULES_POSITION_POSITION-3="Position 3"
COM_MODULES_POSITION_POSITION-4="Position 4"
COM_MODULES_POSITION_POSITION-5="Position 5"
COM_MODULES_POSITION_POSITION-6="Position 6"
COM_MODULES_POSITION_POSITION-7="Position 7"
COM_MODULES_POSITION_POSITION-8="Position 8"
COM_MODULES_POSITION_POSITION-9="Position 9"
COM_MODULES_POSITION_RIGHT2="Right 2"
COM_MODULES_POSITION_RIGHT="Right"
COM_MODULES_POSITION_SUB1="Sub 1"
COM_MODULES_POSITION_SUB2="Sub 2"
COM_MODULES_POSITION_SUB3="Sub 3"
COM_MODULES_POSITION_SUB4="Sub 4"
COM_MODULES_POSITION_SUB5="Sub 5"
COM_MODULES_POSITION_SUB6="Sub 6"
COM_MODULES_POSITION_SUB="Sub"
COM_MODULES_POSITION_SUBNAV="Sub Navigation"
COM_MODULES_POSITION_SYNDICATE="Syndicate"
COM_MODULES_POSITION_TOP2="Top 2"
COM_MODULES_POSITION_TOP3="Top 3"
COM_MODULES_POSITION_TOP4="Top 4"
COM_MODULES_POSITION_TOP="Top"
COM_MODULES_POSITION_USER1="User 1"
COM_MODULES_POSITION_USER2="User 2"
COM_MODULES_POSITION_USER3="User 3"
COM_MODULES_POSITION_USER4="User 4"
COM_MODULES_POSITION_USER5="User 5"
COM_MODULES_POSITION_USER6="User 6"
COM_MODULES_POSITION_USER7="User 7"
COM_MODULES_POSITION_USER8="User 8"
COM_MODULES_SAVE_SUCCESS="Модуль успешно сохранён"
COM_MODULES_SUBITEMS="Вложенные элементы:"
COM_MODULES_TYPE_CHOOSE="Выбор типа модуля: "
COM_MODULES_XML_DESCRIPTION="Компонент для управления модулями сайта"
COM_MODULES_ADD_CUSTOM_POSITION="Добавить пользовательскую позицию"
COM_MODULES_CUSTOM_POSITION="Пользовательская позиция"
COM_MODULES_TYPE_OR_SELECT_POSITION="Введите или выберите позицию"
JLIB_RULES_SETTING_NOTES="1. Если изменить значение, оно будет применено для данного компонента. Обратите внимание:<br /><em>Унаследовано</em> - означает, что будет применено значение данного права, указанное в общих настройках и в вышестоящей группе.<br /><em>Запрещено</em> - означает, что независимо от значения в общих настройках и в вышестоящей группе, пользователи данной группы не смогут выполнить указанное действие в этом компоненте.<br /><em>Разрешено</em> - означает, что пользователи данной группы смогут выполнить указанное действие в этом компоненте (но, в случае противоречия со значением в общих настройках сайта или в вышестоящей группе право на действие предоставлено не будет. Противоречие будет помечено в поле суммарных значений как <em>Не разрешено (со значком блокировки)</em>).<br />2. Если вы зададите новое значение, для обновления суммарных значений нажмите кнопку <em>Сохранить</em>."