; Joomla! Russian Translation
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2014 Russian Translation Team - http://joomlaportal.ru 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_CONTENT_PAGEBREAK="Контент - Разрыв страницы"
PLG_CONTENT_PAGEBREAK_ALL_PAGES="Все страницы"
PLG_CONTENT_PAGEBREAK_ARTICLE_INDEX="Содержание материала"
PLG_CONTENT_PAGEBREAK_NO_TITLE="Нет заголовка"
PLG_CONTENT_PAGEBREAK_PAGES="Страницы"
PLG_CONTENT_PAGEBREAK_PAGE_NUM="Страница %s"
PLG_CONTENT_PAGEBREAK_SHOW_ALL_DESC="Показывать в таблице содержания ссылку 'Все страницы', посредством которой можно просмотреть полный текст материала без учета разбиения на страницы."
PLG_CONTENT_PAGEBREAK_SHOW_ALL_LABEL="Ссылка 'Все страницы'"
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEX_LABEL="Заголовок таблицы содержания"
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEX_DESC="Показывать или скрывать заголовок таблицы содержания, отображаемый в её верхней части."
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEXTEXT="Альтернативный текст&#160;заголовка"
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEXTEXT_DESC="Введите свой текст для содержания материала. Если пусто, будет использоваться стандартное содержание."
PLG_CONTENT_PAGEBREAK_SITE_TITLE_DESC="Добавлять значение атрибута 'Заголовок страницы' к общему заголовку текущей страницы."
PLG_CONTENT_PAGEBREAK_SITE_TITLE_LABEL="Название сайта"
PLG_CONTENT_PAGEBREAK_SLIDERS="Слайдер"
PLG_CONTENT_PAGEBREAK_STYLE_DESC="Выберите стиль отображения многостраничной статьи: отдельные страницы, закладки или слайдеры."
PLG_CONTENT_PAGEBREAK_STYLE_LABEL="Стиль отображения"
PLG_CONTENT_PAGEBREAK_TABS="Закладки"
PLG_CONTENT_PAGEBREAK_TOC_DESC="Показывать таблицу с содержанием для многостраничных статей."
PLG_CONTENT_PAGEBREAK_TOC_LABEL="Содержание"
PLG_CONTENT_PAGEBREAK_XML_DESCRIPTION="Позволяет создавать в многостраничных материалах таблицу содержимого. Это делается автоматически с помощью кнопки <strong>Разрыв страницы</strong>, находящейся под полем визуального редактора. Здесь приводится пример HTML-кода, показывающий возможности разделителя. Разрыв страницы будет отображаться в текстовом окне, в виде обычной горизонтальной линии.<br /><br />Синтаксис:<br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" /&gt;<br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" title="_QQ_"Заголовок страницы"_QQ_" /&gt; или <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" alt="_QQ_"Первая страница"_QQ_" /&gt; или <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" title="_QQ_"Заголовок страницы"_QQ_" alt="_QQ_"первая страница"_QQ_" /&gt; или <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" alt="_QQ_"Первая страница"_QQ_" title="_QQ_"Заголовок страницы"_QQ_" /&gt;"
