; Joomla! Russian Translation
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2014 Russian Translation Team - http://joomlaportal.ru 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_AUTHENTICATION_GMAIL="Аутентификация - GMail"
PLG_GMAIL_XML_DESCRIPTION="Позволяет пользователям проходить авторизацию с помощью системы GMail или Googlemail (требуется поддержка cURL) <br /><strong>Внимание! Необходимо, чтобы хотя бы один плагин авторизации был включен, иначе, вы полностью потеряете доступ к сайту.</strong>"
