FAILED_LOGIN_ATTEMPT="%s: Неудачные попытки %s"
USERNAME="Имя пользователя"
IPADDRESS="IP-адрес"
ERROR="Ошибка"
DATETIME="Дата и время"
ORIGIN="Источник"
BLOCKED_IP_ADDRESS_BODY="IP адрес %1$s был заблокирован, так как с него было слишком много неудачных попыток входа на сайт %2$s \n\n%3$s"
BLOCKED_IP_ADDRESS_SUBJECT="%s: IP адрес %s заблокирован"
BLOCKED_IP_MESSAGE="Ваш IP адрес будет заблокирован, потому что было слишком много неудачных попыток входа в течение короткого времени."
X_ATTEMPTS_LEFT="У вас осталось %d попытки(а) до того как ваш IP адрес будет заблокирован"
BLOCKED_SUBJECT="%s: Неудачные попытки входа"
BLOCKED_BODY="Привет!\n\nКто-то пытался войти под вашим именем на сайт '%s', но ввел неправильный пароль.\nЭто произошло так много раз, что система заблокировала IP-адрес, с которого эти попытки входа возникали для предотвращения взлома.\n\nВ случае, если эти попытки входа делали не вы, не обращайте внимания на это сообщение. Вы сможете войти в на сайт как обычно.\nЕсли это вы пытались войти и забыли пароль, или хотите использовать функцию "Сброс пароля", у вас есть шанс разблокировать IP адрес, нажав на эту ссылку:\n%s\n\nС уважением, система Brute Force Stop\n\nP.S.: Это сообщение сгенерировано автоматически."
