; Joomla! Russian Translation
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2014 Russian Translation Team - http://joomlaportal.ru 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_SEARCH="Поиск"
COM_SEARCH_SEARCH_VIEW_DEFAULT_DESC="Отображает форму поиска по сайту и результаты поиска."
COM_SEARCH_SEARCH_VIEW_DEFAULT_OPTION="По умолчанию"
COM_SEARCH_SEARCH_VIEW_DEFAULT_TITLE="Форма поиска и список результатов поиска"
COM_SEARCH_XML_DESCRIPTION="Компонент, выполняющий функции поиска"
