;* @ author Jose A. Luque
;* @ Copyright (c) 2011 - Jose A. Luque
;* @license GNU/GPL v2 or later http://www.gnu.org/licenses/gpl-2.0.html

PLG_SECURITYCHECK_DESCRIPTION="<p><em>Плагин для предотвращения атак SQL, LFI and XSS.</em></p><p>Securitycheck плагин был протестирован более чем на 90 шаблонов атак, и включает в себя следующие функции:</p><p>* Черный список.</p><p>* Белый список.</p><p>* Регистрирует в журнал все атаки, которые могут быть просмотрены панели администратора.</p><p>* Перенаправление на страницу по умолчанию, при обнаружении атаки.</p><p>* Второй уровень защиты, для поиска подозрительных слов.</p>"
PLG_SECURITYCHECK_YES="Да"
PLG_SECURITYCHECK_NO="Нет"
PLG_SECURITYCHECK_BLACKLIST_LABEL="Черный список"
PLG_SECURITYCHECK_BLACKLIST_DESCRIPTION="Список блокируемых IP, разделенных запятыми"
PLG_SECURITYCHECK_WHITELIST_LABEL="Белый список"
PLG_SECURITYCHECK_WHITELIST_DESCRIPTION="Список разрешенных IP, разделенных запятыми. На указанные значения не распространяются все меры безопасности. Используйте эту опцию ОСТОРОЖНО."
PLG_SECURITYCHECK_METHODS_LABEL="Методы"
PLG_SECURITYCHECK_METHODS_DESCRIPTION="Методы проверки"
PLG_SECURITYCHECK_MODEL_LABEL="Режим"
PLG_SECURITYCHECK_MODEL_DESCRIPTION="Она позволяет выбрать режим, в котором подозрительные запросы будут рассмотрены. СТРОГО: показывать сообщение об ошибке. ПРЕДУПРЕЖДЕНИЕ: попытаться 'фильтровать' запросы"
PLG_SECURITYCHECK_STRICT_MODE="Строго"
PLG_SECURITYCHECK_REDIRECT_AFTER_ATTACK_LABEL="Перенаправление при обнаружении атаки"
PLG_SECURITYCHECK_REDIRECT_AFTER_ATTACK_DESCRIPTION="Если атака обнаружена, запрос перенаправляется на определенную страницу ошибки."
PLG_SECURITYCHECK_REDIRECT_LABEL="Опции перенаправления:"
PLG_SECURITYCHECK_LOG_ATTACKS_LABEL="Вести log атак"
PLG_SECURITYCHECK_LOG_ATTACKS_DESCRIPTION="Записывать в журнал все атаки на систему"
PLG_SECURITYCHECK_CUSTOM_PATH_LABEL="Настройка страницы"
PLG_SECURITYCHECK_JOOMLA_PATH_LABEL="Страница ошибки Joomla по умолчанию"
PLG_SECURITYCHECK_JOOMLA_PATH_DESCRIPTION="Запросы, которые не должны быть обработаны будет перенаправлены на страницу ошибки Joomla по умолчанию."
PLG_SECURITYCHECK_REDIRECT_DESCRIPTION="Страница, на которую перенаправлять запрос, который не должен быть обработан. Например, запросы,поступающие от IP, перечисленных в черном списке."
PLG_SECURITYCHECK_SECOND_LEVEL_LABEL="Второй уровень защиты"
PLG_SECURITYCHECK_SECOND_LEVEL_DESCRIPTION="Обеспечивает дополнительный уровень защиты, в зависимости от количества вхождений ключевых слов, используемых в атаках. При этом второй уровень мы получаем защиту от новых атак, хотя запросы могут быть задержаны в результате дальнейшего анализа."
PLG_SECURITYCHECK_REDIRECT_IF_PATTERN_LABEL="Перенаправление, при подозрительном шаблоне"
PLG_SECURITYCHECK_REDIRECT_IF_PATTERN_DESCRIPTION="Если обнаружена подозрительный шаблон, запрос перенаправляется на определенную страницу ошибки."
PLG_SECURITYCHECK_400_ERROR="Было обнаружено, что последовательность может означать хакерскую атаку. Ваш запрос не может быть обработан."
PLG_SECURITYCHECK_403_ERROR="Вебмастер запретил Ваш доступ к данному сайту"
PLG_SECURITYCHECK_LISTS_LABEL="Списки"
PLG_SECURITYCHECK_LISTS_DESCRIPTION="Черный список: IP, которые будут отклонены.Белый список: IP, к которому фильтры не будут применены."
PLG_SECURITYCHECK_EXCEPTIONS_LABEL="Фильтры исключений"
PLG_SECURITYCHECK_EXCEPTIONS_DESCRIPTION="Исключения для каждого securitycheck фильтра. Это позволяет нам персонализировать каждый фильтр, если у нас есть проблемы с компонентом. Выберите любой компонент из списка установленных компонентов и записшите его в текстовое поле фильтра."
PLG_SECURITYCHECK_METHODS_INSPECTED_LABEL="Методы"
PLG_SECURITYCHECK_METHODS_INSPECTED_DESCRIPTION="Методы проверки"
PLG_SECURITYCHECK_MODE_FIELDSET_LABEL="Режим"
PLG_SECURITYCHECK_MODE_FIELDSET_DESCRIPTION="Строгий режим: Показать предопределенное сообщение об ошибке."
PLG_SECURITYCHECK_LOGS_LABEL="Журнал"
PLG_SECURITYCHECK_LOGS_DESCRIPTION="Запись запросов."
PLG_SECURITYCHECK_REDIRECTION_LABEL="Перенаправление"
PLG_SECURITYCHECK_REDIRECTION_DESCRIPTION="Перейти на страницу ошибки Joomla по умолчанию."
PLG_SECURITYCHECK_SECOND_LABEL="Второй уровень защиты"
PLG_SECURITYCHECK_SECOND_DESCRIPTION="Обеспечивает дополнительную защиту поиском подозрительных слов. Если плагин достигнем предела подозрительных слов, то он блокирует запрос."
PLG_SECURITYCHECK_CHECK_BASE64_LABEL="Проверка формата Base64"
PLG_SECURITYCHECK_CHECK_BASE64_DESCRIPTION="Проверять формат строки Base64, обычно используется, чтобы усилить меры безопасности. Включение этой опции будет анализировать этот тип строки, хотя это может привести к увеличению числа ложных срабатываний."
PLG_SECURITYCHECK_EXCEPTIONS_LABEL="Исключения"
PLG_SECURITYCHECK_AVAILABLE_COMPONENTS_LABEL="Установленные компоненты (для справки)"
PLG_SECURITYCHECK_BASE64_EXCEPTIONS_LABEL="Фильтр 'Base64'"
PLG_SECURITYCHECK_BASE64_EXCEPTIONS_DESCRIPTION="Компоненты, к которым фильтр 'base64'не применяется. Этот фильтр проверяет строки в формате Base64. Значения должны быть разделены запятыми."
PLG_SECURITYCHECK_STRIP_TAGS_EXCEPTIONS_LABEL="Фильтр 'Убрать тэги'"
PLG_SECURITYCHECK_STRIP_TAGS_EXCEPTIONS_DESCRIPTION="Компоненты, к которым фильтр 'Убрать тэги' не применяется. Этот фильтр удаляет HTML и PHP теги из строки. Значения должны быть разделены запятыми."
PLG_SECURITYCHECK_DUPLICATE_BACKSLASHES_EXCEPTIONS_LABEL="Фильтр 'Двойные backslashes'"
PLG_SECURITYCHECK_DUPLICATE_BACKSLASHES_EXCEPTIONS_DESCRIPTION="Компоненты, к которым фильтр 'Двойные backslashes' не применяется. Этот фильтр удаляет двойные backslashes в строке. Значения должны быть разделены запятыми."
PLG_SECURITYCHECK_LINE_COMMENTS_EXCEPTIONS_LABEL="Фильтр 'Line comments' "
PLG_SECURITYCHECK_LINE_COMMENTS_EXCEPTIONS_DESCRIPTION="Компоненты, к которым фильтр 'line comments' не применяется. Этот фильтр удаляет line comments в строке. Значения должны быть разделены запятыми."
PLG_SECURITYCHECK_SQL_PATTERN_EXCEPTIONS_LABEL="Фильтр 'Шаблоны Sql'"
PLG_SECURITYCHECK_SQL_PATTERN_EXCEPTIONS_DESCRIPTION="Компоненты, к которым фильтр 'Шаблоны Sql' не применяется. Этот фильтр проверяет строку для поиска шаблонов SQL. Значения должны быть разделены запятыми."
PLG_SECURITYCHECK_IF_STATEMENT_EXCEPTIONS_LABEL="Фильтр 'Оператор If'"
PLG_SECURITYCHECK_IF_STATEMENT_EXCEPTIONS_DESCRIPTION="Компоненты, к которым фильтр 'Оператор If' не применяется. Этот фильтр проверяет строку для поиска орератора 'if'. Значения должны быть разделены запятыми."
PLG_SECURITYCHECK_USING_INTEGERS_EXCEPTIONS_LABEL="Фильтр 'Целые числа'"
PLG_SECURITYCHECK_USING_INTEGERS_EXCEPTIONS_DESCRIPTION="Компоненты, к которым фильтр 'Целые числа' не применяется. Этот фильтр проверяет строку для поиска целых значений (формат 0x). Значения должны быть разделены запятыми."
PLG_SECURITYCHECK_ESCAPE_STRINGS_EXCEPTIONS_LABEL="Фильтр 'Escape строки'"
PLG_SECURITYCHECK_ESCAPE_STRINGS_EXCEPTIONS_DESCRIPTION="Компоненты, к которым фильтр 'Escape строки' не применяется. Этот фильтр добавляет backslash к следующим символам: \x00, \n, \r, \, and \x1a. Значения должны быть разделены запятыми."
PLG_SECURITYCHECK_LFI_EXCEPTIONS_LABEL="Фильтр 'LFI'"
PLG_SECURITYCHECK_LFI_EXCEPTIONS_DESCRIPTION="Компоненты, к которым фильтр 'LFI' не применяется. Этот фильтр проверяет строку для поиска 'lfi' statements. Значения должны быть разделены запятыми."
PLG_SECURITYCHECK_SECOND_LEVEL_EXCEPTIONS_LABEL="Фильтр 'Второй уровень'"
PLG_SECURITYCHECK_SECOND_LEVEL_EXCEPTIONS_DESCRIPTION="Компоненты, к которым фильтр 'Второй уровень' не применяется. Этот фильтр проверяет строку для поиска подозрительных шаблонов типа 'drop','admin' и т.д. Если количество этих шаблонов больше одного, фильтр маркирует строку как попытку взлома. Значения должны быть разделены запятыми."
PLG_SECURITYCHECK_SESSION_PROTECTION_LABEL="Защита сессии пользователя"
PLG_SECURITYCHECK_SESSION_PROTECTION_DESCRIPTION="Защищает сессии пользователей. На одного пользователя разрешена только одна активная."
PLG_SECURITYCHECK_SESSION_PROTECTION_ACTIVE_LABEL="Активировать"
PLG_SECURITYCHECK_SESSION_PROTECTION_ACTIVE_DESCRIPTION="Активировать защиту сессии пользователя"
PLG_SECURITYCHECK_SESSION_PROTECTION_BEHAVIOUR_LABEL="Действие"
PLG_SECURITYCHECK_SESSION_PROTECTION_BEHAVIOUR_DESCRIPTION="Что делать, когда есть более одной активной сессии"

; ****** 2.5.0 Version ******

PLG_SECURITYCHECK_LOG_LIMITS_PER_IP_AND_DAY_LABEL="Максимальное количество записанных в журнал IP в день"
PLG_SECURITYCHECK_LOG_LIMITS_PER_IP_AND_DAY_DESCRIPTION="Это максимальное число записей IP в день, которые будут храниться в журнале (0 = без ограничений)."
PLG_SECURITYCHECK_CHECK_HEADER_REFERER_LABEL="Проверьте заголовок/ссылающегося"
PLG_SECURITYCHECK_CHECK_HEADER_REFERER_DESCRIPTION="Применить фильтры к заголовоку/ссылающемуся"