; Joomla! Russian Translation
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2014 Russian Translation Team - http://joomlaportal.ru 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_EDITORS_TINYMCE="Редактор - TinyMCE"
PLG_TINY_BUTTON_TOGGLE_EDITOR="Выключить редактор"
PLG_TINY_ERR_CUSTOMCSSFILENOTPRESENT="Файл с именем %s был задан в поле CSS-классы шаблона. Данный файл не найден в директории шаблона по умолчанию. Стили недоступны."
PLG_TINY_ERR_EDITORCSSFILENOTPRESENT="Файл стилей 'editor.css' не обнаружен ни в текущем шаблоне, ни в директории templates/system. Стили не доступны."
PLG_TINY_FIELD_ADVIMAGE_DESC="Включить/Выключить дополнительные вкладки в диалоге параметров изображения"
PLG_TINY_FIELD_ADVIMAGE_LABEL="Дополнительные параметры изображения"
PLG_TINY_FIELD_ADVLIST_DESC="Включает/Выключает возможность устанавливать количество форматов и типов маркеров в списках"
PLG_TINY_FIELD_ADVLIST_LABEL="Расширенный список"
PLG_TINY_FIELD_ALIGN_DESC="Включить/выключить выравнивание текста. Доступно только в Расширенном режиме."
PLG_TINY_FIELD_ALIGN_LABEL="Выравнивание текста"
PLG_TINY_FIELD_BLOCKQUOTE_DESC="Включить/выключить цитаты"
PLG_TINY_FIELD_BLOCKQUOTE_LABEL="Цитата"
PLG_TINY_FIELD_COLORS_DESC="Показывать или скрывать кнопки выбора цвета. Доступно только в Расширенном режиме."
PLG_TINY_FIELD_COLORS_LABEL="Цвета"
PLG_TINY_FIELD_CONTEXTMENU_DESC="Включить/Выключить контекстное меню"
PLG_TINY_FIELD_CONTEXTMENU_LABEL="Контекстное меню"
PLG_TINY_FIELD_CSS_DESC="По умолчанию плагин ищет файл editor.css. Если такого файла нет&#160;в&#160;каталоге шаблона, загружается файл editor.css из каталога системного шаблона."
PLG_TINY_FIELD_CSS_LABEL="CSS-классы шаблона"
PLG_TINY_FIELD_CUSTOM_CSS_DESC="Необязательный CSS-файл, который позволяет переопределить стили, заданные в editor.css. Укажите имя файла расположенного в директории CSS текущего шаблона или укажите полный путь к тому CSS-файлу, который вы хотите использовать. Если вы введете значение в это поле, то&#160;это&#160;условие отменит действие параметра 'CSS-классы шаблона'."
PLG_TINY_FIELD_CUSTOM_CSS_LABEL="Пользовательские CSS-классы"
PLG_TINY_FIELD_CUSTOMBUTTON_DESC="Создать специальную кнопку(и)"
PLG_TINY_FIELD_CUSTOMBUTTON_LABEL="Специальная кнопка"
PLG_TINY_FIELD_CUSTOMPLUGIN_DESC="Создать специальный плагин(ы)"
PLG_TINY_FIELD_CUSTOMPLUGIN_LABEL="Специальный плагин"
PLG_TINY_FIELD_DATE_DESC="Показывать или скрывать кнопку вставки даты. Доступно только в Расширенном режиме."
PLG_TINY_FIELD_DATE_LABEL="Вставить дату"
PLG_TINY_FIELD_DIRECTION_DESC="Выбор направления текста по умолчанию"
PLG_TINY_FIELD_DIRECTION_LABEL="Направление текста"
PLG_TINY_FIELD_ELEMENTS_DESC="Позволяет создавать действительные элементы помимо существующего набора правил."
PLG_TINY_FIELD_ELEMENTS_LABEL="Дополнительные валидные элементы"
PLG_TINY_FIELD_ENCODING_DESC="Определяет, каким образом специальные символы будут обрабатываться редактором. Рекомендуемое значение - 'Не заменять'. Значение 'Заменять на символьный код' включает замену специальных символов в тексте на символьные HTML-коды (например, '&amp;lt;'). 'Заменять на числовой код' - замена специальных символов в тексте на цифровые HTML-коды символов (например, '%03c'). Важно заметить, что использование значений отличных от 'Не заменять' может привести к ошибкам при поиске."
PLG_TINY_FIELD_ENCODING_LABEL="Специальные&#160;символы"
PLG_TINY_FIELD_FONTS_DESC="Показывать или скрывать элементы выбора шрифта. Доступно только в Расширенном режиме"
PLG_TINY_FIELD_FONTS_LABEL="Шрифты"
PLG_TINY_FIELD_FULLSCREEN_DESC="Показывать или скрывать кнопку включения полноэкранного режима. Работает только в расширенном режиме."
PLG_TINY_FIELD_FULLSCREEN_LABEL="Полный экран"
PLG_TINY_FIELD_FUNCTIONALITY_DESC="Выбор режима отображения редактора (Простой, Стандартный, Расширенный). В зависимости от выбранного режима, пользователям будет доступен различный набор кнопок на панели инструментов визуального редактора."
PLG_TINY_FIELD_FUNCTIONALITY_LABEL="Режим редактора"
PLG_TINY_FIELD_HR_DESC="Показывать или скрывать кнопку добавления тега горизонтальной черты"
PLG_TINY_FIELD_HR_LABEL="Горизонтальная прокрутка"
PLG_TINY_FIELD_HTMLHEIGHT_DESC="Высота всплывающего окна, в котором отображается HTML-код материала. Работает только в расширенном режиме."
PLG_TINY_FIELD_HTMLHEIGHT_LABEL="Высота редактора"
PLG_TINY_FIELD_HTMLWIDTH_DESC="Ширина всплывающего окна, в котором отображается HTML-код материала. Работает только в расширенном режиме."
PLG_TINY_FIELD_HTMLWIDTH_LABEL="Ширина редактора"
PLG_TINY_FIELD_INLINEPOPUPS_DESC="Открывать все диалоги, как плавающие DIV-слои вместо всплывающих окон. Эта опция будет полезна при использовании блокировщиков всплывающих окон."
PLG_TINY_FIELD_INLINEPOPUPS_LABEL="Встраиваемое окно"
PLG_TINY_FIELD_LABEL_ADVANCEDPARAMS="Дополнительные параметры"
PLG_TINY_FIELD_LANGCODE_DESC="Язык интерфейса. Если язык интерфейса выбирается вручную, установите код языка."
PLG_TINY_FIELD_LANGCODE_LABEL="Код языка"
PLG_TINY_FIELD_LANGSELECT_DESC="Если установлено <strong>Да</strong>, язык редактора будет автоматически выбран в соответствии с языком интерфейса. Не активируйте эту опцию если не установлены соответствующие языки для редактора."
PLG_TINY_FIELD_LANGSELECT_LABEL="Автоматический выбор&#160;языка"
PLG_TINY_FIELD_LINK_DESC="Нажмите для разрешения иконок ссылок. Доступно только в Расширенном режиме."
PLG_TINY_FIELD_LINK_LABEL="Ссылки"
PLG_TINY_FIELD_MEDIA_DESC="Показывать или скрывать кнопку Медиа. Доступно только в Расширенном режиме."
PLG_TINY_FIELD_MEDIA_LABEL="Медиа"
PLG_TINY_FIELD_MOBILE_DESC="Данный режим включает для мобильных устройств крупные кнопки для более удобного использования."
PLG_TINY_FIELD_MOBILE_LABEL="Мобильная версия"
PLG_TINY_FIELD_NAME_EXTENDED_LABEL="<strong>Параметры расширенного режима.</strong><br />Они будут применены только когда редактор находится в расширенном режиме."
PLG_TINY_FIELD_NEWLINES_DESC="Новые строки будут создаваться с помощью указанного варианта."
PLG_TINY_FIELD_NEWLINES_LABEL="Новые строки"
PLG_TINY_FIELD_NONBREAKING_DESC="Вставить неразрывные пробелы"
PLG_TINY_FIELD_NONBREAKING_LABEL="Неразрывный"
PLG_TINY_FIELD_PASTE_DESC="Показывать или скрывать кнопку вставки. Доступно только в Расширенном режиме."
PLG_TINY_FIELD_PASTE_LABEL="Вставить"
PLG_TINY_FIELD_PATH_DESC="Если включено, показывает набор классов, применённых для выделенного текста."
PLG_TINY_FIELD_PATH_LABEL="Путь элемента"
PLG_TINY_FIELD_PRINT_DESC="Включить/выключить иконки печать и предпросмотр в редакторе. Доступно только в Расширенном режиме."
PLG_TINY_FIELD_PRINT_LABEL="Печать/Предпросмотр"
PLG_TINY_FIELD_PROHIBITED_DESC="Теги, которые будут удалены из текста. Не оставляйте это поле пустым - если вы не желаете запрещать какие-либо теги, укажите некий произвольный текст, например, cms."
PLG_TINY_FIELD_PROHIBITED_LABEL="Запрещенные теги"
PLG_TINY_FIELD_RESIZING_DESC="Включает/выключает кнопку изменения размера."
PLG_TINY_FIELD_RESIZING_LABEL="Изменение размера"
PLG_TINY_FIELD_RTL_DESC="Показывать ли кнопку переключения направления текста слева на право. Доступно только в Расширенном режиме."
PLG_TINY_FIELD_RTL_LABEL="Направленность"
PLG_TINY_FIELD_SAFARI_DESC="Включить/Выключить плагин поддержки Safari"
PLG_TINY_FIELD_SAFARI_LABEL="Совместимость с Safari"
PLG_TINY_FIELD_SAVEWARNING_DESC="Выдает предупреждающее сообщение, если редактор закрывается без сохранения изменений."
PLG_TINY_FIELD_SAVEWARNING_LABEL="Предупреждение сохранения"
PLG_TINY_FIELD_SEARCH-REPLACE_DESC="Показывать или скрывать кнопку Найти &amp; Заменить. Доступно только в Расширенном режиме."
PLG_TINY_FIELD_SEARCH-REPLACE_LABEL="Найти-Заменить"
PLG_TINY_FIELD_SKIN_DESC="Выбрать тему"
PLG_TINY_FIELD_SKIN_LABEL="Тема"
PLG_TINY_FIELD_SMILIES_DESC="Показывать или скрывать кнопки смайликов. Доступно только в Расширенном режиме."
PLG_TINY_FIELD_SMILIES_LABEL="Смайлики"
PLG_TINY_FIELD_TABLE_DESC="Показывать или скрывать кнопки редактирования таблиц. Доступно только в Расширенном режиме."
PLG_TINY_FIELD_TABLE_LABEL="Таблица"
PLG_TINY_FIELD_TEMPLATE_DESC="Показывать или скрывать кнопку добавления готового слоя, встроенного в шаблон. Доступно только в `Расширенном` режиме."
PLG_TINY_FIELD_TEMPLATE_LABEL="Шаблон"
PLG_TINY_FIELD_URLS_DESC="Какого типа должны быть ссылки, вставляемые в редакторе"
PLG_TINY_FIELD_URLS_LABEL="Тип ссылок"
PLG_TINY_FIELD_VALUE_ABSOLUTE="Абсолютные"
PLG_TINY_FIELD_VALUE_ADVANCED="Стандартный"
PLG_TINY_FIELD_VALUE_ALWAYS="Всегда"
PLG_TINY_FIELD_VALUE_BOTTOM="Снизу"
PLG_TINY_FIELD_VALUE_BR="Теги BR "
PLG_TINY_FIELD_VALUE_CENTER="Центр"
PLG_TINY_FIELD_VALUE_DEFAULT="По умолчанию"
PLG_TINY_FIELD_VALUE_EXTENDED="Расширенный"
PLG_TINY_FIELD_VALUE_FRONT="Только на сайте"
PLG_TINY_FIELD_VALUE_LEFT="Влево"
PLG_TINY_FIELD_VALUE_LTR="Слева на право"
PLG_TINY_FIELD_VALUE_NAMED="Заменять на символьный код"
PLG_TINY_FIELD_VALUE_NEVER="Никогда"
PLG_TINY_FIELD_VALUE_NUMERIC="Заменять на числовой код"
PLG_TINY_FIELD_VALUE_P="Теги P"
PLG_TINY_FIELD_VALUE_RAW="Не заменять"
PLG_TINY_FIELD_VALUE_RELATIVE="Относительные"
PLG_TINY_FIELD_VALUE_RIGHT="Вправо"
PLG_TINY_FIELD_VALUE_RTL="Справа налево"
PLG_TINY_FIELD_VALUE_SIMPLE="Упрощенный"
PLG_TINY_FIELD_VALUE_TOP="Сверху"
PLG_TINY_FIELD_VISUALBLOCKS_DESC="Отображать границы блочных элементов HTML."
PLG_TINY_FIELD_VISUALBLOCKS_LABEL="Показывать блоки"
PLG_TINY_FIELD_VISUALCHARS_DESC="Отображать непечатаемые (служебные) символы, в том числе неразрывные пробелы."
PLG_TINY_FIELD_VISUALCHARS_LABEL="Служебные символы"
PLG_TINY_FIELD_WORDCOUNT_DESC="Включить/Выключить подсчёт числа слов"
PLG_TINY_FIELD_WORDCOUNT_LABEL="Кол-во слов"
PLG_TINY_XML_DESCRIPTION="TinyMCE это кроссплатформенный визуальный HTML-редактор, предназначенный для редактирования текста на веб-страницах."

