; Joomla! Russian Translation
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2014 Russian Translation Team - http://joomlaportal.ru 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_CODEMIRROR_FIELD_AUTOCLOSEBRACKET_DESC="Автоматическая вставка парных скобок"
PLG_CODEMIRROR_FIELD_AUTOCLOSEBRACKET_LABEL="Завершение скобок"
PLG_CODEMIRROR_FIELD_AUTOCLOSETAGS_DESC="Автоматическое завершение тегов"
PLG_CODEMIRROR_FIELD_AUTOCLOSETAGS_LABEL="Завершение тегов"
PLG_CODEMIRROR_FIELD_AUTOFOCUS_DESC="Автофокус"
PLG_CODEMIRROR_FIELD_AUTOFOCUS_LABEL="Автофокус"
PLG_CODEMIRROR_FIELD_LINENUMBERS_DESC="Показ номеров строк"
PLG_CODEMIRROR_FIELD_LINENUMBERS_LABEL="Нумерация строк"
PLG_CODEMIRROR_FIELD_LINEWRAPPING_DESC="Разрешить/Запретить перенос строк"
PLG_CODEMIRROR_FIELD_LINEWRAPPING_LABEL="Перенос строк"
PLG_CODEMIRROR_FIELD_MATCHBRACKETS_DESC="Подсветка парных скобок"
PLG_CODEMIRROR_FIELD_MATCHBRACKETS_LABEL="Подсветка скобок"
PLG_CODEMIRROR_FIELD_MATCHTAGS_DESC="Подсветка парных тегов"
PLG_CODEMIRROR_FIELD_MATCHTAGS_LABEL="Подсветка тегов"
PLG_CODEMIRROR_FIELD_MARKERGUTTER_DESC="Code Marker and Code Folding"
PLG_CODEMIRROR_FIELD_MARKERGUTTER_LABEL="Gutters"
PLG_CODEMIRROR_FIELD_THEME_DESC="Выберите стиль оформления редактора"
PLG_CODEMIRROR_FIELD_THEME_LABEL="Стиль"
PLG_CODEMIRROR_FIELD_TABMODE_DESC="Отступ - при нажатии Tab выделенный текст или строка будут сдвинуты в соответствии с правилами парсера. Сдвиг - при нажатии Tab выделенный текст или строка будут сдвинуты на один пункт дальше. Нажатие Shift-Tab, отменяет сдвиг."
PLG_CODEMIRROR_FIELD_TABMODE_LABEL="Режим работы Tab"
PLG_CODEMIRROR_FIELD_VALUE_TABMODE_INDENT="Отступ"
PLG_CODEMIRROR_FIELD_VALUE_TABMODE_SHIFT="Сдвиг"
PLG_CODEMIRROR_FIELD_VALUE_THEME_DARK="Темный"
PLG_CODEMIRROR_FIELD_VALUE_THEME_LIGHT="Светлый"
PLG_CODEMIRROR_XML_DESCRIPTION="Этот плагин загружает редактор CodeMirror."
PLG_EDITORS_CODEMIRROR="Редактор - CodeMirror"
