; Akeeba Backup
; Copyright (c)2009-2013 Nicholas K. Dionysopoulos / AkeebaBackup.com
; Licensed under the GNU GPLv3 <http://www.gnu.org/licenses/gpl.html> or later

PLG_SYSTEM_AKEEBAUPDATECHECK_TITLE="System - Akeeba Backup Update Check"
PLG_AKEEBAUPDATECHECK_DESCRIPTION="Автоматически уведомляет супер администратора Вашего веб сайта о выпуске новой версии компонента <strong>Akeeba Backup</strong>. Включает ссылку, щелчок по которой автоматически авторизует Вас в административной панели Вашего веб сайта и с помощью <strong>Обновление в реальном времени</strong> проводит обновление компонента. Для работы этого функционала необходима установка и публикация плагина <strong>System - One Click Action</strong>"
