; Joomla! Russian Translation
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2014 Russian Translation Team - http://joomlaportal.ru 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_CHECKIN="Разблокировать"
COM_CHECKIN_CONFIGURATION="Настройки компонента снятия блокировок"
COM_CHECKIN_DATABASE_TABLE="Таблица базы данных"
COM_CHECKIN_FILTER_SEARCH_DESC="Поиск по названию таблицы"
COM_CHECKIN_GLOBAL_CHECK_IN="Техническое обслуживание: Сброс блокировок"
COM_CHECKIN_ITEMS_TO_CHECK_IN="Кол-во заблокированных объектов"
COM_CHECKIN_N_ITEMS_CHECKED_IN_0="Нет объектов для снятия блокировок"
COM_CHECKIN_N_ITEMS_CHECKED_IN_1="Снята блокировка с одного объекта"
COM_CHECKIN_N_ITEMS_CHECKED_IN_2="%s объекта разблокировано"
COM_CHECKIN_N_ITEMS_CHECKED_IN_MORE="%s объектов разблокировано"
COM_CHECKIN_TABLE="<em>%s</em>"
COM_CHECKIN_XML_DESCRIPTION="Компонент снятия блокировок"
JLIB_RULES_SETTING_NOTES="1. Если изменить значение, оно будет применено для данного компонента. Обратите внимание:<br /><em>Унаследовано</em> - означает, что будет применено значение данного права, указанное в общих настройках и в вышестоящей группе.<br /><em>Запрещено</em> - означает, что независимо от значения в общих настройках и в вышестоящей группе, пользователи данной группы не смогут выполнить указанное действие в этом компоненте.<br /><em>Разрешено</em> - означает, что пользователи данной группы смогут выполнить указанное действие в этом компоненте (но, в случае противоречия со значением в общих настройках сайта или в вышестоящей группе право на действие предоставлено не будет. Противоречие будет помечено в поле суммарных значений как <em>Не разрешено (со значком блокировки)</em>).<br />2. Если вы зададите новое значение, для обновления суммарных значений нажмите кнопку <em>Сохранить</em>."
