<?xml version="1.0" encoding="utf-8"?>
<metafile version="3.3" client="administrator">
	<name>Russian</name>
	<version>3.3.0.1</version>
	<creationDate>2014-05-21</creationDate>
	<author>Russian Translation Team</author>
	<authorEmail>smart@joomlaportal.ru</authorEmail>
	<authorUrl>www.joomlaportal.ru</authorUrl>
	<copyright>Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description>Russian language pack (administrator) for Joomla! 3.3</description>
	<files>
		<filename>ru-RU.css</filename>
		<filename>ru-RU.com_admin.ini</filename>
		<filename>ru-RU.com_admin.sys.ini</filename>
		<filename>ru-RU.com_ajax.ini</filename>
		<filename>ru-RU.com_ajax.sys.ini</filename>
		<filename>ru-RU.com_banners.ini</filename>
		<filename>ru-RU.com_banners.sys.ini</filename>
		<filename>ru-RU.com_cache.ini</filename>
		<filename>ru-RU.com_cache.sys.ini</filename>
		<filename>ru-RU.com_categories.ini</filename>
		<filename>ru-RU.com_categories.sys.ini</filename>
		<filename>ru-RU.com_checkin.ini</filename>
		<filename>ru-RU.com_checkin.sys.ini</filename>
		<filename>ru-RU.com_config.ini</filename>
		<filename>ru-RU.com_config.sys.ini</filename>
		<filename>ru-RU.com_contact.ini</filename>
		<filename>ru-RU.com_contact.sys.ini</filename>
		<filename>ru-RU.com_content.ini</filename>
		<filename>ru-RU.com_content.sys.ini</filename>
		<filename>ru-RU.com_contenthistory.ini</filename>
		<filename>ru-RU.com_contenthistory.sys.ini</filename>
		<filename>ru-RU.com_cpanel.ini</filename>
		<filename>ru-RU.com_cpanel.sys.ini</filename>
		<filename>ru-RU.com_finder.ini</filename>
		<filename>ru-RU.com_finder.sys.ini</filename>
		<filename>ru-RU.com_installer.ini</filename>
		<filename>ru-RU.com_installer.sys.ini</filename>
		<filename>ru-RU.com_joomlaupdate.ini</filename>
		<filename>ru-RU.com_joomlaupdate.sys.ini</filename>
		<filename>ru-RU.com_languages.ini</filename>
		<filename>ru-RU.com_languages.sys.ini</filename>
		<filename>ru-RU.com_login.ini</filename>
		<filename>ru-RU.com_login.sys.ini</filename>
		<filename>ru-RU.com_mailto.sys.ini</filename>
		<filename>ru-RU.com_media.ini</filename>
		<filename>ru-RU.com_media.sys.ini</filename>
		<filename>ru-RU.com_menus.ini</filename>
		<filename>ru-RU.com_menus.sys.ini</filename>
		<filename>ru-RU.com_messages.ini</filename>
		<filename>ru-RU.com_messages.sys.ini</filename>
		<filename>ru-RU.com_modules.ini</filename>
		<filename>ru-RU.com_modules.sys.ini</filename>
		<filename>ru-RU.com_newsfeeds.ini</filename>
		<filename>ru-RU.com_newsfeeds.sys.ini</filename>
		<filename>ru-RU.com_plugins.ini</filename>
		<filename>ru-RU.com_plugins.sys.ini</filename>
		<filename>ru-RU.com_postinstall.ini</filename>
		<filename>ru-RU.com_postinstall.sys.ini</filename>
		<filename>ru-RU.com_redirect.ini</filename>
		<filename>ru-RU.com_redirect.sys.ini</filename>
		<filename>ru-RU.com_search.ini</filename>
		<filename>ru-RU.com_search.sys.ini</filename>
		<filename>ru-RU.com_tags.ini</filename>
		<filename>ru-RU.com_tags.sys.ini</filename>
		<filename>ru-RU.com_templates.ini</filename>
		<filename>ru-RU.com_templates.sys.ini</filename>
		<filename>ru-RU.com_users.ini</filename>
		<filename>ru-RU.com_users.sys.ini</filename>
		<filename>ru-RU.com_weblinks.ini</filename>
		<filename>ru-RU.com_weblinks.sys.ini</filename>
		<filename>ru-RU.com_wrapper.ini</filename>
		<filename>ru-RU.com_wrapper.sys.ini</filename>
		<filename>ru-RU.ini</filename>
		<filename>ru-RU.lib_joomla.ini</filename>
		<filename>ru-RU.localise.php</filename>
		<filename>ru-RU.mod_custom.ini</filename>
		<filename>ru-RU.mod_custom.sys.ini</filename>
		<filename>ru-RU.mod_feed.ini</filename>
		<filename>ru-RU.mod_feed.sys.ini</filename>
		<filename>ru-RU.mod_latest.ini</filename>
		<filename>ru-RU.mod_latest.sys.ini</filename>
		<filename>ru-RU.mod_logged.ini</filename>
		<filename>ru-RU.mod_logged.sys.ini</filename>
		<filename>ru-RU.mod_login.ini</filename>
		<filename>ru-RU.mod_login.sys.ini</filename>
		<filename>ru-RU.mod_menu.ini</filename>
		<filename>ru-RU.mod_menu.sys.ini</filename>
		<filename>ru-RU.mod_multilangstatus.ini</filename>
		<filename>ru-RU.mod_multilangstatus.sys.ini</filename>
		<filename>ru-RU.mod_popular.ini</filename>
		<filename>ru-RU.mod_popular.sys.ini</filename>
		<filename>ru-RU.mod_quickicon.ini</filename>
		<filename>ru-RU.mod_quickicon.sys.ini</filename>
		<filename>ru-RU.mod_stats_admin.ini</filename>
		<filename>ru-RU.mod_stats_admin.sys.ini</filename>
		<filename>ru-RU.mod_status.ini</filename>
		<filename>ru-RU.mod_status.sys.ini</filename>
		<filename>ru-RU.mod_submenu.ini</filename>
		<filename>ru-RU.mod_submenu.sys.ini</filename>
		<filename>ru-RU.mod_title.ini</filename>
		<filename>ru-RU.mod_title.sys.ini</filename>
		<filename>ru-RU.mod_toolbar.ini</filename>
		<filename>ru-RU.mod_toolbar.sys.ini</filename>
		<filename>ru-RU.mod_version.ini</filename>
		<filename>ru-RU.mod_version.sys.ini</filename>
		<filename>ru-RU.plg_authentication_cookie.ini</filename>
		<filename>ru-RU.plg_authentication_cookie.sys.ini</filename>
		<filename>ru-RU.plg_authentication_gmail.ini</filename>
		<filename>ru-RU.plg_authentication_gmail.sys.ini</filename>
		<filename>ru-RU.plg_authentication_joomla.ini</filename>
		<filename>ru-RU.plg_authentication_joomla.sys.ini</filename>
		<filename>ru-RU.plg_authentication_ldap.ini</filename>
		<filename>ru-RU.plg_authentication_ldap.sys.ini</filename>
		<filename>ru-RU.plg_captcha_recaptcha.ini</filename>
		<filename>ru-RU.plg_captcha_recaptcha.sys.ini</filename>
		<filename>ru-RU.plg_content_contact.ini</filename>
		<filename>ru-RU.plg_content_contact.sys.ini</filename>
		<filename>ru-RU.plg_content_emailcloak.ini</filename>
		<filename>ru-RU.plg_content_emailcloak.sys.ini</filename>
		<filename>ru-RU.plg_content_finder.ini</filename>
		<filename>ru-RU.plg_content_finder.sys.ini</filename>
		<filename>ru-RU.plg_content_geshi.ini</filename>
		<filename>ru-RU.plg_content_geshi.sys.ini</filename>
		<filename>ru-RU.plg_content_joomla.ini</filename>
		<filename>ru-RU.plg_content_joomla.sys.ini</filename>
		<filename>ru-RU.plg_content_loadmodule.ini</filename>
		<filename>ru-RU.plg_content_loadmodule.sys.ini</filename>
		<filename>ru-RU.plg_content_pagebreak.ini</filename>
		<filename>ru-RU.plg_content_pagebreak.sys.ini</filename>
		<filename>ru-RU.plg_content_pagenavigation.ini</filename>
		<filename>ru-RU.plg_content_pagenavigation.sys.ini</filename>
		<filename>ru-RU.plg_content_vote.ini</filename>
		<filename>ru-RU.plg_content_vote.sys.ini</filename>
		<filename>ru-RU.plg_editors_codemirror.ini</filename>
		<filename>ru-RU.plg_editors_codemirror.sys.ini</filename>
		<filename>ru-RU.plg_editors_none.ini</filename>
		<filename>ru-RU.plg_editors_none.sys.ini</filename>
		<filename>ru-RU.plg_editors_tinymce.ini</filename>
		<filename>ru-RU.plg_editors_tinymce.sys.ini</filename>
		<filename>ru-RU.plg_editors-xtd_article.ini</filename>
		<filename>ru-RU.plg_editors-xtd_article.sys.ini</filename>
		<filename>ru-RU.plg_editors-xtd_image.ini</filename>
		<filename>ru-RU.plg_editors-xtd_image.sys.ini</filename>
		<filename>ru-RU.plg_editors-xtd_pagebreak.ini</filename>
		<filename>ru-RU.plg_editors-xtd_pagebreak.sys.ini</filename>
		<filename>ru-RU.plg_editors-xtd_readmore.ini</filename>
		<filename>ru-RU.plg_editors-xtd_readmore.sys.ini</filename>
		<filename>ru-RU.plg_extension_joomla.ini</filename>
		<filename>ru-RU.plg_extension_joomla.sys.ini</filename>
		<filename>ru-RU.plg_finder_categories.ini</filename>
		<filename>ru-RU.plg_finder_categories.sys.ini</filename>
		<filename>ru-RU.plg_finder_contacts.ini</filename>
		<filename>ru-RU.plg_finder_contacts.sys.ini</filename>
		<filename>ru-RU.plg_finder_content.ini</filename>
		<filename>ru-RU.plg_finder_content.sys.ini</filename>
		<filename>ru-RU.plg_finder_newsfeeds.ini</filename>
		<filename>ru-RU.plg_finder_newsfeeds.sys.ini</filename>
		<filename>ru-RU.plg_finder_tags.ini</filename>
		<filename>ru-RU.plg_finder_tags.sys.ini</filename>
		<filename>ru-RU.plg_finder_weblinks.ini</filename>
		<filename>ru-RU.plg_finder_weblinks.sys.ini</filename>
		<filename>ru-RU.plg_installer_webinstaller.ini</filename>
		<filename>ru-RU.plg_installer_webinstaller.sys.ini</filename>
		<filename>ru-RU.plg_quickicon_extensionupdate.ini</filename>
		<filename>ru-RU.plg_quickicon_extensionupdate.sys.ini</filename>
		<filename>ru-RU.plg_quickicon_joomlaupdate.ini</filename>
		<filename>ru-RU.plg_quickicon_joomlaupdate.sys.ini</filename>
		<filename>ru-RU.plg_search_categories.ini</filename>
		<filename>ru-RU.plg_search_categories.sys.ini</filename>
		<filename>ru-RU.plg_search_contacts.ini</filename>
		<filename>ru-RU.plg_search_contacts.sys.ini</filename>
		<filename>ru-RU.plg_search_content.ini</filename>
		<filename>ru-RU.plg_search_content.sys.ini</filename>
		<filename>ru-RU.plg_search_newsfeeds.ini</filename>
		<filename>ru-RU.plg_search_newsfeeds.sys.ini</filename>
		<filename>ru-RU.plg_search_tags.ini</filename>
		<filename>ru-RU.plg_search_tags.sys.ini</filename>
		<filename>ru-RU.plg_search_weblinks.ini</filename>
		<filename>ru-RU.plg_search_weblinks.sys.ini</filename>
		<filename>ru-RU.plg_system_cache.ini</filename>
		<filename>ru-RU.plg_system_cache.sys.ini</filename>
		<filename>ru-RU.plg_system_debug.ini</filename>
		<filename>ru-RU.plg_system_debug.sys.ini</filename>
		<filename>ru-RU.plg_system_highlight.ini</filename>
		<filename>ru-RU.plg_system_highlight.sys.ini</filename>
		<filename>ru-RU.plg_system_languagecode.ini</filename>
		<filename>ru-RU.plg_system_languagecode.sys.ini</filename>
		<filename>ru-RU.plg_system_languagefilter.ini</filename>
		<filename>ru-RU.plg_system_languagefilter.sys.ini</filename>
		<filename>ru-RU.plg_system_log.ini</filename>
		<filename>ru-RU.plg_system_log.sys.ini</filename>
		<filename>ru-RU.plg_system_logout.ini</filename>
		<filename>ru-RU.plg_system_logout.sys.ini</filename>
		<filename>ru-RU.plg_system_p3p.ini</filename>
		<filename>ru-RU.plg_system_p3p.sys.ini</filename>
		<filename>ru-RU.plg_system_redirect.ini</filename>
		<filename>ru-RU.plg_system_redirect.sys.ini</filename>
		<filename>ru-RU.plg_system_remember.ini</filename>
		<filename>ru-RU.plg_system_remember.sys.ini</filename>
		<filename>ru-RU.plg_system_sef.ini</filename>
		<filename>ru-RU.plg_system_sef.sys.ini</filename>
		<filename>ru-RU.plg_twofactorauth_totp.ini</filename>
		<filename>ru-RU.plg_twofactorauth_totp.sys.ini</filename>
		<filename>ru-RU.plg_twofactorauth_yubikey.ini</filename>
		<filename>ru-RU.plg_twofactorauth_yubikey.sys.ini</filename>
		<filename>ru-RU.plg_user_contactcreator.ini</filename>
		<filename>ru-RU.plg_user_contactcreator.sys.ini</filename>
		<filename>ru-RU.plg_user_joomla.ini</filename>
		<filename>ru-RU.plg_user_joomla.sys.ini</filename>
		<filename>ru-RU.plg_user_profile.ini</filename>
		<filename>ru-RU.plg_user_profile.sys.ini</filename>
		<filename>ru-RU.tpl_hathor.ini</filename>
		<filename>ru-RU.tpl_hathor.sys.ini</filename>	
		<filename>ru-RU.tpl_isis.ini</filename>
		<filename>ru-RU.tpl_isis.sys.ini</filename>
	</files>
	<metadata>
		<name>Russian</name>
		<tag>ru-RU</tag>
		<rtl>0</rtl>
		<locale>ru-RU.utf8, ru-RU.UTF-8, ru_RU.utf8, ru-RU.UTF-8, ru-RU, ru_RU, ru, russian, russian-ru</locale>
		<firstDay>1</firstDay>
		<weekEnd>0,6</weekEnd>
	</metadata>
	<params />
</metafile>