;; @package AkeebaBackup
;; @copyright Copyright (c)2009-2013 Nicholas K. Dionysopoulos
;; @license GNU General Public License version 3, or later
;;

PLG_QUICKICON_AKEEBABACKUP_OK="Резервная копия соответствует состоянию веб сайта на текущий момент."
PLG_QUICKICON_AKEEBABACKUP_BACKUPREQUIRED="<strong>Требуется создание резервной копии!</strong>"

PLG_QUICKICON_AKEEBABACKUP_LBL_NOTSUPPORTEDINJOOMLA3="Этот модуль больше не поддерживается системой Joomla 2.5 и последующими версиями. Пожалуйста, используйте вместо этого плагин <strong>Quick Icon - Akeeba Backup Notification</strong>."