; Joomla! Russian Translation
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2014 Russian Translation Team - http://joomlaportal.ru 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_CACHE_FIELD_BROWSERCACHE_DESC="Если выбрано <strong>Да</strong>, будет задействован механизм хранения кэша в браузере"
PLG_CACHE_FIELD_BROWSERCACHE_LABEL="Использовать кэширование в браузере"
PLG_CACHE_FIELD_LIFETIME_DESC="Время жизни кэша в минутах"
PLG_CACHE_FIELD_LIFETIME_LABEL="Время жизни кэша"
PLG_CACHE_XML_DESCRIPTION="Обеспечивает кэширование страниц"
PLG_SYSTEM_CACHE="Система - Кэш"
