; Joomla! Russian Translation
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2014 Russian Translation Team - http://joomlaportal.ru 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_EDITORS-XTD_PAGEBREAK="Кнопка - Разрыв страницы"
PLG_EDITORSXTD_PAGEBREAK_BUTTON_PAGEBREAK="Разрыв страницы"
PLG_EDITORSXTD_PAGEBREAK_XML_DESCRIPTION="Позволяет разделять текст материала на страницы с помощью специальной кнопки, вставляющей тег {pagebreak}."
