; Joomla! Russian Translation
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2014 Russian Translation Team - http://joomlaportal.ru 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FINDER_QUERY_FILTER_BRANCH_P_TAG="Метки"
PLG_FINDER_QUERY_FILTER_BRANCH_S_TAG="Метка"
PLG_FINDER_TAGS="Умный Поиск - Метки"
PLG_FINDER_TAGS_XML_DESCRIPTION="Этот плагин индексирует метки Joomla."
