﻿;* @ author Jose A. Luque
;* @ Copyright (c) 2011 - Jose A. Luque
;* @license GNU/GPL v2 or later http://www.gnu.org/licenses/gpl-2.0.html
COM_SECURITYCHECK_YES="Да"
COM_SECURITYCHECK_NO="Нет"
COM_SECURITYCHECK_HEADING_ID="Id"
COM_SECURITYCHECK_HEADING_PRODUCT="Продукт"
COM_SECURITYCHECK_HEADING_TYPE="Тип"
COM_SECURITYCHECK_HEADING_INSTALLED_VERSION="Установленная версия"
COM_SECURITYCHECK_HEADING_VULNERABLE="Известны уязвимости"
COM_SECURITYCHECK_SHOW_OPTION="Показать компоненты"
COM_SECURITYCHECK_SHOW_MSG="Компоненты показаны корректно."
COM_SECURITYCHECK_SEARCH_OPTION="Проверка установленных компонентов"
COM_SECURITYCHECK_UPDATE_DATE="Дата обновления "
COM_SECURITYCHECK_TYPE_COMPONENT="Компонент"
COM_SECURITYCHECK_TYPE_CORE="Ядро"
COM_SECURITYCHECK_TYPE_PLUGIN="Плагин"
COM_SECURITYCHECK_TYPE_MODULE="Модуль"
COM_SECURITYCHECK_TYPE_PACKAGE="Пакет"
COM_SECURITYCHECK_VULNERABLE_SI="Да"
COM_SECURITYCHECK_VULNERABLE_NO="Нет"
COM_SECURITYCHECK_VULNERABLE_INDEFINIDO="Не определено"
COM_SECURITYCHECK_COLOR_CODE="Код цвета"
COM_SECURITYCHECK_GREEN_COLOR="Уязвимости неизвестны"
COM_SECURITYCHECK_YELLOW_COLOR="Существует уязвимость для этого расширения, но версии пострадавшей Joomla не указаны"
COM_SECURITYCHECK_RED_COLOR="Уязвимое расширение"
COM_SECURITYCHECK_DELETED_COMPONENTS="Расширения, которые не включены в систему: "
COM_SECURITYCHECK_CHECK_OK="Правильно проверенные расширения."
COM_SECURITYCHECK_CHECK_FAILED="Ошибка: установленные расширения не могут быть проверены."
COM_SECURITYCHECK_CORE_UPDATED="Новая версия Joomla."
COM_SECURITYCHECK_COMPONENTS_UPDATED="Новые версии расширений: "
COM_SECURITYCHECK_SHOW_NODATA="Нет данных. Пожалуйста, держите опции "
COM_SECURITYCHECK_UPDATE_VULNERABLE_FAILED="Невозможно обновить компонент "
COM_SECURITYCHECK_CHECK_VERSION_CORRECT="Вы используете последнюю версию Securitycheck: %s"
COM_SECURITYCHECK_CHECK_VERSION_NEED_UPGRADE="Securitycheck не обновлен. Последняя версия Securitycheck %s, выпущенная %s"
COM_SECURITYCHECK_CHECK_VERSION_CANNOT_CONNECT="Не возможно подключиться к серверу обновления Securitycheck"
COM_SECURITYCHECK_UPDATED_FREQUENTLY="Помните: Securitycheck часто обновляется, чтобы увидеть последние уязвимости."
COM_SECURITYCHECK_UPDATED="Securitycheck был обновлен"
COM_SECURITYCHECK_REVIEW="Если вы используете Securitycheck, пожалуйста, напишите, рейтинг и обзор в %s каталоге расширений Joomla %s."
COM_SECURITYCHECK_VIEW_LOGS="Показать события"
COM_SECURITYCHECK_LIST_LOGS="Список событий"
COM_SECURITYCHECK_LOG_TIME="Время"
COM_SECURITYCHECK_LOG_DESCRIPTION="Описание"
COM_SECURITYCHECK_LOG_URI="URL"
COM_SECURITYCHECK_LOG_TYPE="Тип"
COM_SECURITYCHECK_LOG_READ="Прочитан"
COM_SECURITYCHECK_LOG_READ_CHANGE="Пометить прочитанным"
COM_SECURITYCHECK_LOG_NO_READ_CHANGE="Пометить непрочитанным"
COM_SECURITYCHECK_DETAILED_DESCRIPTION="Детальное описание [метод:поле]"
COM_SECURITYCHECK_ORIGINAL_STRING_CSV="Строка, используемая в атаке"
COM_SECURITYCHECK_REDIRECT="Назад"
COM_SECURITYCHECK_REDIRECT_CONTROL_PANEL="Вернуться"
COM_SECURITYCHECK_EXPORT_LOGS_CSV="Экспорт событий"
COM_SECURITYCHECK_SAVE_CLOSE="Сохранить изменения"
COM_SECURITYCHECK_DELETE="Удалить"
COM_SECURITYCHECK_TAGS_STRIPPED="Теги, удаленные из строки (возможна атака XSS)"
COM_SECURITYCHECK_DUPLICATE_BACKSLASHES="Дубликат обратных слэшей '/'"
COM_SECURITYCHECK_LINE_COMMENTS="Строка комментариев"
COM_SECURITYCHECK_SQL_PATTERN="SQL шаблон обнаружен"
COM_SECURITYCHECK_IF_STATEMENT="IF оператор"
COM_SECURITYCHECK_INTEGERS="Целые (0x формат)"
COM_SECURITYCHECK_BACKSLASHES_ADDED="Обратные слэши '/' добавлены к символам"
COM_SECURITYCHECK_LFI="Local File Inclusion (LFI)"
COM_SECURITYCHECK_RULE="Правило применено: "
COM_SECURITYCHECK_IP_BLOCKED="IP блокирован"
COM_SECURITYCHECK_IP_BLOCKED_DINAMIC="IP блокирован динамически"
COM_SECURITYCHECK_IP_PERMITTED="IP разрешенный"
COM_SECURITYCHECK_FORBIDDEN_WORDS="Запретные слова в шаблоне"
COM_SECURITYCHECK_SESSION_PROTECTION="Защита пользовательской сессии"
COM_SECURITYCHECK_SESSION_PROTECTION_DESCRIPTION="Пользователская попытка доступа с одной активной сессии"
COM_SECURITYCHECK_SESSION_HIJACK_ATTEMPT="Попытка угона (hijack) сессии"
COM_SECURITYCHECK_SESSION_HIJACK_ATTEMPT_DESCRIPTION="IP и User-агент изменились во время активной сессии"
COM_SECURITYCHECK_USERNAME="Имяя пользователя: "
COM_SECURITYCHECK_TITLE_XSS="XSS (Межсайтовый скриптинг)"
COM_SECURITYCHECK_TITLE_XSS_BASE64="XSS (Межсайтовый скриптинг) закодированный Base64"
COM_SECURITYCHECK_TITLE_SQL_INJECTION="SQL инъекция"
COM_SECURITYCHECK_TITLE_SQL_INJECTION_BASE64="SQL инъекция закодированная Base64"
COM_SECURITYCHECK_TITLE_LFI="Local File Inclusion (LFI)"
COM_SECURITYCHECK_TITLE_LFI_BASE64="Local File Inclusion (LFI) закодированное Base64"
COM_SECURITYCHECK_TITLE_IP_PERMITTED="IP в белом списке"
COM_SECURITYCHECK_TITLE_IP_BLOCKED="IP в черном списке"
COM_SECURITYCHECK_TITLE_IP_BLOCKED_DINAMIC="IP в динамическом черном списком"
COM_SECURITYCHECK_TITLE_SECOND_LEVEL="Второй уровень защиты"
COM_SECURITYCHECK_TITLE_USER_AGENT_MODIFICATION="Модификация HTTP-заголовка User-агента"
COM_SECURITYCHECK_TITLE_REFERER_MODIFICATION="Модификация HTTP-заголовка Referer"
COM_SECURITYCHECK_TITLE_SESSION_PROTECTION="Защита пользовательской сессии"
COM_SECURITYCHECK_TITLE_SESSION_HIJACK_ATTEMPT="Попытка угона (hijack) сессии"
COM_SECURITYCHECK_TITLE_COMPONENT="Компонент"
COM_SECURITYCHECK_TITLE_PLUGIN="Плагин"
COM_SECURITYCHECK_TITLE_MODULE="Модуль"
COM_SECURITYCHECK_PLUGIN_ENABLED="Разрешен"
COM_SECURITYCHECK_PLUGIN_DISABLED="Запрещен"
COM_SECURITYCHECK_NO_LOGS_PENDING="У вас нет ожидающих событий в журнале"
COM_SECURITYCHECK_LOGS_PENDING="У вас есть ожидающие события в журнале"
COM_SECURITYCHECK_SEARCH_FILTER="Поиск"
COM_SECURITYCHECK_SELECT_DESCRIPTION="Выберите описание"
COM_SECURITYCHECK_TYPE_DESCRIPTION="Выберите тип"
COM_SECURITYCHECK_MARKED_DESCRIPTION="Выберите статус"
COM_SECURITYCHECK_LOG_READ="Прочитано"
COM_SECURITYCHECK_LOG_NOT_READ="Не прочитано"
COM_SECURITYCHECK_ORIGINAL_STRING="Оригинальная строка (в кодировке base64 для безопасности)"
COM_SECURITYCHECK_TRUNCATED="#вырезано#"
COM_SECURITYCHECK_LIST="Список известных уязвимостей"
COM_SECURITYCHECK_COPYRIGHT="Copyright: © 2011-2013, www.protegetuordenador.com"
COM_SECURITYCHECK_FILE_CHECK_RESUME="Общий анализ файлов"
COM_SECURITYCHECK_CHECK_FILES="Запуск проверки"

; Logs details
COM_SECURITYCHECK_VULNERABILITY_HEAD="Подробности уязвимостей"
COM_SECURITYCHECK_VULNERABILITY_PRODUCT="Уязвимый продукт"
COM_SECURITYCHECK_VULNERABILITY_DETAILS="Описание"
COM_SECURITYCHECK_VULNERABILITY_CLASS="Класс"
COM_SECURITYCHECK_VULNERABILITY_PUBLISHED="Опубликован"
COM_SECURITYCHECK_VULNERABILITY_VULNERABLE="Уязвимые версии"
COM_SECURITYCHECK_VULNERABILITY_SOLUTION="Решение (1)"
COM_SECURITYCHECK_VULNERABILITY_EXPLAIN_1="(1) Это решение, предложенное разработчиком на момент публикации. Там может быть последняя версии продукта."
COM_SECURITYCHECK_SOLUTION_TYPE_UPDATE="Обновление до версии"
COM_SECURITYCHECK_SOLUTION_TYPE_NONE="В настоящее время производитель не предоставлять патчи или обновления"
COM_SECURITYCHECK_VULNERABILITY_LIST="Список уязвимостей для "
COM_SECURITYCHECK_LOGS_RECORD_DISABLED="Запись журнала ОТКЛЮЧЕНА"
COM_SECURITYCHECK_LOGS_RECORD_DISABLED_TEXT="Запись событий в журнал отключена, так что любые события, не будут зарегистрированы. Чтобы включить ее, выберите <i>Расширения -> Менеджер плагинов -> Система - Securitycheck</i> и измените параметр <b><i>фиксировать атаки</i></b>, на <i>Да</i>."
COM_SECURITYCHECK_MORE_INFO="Подробнее"

;Plugin
COM_SECURITYCHECK_ACCESS_ATTEMPT="Попытки доступа"
COM_SECURITYCHECK_ACCESS="Доступ"
COM_SECURITYCHECK_NOT_APPLICABLE="Не применимо"
COM_SECURITYCHECK_400_ERROR="Было обнаружено, что последовательность может означать хакерскую атаку. Ваш запрос не может быть обработан."
COM_SECURITYCHECK_401_ERROR="Было обнаружено, что шаблон может означать хакерскую атаку. Ваш запрос не может быть обработан."
COM_SECURITYCHECK_403_ERROR="Вебмастер запретил Ваш доступ к данному сайту"
COM_SECURITYCHECK_SESSION_PROTECTION_ERROR="Вы не можете войти на сайт. Пожалуйста, свяжитесь с администратором."

;UI Text
COM_SECURITYCHECK_CONTROLPANEL="Панель управления"
COM_SECURITYCHECK_VULNERABILITIES="Проверка уязвимостей"

; CPanel
COM_SECURITYCHECK_CPANEL_OPTIONS="Опции"
COM_SECURITYCHECK_CPANEL_CONFIGURATION="Конфигурация"
COM_SECURITYCHECK_CPANEL_GLOBAL_CONFIGURATION="Глобальная конфигурация"
COM_SECURITYCHECK_CPANEL_TASKS="Задачи"
COM_SECURITYCHECK_CPANEL_INITIALIZE_DATA="Очистка данных"
COM_SECURITYCHECK_CPANEL_CHECK_VULNERABILITIES_TEXT="Проверка уязвимостей"
COM_SECURITYCHECK_CPANEL_EXTENSION_STATUS="Статуса расширений"
COM_SECURITYCHECK_CPANEL_CONFIGURATION="Конфигурация"
COM_SECURITYCHECK_CPANEL_FILE_MANAGER_TEXT="Файловый менеджер"
COM_SECURITYCHECK_CPANEL_FILE_MANAGER_CONTROL_PANEL_TEXT="Панель управления файлового менеджера"
COM_SECURITYCHECK_CPANEL_FIREWALL_CONFIGURATION="Конфигурация плагина Web Firewall"
COM_SECURITYCHECK_CPANEL_VIEW_FIREWALL_LOGS="Журнал Web Firewall"
COM_SECURITYCHECK_CPANEL_VIEW_FIREWALL_LOGS_TEXT="Журнал Web Firewall"
COM_SECURITYCHECK_CPANEL_CRON_CONFIGURATION="Конфмгурация Cron"
COM_SECURITYCHECK_CPANEL_FILE_INTEGRITY_TEXT="Целостность файлов"
COM_SECURITYCHECK_CPANEL_FILE_INTEGRITY_CONTROL_PANEL_TEXT="Панель управления целостности файлов"
COM_SECURITYCHECK_CPANEL_HTACCESS_PROTECTION_TEXT="Защита .htaccess"
COM_SECURITYCHECK_CPANEL_DISCLAIMER="Соглашение"
COM_SECURITYCHECK_CPANEL_DISCLAIMER_TEXT="Программное обеспечение не может обеспечить полностью защиту от любого нападения. Использование этого расширения никогда не должно заменить адекватные меры безопасности. Регулярно делайте резервные копии и следите за подозрительным поведением сайта, даже если вы используете это программное обеспечение."
COM_SECURITYCHECK_CPANEL_SYSINFO_TEXT="Информация о системе"
COM_SECURITYCHECK_CPANEL_SUBSCRIBE_NOW_BUTTON="Подписаться сейчас"

; FileManager
COM_SECURITYCHECK_FILEMANAGER_NAME="Имя"
COM_SECURITYCHECK_FILEMANAGER_EXTENSION="Расширение"
COM_SECURITYCHECK_FILEMANAGER_KIND="Вид"
COM_SECURITYCHECK_FILEMANAGER_RUTA="Путь"
COM_SECURITYCHECK_FILEMANAGER_TAMANNO="Размер"
COM_SECURITYCHECK_FILEMANAGER_PERMISSIONS="Права"
COM_SECURITYCHECK_FILEMANAGER_LAST_MODIFIED="Последняя модификация"
COM_SECURITYCHECK_FILEMANAGER_LAST_CHECK="Последняя проверка"
COM_SECURITYCHECK_FILEMANAGER_FILES_SCANNED="Прверенные файлы"
COM_SECURITYCHECK_FILEMANAGER_FILES_FOLDERS_INCORRECT_PERMISSIONS="Файлы/папки с неверными правами"
COM_SECURITYCHECK_FILEMANAGER_KIND_DESCRIPTION="Выберите вид"
COM_SECURITYCHECK_FILEMANAGER_TITLE_FILE="Файл"
COM_SECURITYCHECK_FILEMANAGER_TITLE_FOLDER="Папка"
COM_SECURITYCHECK_FILEMANAGER_NEVER="Никогда"
COM_SECURITYCHECK_FILEMANAGER_NOT_DEFINED="Не определено"
COM_SECURITYCHECK_FILEMANAGER_START_BUTTON="Старт"
COM_SECURITYCHECK_FILEMANAGER_REFRESH_BUTTON="Обновить"
COM_SECURITYCHECK_FILEMANAGER_CHECK_STATUS="Состояние"
COM_SECURITYCHECK_FILEMANAGER_CHECK_STARTTIME="Время начала"
COM_SECURITYCHECK_FILEMANAGER_CHECK_ENDTIME="Время конца"
COM_SECURITYCHECK_FILEMANAGER_CHECK_TASK="Текущая задача"
COM_SECURITYCHECK_FILEMANAGER_WARNING_START_MESSAGE="Нажмите кнопку «Старт» для запуска ручного анализа"
COM_SECURITYCHECK_FILEMANAGER_INTEGRITY_WARNING_START_MESSAGE="Нажмите кнопку «Старт» для запуска ручной проверки целостности"
COM_SECURITYCHECK_FILEMANAGER_CLEAR_DATA_WARNING_START_MESSAGE="Нажмите кнопку "Очистить", чтобы удалить информацию хранимую в о файлах разрешения и целостности файлов"
COM_SECURITYCHECK_FILEMANAGER_WARNING_MESSAGE="Пожалуйста, не переходите на другую страницу, если вы не видите завершения или сообщения об ошибке. Обратите внимание, что этот процесс может занять много времени, в зависимости от системных ресурсов."
COM_SECURITYCHECK_FILEMANAGER_IN_PROGRESS="В процессе"
COM_SECURITYCHECK_FILEMANAGER_PROCESS_COMPLETED="Процесс завершен!"
COM_SECURITYCHECK_FILEMANAGER_ENDED="Закончен"
COM_SECURITYCHECK_FILEMANAGER_CHECKING_FILES="Анализ файлов"
COM_SECURITYCHECK_FILEMANAGER_CHECKING_FILES_IN_DATABASE="Проверка файлов в базе данных"
COM_SECURITYCHECK_FILEMANAGER_FILE="Файл"
COM_SECURITYCHECK_FILEMANAGER_DIRECTORY="Папка"
COM_SECURITYCHECK_FILEMANAGER_MANUAL_CHECK_HEADER="РУЧНОЙ АНАЛИЗ"
COM_SECURITYCHECK_FILEMANAGER_MANUAL_INTEGRITY_CHECK_HEADER="РУЧНАЯ ПРОВЕРКА ЦЕЛОСТНОСТИ"
COM_SECURITYCHECK_FILEMANAGER_CHECK_RESULT_HEADER="ИТОГ АНАЛИЗА"
COM_SECURITYCHECK_FILEMANAGER_CHECK_INTEGRITY_RESULT_HEADER="РЕЗЮМЕ ПРОВЕРКИ ЦЕЛОСТНОСТИ"
COM_SECURITYCHECK_VIEW_FILE_PERMISSIONS="Права доступа на файлы"
COM_SECURITYCHECK_FILEMANAGER_ANALYZED_FILES="Состояние файлов системы"
COM_SECURITYCHECK_INITIALIZE_DATA="Инициализация базы данных"
COM_SECURITYCHECK_FILEMANAGER_HASH_ALG="Алгоритм Hash"
COM_SECURITYCHECK_FILEMANAGER_EXECUTING_TASK_MESSAGE="Сейчас выполняется задача Cron. Пожалуйста, зайдите через несколько минут"
COM_SECURITYCHECK_FILEINTEGRITY_TASK_RUNNING="Выполняется задача Cron"
COM_SECURITYCHECK_FILEMANAGER_ALERT="<p>У вас есть более 3000 файлов/папок с неправильными правами.</p><p>Пожалуйста, проверьте свои права, используя FTP.</p>"
COM_SECURITYCHECK_FILEMANAGER_INFO="Эта опция только покажет вам максимум 100 файлов на странице, чтобы избежать переполнения памяти."
COM_SECURITYCHECK_FILEMANAGER_FAILURE="<p>Ошибка при попытке получить состояние прогресса, хотя это не означает, что процесс был прерван. Эта проблема может возникнуть, когда ваша сессия не активна.</p><p>Нажмите на кнопку, чтобы обновить страницу.</p>"
COM_SECURITYCHECK_FILEMANAGER_ACTIVE_TASK="Сейчас работает предыдущая проверка."
COM_SECURITYCHECK_FILEMANAGER_TASK_FAILURE="<p>Предыдущей проверкой достигнуто максимальное время исполнения: 3 часа</p><p>Вы не можете начать новую задачу, пока не очистите все данные через опцию \'Очистка данных\' в панели управления.</p>"
COM_SECURITYCHECK_FILEMANAGER_DATABASE_ERROR="<p>Ошибка при попытке вставить информацию в базу данных. <b>ДАННЫЕ НЕ БЫЛИ СОХРАНЕНЫ</b>.</p><p>Пожалуйста, проверьте в конфигурации базы данных значение 'max_allowed_packet' и начните новую проверку.</p>"

;FileStatus
COM_SECURITYCHECK_FILEMANAGER_PANEL_TEXT="Статус файлов системы"
COM_SECURITYCHECK_REDIRECT_FILE_MANAGER_CONTROL_PANEL="Вернуться"
COM_SECURITYCHECK_FILEMANAGER_GREEN_COLOR="Права OK"
COM_SECURITYCHECK_FILEMANAGER_YELLOW_COLOR="Файл/папка включен в список исключений"
COM_SECURITYCHECK_FILEMANAGER_RED_COLOR="Права НЕ ВЕРНЫ"
COM_SECURITYCHECK_FILEMANAGER_PERMISSIONS_STATUS_DESCRIPTION="Выберите права"
COM_SECURITYCHECK_FILEMANAGER_TITLE_WRONG="НЕ ВЕРНО"
COM_SECURITYCHECK_FILEMANAGER_TITLE_OK="OK"
COM_SECURITYCHECK_FILEMANAGER_TITLE_EXCEPTIONS="ИСКЛЮЧЕНИЯ"
COM_SECURITYCHECK_FILE_STATUS_REPAIR="Восстановить"
COM_SECURITYCHECK_REDIRECT_CONTROL_PANEL_FILEMANAGER_PANEL_TEXT="Вернуться"

;Repair
COM_SECURITYCHECK_REPAIR_TITLE="Восстановление"
COM_SECURITYCHECK_REPAIR_HEADER="ВОССТАНОВЛЕНИЕ НЕВЕРНЫХ ПРАВ"
COM_SECURITYCHECK_LOG_ERROR_LOGFILENOTEXISTS="ОШИБКА! Log файл не существует."
COM_SECURITYCHECK_LOG_ERROR_UNREADABLE="ОШИБКА! Log файл нечитаемый."
COM_SECURITYCHECK_REPAIR_START_MESSAGE="Пожалуйста, нажмите на кнопку, чтобы начать процесс"
COM_SECURITYCHECK_REPAIR_VIEW_LOG_MESSAGE="Смотреть журнал"
COM_SECURITYCHECK_REPAIR_VIEW_LOG_HEADER="Результат восстановления"
COM_SECURITYCHECK_REPAIR_VIEW_LOG_REMEMBER_TEXT="Помните: для просмотра изменений вы должны запустить ручной анализ"
COM_SECURITYCHECK_REPAIR_CHANGE_PERMISSIONS_FAILED="  --> Не удалось изменить права"
COM_SECURITYCHECK_REPAIR_CHANGE_PERMISSIONS_OK="  --> Права изменены правильно"

; Config.xml
COM_SECURITYCHECK_CONFIG_COMPONENT_LABEL="Компонент"
COM_SECURITYCHECK_CONFIG_COMPONENT_DESCRIPTION="Параметры компонента."
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_LABEL="Файл менеджер"
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_DESCRIPTION="Проверка прав доступа и изменения файлов в вашей Joomla."
COM_SECURITYCHECK_CONFIG_AUTOUPDATE_LABEL="Авто обновление"
COM_SECURITYCHECK_CONFIG_AUTOUPDATE_DESCRIPTION="Если есть новая версия, автоматически загружать и применять"
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_PATH_LABEL="Базовый путь"
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_PATH_DESCRIPTION="Путь, с которого мы будем определять права доступа и целостность файлов и папок. Не изменять, если вы не понимаете последствий."
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_PATH_EXCEPTIONS_LABEL="Файла/папки для исключения, разделенные запятыми."
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_PATH_EXCEPTIONS_DESCRIPTION="Сюда входят файлы или папки, которые не будут включены в анализ"
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_LOG_PATH_LABEL="Файл журнала"
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_LOG_PATH_DESCRIPTION="Укажите путь и имя файла журнала. По соображениям безопасности, пожалуйста, добавьте расширение .php к имени: например, change_permissions.log.php"
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_DELETE_LOG_FILE_LABEL="Удалять файл журнала"
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_DELETE_LOG_FILE_DESCRIPTION="Удалять файл журнала каждый раз при запуске опции 'Восстановления'"
COM_SECURITYCHECK_CONFIG_FILE_INTEGRITY_LABEL="Целостность файлов"
COM_SECURITYCHECK_CONFIG_FILE_INTEGRITY_DESCRIPTION="Проверьте несанкционированные изменения в файлах"
COM_SECURITYCHECK_CHANGE_PERMISSIONS_OPTION_LABEL="Изменить метод установки прав"
COM_SECURITYCHECK_CHANGE_PERMISSIONS_OPTION_DESCRIPTION="Метод для измения прав на файлы/папки. По умолчанию это используется "CHMOD", но этот вариант не сработает, если пользователь, который выполняет PHP не является владельцем файла/папки. Используйте опцию 'FTP' в параметрах конфигурации Joomla: Сайт -> Общие настройки -> Сервер -> Настройки FTP"
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_RECURSIVE_FOLDER_EXCEPTIONS_LABEL="Рекурсивное исключение папок"
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_RECURSIVE_FOLDER_EXCEPTIONS_DESCRIPTION="Если она установлена в "Да" и папка установлена в исключения, все файлы и папки внутри будут так же исключены"
COM_SECURITYCHECK_CONFIG_FILE_INTEGRITY_HASH_ALG_LABEL="Алгоритм Hash"
COM_SECURITYCHECK_CONFIG_FILE_INTEGRITY_HASH_ALG_DESCRIPTION="Выберите алгоритм для генерации значения хэш-функции."
COM_SECURITYCHECK_CONFIG_FILE_INTEGRITY_PATH_LABEL="Базовый путь"
COM_SECURITYCHECK_CONFIG_FILE_INTEGRITY_PATH_DESCRIPTION="Путь, откуды мы будем определять целостность файлов."
COM_SECURITYCHECK_CONFIG_FILE_INTEGRITY_PATH_EXCEPTIONS_DESCRIPTION="Сюда входят файлы или папки, которые не будут включены в проверки целостности файлов"
COM_SECURITYCHECK_CONFIG_TUNING_LABEL="Тюнинг"
COM_SECURITYCHECK_CONFIG_TUNING_DESCRIPTION="Конфигурация параметров для оптимизации результата"
COM_SECURITYCHECK_CONFIG_MEMORY_LIMIT_LABEL="Ограничение памяти"
COM_SECURITYCHECK_CONFIG_MEMORY_LIMIT_DESCRIPTION="Максимальный объем памяти, разрешенный расширению."
COM_SECURITYCHECK_CONFIG_SECRET_KEY_LENGTH_LABEL="Длина секретного ключа"
COM_SECURITYCHECK_CONFIG_SECRET_KEY_LENGTH_DESCRIPTION="Длина секретного ключа, для скрытия backend URL."

; FilesIntegrity
COM_SECURITYCHECK_VIEW_FILES_INTEGRITY="Посмотреть целостность файлов"
COM_SECURITYCHECK_FILE_CHECK_INTEGRITY_RESUME="Обзор проверки целостности"
COM_SECURITYCHECK_FILEINTEGRITY_FILES_MODIFIED="Новые/измененные файлы"
COM_SECURITYCHECK_REDIRECT_FILE_INTEGRITY_CONTROL_PANEL="Вернуться"
COM_SECURITYCHECK_FILEINTEGRITY_PANEL_TEXT="Панель управления целостности файлов "
COM_SECURITYCHECK_FILEINTEGRITY_STATUS_DESCRIPTION="Выберите целостность"
COM_SECURITYCHECK_FILEINTEGRITY_GREEN_COLOR="Целостность OK"
COM_SECURITYCHECK_FILEINTEGRITY_YELLOW_COLOR="Файл находится в списке исключений"
COM_SECURITYCHECK_FILEINTEGRITY_RED_COLOR="Целостность ПОД УГРОЗОЙ"
COM_SECURITYCHECK_FILEINTEGRITY_TITLE_COMPROMISED="ПОД УГРОЗОЙ"
COM_SECURITYCHECK_FILEINTEGRITY_CHECKED_FILES="Целостность файлов системы"
COM_SECURITYCHECK_FILEINTEGRITY_HASH_CHANGED="Хэш-значение изменилось"
COM_SECURITYCHECK_FILEINTEGRITY_OK="Целостность OK"
COM_SECURITYCHECK_FILEINTEGRITY_MARK_AS_SAFE="Отметить как надежный"
COM_SECURITYCHECK_FILEINTEGRITY_MARK_ALL_UNSAFE_FILES_AS_SAFE="Отметить все небезопасные файлы как безопасные"
COM_SECURITYCHECK_FILEINTEGRITY_NEW_FILE="Новый файл"
COM_SECURITYCHECK_FILEINTEGRITY_IN_EXCEPTIONS_LIST="В списке исключений"

; Clear Data
COM_SECURITYCHECK_CLEAR_DATA_CLEAR_BUTTON="Очистить"
COM_SECURITYCHECK_CLEAR_DATA_DELETING_ENTRIES="Удаление записей"

; Added by Joomlacommunity.eu
COM_SECURITYCHECK_CONFIGURATION="Глобальная конфигурация"

; System Info
COM_SECURITYCHECK_SYSTEM_INFORMATION="Информация о системе"
COM_SECURITYCHECK_SYSINFO_PHPVERSION="Версия PHP"
COM_SECURITYCHECK_SYSINFO_JOOMLAVERSION="Версия Joomla"
COM_SECURITYCHECK_SYSINFO_JOOMLAPLATFORM="Платформа Joomla"
COM_SECURITYCHECK_SYSINFO_MAX_ALLOWED_PACKET="Директива 'max_allowed_packet'"
COM_SECURITYCHECK_GLOBAL_CONFIGURATION="Глобальная конфигурация"
COM_SECURITYCHECK_MYSQL_CONFIGURATION="Конфигурация Mysql"
COM_SECURITYCHECK_PHP_CONFIGURATION="Конфигурация PHP"
COM_SECURITYCHECK_SYSINFO_MEMORY_LIMIT="Ограничение памяти"

; .htaccess Protection
COM_SECURITYCHECK_USER_AGENT_INTRO="Эта функция позволяет защитить ваш сайт, используя файл .htaccess. Ваш сервер должен поддерживать этот тип защиты."
COM_SECURITYCHECK_USER_AGENT_WARN="<p>Пожалуйста, ознакомьтесь с руководством <b>перед</b> использованием этой функции.</p> Если вы получите пустую страницу или внутреннюю ошибку сервера 500 при попытке доступа к любой части вашего сайта, вы должны удалить файл <i>.htaccess</i> из корневого каталога вашего сайта, используя FTP доступ. Ваш старый файл <i>.htaccess</i> сохраняется как <i><b>.htaccess.backup</b></i>. Вы можете переименовать этот файл обратно в <i>.htaccess</i>, чтобы вернуться к последнему нормальному состоянию."
COM_SECURITYCHECK_CONFIGSAVED="Конфигурация сохранена"
COM_SECURITYCHECK_USER_AGENT_HTACCESS="Файл .htaccess существует. Будет создана резервная копия <i><b>.htaccess.backup</b></i> и все модификации будут добавлены в конец файла."
COM_SECURITYCHECK_USER_AGENT_NO_HTACCESS="Некорректый файл .htaccess. Будет создан новый файл .htaccess по умолчанию."
COM_SECURITYCHECK_PROTECT="Защитить"
COM_SECURITYCHECK_DELETE_HTACCESS="Удалить .htaccess"
COM_SECURITYCHECK_HTACCESS_DELETED="Файл .htaccess был удален"
COM_SECURITYCHECK_HTACCESS_NOT_DELETED="Не удалось удалить файл .htaccess"
COM_SECURITYCHECK_PROTECTION_APPLIED=".htaccess защита применена"
COM_SECURITYCHECK_PROTECTION_NOTAPPLIED=".htaccess защита НЕ установлена"
COM_SECURITYCHECK_APPLIED="Текущий .htaccess изменен"
COM_SECURITYCHECK_BACKEND_PROTECTION_TEXT="Защита Backend (панели администратора)"
COM_SECURITYCHECK_HIDE_BACKEND_URL_TEXT="Новый Url панели администратора"
COM_SECURITYCHECK_HIDE_BACKEND_URL_EXPLAIN="Эта функция изменяет URL, из которого можно получить доступ к BACKEND Joomla тем самым еще больше скрывая вашего сайт от потенциальных атак."
COM_SECURITYCHECK_HIDE_BACKEND_GENERATE_KEY_TEXT="Создать ключ"
COM_SECURITYCHECK_BACKEND_PROTECTION_EXPLAIN="Убедитесь, что вы понимаете эту возможность перед ее использованием. После применения, если вы пытаетесь получить доступ к странице администрирования Joomla через URL <i>'your_site/<b>administrator</b></i>, вы получите ошибку <b>404</b>."
COM_SECURITYCHECK_NGINX_SERVER="Вы используете сервер NGINX, так что вам нужно будет добавить правила вручную вашей в конфигурацию вашего виртуального хоста. NGINX сервера не поддерживают .htaccess файлы."
COM_SECURITYCHECK_GENERATE_RULES="Создать правила"

; ****** 2.5.0 Version ******

;Free version
COM_SECURITYCHECK_CPANEL_ADVERTISING="Реклама"
COM_SECURITYCHECK_FREE_VERSION_LINE1="Нужно больше?"
COM_SECURITYCHECK_FREE_VERSION_LINE2="Идите и получите Pro версию"
COM_SECURITYCHECK_FREE_VERSION_LINE3="ПОЛНОЙ ЗАЩИТЫ"
COM_SECURITYCHECK_FREE_VERSION_LINE4="Подписаться сейчас"

;Cpanel
COM_SECURITYCHECK_CPANEL_STATISTICS="Статистика"
COM_SECURITYCHECK_CPANEL_MAIN_MENU="Главное меню"
COM_SECURITYCHECK_UNREAD_LOGS=" непрочитанных журналы"
COM_SECURITYCHECK_FIREWALL_RULES_APLIED="Правила брандмауэра применены"
COM_SECURITYCHECK_BLOCKED_ACCESS="Заблокированные попытки доступа"
COM_SECURITYCHECK_USER_AND_SESSION_PROTECTION="Записи защиты пользователя/сессии"
COM_SECURITYCHECK_CPANEL_HISTORIC="История"
COM_SECURITYCHECK_CPANEL_DETAIL="Подробнее"
COM_SECURITYCHECK_CPANEL_LAST_YEAR="Прошлый год"
COM_SECURITYCHECK_CPANEL_THIS_YEAR="Этот год"
COM_SECURITYCHECK_CPANEL_LAST_MONTH="Прошлый месяц"
COM_SECURITYCHECK_CPANEL_THIS_MONTH="Этот месяц"
COM_SECURITYCHECK_CPANEL_LAST_7_DAYS="Последних 7 дней"
COM_SECURITYCHECK_CPANEL_YESTERDAY="Вчера"
COM_SECURITYCHECK_CPANEL_TODAY="Сегодня"
COM_SECURITYCHECK_CPANEL_PERIOD="Период"
COM_SECURITYCHECK_CPANEL_ENTRIES="Записи"
COM_SECURITYCHECK_GRAPHIC_HEADER="Исторический процент журналов"
COM_SECURITYCHECK_CPANEL_HELP_US="Помогите нам!"
COM_SECURITYCHECK_CPANEL_EASY_CONFIG="Легкая конфигурация"
COM_SECURITYCHECK_CPANEL_EASY_CONFIG_STATUS="Статус"
COM_SECURITYCHECK_CPANEL_APPLY_EASY_CONFIG="Применить Легкая конфигурацию"
COM_SECURITYCHECK_CPANEL_APPLY_DEFAULT_CONFIG="Применить конфигурацию по умолчанию"
COM_SECURITYCHECK_CPANEL_APPLIED="Применено"
COM_SECURITYCHECK_CPANEL_NOT_APPLIED="Не Применено"
COM_SECURITYCHECK_CPANEL_EASY_CONFIG_DEFINITION="С <i>'Легкой конфигурацией'</i> Вы установите консервативную конфигурации в Web Firewall, отключив фильтры, которые могут потребовать более высокого внимания, чтобы избежать ложных срабатываний:. Немного менее безопасная, но более функциональная <p><i>'Конфигурация по умолчанию'</i> восстановит предыдущую конфигурацию, со всеми включеными фильтрами, включая и вашими собственные исключения.</p>"

; ****** 2.5.3 Version ******

;Free version
COM_SECURITYCHECK_FREE_VERSION_LINE5="Новая функция!"
COM_SECURITYCHECK_FREE_VERSION_LINE6="Гео-блокировка"
COM_SECURITYCHECK_FREE_VERSION_LINE7="Наша Pro версия теперь включает опцию, которая позволяет блокировать IP-адреса на основе его геолокации.</br>Однин щелчек мыши и доступ на ваш сайт для для нежелательных стран будет запрещен."

; ****** 2.6.0 Version ******

; Control Center
COM_SECURITYCHECKPRO_CPANEL_CONTROLCENTER_TEXT="Конфигурация центра управления"
COM_SECURITYCHECKPRO_CONTROLCENTER_TEXT="Центр управления"
COM_SECURITYCHECKPRO_CONTROLCENTER_EXPLAIN="<b>Что это?</b><br />Центр управления позволяет удаленно управлять вашим Securitycheck Pro через наше расширение Securitcheck Pro Control Center. Вы получаете управление всеми вашими сайтами из одного места."
COM_SECURITYCHECKPRO_CONTROLCENTER_ENABLED_EXPLAIN="Включите эту функцию."
COM_SECURITYCHECKPRO_CONTROLCENTER_ENABLED_TEXT="Включено"
COM_SECURITYCHECKPRO_SECRET_KEY_EXPLAIN="Ключ используется для шифрования сообщений. Вы должны вставить это значение в поле "секретный ключ", когда вы добавляете сайт в расширение Securitycheck Pro Control Center."
COM_SECURITYCHECKPRO_SECRET_KEY_TEXT="Секретный ключ"
COM_SECURITYCHECKPRO_CONFIGSAVED="Конфигурация сохранена"
COM_SECURITYCHECKPRO_CONTROLCENTER_ENCRYPT_LIBRARY_NOT_PRESENT="Библиотека Mcrypt не установлена.<br />Эта библиотека требуется для шифрования связи между клиентом и сервером, по этому эта функция <b>ОТКЛЮЧЕНА</b>."

; ****** 2.6.3 Version ******
;Free version
COM_SECURITYCHECK_FREE_VERSION_LINE8="Не теряйте больше времени"
COM_SECURITYCHECK_FREE_VERSION_LINE9="Панель управления<br />Securitycheck Pro"
COM_SECURITYCHECK_FREE_VERSION_LINE10="Управление всеми расширениями Securitycheck из централизованной консоли.<br />Запуск удаленных задач и обновление всех ядер Joomla одним щелчком мыши!"