; Joomla! Russian Translation
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2014 Russian Translation Team - http://joomlaportal.ru 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_CACHE="Менеджер кэша"
COM_CACHE_BACK_CACHE_MANAGER="Вернуться в менеджер кэша"
COM_CACHE_CLEAR_CACHE_ADMIN="Очистить кэш панели управления"
COM_CACHE_CLEAR_CACHE="Техническое обслуживание: Очистка кэша"
COM_CACHE_PURGE_EXPIRED_CACHE="Техническое обслуживание: Очистка устаревшего кэша"
COM_CACHE_CONFIGURATION="Параметры менеджера кэша"
COM_CACHE_EXPIRED_ITEMS_HAVE_BEEN_PURGED="Устаревшие элементы были очищены."
COM_CACHE_EXPIRED_ITEMS_PURGING_ERROR="Ошибка очистки устаревших элементов."
COM_CACHE_GROUP="Группы кэша"
COM_CACHE_MANAGER="Менеджер кэша"
COM_CACHE_NUMBER_OF_FILES="Кол-во файлов"
COM_CACHE_PURGE_CACHE_ADMIN="Очистить кэш панели управления"
COM_CACHE_PURGE_EXPIRED="Очистить устаревшее"
COM_CACHE_PURGE_EXPIRED_ITEMS="Очистка устаревших элементов"
COM_CACHE_PURGE_INSTRUCTIONS="Чтобы удалить все файлы кэша, срок жизни которых истек, нажмите кнопку <strong>Очистить устаревшее</strong> на панели инструментов. Примечание: Файлы кэша, которые ещё действуют, удалены не будут."
COM_CACHE_RESOURCE_INTENSIVE_WARNING="ВНИМАНИЕ: Это может привести к увеличению нагрузки на сервер на тех сайтах, где хранится большое число объектов!"
COM_CACHE_SIZE="Размер"
COM_CACHE_SELECT_CLIENT="- Выбор области системы -"
COM_CACHE_XML_DESCRIPTION="Компонент для управления кэшированием"
JLIB_RULES_SETTING_NOTES="1. Если изменить значение, оно будет применено для данного компонента. Обратите внимание:<br /><em>Унаследовано</em> - означает, что будет применено значение данного права, указанное в общих настройках и в настройках вышестоящей группы.<br /><em>Запрещено</em> - означает, что независимо от значения в общих настройках и в настройках вышестоящей группы, пользователи данной группы не смогут выполнить указанное действие в этом компоненте.<br /><em>Разрешено</em> - означает, что пользователи данной группы смогут выполнить указанное действие в этом компоненте (но, в случае противоречия со значением в общих настройках сайта или в настройках вышестоящей группы право на действие предоставлено не будет. Противоречие будет отмечено в поле суммарных значений как <em>Не разрешено (со значком блокировки)</em>).<br />2. Если вы зададите новое значение, для обновления суммарных значений нажмите кнопку <em>Сохранить</em>."
