; Joomla! Russian Translation
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2014 Russian Translation Team - http://joomlaportal.ru 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

ISIS="Isis - шаблон панели управления"
TPL_ISIS_POSITION_BOTTOM="Низ"
TPL_ISIS_POSITION_CPANEL="Панель управления"
TPL_ISIS_POSITION_CP_SHELL="Неиспользуемые"
TPL_ISIS_POSITION_DEBUG="Отладка"
TPL_ISIS_POSITION_FOOTER="Нижний колонтитул (footer)"
TPL_ISIS_POSITION_ICON="Панель быстрого доступа"
TPL_ISIS_POSITION_LOGIN="Войти"
TPL_ISIS_POSITION_MENU="Меню"
TPL_ISIS_POSITION_POSTINSTALL="Системные сообщения"
TPL_ISIS_POSITION_STATUS="Состояние"
TPL_ISIS_POSITION_SUBMENU="Подменю"
TPL_ISIS_POSITION_TITLE="Заголовок"
TPL_ISIS_POSITION_TOOLBAR="Панель инструментов"
TPL_ISIS_XML_DESCRIPTION="Isis - шаблон административной панели для Joomla 3, продолжающий египетскую тематику шаблонов Joomla (Khepri для 1.5 и Hathor для 1.6) и построенный с использованием Bootstrap от Twitter и библиотеки Joomla User Interface (JUI)."
