; Joomla! Russian Translation
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2014 Russian Translation Team - http://joomlaportal.ru 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

CATEGORIES_FIELDSET_OPTIONS="Настройки"
COM_CATEGORIES="Категории"
COM_CATEGORIES_ACCESS_CREATE_DESC="Новое значение для права на действие <strong>Создать</strong> в этой категории, а так же суммарное право, определённое на основе прав в вышестоящей категории и прав группы."
COM_CATEGORIES_ACCESS_DELETE_DESC="Новое значение для права на действие <strong>Удалить</strong> в этой категории, а так же суммарное право, определённое на основе прав в вышестоящей категории и прав группы."
COM_CATEGORIES_ACCESS_EDIT_DESC="Новое значение для права на действие <strong>Изменить</strong> в этой категории, а так же суммарное право, определённое на основе прав в вышестоящей категории и прав группы."
COM_CATEGORIES_ACCESS_EDITOWN_DESC="Новое значение для права на действие <strong>Изменять свои</strong> в этой категории, а так же суммарное право, определённое на основе прав в вышестоящей категории и прав группы."
COM_CATEGORIES_ACCESS_EDITSTATE_DESC="Новое значение для права на действие <strong>Изменить состояние</strong> в этой категории, а так же суммарное право, определённое на основе прав в вышестоящей категории и прав группы."
COM_CATEGORIES_BASIC_FIELDSET_LABEL="Параметры"
COM_CATEGORIES_BATCH_CANNOT_CREATE="У вас нет права создавать подкатегории в данной категории."
COM_CATEGORIES_BATCH_CANNOT_EDIT="У вас нет права изменять данную категорию или категории."
COM_CATEGORIES_BATCH_CATEGORY_LABEL="Выберите категорию, в которую требуется переместить или скопировать объект"
COM_CATEGORIES_BATCH_OPTIONS="Пакетная обработка выделенных категорий"
COM_CATEGORIES_BATCH_TIP="Если вы осуществляете копирование/перемещение категории, все выбранные действия будут выполнены над созданной копией категории/перемещенными категориями. В противном случае, действия будут выполнены над выбранными категориями."
COM_CATEGORIES_CATEGORIES_BASE_TITLE="Менеджер категорий"
COM_CATEGORIES_CATEGORIES_TITLE="Менеджер категорий: %s"
COM_CATEGORIES_CATEGORY_ADD_TITLE="Менеджер категорий: Создать новую категорию %s"
COM_CATEGORIES_CATEGORY_BASE_ADD_TITLE="Менеджер категорий: Создать новую категорию"
COM_CATEGORIES_CATEGORY_BASE_EDIT_TITLE="Менеджер категорий: Изменить категорию"
COM_CATEGORIES_CATEGORY_EDIT_TITLE="Менеджер категорий: Изменить категорию %s"
COM_CATEGORIES_CATEGORY_OPTIONS="Категория"
COM_CATEGORIES_CHANGE_CATEGORY="Изменить категорию"
COM_CATEGORIES_DELETE_NOT_ALLOWED="Не допускается удаление категории %s."
COM_CATEGORIES_DESCRIPTION_DESC="Введите дополнительное описание категории в этой текстовой области."
COM_CATEGORIES_EDIT_CATEGORY="Редактировать категорию"
COM_CATEGORIES_ERROR_ALL_LANGUAGE_ASSOCIATED="Категория, для которой не выбран конкретный язык, не может быть связана с другой категорией."
COM_CATEGORIES_FIELD_BASIC_LABEL="Параметры"
COM_CATEGORIES_FIELD_HITS_DESC="Количество просмотров этой категории"
COM_CATEGORIES_FIELD_IMAGE_DESC="Выбор изображения для этой категории"
COM_CATEGORIES_FIELD_IMAGE_LABEL="Изображение"
COM_CATEGORIES_FIELD_LANGUAGE_DESC="Назначение языка этой категории."
COM_CATEGORIES_FIELD_PARENT_DESC="Укажите родительскую категорию"
COM_CATEGORIES_FIELD_PARENT_LABEL="Родитель"
COM_CATEGORIES_FIELDSET_DETAILS="Информация о категории"
COM_CATEGORIES_FIELDSET_PUBLISHING="Публикация"
COM_CATEGORIES_FIELDSET_RULES="Права доступа"
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS="%d объектов привязаны к подкатегориям этой категории."
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS_1="%d объект привязан к одной из подкатегорий данной категории."
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS_2="%d объекта привязаны к одной из подкатегорий данной категории."
COM_CATEGORY_HEADING_ASSOCIATION="Связи"
COM_CATEGORIES_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Связи категории"
COM_CATEGORIES_ITEM_ASSOCIATIONS_FIELDSET_DESC="Только для многоязычных сайтов! Этот выбор можно будет сделать только если параметр языкового фильтра 'Связь элементов' имеет значение 'Да'. Укажите категорию для выбранного языка. Эта связь позволит модулю Переключения Языков перенаправить посетителя на категорию, соответствующий его языку. Если вы пользуетесь этой возможностью, обязательно убедитесь, что модуль Переключения Языков опубликован на всех связанных страницах. Категория, у которой не выбран конкретный язык, нельзя привязать к другой категории (отдельному языку)."
COM_CATEGORIES_ITEM_FIELD_ASSOCIATION_NO_VALUE="- Нет связи -"
COM_CATEGORIES_ITEMS_SEARCH_FILTER="Поиск"
COM_CATEGORIES_N_ITEMS_ARCHIVED="%d категорий успешно помещено в Архив"
COM_CATEGORIES_N_ITEMS_ARCHIVED_1="%d категория успешно помещена в Архив"
COM_CATEGORIES_N_ITEMS_ARCHIVED_2="%d категории успешно помещены в Архив"
COM_CATEGORIES_N_ITEMS_ASSIGNED="%d объектов привязано к данной категории."
COM_CATEGORIES_N_ITEMS_ASSIGNED_1="%d объект привязан к данной категории."
COM_CATEGORIES_N_ITEMS_ASSIGNED_2="%d объекта привязаны к данной категории."
COM_CATEGORIES_N_ITEMS_CHECKED_IN_0="Ни одна категория не была разблокирована"
COM_CATEGORIES_N_ITEMS_CHECKED_IN_1="%d категория успешно разблокирована"
COM_CATEGORIES_N_ITEMS_CHECKED_IN_2="%d категории успешно разблокированы"
COM_CATEGORIES_N_ITEMS_CHECKED_IN_MORE="%d категорий успешно разблокировано"
COM_CATEGORIES_N_ITEMS_DELETED="%d категорий успешно удалено"
COM_CATEGORIES_N_ITEMS_DELETED_1="%d категория успешно удалена"
COM_CATEGORIES_N_ITEMS_DELETED_2="%d категории успешно удалены"
COM_CATEGORIES_N_ITEMS_PUBLISHED="%d категорий успешно опубликовано"
COM_CATEGORIES_N_ITEMS_PUBLISHED_1="%d категория успешно опубликована"
COM_CATEGORIES_N_ITEMS_PUBLISHED_2="%d категории успешно опубликованы"
COM_CATEGORIES_N_ITEMS_TRASHED="%d категорий успешно помещено в Корзину"
COM_CATEGORIES_N_ITEMS_TRASHED_1="%d категория успешно помещена в Корзину"
COM_CATEGORIES_N_ITEMS_TRASHED_2="%d категории успешно помещены в Корзину"
COM_CATEGORIES_N_ITEMS_UNPUBLISHED="%d категорий успешно снято с публикации"
COM_CATEGORIES_N_ITEMS_UNPUBLISHED_1="%d категория успешно снята с публикации"
COM_CATEGORIES_N_ITEMS_UNPUBLISHED_2="%d категории успешно сняты с публикации"
COM_CATEGORIES_NO_ITEM_SELECTED="Не выбрано ни одной категории"
COM_CATEGORIES_PATH_LABEL="Путь категории"
COM_CATEGORIES_REBUILD_FAILURE="Ошибка обновления дерева категорий."
COM_CATEGORIES_REBUILD_SUCCESS="Дерево категорий успешно обновлено."
COM_CATEGORIES_SAVE_SUCCESS="Категория успешно сохранена"
COM_CATEGORIES_SELECT_A_CATEGORY="Выберите категорию"
COM_CATEGORIES_TIP_ASSOCIATION="Связанные категории"
COM_CATEGORIES_TIP_ASSOCIATED_LANGUAGE="%s %s"
COM_CATEGORIES_XML_DESCRIPTION="Этот компонент управляет категориями"
JGLOBAL_NO_ITEM_SELECTED="Ни одна категория не выбрана"
JLIB_DATABASE_ERROR_ANCESTOR_NODES_LOWER_STATE="Нельзя установить категории состояние публикации выше, чем у родительской категории."
JLIB_HTML_ACCESS_SUMMARY_DESC="Ниже приведен перечень прав доступа к этой категории. Чтобы настроить права на выполнение тех или иных действий, воспользуйтесь размещёнными выше вкладками."
JLIB_RULES_SETTING_NOTES_ITEM="1. Если изменить значение, оно будет применено для данной категории, а так же для всех её подкатегорий. Обратите внимание:<br /><em>Унаследовано</em> - означает, что будет применено значение данного права, указанное в вышестоящей категории (если она есть) или в компоненте (если эта категория самая верхняя).<br /><em>Запрещено</em> - означает, что независимо от значения в вышестоящей категории, пользователи данной группы не смогут выполнить указанное действие в этой категории.<br /><em>Разрешено</em> - означает, что пользователи данной группы смогут выполнить указанное действие в этой категории (но, в случае противоречия со значением в вышестоящей категории или в компоненте, право предоставлено не будет. Противоречие будет отмечено в поле суммарных значений как <em>Не разрешено (со значком блокировки)</em>).<br />2. Если вы зададите новое значение, для обновления суммарных значений нажмите кнопку <em>Сохранить</em>."