; Joomla! Russian Translation
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2014 Russian Translation Team - http://joomlaportal.ru 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_INSTALLER="Менеджер расширений"
COM_INSTALLER_AUTHOR_INFORMATION="Информация об авторе"
COM_INSTALLER_CACHETIMEOUT_LABEL="Кэширование обновлений (в часах)"
COM_INSTALLER_CACHETIMEOUT_DESC="На какой период (в часах) Joomla! может кэшировать информацию о наличии обновлений для расширений"
COM_INSTALLER_CONFIGURATION="Настройки менеджера расширений"
COM_INSTALLER_ENABLED_UPDATES_1=", 1 отключенный ранее сайт обновлений был включен"
COM_INSTALLER_ENABLED_UPDATES_2=", %s отключенных ранее сайта обновлений были включены"
COM_INSTALLER_ENABLED_UPDATES_MORE=", %s отключенных ранее сайтов обновлений были включены"
COM_INSTALLER_ERROR_DISABLE_DEFAULT_TEMPLATE_NOT_PERMITTED="Вы не можете отключить шаблон по умолчанию"
COM_INSTALLER_ERROR_METHOD="Метод не реализован"
COM_INSTALLER_ERROR_NO_EXTENSIONS_SELECTED="Не выбрано ни одного расширения"
COM_INSTALLER_EXTENSION_DISABLE="Отключить расширение"
COM_INSTALLER_EXTENSION_DISABLED="Расширение отключено"
COM_INSTALLER_EXTENSION_ENABLE="Включить расширение"
COM_INSTALLER_EXTENSION_ENABLED="Расширение включено"
COM_INSTALLER_EXTENSION_PACKAGE_FILE="Файл пакета"
COM_INSTALLER_EXTENSION_PROTECTED="Системное расширение"
COM_INSTALLER_EXTENSION_PUBLISHED="Расширение опубликовано"
COM_INSTALLER_EXTENSION_UNPUBLISHED="Расширение снято с публикации"
COM_INSTALLER_FAILED_TO_ENABLE_UPDATES=", не удалось включить обновления"
COM_INSTALLER_FAILED_TO_PURGE_UPDATES="Не удалось очистить кэш обновлений"
COM_INSTALLER_HEADER_DATABASE="Менеджер расширений: Проверка базы данных"
COM_INSTALLER_HEADER_DISCOVER="Менеджер расширений: Поиск"
COM_INSTALLER_HEADER_INSTALL="Менеджер расширений: Установка"
COM_INSTALLER_HEADER_MANAGE="Менеджер расширений: Управление"
COM_INSTALLER_HEADER_UPDATE="Менеджер расширений: Обновление"
COM_INSTALLER_HEADER_WARNINGS="Менеджер расширений: Предупреждения"
COM_INSTALLER_HEADING_CLIENT="Клиент"
COM_INSTALLER_HEADING_LOCATION="Область системы"
COM_INSTALLER_HEADING_DETAILSURL="Параметры URL"
COM_INSTALLER_HEADING_FOLDER="Каталог"
COM_INSTALLER_HEADING_ID="ID"
COM_INSTALLER_HEADING_INSTALLTYPE="Тип установки"
COM_INSTALLER_HEADING_NAME="Название"
COM_INSTALLER_HEADING_TYPE="Тип"
COM_INSTALLER_INSTALL_BUTTON="Установить"
COM_INSTALLER_INSTALL_DIRECTORY="Каталог установки"
COM_INSTALLER_INSTALL_ERROR="Ошибка при установке %s"
COM_INSTALLER_INSTALL_FROM_DIRECTORY="Установить из каталога"
COM_INSTALLER_INSTALL_FROM_URL="Установить из URL"
COM_INSTALLER_INSTALL_FROM_WEB="Установить из JED"
COM_INSTALLER_INSTALL_FROM_WEB_ADD_TAB="Добавить закладку &quot;Установить из JED&quot;"
COM_INSTALLER_INSTALL_FROM_WEB_INFO="<a>Каталог расширений Joomla!</a> теперь доступен с функцией <a>Установить из JED</a> на странице: <button>Добавить закладку \"Установить из JED\"</button>"
COM_INSTALLER_INSTALL_FROM_WEB_TOS="Нажимая "_QQ_"Добавить закладку &quot;Установить из JED&quot;"_QQ_" вы соглашаетесь с <a href="_QQ_"http://extensions.joomla.org/tos"_QQ_" target="_QQ_"_blank"_QQ_">Условиями предоставления услуг JED</a> и лицензиями сторонних производителей."
COM_INSTALLER_INSTALL_SUCCESS="Установка %s успешно завершена."
COM_INSTALLER_INSTALL_URL="URL установки"
COM_INSTALLER_INVALID_EXTENSION_UPDATE="Неправильное обновление расширения"
COM_INSTALLER_LABEL_HIDEPROTECTED_DESC="Скрывать защищенные (системные) расширения. К защищенным расширениям относится часть стандартных расширений, без которых Joomla! не может функционировать. Такие расширения не могут быть удалены."
COM_INSTALLER_LABEL_HIDEPROTECTED_LABEL="Скрывать защищенные расширения"
COM_INSTALLER_MSG_DATABASE_CHECKED_OK="%s изменений базы данных были успешно проверены."
COM_INSTALLER_MSG_DATABASE_SKIPPED="%s изменений базы данных не изменили структуру таблиц и были пропущены."
COM_INSTALLER_MSG_DATABASE_DRIVER="Драйвер БД: %s."
COM_INSTALLER_MSG_DATABASE_SCHEMA_VERSION="Версия схемы базы данных (из #__schemas): %s."
COM_INSTALLER_MSG_DATABASE_UPDATE_VERSION="Версия обновления (из #__extensions): %s."
COM_INSTALLER_MSG_DATABASE_OK="Структура таблиц базы данных в актуальном состоянии."
COM_INSTALLER_MSG_DATABASE="Эта страница позволяет проверить, что структура таблиц базы данных находится в актуальном состоянии и все необходимые изменения были применены."
COM_INSTALLER_MSG_DATABASE_ERRORS="Внимание: База данных устарела!"
COM_INSTALLER_MSG_DATABASE_CHANGE_COLUMN_TYPE="В таблице %2$s отсутствует поле %3$s типа %4$s. (из файла %1$s.)"
COM_INSTALLER_MSG_DATABASE_CREATE_TABLE="Таблица %2$s не существует. (из файла %1$s.)"
COM_INSTALLER_MSG_DATABASE_ADD_COLUMN="Таблица %2$s не содержит поля %3$s. (из файла %1$s.)"
COM_INSTALLER_MSG_DATABASE_ADD_INDEX="Таблица %2$s не содержит индекса %3$s. (из файла %1$s.)"
COM_INSTALLER_MSG_DATABASE_DROP_INDEX="Таблица %2$s не должна содержать индекс %3$s. (из файла %1$s.)"
COM_INSTALLER_MSG_DATABASE_DROP_COLUMN="Таблица %2$s не должна содержать поле %3$s. (из файла %1$s.)"
COM_INSTALLER_MSG_DATABASE_FILTER_ERROR="Отсутствуют настройки Фильтров текста по умолчанию."
COM_INSTALLER_MSG_DATABASE_UPDATEVERSION_ERROR="Версия обновления базы данных (%s) не соответствует версии CMS (%s)."
COM_INSTALLER_MSG_DATABASE_INFO="Другая информация"
COM_INSTALLER_MSG_DATABASE_SCHEMA_ERROR="Схема базы данных (%s) не соответствует версии CMS (%s)."
COM_INSTALLER_MSG_DESCFTP="Возможно для установки и удаления расширений для Joomla! будет необходим FTP-доступ. Введите параметры FTP-доступа в поля ниже."
COM_INSTALLER_MSG_DESCFTPTITLE="Параметры доступа по FTP"
COM_INSTALLER_MSG_DISCOVER_DESCRIPTION="Эта страница позволяет найти расширения, которые были загружены на сайт без использования Менеджера расширений.<br />Такая ситуация может возникнуть, к примеру, если объём файлов расширения превышает значение, допустимое на данном хостинге. С помощью данного инструмента вы можете установить расширение, файлы которого заранее были загружены в соответствующие каталоги сервера по FTP.<br />Нажав кнопку <strong>Найти</strong>, вы можете обнаружить такие расширения и установить их.<br />Таким способом можно устанавливать несколько расширений одновременно."
COM_INSTALLER_MSG_DISCOVER_FAILEDTOPURGEEXTENSIONS="Не удалось удалить расширения"
COM_INSTALLER_MSG_DISCOVER_INSTALLFAILED="Поиск дистрибутивов завершился с ошибкой"
COM_INSTALLER_MSG_DISCOVER_INSTALLSUCCESSFUL="Поиск дистрибутивов выполнен успешно"
COM_INSTALLER_MSG_DISCOVER_NOEXTENSION="<em>Поиск ещё не проводился.</em> Нажмите <strong>Найти</strong> для поиска расширений, которые загружены, но не инсталлированы."
COM_INSTALLER_MSG_DISCOVER_NOEXTENSIONSELECTED="Не выбрано ни одного расширения"
COM_INSTALLER_MSG_DISCOVER_PURGEDDISCOVEREDEXTENSIONS="Список удаленных расширений"
COM_INSTALLER_MSG_INSTALL_ENTER_A_URL="Введите, пожалуйста, URL"
COM_INSTALLER_MSG_INSTALL_INVALID_URL="Неправильный URL"
COM_INSTALLER_MSG_INSTALL_NO_FILE_SELECTED="Файлы не выбраны"
COM_INSTALLER_MSG_INSTALL_PATH_DOES_NOT_HAVE_A_VALID_PACKAGE="По данному пути корректный пакет не найден"
COM_INSTALLER_MSG_INSTALL_PLEASE_ENTER_A_PACKAGE_DIRECTORY="Пожалуйста, укажите каталог пакета"
COM_INSTALLER_MSG_INSTALL_PLEASE_SELECT_A_DIRECTORY="Пожалуйста, выберите каталог"
COM_INSTALLER_MSG_INSTALL_PLEASE_SELECT_A_PACKAGE="Пожалуйста, выберите пакет"
COM_INSTALLER_MSG_INSTALL_WARNINSTALLFILE="Установщик не сможет работать пока на сервере не будет разрешена загрузка файлов. Примечание: вы можете самостоятельно загрузить расширение в какой-либо каталог сайта и выполнить установку 'Из каталога'."
COM_INSTALLER_MSG_INSTALL_WARNINSTALLUPLOADERROR="Ошибка загрузки файла на сервер"
COM_INSTALLER_MSG_INSTALL_WARNINSTALLZLIB="Установщик не сможет работать, пока на сервере не будет установлена библиотека Zlib"
COM_INSTALLER_MSG_LANGUAGES_CANT_FIND_REMOTE_MANIFEST="Установщик не может загрузить XML-манифест для языка %s."
COM_INSTALLER_MSG_LANGUAGES_CANT_FIND_REMOTE_PACKAGE="Установщик не может загрузить установочный пакет для языка %s."
COM_INSTALLER_MSG_LANGUAGES_TRY_LATER="Попробуйте позже или <a href="_QQ_"http://community.joomla.org/translations/joomla-3-translations.html"_QQ_">свяжитесь с координатором команды локализации</a>"
COM_INSTALLER_MSG_N_DATABASE_ERROR_PANEL="Обнаружено %d ошибок базы данных"
COM_INSTALLER_MSG_N_DATABASE_ERROR_PANEL_1="Обнаружена 1 ошибка базы данных"
COM_INSTALLER_MSG_MANAGE_NOEXTENSION="Нет установленных расширений, соответствующих Вашему запросу"
COM_INSTALLER_MSG_UPDATE_ERROR="Ошибка при обновлении %s."
COM_INSTALLER_MSG_UPDATE_NODESC="Для данного элемента нет описания."
COM_INSTALLER_MSG_UPDATE_NOUPDATES="В данный момент обновления отсутствуют. Пожалуйста, проверьте еще раз позже."
COM_INSTALLER_MSG_UPDATE_SUCCESS="Обновление %s прошло успешно."
COM_INSTALLER_MSG_UPDATE_UPDATE="Обновить"
COM_INSTALLER_MSG_WARNINGS_FILEUPLOADSDISABLED="Загрузка файлов запрещена"
COM_INSTALLER_MSG_WARNINGS_FILEUPLOADISDISABLEDDESC="Загрузка файлов должна быть разрешена для успешной загрузки расширений."
COM_INSTALLER_MSG_WARNINGFURTHERINFO="Дополнительная информация о предупреждениях"
COM_INSTALLER_MSG_WARNINGFURTHERINFODESC="Для получения дополнительной информации о предупреждениях, см.</a href="_QQ_"http://docs.joomla.org"_QQ_">Сайт документации Joomla</a>"
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTSET="Каталог для временных файлов Joomla! не указан"
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTSETDESC="Каталог временных файлов Joomla! предназначен для распаковки архивов, содержащих файлы расширений. После распаковки файлы перемещаются в нужные каталоги. Если путь к этому файлу не указан в configuration.php (переменная - $tmp_path), то установка расширений будет невозможна. Чтобы устранить проблему создайте каталог и введите путь к нему в указанной переменной."
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTWRITEABLE="Каталог для хранения временных файлов Joomla! недоступен для записи или не существует"
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTWRITEABLEDESC="Каталог временных файлов Joomla! недоступен для записи или не существует по указанному адресу, что может вызвать проблемы при попытке загрузить расширения. Если у вас возникли проблемы при установке расширений, убедитесь, что каталог правильно указан в файле configuration.php, а так же проверьте '%s' и установите на него права на запись. После этого проверьте, исчезнет ли проблема."
COM_INSTALLER_MSG_WARNINGS_LOWMEMORYDESC="Недостаточно памяти (PHP Memory Limit)"
COM_INSTALLER_MSG_WARNINGS_LOWMEMORYWARN="В настройках PHP установлено ограничение на использование памяти в 8MB. Этого значения может быть недостаточно для установки некоторых расширений. Пожалуйста, увеличьте значение переменной memory_limit хотя бы до 16MB. Отредактируйте значение переменной memory_limit в файле php.ini"
COM_INSTALLER_MSG_WARNINGS_MEDMEMORYDESC="Возможна нехватка памяти (PHP Memory Limit)"
COM_INSTALLER_MSG_WARNINGS_MEDMEMORYWARN="В настройках PHP установлено ограничение на использование памяти - доступно менее 16MB. Этого значения может быть недостаточно для установки некоторых расширений. Пожалуйста, увеличьте значение переменной memory_limit хотя бы до 16MB."
COM_INSTALLER_MSG_WARNINGS_SMALLPOSTSIZE="Ограничение на объем данных POST-запроса"
COM_INSTALLER_MSG_WARNINGS_SMALLPOSTSIZEDESC="Ограничение объема данных, передаваемых в POST-запросе, определяем общее количество информации, которую можно будет передать на сервер. Это ограничение распространяется на формы добавления статей, изображений и расширений. В данный момент установлено значение, меньшее чем 2MB. Это может создать проблемы при сохранении больших статей или загрузке расширений. Отредактируйте значение переменной post_max_size в файле php.ini"
COM_INSTALLER_MSG_WARNINGS_SMALLUPLOADSIZE="Ограничение на объем загружаемых файлов"
COM_INSTALLER_MSG_WARNINGS_SMALLUPLOADSIZEDESC="Максимальный объем загружаемых файлов менее 2MB. Это может создать проблемы при загрузке больших расширений."
COM_INSTALLER_MSG_WARNINGS_UPDATE_NOTICE="Перед обновлением убедитесь, что это обновление совместимо с используемой версией Joomla!. Так же следует убедиться, что установленные расширения совместимы с новой версией Joomla!."
COM_INSTALLER_MSG_WARNINGS_UPLOADBIGGERTHANPOST="Максимальный объем загружаемых файлов больше, чем объем данных POST-запросов"
COM_INSTALLER_MSG_WARNINGS_UPLOADBIGGERTHANPOSTDESC="Значение переменной upload_max_filesize в файле php.ini file больше, чем post_max_size variable. Значение переменной post_max_size variable имеет больший вес и будет блокировать запросы с объемом данных больших, чем разрешено. Пожалуйста, измените значение переменной upload_max_filesize, чтобы она была не больше, чем post_max_size variable (или же увеличьте значение post_max_size variable)."
COM_INSTALLER_MSG_WARNINGS_NONE="Предупреждений не обнаружено"
COM_INSTALLER_MSG_WARNINGS_NOTCOMPLETE="<h1>Внимание: Обновление не завершено!</h1><p>Текущее обновление выполнено лишь частично. Пожалуйста, выполните следующее обновление для завершения.</p>"
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTSET="В параметрах PHP не указан каталог для временных файлов"
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTSETDESC="Каталог временных файлов PHP предназначен для хранения загруженных файлов в то время, когда они уже получены интерпретатором языка PHP, но ещё не переданы Joomla!. Если в параметрах PHP этот каталог не указан, это ещё не означает, что загрузка файлов не будет работать. Если у вас всё же возникли проблемы в данном вопросе, следует указать путь к каталогу временных файлов в php.ini."
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTWRITEABLE="Каталог для временных файлов, указанный в параметрах PHP, недоступен для записи."
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTWRITEABLEDESC="Каталог временных файлов PHP недоступен для записи. Это может привести к проблемам при загрузке расширений. Если у вас возникли проблемы при загрузке расширений, проверьте '%s' и установите на него права на запись. после этого проверьте, устранена ли проблема."
COM_INSTALLER_N_EXTENSIONS_PUBLISHED="%d расширение включено."
COM_INSTALLER_N_EXTENSIONS_PUBLISHED_1="%d расширение включено."
COM_INSTALLER_N_EXTENSIONS_UNPUBLISHED="%d расширений отключено."
COM_INSTALLER_N_EXTENSIONS_UNPUBLISHED_1="%d расширение отключено."
COM_INSTALLER_NEW_INSTALL="Новая установка"
COM_INSTALLER_NO_INSTALL_TYPE_FOUND="Не определён тип установки"
COM_INSTALLER_PACKAGE_DOWNLOAD_FAILED="Не удалось выполнить пакетную загрузку объекта: %s"
COM_INSTALLER_PACKAGE_FILE="Файл пакета"
COM_INSTALLER_PREFERENCES_LABEL="Настройки"
COM_INSTALLER_PREFERENCES_DESCRIPTION="Точная настройка работы процесса установки и обновления расширений"
COM_INSTALLER_PURGED_UPDATES="Кэш обновлений очищен"
COM_INSTALLER_SHOW_JED_INFORMATION_DESC="Показать или скрыть информацию о Каталоге расширений Joomla! в Менеджере расширений"
COM_INSTALLER_SHOW_JED_INFORMATION_HIDE_MESSAGE="Скрыть сообщение"
COM_INSTALLER_SHOW_JED_INFORMATION_LABEL="Каталог расширений Joomla!"
COM_INSTALLER_SHOW_JED_INFORMATION_SHOW_MESSAGE="Показать сообщение"
COM_INSTALLER_SHOW_JED_INFORMATION_TOOLTIP="Открывает параметры Менеджера расширений для сокрытия данного сообщения о Каталоге расширений Joomla!."
COM_INSTALLER_SUBMENU_DATABASE="База данных"
COM_INSTALLER_SUBMENU_DISCOVER="Поиск"
COM_INSTALLER_SUBMENU_INSTALL="Установка"
COM_INSTALLER_SUBMENU_LANGUAGES="Установка языковых пакетов"
COM_INSTALLER_SUBMENU_MANAGE="Управление"
COM_INSTALLER_SUBMENU_UPDATE="Обновление"
COM_INSTALLER_SUBMENU_WARNINGS="Предупреждения"
COM_INSTALLER_TOOLBAR_INSTALL="Установить"
COM_INSTALLER_TOOLBAR_FIND_LANGUAGES="Найти языки"
COM_INSTALLER_LANGUAGES_AVAILABLE_LANGUAGES="Доступные языки"
COM_INSTALLER_HEADER_LANGUAGES="Установка официальных языковых пакетов"
COM_INSTALLER_HEADING_DETAILS_URL="Подробности URL"
COM_INSTALLER_MSG_LANGUAGES_NOLANGUAGES="Языковые пакеты не обнаружены. Пожалуйста, нажмите кнопку &quot;Найти языки&quot; для поиска обновлений на сервере Joomla! (потребуется подключение к интернету)."
COM_INSTALLER_LANGUAGES_FILTER_SEARCH_DESC="Поиск по названию языка"
COM_INSTALLER_FILTER_LABEL="Поиск по названию расширения"
COM_INSTALLER_TITLE_DATABASE="Менеджер расширений - База данных"
COM_INSTALLER_TITLE_DISCOVER="Менеджер расширений - Поиск"
COM_INSTALLER_TITLE_INSTALL="Менеджер расширений - Установка"
COM_INSTALLER_TITLE_LANGUAGES="Менеджер расширений - Установка языковых пакетов"
COM_INSTALLER_TITLE_MANAGE="Менеджер расширений - Управление"
COM_INSTALLER_TITLE_UPDATE="Менеджер расширений - Обновление"
COM_INSTALLER_TITLE_WARNINGS="Менеджер расширений - Предупреждения"
COM_INSTALLER_TOOLBAR_DATABASE_FIX="Исправить"
COM_INSTALLER_TOOLBAR_DISCOVER="Найти"
COM_INSTALLER_TOOLBAR_FIND_UPDATES="Найти обновления"
COM_INSTALLER_TOOLBAR_UPDATE="Обновить"
COM_INSTALLER_TYPE_CLIENT="Местонахождение"
COM_INSTALLER_TYPE_COMPONENT="Компонент"
COM_INSTALLER_TYPE_FILE="Файл"
COM_INSTALLER_TYPE_LANGUAGE="Язык"
COM_INSTALLER_TYPE_LIBRARY="Библиотека"
COM_INSTALLER_TYPE_MODULE="Модуль"
COM_INSTALLER_TYPE_NONAPPLICABLE="н/д"
COM_INSTALLER_TYPE_PACKAGE="Пакет"
COM_INSTALLER_TYPE_PLUGIN="Плагин"
COM_INSTALLER_TYPE_TEMPLATE="Шаблон"
COM_INSTALLER_TYPE_TYPE_COMPONENT="компонента"
COM_INSTALLER_TYPE_TYPE_FILE="файла"
COM_INSTALLER_TYPE_TYPE_LANGUAGE="языка"
COM_INSTALLER_TYPE_TYPE_LIBRARY="библиотеки"
COM_INSTALLER_TYPE_TYPE_MODULE="модуля"
COM_INSTALLER_TYPE_TYPE_PACKAGE="пакета"
COM_INSTALLER_TYPE_TYPE_PLUGIN="плагина"
COM_INSTALLER_TYPE_TYPE_TEMPLATE="шаблона"
COM_INSTALLER_UNABLE_TO_FIND_INSTALL_PACKAGE="Невозможно найти установочный пакет"
COM_INSTALLER_UNINSTALL_ERROR="Ошибка при удалении %s."
COM_INSTALLER_UNINSTALL_LANGUAGE="Язык всегда устанавливается в качестве пакета. <br />Для удаления языка необходимо выбрать в фильтре типа - Пакет и удалить соответствующий языковой пакет."
COM_INSTALLER_UNINSTALL_SUCCESS="Удаление %s выполнено успешно."
COM_INSTALLER_UPLOAD_AND_INSTALL="Загрузить и установить"
COM_INSTALLER_UPLOAD_INSTALL_JOOMLA_EXTENSION="Загрузить и установить расширение Joomla"
COM_INSTALLER_UPLOAD_PACKAGE_FILE="Загрузить файл пакета"
COM_INSTALLER_VALUE_CLIENT_SELECT="- Выбор области системы -"
COM_INSTALLER_VALUE_FOLDER_NONAPPLICABLE="н/д"
COM_INSTALLER_VALUE_FOLDER_SELECT="- Выбор каталога -"
COM_INSTALLER_VALUE_STATE_SELECT="- Выбор состояния -"
COM_INSTALLER_VALUE_TYPE_SELECT="- Выбор типа -"
COM_INSTALLER_WEBINSTALLER_INSTALL_OBSOLETE="Плагин «Установка из JED» устарел и требует обновления."
COM_INSTALLER_WEBINSTALLER_INSTALL_UPDATE_AVAILABLE="Доступно обновление для плагина «Установка из JED». Рекомендуется установить обновление как можно скорее."
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_CONFIRM="Пожалуйста, подтвердите установку нажатием на кнопку Установить"
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_CONFIRM_NAME="Название расширения"
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_CONFIRM_URL="Установить из"
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_LOADING="Загрузка..."
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_LOADING_ERROR="Ошибка подключения к серверу Joomla!. Попробуйте позже."
COM_INSTALLER_WEBINSTALLER_LOAD_APPS="Нажмите для загрузки списка расширений"
COM_INSTALLER_XML_DESCRIPTION="Компонент для установки, удаления и обновления расширений"
JLIB_RULES_SETTING_NOTES="1. Если изменить значение, оно будет применено для данного компонента. Обратите внимание:<br /><em>Унаследовано</em> - означает, что будет применено значение данного права, указанное в общих настройках и в вышестоящей группе.<br /><em>Запрещено</em> - означает, что независимо от значения в общих настройках и в вышестоящей группе, пользователи данной группы не смогут выполнить указанное действие в этом компоненте.<br /><em>Разрешено</em> - означает, что пользователи данной группы смогут выполнить указанное действие в этом компоненте (но, в случае противоречия со значением в общих настройках сайта или в вышестоящей группе право на действие предоставлено не будет. Противоречие будет помечено в поле суммарных значений как <em>Не разрешено (со значком блокировки)</em>).<br />2. Если вы зададите новое значение, для обновления суммарных значений нажмите кнопку <em>Сохранить</em>."
JPROTECTED="Системное расширение"