; Joomla! Russian Translation
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2014 Russian Translation Team - http://joomlaportal.ru 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_FINDER="Умный поиск"
COM_FINDER_XML_DESCRIPTION="Умный поиск"

COM_FINDER_MENU_SEARCH_VIEW_DEFAULT_TEXT="Базовая компоновка поиска."
COM_FINDER_MENU_SEARCH_VIEW_DEFAULT_TITLE="Поиск"

COM_FINDER_SEARCH_FILTER_SEARCH_LABEL="Фильтр поиска"
COM_FINDER_SEARCH_FILTER_SEARCH_DESC="Выбор фильтра поиска ограничит любой поиск областью, заданной этим фильтром."
COM_FINDER_SEARCH_SEARCH_QUERY_LABEL="Поисковый запрос"
COM_FINDER_SEARCH_SEARCH_QUERY_DESC="Ввод условий поиска заставит этот пункт меню автоматически возвращать результат поиска."

COM_FINDER_CONFIG_DESCRIPTION_LENGTH_LABEL="Длина описания"
COM_FINDER_CONFIG_DESCRIPTION_LENGTH_DESC="Текст описания материала, показываемый в результатах поиска, будет ограничен указанным здесь количеством символов."
COM_FINDER_CONFIG_EXPAND_ADVANCED_LABEL="Раскрывать расширенный поиск"
COM_FINDER_CONFIG_EXPAND_ADVANCED_DESC="Разворачивать список элементов расширенного поиска по-умолчанию."
COM_FINDER_CONFIG_SHOW_ADVANCED_LABEL="Расширенный поиск"
COM_FINDER_CONFIG_SHOW_ADVANCED_DESC="Позволить пользователям видеть расширенные возможности поиска."
COM_FINDER_CONFIG_SHOW_DESCRIPTION_LABEL="Описание в результатах"
COM_FINDER_CONFIG_SHOW_DESCRIPTION_DESC="Показывать ли описание в результатах поиска."
COM_FINDER_CONFIG_SHOW_DATE_FILTERS_LABEL="Фильтры по дате"
COM_FINDER_CONFIG_SHOW_DATE_FILTERS_DESC="Показывать фильтры по дате начала и дате окончания в расширенном поиске."
COM_FINDER_CONFIG_SHOW_URL_LABEL="Ссылки в результатах"
COM_FINDER_CONFIG_SHOW_URL_DESC="Показать URL, связанный с данным элементом."

COM_FINDER_CONFIG_SHOW_FEED_LABEL="Показать ленту новостей"
COM_FINDER_CONFIG_SHOW_FEED_DESC="Показывать ссылку на ленту новостей"
COM_FINDER_CONFIG_SHOW_FEED_TEXT_LABEL="Показать текст ленты новостей"
COM_FINDER_CONFIG_SHOW_FEED_TEXT_DESC="Показывать текст в ленте новостей. В противном случае будет показан только заголовок."
COM_FINDER_SELECT_SEARCH_FILTER="Выбор фильтра"
COM_FINDER_ALLOW_EMPTY_QUERY_LABEL="Разрешить "_QQ_"пустой"_QQ_" поиск"
COM_FINDER_ALLOW_EMPTY_QUERY_DESC="Если выбран какой-либо фильтр, разрешить выполнять поиск даже если в поле поиска не введён никакой текст."

COM_FINDER_CONFIG_SORT_DIRECTION_DESC="Направление сортировки результатов поиска."
COM_FINDER_CONFIG_SORT_DIRECTION_LABEL="Направление сортировки"
COM_FINDER_CONFIG_SORT_ORDER_DESC="Поле сортировки результатов поиска."
COM_FINDER_CONFIG_SORT_ORDER_LABEL="Поле сортировки"
COM_FINDER_CONFIG_SORT_OPTION_ASCENDING="По возрастанию"
COM_FINDER_CONFIG_SORT_OPTION_DESCENDING="По убыванию"
COM_FINDER_CONFIG_SORT_OPTION_LIST_PRICE="Стоимость"
COM_FINDER_CONFIG_SORT_OPTION_RELEVANCE="Релевантность"
COM_FINDER_CONFIG_SORT_OPTION_START_DATE="Дата"

