; $Id$
; Copyright (C) 2007 - 2009 Joomla! Vargas. All rights reserved.
; GNU General Public License version 2 or later; see LICENSE.txt
; Guillermo Vargas (guille@vargas.co.cr)
;

COM_XMAP="Xmap"
COM_XMAP_TITLE="Xmap"

;
; View and layout titles and descriptions
;
COM_XMAP_SITEMAP_HTML_VIEW_DEFAULT_TITLE="Карта сайта в HTML"
COM_XMAP_SITEMAP_HTML_VIEW_DEFAULT_DESC="Отображать карту сайта в HTML формате"
COM_XMAP_SITEMAP_XML_VIEW_DEFAULT_TITLE="Карта сайта в XML"
COM_XMAP_SITEMAP_XML_VIEW_DEFAULT_DESC="Отображать карту сайта в XML формате"

COM_XMAP_SELECT_AN_SITEMAP="Выберите карту сайта"
COM_XMAP_SELECT_A_SITEMAP="Карта сайта"
COM_XMAP_CHANGE_SITEMAP_BUTTON="Изменить"
COM_XMAP_CHANGE_SITEMAP="Выберите карту сайта из списка"

COM_INSTALLER_TYPE_XMAP_EXT="Xmap расширение"
COM_XMAP_ATTRIBS_SITEMAP_SETTINGS_LABEL="Настройки Sitemap"
COM_XMAP_INCLUDE_CSS_LABEL="Включить Xmap's стиль"
COM_XMAP_INCLUDE_CSS_DESC="Выберите <b>Да</b>, для включения CSS-файла со стилями для sitemap"