; $HeadURL: https://joomgallery.org/svn/joomgallery/JG-2.0/LF/trunk/ru-ru.com_joomgallery/admin/ru-RU.com_joomgallery.sys.ini $
; $Id: ru-RU.com_joomgallery.sys.ini 4302 2013-06-08 19:26:56Z mab $
;/***************************************************************************************\
;**   JoomGallery  2                                                                    **
;**   By: JoomGallery::ProjectTeam                                                      **
;**   Copyright (C) 2008 - 2013  JoomGallery::ProjectTeam                               **
;**   Based on: JoomGallery 1.0.0 by JoomGallery::ProjectTeam                           **
;**   Released under GNU GPL Public License                                             **
;**   License: http://www.gnu.org/copyleft/gpl.html or have a look                      **
;**   at administrator/components/com_joomgallery/LICENSE.TXT                           **
;\***************************************************************************************/
;
;
;
;
JOOMGALLERY="JoomGallery"
COM_JOOMGALLERY="JoomGallery"
COM_JOOMGALLERY_BATCH_UPLOAD="Загрузка нескольких фото"
COM_JOOMGALLERY_CATEGORY_MANAGER="Категории"
COM_JOOMGALLERY_COMMENTS_MANAGER="Комментарии"
COM_JOOMGALLERY_CONFIGURATION_MANAGER="Настройки"
COM_JOOMGALLERY_CUSTOMIZE_CSS="Изменение CSS "
COM_JOOMGALLERY_FTP_UPLOAD="Загрузка фото по FTP"
COM_JOOMGALLERY_HELP="Помощь и информация"
COM_JOOMGALLERY_IMAGE_MANAGER="Фотографии"
COM_JOOMGALLERY_IMAGE_UPLOAD="Загрузка одного фото"
COM_JOOMGALLERY_JAVA_UPLOAD="Загрузка фото с помощью Java"
COM_JOOMGALLERY_MAINTENANCE_MANAGER="Сервисный ассистент"
COM_JOOMGALLERY_MIGRATION_MANAGER="Перенос данных"
;
COM_JOOMGALLERY_LAYOUT_CATEGORY_CHOOSE_CATEGORY_DESC="Пожалуйста, выберите категорию для показа."
COM_JOOMGALLERY_LAYOUT_CATEGORY_DEFAULT="Категории: стандартный вид"
COM_JOOMGALLERY_LAYOUT_CATEGORY_DEFAULT_DESC="Этот вид показывает мини-эскизы фотографий под мини-эскизами подкатегорий."
COM_JOOMGALLERY_LAYOUT_COMMON_CHOOSE_IMAGE="Пожалуйста, выберите фото."
COM_JOOMGALLERY_LAYOUT_COMMON_DISABLE_GLOBAL_INFO="Отключить показ общих сведений о галерее"
COM_JOOMGALLERY_LAYOUT_COMMON_DISABLE_GLOBAL_INFO_DESC="Эта опция отключает вывод общих сведений о галерее (таких как «хлебные крошки», ссылки на категории верхних уровней или общее количество изображений и просмотров) для этого пункта меню. Например, может быть полезна для показа \nскрытого содержимого (параметр «Скрытый») отдельно от текущей галереи."
COM_JOOMGALLERY_LAYOUT_COMMON_NO_ELEMENTS="Этот вид не поддерживает дополнительные параметры."
COM_JOOMGALLERY_LAYOUT_DETAIL_CHOOSE_IMAGE_DESC="Пожалуйста, выберите фото для показа."
COM_JOOMGALLERY_LAYOUT_DETAIL_DEFAULT="Детальный показ: Стандартный вид"
COM_JOOMGALLERY_LAYOUT_DETAIL_DEFAULT_DESC="Стандартный вид детального показа."
COM_JOOMGALLERY_LAYOUT_FAVOURITES_DEFAULT="Фавориты: Стандартный вид"
COM_JOOMGALLERY_LAYOUT_FAVOURITES_DEFAULT_DESC="Стандартный вид фаворитов. Он подобен стандартному виду категорий."
COM_JOOMGALLERY_LAYOUT_FAVOURITES_LIST="Фавориты: Табличный вид"
COM_JOOMGALLERY_LAYOUT_FAVOURITES_LIST_DESC="Этот вид показывает выбранные фотографии пользователя как в "_QQ_"Моя галерея"_QQ_" с помощью мини-эскизов."
COM_JOOMGALLERY_LAYOUT_GALLERY_DEFAULT="Галерея: Стандартный вид"
COM_JOOMGALLERY_LAYOUT_GALLERY_DEFAULT_DESC="Стандартный вид галереи."
COM_JOOMGALLERY_LAYOUT_SEARCH_DEFAULT=" "
COM_JOOMGALLERY_LAYOUT_SEARCH_DEFAULT_DESC=" "
COM_JOOMGALLERY_LAYOUT_TOPLIST_DEFAULT="Топ-списки: Стандартный вид."
COM_JOOMGALLERY_LAYOUT_TOPLIST_DEFAULT_DESC="Стандартный вид топ-списков."
COM_JOOMGALLERY_LAYOUT_TOPLIST_LAST_ADDED="самые новые"
COM_JOOMGALLERY_LAYOUT_TOPLIST_LAST_COMMENTED="последние комментарии"
COM_JOOMGALLERY_LAYOUT_TOPLIST_MOST_VIEWED="самые популярные"
COM_JOOMGALLERY_LAYOUT_TOPLIST_TOP_RATED="лучшие оценки"
COM_JOOMGALLERY_LAYOUT_TOPLIST_TYPE="Типы топ-списков"
COM_JOOMGALLERY_LAYOUT_TOPLIST_TYPE_DESC="Выберите один из топ-списков, который будет показан."
COM_JOOMGALLERY_LAYOUT_UPLOAD_DEFAULT="Формуляр загрузки: Стандартный вид"
COM_JOOMGALLERY_LAYOUT_UPLOAD_DEFAULT_DESC="Стандартный формуляр загрузки."
COM_JOOMGALLERY_LAYOUT_USERCATEGORIES_DEFAULT="Категории пользователей: Стандартный вид"
COM_JOOMGALLERY_LAYOUT_USERCATEGORIES_DEFAULT_DESC="Стандартный вид категорий пользователей."
COM_JOOMGALLERY_LAYOUT_USERPANEL_DEFAULT="Моя галерея: стандартный вид"
COM_JOOMGALLERY_LAYOUT_USERPANEL_DEFAULT_DESC="Стандартный вид "_QQ_"Моя галерея"_QQ_"."