; Akeeba Backup
; Copyright (c)2009-2013 Nicholas K. Dionysopoulos / AkeebaBackup.com
; Licensed under the GNU GPLv3 <http://www.gnu.org/licenses/gpl.html> or later

PLG_SYSTEM_AKEEBAUPDATECHECK_TITLE="System - Akeeba Backup Update Check"

PLG_AKEEBAUPDATECHECK_DESCRIPTION="Автоматически уведомляет супер администратора Вашего веб сайта о выпуске новой версии компонента <strong>Akeeba Backup</strong>. Включает ссылку, щелчок по которой автоматически авторизует Вас в административной панели Вашего веб сайта и с помощью <strong>Обновление в реальном времени</strong> проводит обновление компонента. Для работы этого функционала необходима установка и публикация плагина <strong>System - One Click Action</strong>"
PLG_AKEEBAUPDATECHECK_EMAIL_SUBJECT="УВЕДОМЛЕНИЕ ОБ ОБНОВЛЕНИИ ОТ ВЕБ САЙТА [SITENAME]"
PLG_AKEEBAUPDATECHECK_EMAIL_BODY="Выпущена обновленная версия компонента <strong>Akeeba Backup</strong>.\nВерсия: [VERSION]\nДата выпуска: [DATE]\nУровень стабильности: [STABILITY]\n\nДля установки обновления на веб сайт [SITENAME] пожалуйста щелкните по следующей ссылке. (Если этот адрес URL не является гиперссылкой, то просто скопируйте ее в свой браузер.)\n\nСсылка на обновление: [LINK]\n\nЭта ссылка - одноразовая. Она действительна только в течении 24-х часов. Она автоматически авторизует Вас на Вашем веб сайте [SITENAME] и запустит в работу функцию обновления компонента <strong>Akeeba Backup</strong> в реальном времени."
PLG_AKEEBAUPDATECHECK_EMAIL_IMPORTANTNOTES="*** ВАЖНОЕ ПРИМЕЧАНИЕ ***\n1. Это электронное уведомление было отослано на Ваш веб сайт автоматически.\n\n2. Для отключения автоматических уведомлений отключите в менеджере плагинов плагин <strong>Akeeba Backup Update Notification</strong>. Более подробно об этом можно прочитать здесь (англ): https://www.akeebabackup.com/update-email-information\n\nAkeebaBackup.com НЕ СОБИРАЕТ данные об установленной версии компонента, НЕ ДЕЛИТСЯ Вашими личными или контактными данными, НЕ ОТПРАВЛЯЕТ электронные письма о выпуске новых версий своим подписчикам, НЕ ИМЕЕТ доступа на Ваш веб сайт, НЕ ЗНАЕТ Ваши имя пользователя и пароль супер администратора Вашего веб сайта и НЕ ЗНАЕТ доменное имя Вашего веб сайта.\n\n Вы получили это электронное письмо ОТ ПРОГРАМНОГО ПРИЛОЖЕНИЯ, РАБОТАЮЩЕГО НА ВАШЕМ СОБСТВЕННОМ ВЕБ САЙТЕ, поскольку во время первого запуска компонента <strong>Akeeba Backup</strong> Вы задействовали этот функционал, поставив галочку в соответствующем поле, под которым четкок объясняется как этот функционал действует.\n"

;; Added after 3.3.11
PLG_SYSTEM_AKEEBAUPDATECHECK_LANGUAGEOVERRIDE_LBL="Язык электронного письма"
PLG_SYSTEM_AKEEBAUPDATECHECK_LANGUAGEOVERRIDE_DESC="По умолчанию (если эту опцию оставить незаполненной) отсылаемая компонентом <strong>Akeeba Backup</strong> электронная почта супер администратору о выпуске новой версии компонента будет написана на языке, установленном текущим пользователем системы для передних страниц. Для много-язычных веб сайтов это может вызвать путанницу. Для электронных посланий в таких случаях Вы можете выбрать язык здесь, введя код желаемого к использованию языка. Например, чтобы получать всю электронную почту на английском языке, введите в поле языковой код en-GB."
;; Added after 3.6.10
PLG_SYSTEM_AKEEBAUPDATECHECK_EMAIL_LBL="Адрес электронной почты супер администратора"
PLG_SYSTEM_AKEEBAUPDATECHECK_EMAIL_DESC="Адрес электронной почты получателя электронных уведомлений. Этот адрес ДОЛЖЕН принадлежать СУЩЕСТВУЮЩЕМУ супер администратору этого веб сайта. Если он не принадлежит какому-либо супер администратору или оставлен незаполненным (опция по умолчанию), то электронные уведомления с этого веб сайта будут получать все его супер администраторы."
