; Joomla! Russian Translation
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2014 Russian Translation Team - http://joomlaportal.ru 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_CONTENT_FINDER="Содержимое - Умный Поиск"
PLG_CONTENT_FINDER_XML_DESCRIPTION="Изменения в материалах не будут учтены в индексе Умного Поиска если данный плагин выключен."

PLG_FINDER_QUERY_FILTER_BRANCH_P__="Все"

PLG_FINDER_QUERY_FILTER_BRANCH_S_TYPE="Тип"
PLG_FINDER_QUERY_FILTER_BRANCH_S_LANGUAGE="Язык"
PLG_FINDER_QUERY_FILTER_BRANCH_S_CATEGORY="Категория"

PLG_FINDER_QUERY_FILTER_BRANCH_P_TYPE="Типы"
PLG_FINDER_QUERY_FILTER_BRANCH_P_LANGUAGE="Языки"
PLG_FINDER_QUERY_FILTER_BRANCH_P_CATEGORY="Категории"

