;; @package AkeebaBackup
;; @copyright Copyright (c)2009-2013 Nicholas K. Dionysopoulos
;; @license GNU General Public License version 3, or later
;;

PLG_QUICKICON_AKEEBABACKUP="Quick Icon - Akeeba Backup Notification"
PLG_QUICKICON_AKEEBABACKUP_XML_DESCRIPTION="Показывает в Вашей административной панели иконку компонента <strong>Akeeba Backup</strong>, уведомляя Вас о том, когда Вы опаздываете с созданием резервной копии (конфигурируется)."

PLG_QUICKICON_AKEEBABACKUP_GROUP_DESC="Группа этого плагина (это значение сравнивается со значением группы, используемой в модулях <strong>Quick Icons</strong> для вставки иконок)."
PLG_QUICKICON_AKEEBABACKUP_GROUP_LABEL="Группа"

PLG_QUICKICON_AKEEBABACKUP_LBL_WARNINGS="Включить предупредительную иконку"
PLG_QUICKICON_AKEEBABACKUP_DESC_WARNINGS="При включении, иконка логотипа компонента <strong>Akeeba Backup</strong> показывает крохотный предупредительный знак в случае, если создание резервной копии не удастся или если оно будет опаздывать (см. ниже)."
PLG_QUICKICON_AKEEBABACKUP_LBL_WARNFAILED="Предупреждать об неудавшихся резервных копиях"
PLG_QUICKICON_AKEEBABACKUP_DESC_WARNFAILED="Когда и эта и предыдущая опции включены, в случае провала создания последней резервной копии будет показана предупредительная иконка."
PLG_QUICKICON_AKEEBABACKUP_LBL_PERIOD="Время устаривания резервной копии (в часах)"
PLG_QUICKICON_AKEEBABACKUP_DESC_PERIOD="Если это количество часов прошло со времени последнего успешного создания резервной копии, то компонент полагает, что некоторая резервная копия устарела. Если она устарела, то при включении первой опции показывается предупредительная иконка."
