; Joomla! Russian Translation
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2014 Russian Translation Team - http://joomlaportal.ru 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_LOGIN="Форма авторизации"
MOD_LOGIN_FIELD_USESECURE_DESC="Отправлять учётные данные в шифрованном виде (необходима поддержка SSL). Не включайте эту опцию, если Joomla не настроена на использование протокола https."
MOD_LOGIN_FIELD_USESECURE_LABEL="Защищённая форма регистрации"
MOD_LOGIN_LANGUAGE="Язык"
MOD_LOGIN_LOGIN="Войти"
MOD_LOGIN_REMIND="Забыли логин?"
MOD_LOGIN_RESET="Забыли пароль?"
MOD_LOGIN_XML_DESCRIPTION="Этот модуль отображает форму для ввода логина и пароля пользователя при входе в систему. Также он отображает ссылку на страницу восстановления забытого пароля. Если включена система самостоятельной регистрации пользователей (на странице настроек Менеджера пользователей), будет показана так же ссылка на страницу регистрации."
