;* @ author Jose A. Luque
;* @ Copyright (c) 2011 - Jose A. Luque
;* @license GNU/GPL v2 or later http://www.gnu.org/licenses/gpl-2.0.html

PLG_SECURITYCHECK_DESCRIPTION="<p><em>Плагин для предотвращения атак SQL, LFI and XSS.</em></p><p>Securitycheck плагин был протестирован более чем на 90 шаблонов атак, и включает в себя следующие функции:</p><p>* Черный список.</p><p>* Белый список.</p><p>* Регистрирует d журнал все атаки, которые могут быть просмотрены администратором в backend.</p><p>* Перенаправление на страницу по умолчанию, при обнаружении атаки.</p><p>* Второй уровень защиты, для поиска подозрительных слов.</p>"
PLG_SECURITYCHECK_YES="Да"
PLG_SECURITYCHECK_NO="Нет"
PLG_SECURITYCHECK_BLACKLIST_LABEL="Черный список"
PLG_SECURITYCHECK_BLACKLIST_DESCRIPTION="Список блокируемых IP, разделенных запятыми"
PLG_SECURITYCHECK_WHITELIST_LABEL="Белый список"
PLG_SECURITYCHECK_WHITELIST_DESCRIPTION="Список разрешенных IP, разделенных запятыми. На указанные значения не распространяются все меры безопасности. Используйте эту опцию ОСТОРОЖНО."
PLG_SECURITYCHECK_METHODS_LABEL="Методы"
PLG_SECURITYCHECK_METHODS_DESCRIPTION="Методы проверки"
PLG_SECURITYCHECK_MODEL_LABEL="Режим"
PLG_SECURITYCHECK_MODEL_DESCRIPTION="Она позволяет выбрать режим, в котором подозрительные запросы будут рассмотрены. СТРОГО: показывать сообщение об ошибке. ПРЕДУПРЕЖДЕНИЕ: попытаться 'фильтровать' запросы"
PLG_SECURITYCHECK_STRICT_MODE="Строго"
PLG_SECURITYCHECK_REDIRECT_AFTER_ATTACK_LABEL="Перенаправление при обнаружении атаки"
PLG_SECURITYCHECK_REDIRECT_AFTER_ATTACK_DESCRIPTION="Если атака обнаружена, запрос перенаправляется на определенную страницу ошибки."
PLG_SECURITYCHECK_REDIRECT_LABEL="Опции перенаправления:"
PLG_SECURITYCHECK_LOG_ATTACKS_LABEL="Вести log атак"
PLG_SECURITYCHECK_LOG_ATTACKS_DESCRIPTION="Записывать в журнал все атаки на систему"
PLG_SECURITYCHECK_CUSTOM_PATH_LABEL="Настройка страницы"
PLG_SECURITYCHECK_JOOMLA_PATH_LABEL="Страница ошибки Joomla по умолчанию"
PLG_SECURITYCHECK_JOOMLA_PATH_DESCRIPTION="Запросы, которые не должны быть обработаны будет перенаправлены на страницу ошибки Joomla по умолчанию."
PLG_SECURITYCHECK_REDIRECT_DESCRIPTION="Страница, на которую перенаправлять запрос, который не должен быть обработан. Например, запросы,поступающие от IP, перечисленных в черном списке."
PLG_SECURITYCHECK_SECOND_LEVEL_LABEL="Второй уровень защиты"
PLG_SECURITYCHECK_SECOND_LEVEL_DESCRIPTION="Обеспечивает дополнительный уровень защиты, в зависимости от количества вхождений ключевых слов, используемых в атаках. При этом второй уровень мы получаем защиту от новых атак, хотя запросы могут быть задержаны в результате дальнейшего анализа."
PLG_SECURITYCHECK_REDIRECT_IF_PATTERN_LABEL="Перенаправление, при подозрительном шаблоне"
PLG_SECURITYCHECK_REDIRECT_IF_PATTERN_DESCRIPTION="Если обнаружена подозрительный шаблон, запрос перенаправляется на определенную страницу ошибки."
PLG_SECURITYCHECK_400_ERROR="Было обнаружено, что последовательность может означать хакерскую атаку. Ваш запрос не может быть обработан."
PLG_SECURITYCHECK_403_ERROR="Вебмастер запретил Ваш доступ к данному сайту"
PLG_SECURITYCHECK_CHECK_BASE64_LABEL="Проверка формата Base64"
PLG_SECURITYCHECK_CHECK_BASE64_DESCRIPTION="Проверять формат строки Base64, обычно используется, чтобы усилить меры безопасности. Включение этой опции будет анализировать этот тип строки, хотя это может привести к увеличению числа ложных срабатываний."
