; Joomla! Russian Translation
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2014 Russian Translation Team - http://joomlaportal.ru 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_CONTENT_EMAILCLOAK="Контент - Скрытие электронной почты"
PLG_CONTENT_EMAILCLOAK_LINKABLE="В виде ссылки"
PLG_CONTENT_EMAILCLOAK_MODE_DESC="Выбор способа отображения адресов электронной почты в материалах."
PLG_CONTENT_EMAILCLOAK_MODE_LABEL="Режим"
PLG_CONTENT_EMAILCLOAK_NONLINKABLE="Текст без ссылки"
PLG_CONTENT_EMAILCLOAK_XML_DESCRIPTION="Скрывает адреса электронной почты на страницах сайта от спам-роботов с помощью JavaScript"
