; Joomla! Russian Translation
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2014 Russian Translation Team - http://joomlaportal.ru 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_WRAPPER="Обёртка (Wrapper)"
COM_WRAPPER_XML_DESCRIPTION="Отображает внутри страницы вашего сайта страницу стороннего веб-ресурса, загружая её внутри фрейма"
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_DESC="Отображает URL в отдельном фрейме (IFRAME)"
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_OPTION="По умолчанию"
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_TITLE="Обёртка (Wrapper)"
