; Joomla! Russian Translation
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2014 Russian Translation Team - http://joomlaportal.ru 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_LATEST="Последние новости"
MOD_LATEST_XML_DESCRIPTION="Этот модуль отображает список самых последних опубликованных материалов, у которых не истёк срок публикации."
MOD_LATEST_LAYOUT_DEFAULT="По умолчанию"
