; Joomla! Russian Translation
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2014 Russian Translation Team - http://joomlaportal.ru 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_SUBMENU="Подменю панели управления"
MOD_SUBMENU_LAYOUT_DEFAULT="По умолчанию"
MOD_SUBMENU_XML_DESCRIPTION="Этот модуль отображает подменю в главном меню панели управления."

