; Joomla! Russian Translation
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2014 Russian Translation Team - http://joomlaportal.ru 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_EDITORS-XTD_IMAGE="Кнопка - Изображение"
PLG_IMAGE_BUTTON_IMAGE="Изображение"
PLG_IMAGE_XML_DESCRIPTION="Добавляет возможность вставки изображения в текст материала специального тега {image}, загружающего изображение."