; Joomla! Russian Translation
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2014 Russian Translation Team - http://joomlaportal.ru 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_MESSAGES="Сообщения"
COM_MESSAGES_ADD="Создать личное сообщение"
COM_MESSAGES_READ="Читать личные сообщения"
COM_MESSAGES_XML_DESCRIPTION="Компонент для обмена личными сообщениями через панель управления"
