; Joomla! Russian Translation
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2014 Russian Translation Team - http://joomlaportal.ru 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_SYSTEM_SEF="Система - SEF"
PLG_SEF_DOMAIN_LABEL="Домен"
PLG_SEF_DOMAIN_DESCRIPTION="Если ваш сайт доступен по нескольким доменным именам, укажите здесь основной домен."
PLG_SEF_XML_DESCRIPTION="Добавляет SEF-поддержку для ссылок в документе. Он работает непосредственно с HTML-кодом и не требует специальных тегов."
