<?xml version="1.0" encoding="utf-8"?>
<metadata>
   <layout title="Contents Map">
      <message>
         <![CDATA[ADSMANAGER MAP]]>
      </message>
   </layout>
   <state>
      <name>Standard Adsmanager Map</name>
      <description>Standard Adsmanager Map DESC</description>
      <url addpath="/administrator/components/com_adsmanager/elements">
         <param name="catid" type="AdsmanagerCategory" section="com_adsmanager" default="0" label="Category" description="CATSELECTADSMANAGER" />
      </url>
      <params>
      </params>
   </state>
   <!-- Add fields to the request variables for the layout. -->
   <fields name="request">
           <fieldset name="request"
                   addfieldpath="/administrator/components/com_adsmanager/models/fields">
                   <field name="catid" type="adscategory"  
                           default="0" label="Category" description="CATSELECTADSMANAGER" required="true"
                   />
           </fieldset>
   </fields>
</metadata>