;; Language File
;;
;; @package         Sourcerer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     cn4jd <info@cn4jd.com> Joomla Drupal 译站 (www.cn4jd.com)

SRC_CODE_REMOVED_NOT_ALLOWED="%s 码已移除，因为 %s 在此不允许。"
SRC_CODE_REMOVED_NOT_ENABLED="代码已移除，因为 Sourcerer 未在此启用。"
SRC_CODE_REMOVED_SECURITY="%s 码已移除，因为此文章的拥有者未通过安全性等级。"
SRC_COMMENT="评论 - Sourcerer"
SRC_CSS="CSS"
SRC_JAVASCRIPT="JavaScript"
SRC_PHP="PHP"
SRC_PHP_CODE_REMOVED_FORBIDDEN="PHP 码已移除，因为包含禁止 PHP 功能"
SRC_PHP_FORBIDDEN="PHP 码包含禁止 PHP 功能"
SRC_TAG_REMOVED_FORBIDDEN="标签 (%s) 已移除，因为禁止。"