ADSMANAGER="AdsManager"
COM_ADSMANAGER="Adsmanager"
COM_ADSMANAGER.COM_ADSMANAGER_CONFIGURATION="Configuration"
COM_ADSMANAGER.COM_ADSMANAGER_FIELDS="Fields"
; COM_ADSMANAGER.COM_ADSMANAGER_COLUMNS="List View"
; COM_ADSMANAGER.COM_ADSMANAGER_AD_DISPLAY="Details View"
COM_ADSMANAGER.COM_ADSMANAGER_CATEGORIES="Categories"
COM_ADSMANAGER.COM_ADSMANAGER_CONTENTS="Ads"
COM_ADSMANAGER.COM_ADSMANAGER_PLUGINS="Plugins"
COM_ADSMANAGER.COM_ADSMANAGER_FIELD_IMAGES="Field Images"
COM_ADSMANAGER.COM_ADSMANAGER_TOOLS="Tools"