COM_ADSMANAGER="Adsmanager"
COM_ADSMANAGER_CONFIGURATION="Configuration"
COM_ADSMANAGER_FIELDS="Fields"
COM_ADSMANAGER_COLUMNS="List View"
COM_ADSMANAGER_AD_DISPLAY="Details View"
COM_ADSMANAGER_CATEGORIES="Categories"
COM_ADSMANAGER_CONTENTS="Ads"
COM_ADSMANAGER_PLUGINS="Plugins"
COM_ADSMANAGER_FIELD_IMAGES="Field Images"
COM_ADSMANAGER_TOOLS="Tools"
COM_ADSMANAGER_SEARCH_MODULE="Advanced Search"

ADSMANAGER_ACCEPT_RULES_CHECKBOX="Accept general terms and conditions"
ADSMANAGER_AD_DISPLAY_EXPLICATION=""
ADSMANAGER_AD_DURATION="Ad Duration (days)"
ADSMANAGER_ADS_PER_PAGE="Ads per page"
ADSMANAGER_ADS_PER_PAGE_LONG="Ads per page"
ADSMANAGER_ALLOW_ATTACHMENT="Allow Attachments"
ADSMANAGER_ALLOW_ATTACHMENT_LONG="Allow Attachments in Email Messages"
ADSMANAGER_ALREADY_INSTALL="Already Installed"
ADSMANAGER_AUTO_PUBLISH="Automatically Published"
ADSMANAGER_AUTO_PUBLISH_LONG="Administrator must validate ads"
ADSMANAGER_CATEGORY_EDITION="Edit Category"
ADSMANAGER_CATEGORY_REMOVED="Category deleted"
ADSMANAGER_CATEGORY_SAVED="Category saved"
ADSMANAGER_CBFIELDVALUES="Use CB FieldValues"
ADSMANAGER_CBFIELDVALUES_LONG="If you want to use the CB fieldvalues instead of values below"
ADSMANAGER_CMN_SORT_ASC="Sort Ascending"
ADSMANAGER_CMN_SORT_DESC="Sort Descending"
ADSMANAGER_COLUMN_EXPLICATION="Here you can set your own column to be displayed between the default columns 'Content' and 'Date' in Ads listings.<br/>You can assign which fields you want to display in these columns."
ADSMANAGER_COLUMN_REMOVED="Column deleted"
ADSMANAGER_COLUMN_SAVED="Column saved"
ADSMANAGER_COMMUNITY_BUILDER_LONG=""
ADSMANAGER_CONFIGURATION_SAVED="Configuration saved"
ADSMANAGER_CONTACT_BY_PMS="Contact by PMS"
ADSMANAGER_CONTACT_BY_PMS_LONG="Add a link to contact submitter by PMS"
ADSMANAGER_CONTENT_SAVED="Content saved"
ADSMANAGER_DELETE_CATEGORY_SELECT_CHIDLS="At least one category has unselected child categories. Please select all children if you want to delete a parent category"
ADSMANAGER_DISPLAY_DETAILS="Display in Ad Mode"
ADSMANAGER_DISPLAY_FULLNAME="Display Full Name?"
ADSMANAGER_DISPLAY_FULLNAME_LONG="Use Username OR First/Last Name"
ADSMANAGER_DISPLAY_LIST="Display in List Mode"
ADSMANAGER_DISPLAY_LIST_AND_DETAILS="Display in Ad and List modes"
ADSMANAGER_DISPLAY_MAP_LIST="Display the Google Map Ads module on the top of the ads list"
ADSMANAGER_DISPLAY_MAP_LIST_LONG="The gmap Ads Module must be installed on your joomla website."
ADSMANAGER_DISPLAY_MODE="Display Mode"
ADSMANAGER_DISPLAY_MODE_LONG="<b>Short Mode:</b>Short ad description is displayed first, you can click on each ad to get full details<br /><b>Expanded Mode:</b> In this mode, the full ad description is displayed by default<br /><b>Short and Expanded Mode:</b> User can choose the display mode"
ADSMANAGER_DISPLAY_NB_ADS_PER_CATEGORIES="Display Ads counts per Category"
ADSMANAGER_EMAIL_ADMIN="Email Admin"
ADSMANAGER_NAME_ADMIN="Name Admin"
ADSMANAGER_EMAIL_COPY_TO_ADMIN="Copy to Admin"
ADSMANAGER_EMAIL_COPY_TO_ADMIN_LONG="Send a copy of a user message to the administrator"
ADSMANAGER_EMAIL_DISPLAY="Email Display"
ADSMANAGER_EMAIL_DISPLAY_FORM="Form"
ADSMANAGER_EMAIL_DISPLAY_IMAGE="Image"
ADSMANAGER_EMAIL_DISPLAY_LINK="Link"
ADSMANAGER_EMAIL_DISPLAY_LONG="Choose how to display Email to visitors"
ADSMANAGER_EMAIL_ON_NEW="New Notification To Admin"
ADSMANAGER_EMAIL_ON_NEW_LONG=""
ADSMANAGER_EMAIL_ON_UPDATE="Update Notification To Admin"
ADSMANAGER_EMAIL_ON_UPDATE_LONG=""
ADSMANAGER_ERROR_INSTALL="Error during Installation"
ADSMANAGER_ERROR_SYSTEM_FIELD="You cannot erase a system field"
ADSMANAGER_EXPAND_MODE="Expand Mode"
ADSMANAGER_FIELD_CB="Community Builder?:"
ADSMANAGER_FIELD_COLS="Cols:"
ADSMANAGER_FIELD_COLUMN="Column?:"
ADSMANAGER_FIELD_COLUMN_ORDER="ColumOrder:" 
ADSMANAGER_FIELD_DESCRIPTION="Description"
ADSMANAGER_FIELD_DISPLAY_TITLE="Display Title"
ADSMANAGER_FIELD_EDITABLE="Editable?"
ADSMANAGER_FIELD_MAX_LENGTH="Max Length:"
ADSMANAGER_FIELD_NAME="Name:" 
ADSMANAGER_FIELD_POSITION_DISPLAY="Position Display?:"
ADSMANAGER_FIELD_POSITION_ORDER="Position Order:"
ADSMANAGER_FIELD_PROFILE="Use as Profile Field?:"
ADSMANAGER_FIELD_PUBLISHED="Published?"
ADSMANAGER_FIELD_REMOVED="Field deleted"
ADSMANAGER_FIELD_REQUIRED="Required?:" 
ADSMANAGER_FIELD_ROWS="Rows:"
ADSMANAGER_FIELD_SAVED="Field saved"
ADSMANAGER_FIELD_SEARCHABLE="Search Option?"
ADSMANAGER_FIELD_SIZE="Size:"
ADSMANAGER_FIELD_SORT_DIRECTION="Sort Direction?:"
ADSMANAGER_FIELD_SORT_OPTION="Ads can be sorted by this field?:"
ADSMANAGER_FIELD_TITLE="Title:" 
ADSMANAGER_FIELD_TYPE="Type:" 
ADSMANAGER_FIELD_VALUE_IMAGE="Image"
ADSMANAGER_FIELD_VALUE_NAME="Name"
ADSMANAGER_FIELD_VALUES_EXPLANATION="Use the table below to add new values.<br />"
ADSMANAGER_FIELD_VALUE_VALUE="Value"
ADSMANAGER_FRONTPAGE="Front Text"
ADSMANAGER_FRONTPAGE_LONG="Text to be displayed on front page"
ADSMANAGER_FULL="Profile + My Ads"
ADSMANAGER_IMAGE_DISPLAY="Image Display Type"
ADSMANAGER_IMAGE_DISPLAY_DEFAULT="Open Image in a new Window"
ADSMANAGER_IMAGE_DISPLAY_HIGHSLIDE="Open Images using Highslide visual effect"
ADSMANAGER_IMAGE_DISPLAY_LONG="To use highslide read this first <a href='http://vikjavev.no/highslide/#licence'>webpage</a> for terms of usage"
ADSMANAGER_IMAGE_DISPLAY_LYTEBOX="Open Image using Lytebox visual effect"
ADSMANAGER_IMAGE_DISPLAY_POPUP="Open Image in a popup"
ADSMANAGER_IMAGE_TAG="Tag"
ADSMANAGER_IMAGE_TAG_LONG="Add a text tag on Image"
ADSMANAGER_IMAGETOOBIG="Picture too big"
ADSMANAGER_INSTALL_JOOMFISH="Install extension files for Joomfish"
ADSMANAGER_INSTALL_FALANG="Install extension files for FaLang"
ADSMANAGER_INSTALL_SEF="Install extension file for ArtioSEF"
ADSMANAGER_INSTALL_SUCCESSFULL="Install Successfull"
ADSMANAGER_LAST_BOTTOM="Display - Front Bottom"
ADSMANAGER_LAST_NONE="Do not display - Hidden"
ADSMANAGER_LAST_TOP="Display - Front Top"
ADSMANAGER_LINK_IMAGE="Link Image"
ADSMANAGER_LINK_TEXT="Link Text"
ADSMANAGER_MAX_CATIMAGE_HEIGHT="Max Category Image height"
ADSMANAGER_MAX_CATIMAGE_HEIGHT_LONG="Max Category Image height"
ADSMANAGER_MAX_CATIMAGE_WIDTH="Max Category Image Width"
ADSMANAGER_MAX_CATIMAGE_WIDTH_LONG="Max Category Image Width"
ADSMANAGER_MAX_CATTHUMBNAIL_HEIGHT="Max Category Thumbnail height"
ADSMANAGER_MAX_CATTHUMBNAIL_HEIGHT_LONG="Max Category Thumbnail height"
ADSMANAGER_MAX_CATTHUMBNAIL_WIDTH="Max Category Thumbnail width"
ADSMANAGER_MAX_CATTHUMBNAIL_WIDTH_LONG="Max Category Thumbnail width"
ADSMANAGER_MAX_IMAGE_HEIGHT="Max Ad Image height"
ADSMANAGER_MAX_IMAGE_HEIGHT_LONG="Max Ad Image height"
ADSMANAGER_MAX_IMAGE_SIZE="Max Ad Image Size"
ADSMANAGER_MAX_IMAGE_SIZE_LONG="Max Ad Image Size"
ADSMANAGER_MAX_IMAGE_WIDTH="Max Ad Image Width"
ADSMANAGER_MAX_IMAGE_WIDTH_LONG="Max Ad Image Width"
ADSMANAGER_MAX_MEDIUM_IMAGE_HEIGHT="Max Ad Medium height"
ADSMANAGER_MAX_MEDIUM_IMAGE_HEIGHT_LONG="Max Ad Medium height"
ADSMANAGER_MAX_MEDIUM_IMAGE_WIDTH="Max Ad Medium width"
ADSMANAGER_MAX_MEDIUM_IMAGE_WIDTH_LONG="Max Ad Medium width"
ADSMANAGER_MAX_THUMBNAIL_HEIGHT="Max Ad Thumbnail height"
ADSMANAGER_MAX_THUMBNAIL_HEIGHT_LONG="Max Ad Thumbnail height"
ADSMANAGER_MAX_THUMBNAIL_WIDTH="Max Ad Thumbnail width"
ADSMANAGER_MAX_THUMBNAIL_WIDTH_LONG="Max Ad Thumbnail width"
ADSMANAGER_NB_ADS_BY_USER="Number of Ads by User"
ADSMANAGER_NB_ADS_BY_USER_LONG="Number of Ads by User (-1  = Unlimited)" 
ADSMANAGER_NBCATS="Number of Categories"
ADSMANAGER_NBCATS_LONG="Enter the number of categories in which an ad can be posted"
ADSMANAGER_NBDAYS_NEW="Number Days in new"
ADSMANAGER_NBDAYS_NEW_LONG="Number of days to display the new icon for new ads"
ADSMANAGER_NBHITS="Number Hits for hot"
ADSMANAGER_NBHITS_LONG="Show a hot image in list mode for most popular ads"
ADSMANAGER_NB_IMAGES="Image count"
ADSMANAGER_NB_IMAGES_LONG="Max number of images per ad"
ADSMANAGER_NO_DISPLAY="No Display"
ADSMANAGER_NO_PUBLISH="No Publish"
ADSMANAGER_NOT_USED="Not Used"
ADSMANAGER_NUMBER_ALLOW_ATTACHEMENT="Maximum number of attachments"
ADSMANAGER_PRINT="Display print button"
ADSMANAGER_PRINT_LONG="Display the print button icon  at the top of the ad"
ADSMANAGER_PUBLISH="Published"
ADSMANAGER_RECALL="Send Notification Email before expiration"
ADSMANAGER_RECALL_TEXT="Email Notification before expiration"
ADSMANAGER_RECALL_TIME="Number of days before expiration to send notification"
ADSMANAGER_ROOT_SUBMIT="Allow ads at root level"
ADSMANAGER_ROOT_SUBMIT_ALLOWED="Allowed"
ADSMANAGER_ROOT_SUBMIT_LONG="User may submit ads in parent categories (categories which contain sub categories)"
ADSMANAGER_ROOT_SUBMIT_NOT_ALLOWED="Not Allowed"
ADSMANAGER_SHORT_AND_EXPAND_MODE="Short And Expand Mode"
ADSMANAGER_SHORT_MODE="Short Mode"
ADSMANAGER_SHOW_CONTACT="Show Contact"
ADSMANAGER_SHOW_CONTACT_ALL="to anyone"
ADSMANAGER_SHOW_CONTACT_LOGGED_ONLY="Only to logged-in users"
ADSMANAGER_SHOW_CONTACT_LONG="Display contact information"
ADSMANAGER_SHOW_HOT="Show HOT Indicator"
ADSMANAGER_SHOW_HOT_LONG="Show HOT Indicator if an ad is popular in list mode"
ADSMANAGER_SHOW_NEW="Show New Indicator"
ADSMANAGER_SHOW_NEW_LONG="Show a New Image in list mode for new ads"
ADSMANAGER_SHOW_OTHERS="See all ads from&nbsp;"
ADSMANAGER_SHOW_RSS="Display RSS Link"
ADSMANAGER_SHOW_RSS_LONG=" "
ADSMANAGER_SUBMISION_WITH_ACCOUNT_CREATION="Create User Account (if needed) when posting an ad"
ADSMANAGER_SUBMISSION_ALLOWED_FOR_VISITORS="Visitors can submit ads without creating an account"
ADSMANAGER_SUBMISSION_ALLOWED_ONLY_FOR_REGISTERS="User Account is required to post ads"
ADSMANAGER_SUBMISSION_TYPE="Submission Type"
ADSMANAGER_TAB_CONTACT="Contact"
ADSMANAGER_TAB_EXPIRATION="Expiration"
ADSMANAGER_TAB_GENERAL="General"
ADSMANAGER_TAB_IMAGE="Image"
ADSMANAGER_TAB_TEXT="Text"
ADSMANAGER_TH_ADS="Ads"
ADSMANAGER_TH_CATEGORY="Category"
ADSMANAGER_TH_DATE="Date"
ADSMANAGER_TH_DESCRIPTION="Description"
ADSMANAGER_TH_EXPIRATION_DATE="Expiration Date"
ADSMANAGER_TH_IMAGE="Picture"
ADSMANAGER_TH_NAME="Name"
ADSMANAGER_TH_PARENT="Parent"
ADSMANAGER_TH_PUBLISH="Publish"
ADSMANAGER_TH_REQUIRED="Required?"
ADSMANAGER_TH_TITLE="Title"
ADSMANAGER_TH_TYPE="Type"
ADSMANAGER_TH_USER="User"
ADSMANAGER_COLUMNS="List View"
ADSMANAGER_CONTENTS="Contents"
ADSMANAGER_CATEGORIES="Categories"
ADSMANAGER_PLUGINS="Plugins"
ADSMANAGER_FIELD_IMAGES="Field Images"
ADSMANAGER_CONFIGURATION="Configuration"
ADSMANAGER_FIELDS="Fields"
ADSMANAGER_EDIT_FIELD="Edit Field"
ADSMANAGER_EDIT_CONTENT="Edit Content"
ADSMANAGER_EDIT_CATEGORY="Edit Category"
ADSMANAGER_CONTENT_DISPLAY="Content Display"
ADSMANAGER_UPLOAD_IMAGE_FILE="Upload Image File"
ADSMANAGER_IMAGE_FILE="Image File"
ADSMANAGER_UPLOAD_PACKAGE_FILE="Upload Package File" 
ADSMANAGER_ARCHIVE="Archive"
ADSMANAGER_ROOT="Root"
ADSMANAGER_ORDER="Order"
ADSMANAGER_PROFILE="Profile"
ADSMANAGER_EXPIRATION="Expiration"
ADSMANAGER_EDIT_COLUMN="Edit Column"

ADSMANAGER_BANNEDWORDS="Banned Words"
ADSMANAGER_BANNEDWORDS_LONG="One Word per line"
ADSMANAGER_REPLACEWORD="Replace Word"

ADSMANAGER_AFTER_EXPIRATION="After Expiration"
ADSMANAGER_ARCHIVE_CATEGORY="Archive Category Id"
ADSMANAGER_ARCHIVE_CATEGORY_LONG="If After expiration is set to archive, which category to archive into"
ADSMANAGER_UNPUBLISH="Unpublish"
ADSMANAGER_ARCHIVE="Archive"


ADSMANAGER_METADATA_NO_METADATA="No Metadata"
ADSMANAGER_METADATA_FRONTEND_BACKEND="Edit Metadata in Frontend and Backend"
ADSMANAGER_METADATA_BACKENDONLY="Edit Metadata in Backend, Automatic in Frontend"
ADSMANAGER_METADATA_AUTOMATIC="Automatic in FrontEnd and Backend"

ADSMANAGER_JAVASCRIPT="Javascript"
ADSMANAGER_JQUERY="Jquery"
ADSMANAGER_JQUERYUI="JqueryUI"
ADSMANAGER_JQUERY_AUTOCOMPLETE="Jquery Autocomplete"
ADSMANAGER_JQUERY_PLUPLOAD="JQuery Image Uploader"

ADSMANAGER_TAB_DISPLAY="Display"
ADSMANAGER_DISPLAY_FRONT="Display Front Page"
ADSMANAGER_DISPLAY_FRONT_LONG="Display Front Page or the front page is the all ads page"
ADSMANAGER_LAST_ADS_NB_COLS="Latest Ads Col Count"
ADSMANAGER_LAST_ADS_NB_ROWS="Latest Ads Rows Count"
ADSMANAGER_LAST_ADS_NB_COLS_LONG="Number of columns"
ADSMANAGER_LAST_ADS_NB_ROWS_LONG="Number of rows"
ADSMANAGER_DISPLAY_GENERAL_MENU="Display Top Menu"
ADSMANAGER_DISPLAY_LIST_SORT="Display Sort Option"
ADSMANAGER_DISPLAY_LIST_SEARCH="Display Search TextField"
ADSMANAGER_DISPLAY_INNER_PATHWAY="Display Pathway"

ADSMANAGER_TAB_EMAIL="Email"
ADSMANAGER_EMAIL_ON_NEW_TO_USER="Send mail to user on new ad"
ADSMANAGER_EMAIL_ON_UPDATE_TO_USER="Send mail to user on ad update"
ADSMANAGER_EMAIL_WAITING_VALIDATION_TO_USER="Send email to user when ad is queued for validation"
ADSMANAGER_EMAIL_ON_VALIDATION_TO_USER="Send email to user upon ad validation"
ADSMANAGER_NEW_TEXT="Email Body on new ad"
ADSMANAGER_UPDATE_TEXT="Email Body on ad update"
ADSMANAGER_ADMIN_NEW_TEXT="Admin Email Body on new ad"
ADSMANAGER_ADMIN_UPDATE_TEXT="Admin Email Body on ad update"
ADSMANAGER_WAITING_VALIDATION_TEXT="Email Body when ad queued for validation"
ADSMANAGER_VALIDATION_TEXT="Email Body on ad validation"
ADSMANAGER_EXPIRATION_TEXT="Email Body on ad expiration"

ADSMANAGER_NEW_SUBJECT="Email Subject on new ad"
ADSMANAGER_UPDATE_SUBJECT="Email Subject on ad update"
ADSMANAGER_ADMIN_NEW_SUBJECT="Admin Email Subject on new ad"
ADSMANAGER_ADMIN_UPDATE_SUBJECT="Admin Email Subject on ad update"
ADSMANAGER_WAITING_VALIDATION_SUBJECT="Email Subject when ad queued for validation"
ADSMANAGER_VALIDATION_SUBJECT="Email Subject on ad validation"
ADSMANAGER_EXPIRATION_SUBJECT="Email Subject on ad expiration"
ADSMANAGER_RECALL_SUBJECT="Email Subject for expiration notification "
ADSMANAGER_ADMIN_EMAIL_ON_WAITING_VALIDATION="Admin - Email - ad queued for validation"
ADSMANAGER_ADMIN_WAITING_VALIDATION_SUBJECT="Admin - Email subject - ad queued for validation"
ADSMANAGER_ADMIN_WAITING_VALIDATION_TEXT="Admin - Email body - ad queued for validation"
ADSMANAGER_ADMIN_EMAIL_ON_WAITING_VALIDATION_LONG=""

ADSMANAGER_POSSIBLE_TAGS="Possible tags: <strong>{sitename},{id},{field_name},{name},{username},{expiration_date},{link}</strong>"

ADSMANAGER_THIRD_PARTY="Third Party"
ADSMANAGER_PROFILE_COMPONENT="User Profile"
ADSMANAGER_EMAIL_ON_EXPIRATION_TO_USER="Send mail to user on ad expiration"


ADSMANAGER_NEW_SUBJECT_EXAMPLE="{sitename}: Your ad has been added"
ADSMANAGER_UPDATE_SUBJECT_EXAMPLE="{sitename}: Your ad has been updated"
ADSMANAGER_EXPIRATION_SUBJECT_EXAMPLE="{sitename}: Your ad has expired"
ADSMANAGER_RECALL_SUBJECT_EXAMPLE="{sitename}: Your ad is going to expire"
ADSMANAGER_WAITING_VALIDATION_SUBJECT_EXAMPLE="{sitename}: Your ad is awaiting validation"
ADSMANAGER_VALIDATION_SUBJECT_EXAMPLE="{sitename}: Your ad has been validated"
ADSMANAGER_ADMIN_NEW_SUBJECT_EXAMPLE="{sitename}: New ad #{id}: {ad_headline}"
ADSMANAGER_ADMIN_UPDATE_SUBJECT_EXAMPLE="{sitename}: Ad #{id} updated: {ad_headline}"
ADSMANAGER_NEW_TEXT_EXAMPLE="Hello,<br/><br/>Your ad: {ad_headline} has been added.<br/>{link}<br/><br/>{sitename}"
ADSMANAGER_UPDATE_TEXT_EXAMPLE="Hello,<br/><br/>Your ad: {ad_headline} has been updated.<br/>{link}<br/><br/>{sitename}"
ADSMANAGER_EXPIRATION_TEXT_EXAMPLE="Hello,<br/><br/>Your ad: {ad_headline} expired.<br/><br/>{sitename}"
ADSMANAGER_RECALL_TEXT_EXAMPLE="Hello,<br/><br/>Your ad: {ad_headline} is going to expire on {date}.<br/> To cancel and resubmit, click on the link below.<br/><a href'{link}'>{link}</a><br/><br/>{sitename}"
ADSMANAGER_WAITING_VALIDATION_TEXT_EXAMPLE="Hello,<br/><br/>Your ad: {ad_headline} is awaiting validation.<br/><br/>{sitename}"
ADSMANAGER_VALIDATION_TEXT_EXAMPLE="Hello,<br/><br/>Your ad: {ad_headline} has been validated.<br/>{link}<br/><br/>{sitename}"
ADSMANAGER_ADMIN_NEW_TEXT_EXAMPLE="{sitename}: New ad #{id}: {ad_headline}<br/>{link}<br/>{ad_text}"
ADSMANAGER_ADMIN_UPDATE_TEXT_EXAMPLE="{sitename}: Ad #{id} updated: {ad_headline}<br/>{link}<br/>{ad_text}"

ADSMANAGER_IMAGE_FIELD_VALUES_EXPLANATION=""

ADSMANAGER_PLUGIN_SAVED="Plugin saved"

ADSMANAGER_ORDERING_SAVED="New ordering saved"

ADSMANAGER_FIELD_VALUE_PARENT="Parent Value"

ADSMANAGER_USE_AJAX="Use Ajax to load data"
ADSMANAGER_ADD_FIELD_VALUE="Add a value"
ADSMANAGER_PARENT_FIELD_NAME="Parent field name"
ADSMANAGER_VALUES_STORAGE_TYPE_INTERNAL="Data stored in Adsmanager"
ADSMANAGER_VALUES_STORAGE_TYPE_EXTERNAL="Data stored in an external table"
ADSMANAGER_DB_STORAGE_DB_NAME="Database table name"
ADSMANAGER_DB_STORAGE_COLUMN_NAME="Column name for label"
ADSMANAGER_DB_STORAGE_COLUMN_VALUE="Column name for value"
ADSMANAGER_DB_STORAGE_COLUMN_PARENT_VALUE="Column name for parent value"

ADSMANAGER_SHOW_ACCEPT_RULES="Show accept rules checkbox"
ADSMANAGER_SHOW_ACCEPT_RULES_LONG=""
ADSMANAGER_SINGLE_CATEGORY_SELECTION_TYPE="Category display type"
ADSMANAGER_SINGLE_CATEGORY_SELECTION_TYPE_NORMAL="Simple dropdown"
ADSMANAGER_SINGLE_CATEGORY_SELECTION_TYPE_COLOR="Colored dropdown"
ADSMANAGER_SINGLE_CATEGORY_SELECTION_TYPE_AUTOCOMPLETE="AutoComplete Dropdown"
ADSMANAGER_SINGLE_CATEGORY_SELECTION_TYPE_CASCADE="Cascading dropdowns"
ADSMANAGER_EDIT_ADMIN_ONLY="Field only editable in admin"
ADSMANAGER_CONDITIONAL_FIELD="Conditional Display"
ADSMANAGER_CONDITIONAL_PARENT="Parent Conditional Field"

ADSMANAGER_FIELD_CURRENCY_SYMBOL="Currency symbol"
ADSMANAGER_FIELD_CURRENCY_CODE="Currency code"
ADSMANAGER_FIELD_CURRENCY_CODE_PLURAL="Plural Currency code"
ADSMANAGER_FIELD_CURRENCY_POSITION="Currency position"
ADSMANAGER_FIELD_CURRENCY_POSITION_BEFORE="Before"
ADSMANAGER_FIELD_CURRENCY_POSITION_AFTER="After"
ADSMANAGER_FIELD_CURRENCY_NUMBER_DECIMALS="Number of decimals"
ADSMANAGER_FIELD_CURRENCY_DECIMAL_SEPARATOR="Decimal separator"
ADSMANAGER_FIELD_CURRENCY_THOUSANDS_SEPARATOR="Thousands separator"

ADSMANAGER_FIELD_GENERAL_PARAMETERS="General parameters"
ADSMANAGER_FIELD_DISPLAY_PARAMETERS="Display parameters"
ADSMANAGER_FIELD_SPECIFIC_PARAMETERS="Specific parameters"

JTOOLBAR_HELP="Help"

ADSMANAGER_PMS_ERROR="You have to install UddeIM or Jomsocial for private messaging"

ADSMANAGER_TH_LIMIT_ADS="Maximum number of ads (-1 = unlimited)"
ADSMANAGER_TH_ACL_READ="Access Rights Read"
ADSMANAGER_TH_ACL_WRITE="Access Rights Write"
COM_ADSMANAGER_COMMON_SELECT="Select an user group"

ADSMANAGER_SEARCHMODULE="Advanced Search"

ADSMANAGER_DISPLAY_NB_CATEGORIES_PER_ROW="Number of categories per row"
ADSMANAGER_FIELD_IMAGES_EXPLICATION="Here you can upload and manage images used with image type fields."
ADSMANAGER_IMAGE_SCALING="Thumbnail scaling"
ADSMANAGER_FILL_INTO_AREA="Fill into the area"
ADSMANAGER_CROP_TO_FIT="Crop to fit"
ADSMANAGER_IMAGE_SCALING_DESC="Fill into the area : resize to fit the area, crop to fit : cut and resize to fill the whole area."

COM_ADSMANAGER_CONFIGURATION="AdsManager Options"

ADSMANAGER_COMMON_SELECT="filter by %s"
ADSMANAGER_FIELDTYPE="fieldtype"
ADSMANAGER_CATEGORY="category"
ADSMANAGER_FIELDSTATE="state"
ADSMANAGER_COLUMN="column"
ADSMANAGER_POSITION="position"

ADSMANAGER_ASSIGNED_ALL="All"
ADSMANAGER_ASSIGNED_VARIES="Varies"

ADSMANAGER_FIELD_SEARCH_TYPE="Search Mode"
ADSMANAGER_FIELD_SEARCH_TYPE_TEXTFIELD="Textfield"
ADSMANAGER_FIELD_SEARCH_TYPE_SELECT="Dropdown"
ADSMANAGER_FIELD_SEARCH_TYPE_MINMAX="Min Max"

ADSMANAGER_FIELD_CURRENCY_DISPLAY_FREE_PRICE="Display Free Price"

ADSMANAGER_GLOBAL_FILTER_FIELDNAME="Field for global filter Module"
ADSMANAGER_GLOBAL_FILTER_FIELDNAME_LONG="Name of the field to use for global filtering (only Gold package)"
ADSMANAGER_GLOBAL_FILTER_USER_VIEW="Global filtering on user ads view"
ADSMANAGER_GLOBAL_FILTER_USER_VIEW_LONG="Apply global filtering on user ads view (only Gold package)"