COM_ADSMANAGER="Adsmanager"
COM_ADSMANAGER_CONFIGURATION="Configuration"
COM_ADSMANAGER_FIELDS="Champs"
COM_ADSMANAGER_COLUMNS="Vue Liste"
COM_ADSMANAGER_AD_DISPLAY="Vue Détails"
COM_ADSMANAGER_CATEGORIES="Catégories"
COM_ADSMANAGER_CONTENTS="Annonces"
COM_ADSMANAGER_PLUGINS="Plugins"
COM_ADSMANAGER_FIELD_IMAGES="Images Champs"
COM_ADSMANAGER_TOOLS="Outils"
COM_ADSMANAGER_SEARCH_MODULE="Recherche Avancée"

ADSMANAGER_ACCEPT_RULES_CHECKBOX="Accepter les règles et conditions d'utilisation"
ADSMANAGER_AD_DISPLAY_EXPLICATION="From this page, you can see the position of each field in the detail page of an ad.<br/>To change a position, you must go into the editing page of the corresponding field and assign it to the correct position."
ADSMANAGER_AD_DURATION="Durée de vie des annonces"
ADSMANAGER_ADS_PER_PAGE="Annonces par page"
ADSMANAGER_ADS_PER_PAGE_LONG="Nombre d'annonces par page"
ADSMANAGER_ALLOW_ATTACHMENT="Pièces attachées"
ADSMANAGER_ALLOW_ATTACHMENT_LONG="Autoriser les pièces attaché aux réponses par email"
ADSMANAGER_ALREADY_INSTALL="Deja Installé"
ADSMANAGER_AUTO_PUBLISH="Auto Publication"
ADSMANAGER_AUTO_PUBLISH_LONG="L'administrateur doit valider les annonces"
ADSMANAGER_CATEGORY_EDITION="Edition d'une catégorie"
ADSMANAGER_CATEGORY_REMOVED="Catégorie(s) supprimée(s)"
ADSMANAGER_CATEGORY_SAVED="Catégorie sauvegardée"
ADSMANAGER_CBFIELDVALUES="Utiliser les valeurs de champs CB ?"
ADSMANAGER_CBFIELDVALUES_LONG="Si vous voulez utiliser les valeurs CB au lieu des valeur ci-dessous"
ADSMANAGER_CMN_SORT_ASC="Tri croissant"
ADSMANAGER_CMN_SORT_DESC="Tri Décroissant"
ADSMANAGER_COLUMN_EXPLICATION="Sur cette page, vous pouvez créer vos propres colonnes qui seront affichées entre les deux colonnes par défaut 'Content' et 'Date' dans la page listant les annonces.<br/>Vous pouvez assigner les champs que vous voulez à chacune de ces colonnes."
ADSMANAGER_COLUMN_REMOVED="Colonne(s) supprimée(s)"
ADSMANAGER_COLUMN_SAVED="Colonne sauvegardé"
ADSMANAGER_COMMUNITY_BUILDER_LONG=""
ADSMANAGER_CONFIGURATION_SAVED="Configuration sauvée"
ADSMANAGER_CONTACT_BY_PMS="Contact par message privé (PMS)"
ADSMANAGER_CONTACT_BY_PMS_LONG="Ajoute un link pour contacter l'annonceur par PMS"
ADSMANAGER_CONTENT_SAVED="Annonce sauvegardée"
ADSMANAGER_DELETE_CATEGORY_SELECT_CHIDLS="Vous devez sélectionner les sous categories d'une catégorie pour pouvoir la supprimer"
ADSMANAGER_DISPLAY_DETAILS="Afficher le titre dans les détails de l'annonce"
ADSMANAGER_DISPLAY_FULLNAME="Afficher le nom complet?"
ADSMANAGER_DISPLAY_FULLNAME_LONG="Utiliser le nom court ou Prenom + Nom"
ADSMANAGER_DISPLAY_LIST="Afficher le titre dans les listes"
ADSMANAGER_DISPLAY_LIST_AND_DETAILS="Afficher le titre dans les listes et dans les détails de l'annonce"
ADSMANAGER_DISPLAY_MAP_LIST="Afficher la carte Google Maps du module en haut des listes d'annonces"
ADSMANAGER_DISPLAY_MAP_LIST_LONG="Le module 'adsmap' d'AdsManager doit être installé sur votre site Joomla."
ADSMANAGER_DISPLAY_MODE="Type d'affichage"
ADSMANAGER_DISPLAY_MODE_LONG="<b>Mode Normal:</b>Les annonces sont affichés comme des tableaux<br /><b>Mode détaillé:</b> Dans ce mode les annonces sont affichés sous forme complète<br /><b>Normal et Détaillé:</b> Autoriser l'utilisateur a passé d'un mode à l'autre"	
ADSMANAGER_DISPLAY_NB_ADS_PER_CATEGORIES="Afficher le nombre d'annonce par catégories"
ADSMANAGER_EMAIL_ADMIN="Email Admin"
ADSMANAGER_NAME_ADMIN="Name Admin"
ADSMANAGER_EMAIL_COPY_TO_ADMIN="Copie pour l'Admin"
ADSMANAGER_EMAIL_COPY_TO_ADMIN_LONG="Envoi une copie du message utilisateur à l'administrateur"
ADSMANAGER_EMAIL_DISPLAY="Affichage Email"
ADSMANAGER_EMAIL_DISPLAY_FORM="Formulaire"
ADSMANAGER_EMAIL_DISPLAY_IMAGE="Image"
ADSMANAGER_EMAIL_DISPLAY_LINK="Lien"
ADSMANAGER_EMAIL_DISPLAY_LONG="Mode d'affichage des emails"
ADSMANAGER_EMAIL_ON_NEW="Email Nouveau"
ADSMANAGER_EMAIL_ON_NEW_LONG="Envoyer un email pour une annonce"
ADSMANAGER_EMAIL_ON_UPDATE="Email Mise à Jour"
ADSMANAGER_EMAIL_ON_UPDATE_LONG="Envoyer un email pour une mise à jour d'annonce"
ADSMANAGER_ERROR_INSTALL="Erreur durant l'installation"
ADSMANAGER_ERROR_SYSTEM_FIELD="Vous ne pouvez pas supprimer un champ systeme"
ADSMANAGER_EXPAND_MODE="Mode Détaillé"
ADSMANAGER_FIELD_CB="Community Builder?:"
ADSMANAGER_FIELD_COLS="Colonnes :"
ADSMANAGER_FIELD_COLUMN="Colonne? :"
ADSMANAGER_FIELD_COLUMN_ORDER="Ordre dans la Colonne : "
ADSMANAGER_FIELD_DESCRIPTION="Description"
ADSMANAGER_FIELD_DISPLAY_TITLE="Afficher le titre"
ADSMANAGER_FIELD_EDITABLE="Editable?"
ADSMANAGER_FIELD_MAX_LENGTH="Longueur Max :"
ADSMANAGER_FIELD_NAME="Nom : "
ADSMANAGER_FIELD_POSITION_DISPLAY="Afficher dans l'annonce? :"
ADSMANAGER_FIELD_POSITION_ORDER="Ordre d'affichage:"
ADSMANAGER_FIELD_PROFILE="Utiliser comme champ de profile? :"
ADSMANAGER_FIELD_PUBLISHED="Publié?"
ADSMANAGER_FIELD_REMOVED="Champ(s) supprimé(s)"
ADSMANAGER_FIELD_REQUIRED="Obligatoire? : "
ADSMANAGER_FIELD_ROWS="Lignes :"
ADSMANAGER_FIELD_SAVED="Champ sauvegardé"
ADSMANAGER_FIELD_SEARCHABLE="Option de Recherche?"
ADSMANAGER_FIELD_SIZE="Taille:"
ADSMANAGER_FIELD_SORT_DIRECTION="Sens du tri? :"
ADSMANAGER_FIELD_SORT_OPTION="Ajouter comme option de tri? :"
ADSMANAGER_FIELD_TITLE="Titre : "
ADSMANAGER_FIELD_TYPE="Type : "
ADSMANAGER_FIELD_VALUE_IMAGE="Image"
ADSMANAGER_FIELD_VALUE_NAME="Nom"
ADSMANAGER_FIELD_VALUES_EXPLANATION="Utiliser la table ci-dessous pour ajouter des valeurs.<br />"
ADSMANAGER_FIELD_VALUE_VALUE="Valeur"
ADSMANAGER_FRONTPAGE="Page d'accueil"
ADSMANAGER_FRONTPAGE_LONG="Texte qui s'affiche sur la page d'accueil"
ADSMANAGER_FULL="Profil + Mes Annonces"
ADSMANAGER_IMAGE_DISPLAY="Affichage des images"
ADSMANAGER_IMAGE_DISPLAY_DEFAULT="Ouvrir les images dans une nouvelle fenetre"
ADSMANAGER_IMAGE_DISPLAY_HIGHSLIDE="Ouvrir les images avec HighSlide (effet javascript)"
ADSMANAGER_IMAGE_DISPLAY_LONG="Veuillez consulter <a href='http://vikjavev.no/highslide/#licence'>cette page web</a> pour les condition d'utilisation de highslide"
ADSMANAGER_IMAGE_DISPLAY_LYTEBOX="Ouvrir les images avec LyteBox (effet javascript)"
ADSMANAGER_IMAGE_DISPLAY_POPUP="Ouvrir les images dans des popups"
ADSMANAGER_IMAGE_TAG="Tag"
ADSMANAGER_IMAGE_TAG_LONG="Rajouter un text sur les images"
ADSMANAGER_IMAGETOOBIG="La taille du fichier est trop grand"
ADSMANAGER_INSTALL_JOOMFISH="Installation des fichiers d'extension pour Joomfish"
ADSMANAGER_INSTALL_FALANG="Installation des fichiers d'extension pour Falang"
ADSMANAGER_INSTALL_SEF="Installation des fichiers d'extension pour ArtioSEF"
ADSMANAGER_INSTALL_SUCCESSFULL="Installation réussi"
ADSMANAGER_LAST_BOTTOM="Afficher - Bas de la page d'accueil"
ADSMANAGER_LAST_NONE="Ne pas afficher"
ADSMANAGER_LAST_TOP="Display - Haut de la page d'accueil"
ADSMANAGER_LINK_IMAGE="Lien Image"
ADSMANAGER_LINK_TEXT="Lien Texte"
ADSMANAGER_MAX_CATIMAGE_HEIGHT="Categorie Hauteur max"
ADSMANAGER_MAX_CATIMAGE_HEIGHT_LONG="Categorie Hauteur maximum pour une image"
ADSMANAGER_MAX_CATIMAGE_WIDTH="Categorie Largeur max"
ADSMANAGER_MAX_CATIMAGE_WIDTH_LONG="Categorie Largeur maximum pour une image"
ADSMANAGER_MAX_CATTHUMBNAIL_HEIGHT="Categorie Miniature: Hauteur max"
ADSMANAGER_MAX_CATTHUMBNAIL_HEIGHT_LONG="Categorie Hauteur maximum pour une miniature"
ADSMANAGER_MAX_CATTHUMBNAIL_WIDTH="Categorie Miniature: Largeur max"
ADSMANAGER_MAX_CATTHUMBNAIL_WIDTH_LONG="Categorie Largeur maximum pour une miniature"
ADSMANAGER_MAX_IMAGE_HEIGHT="Hauteur max"
ADSMANAGER_MAX_IMAGE_HEIGHT_LONG="Hauteur maximum pour une image"
ADSMANAGER_MAX_IMAGE_SIZE="Taille max"
ADSMANAGER_MAX_IMAGE_SIZE_LONG="Taille maximum pour une image en octets"
ADSMANAGER_MAX_IMAGE_WIDTH="Largeur max"
ADSMANAGER_MAX_IMAGE_WIDTH_LONG="Largeur maximum pour une image"
ADSMANAGER_MAX_MEDIUM_IMAGE_HEIGHT="Moyenne: Hauteur max"
ADSMANAGER_MAX_MEDIUM_IMAGE_HEIGHT_LONG="Hauteur maximum pour une image moyenne"
ADSMANAGER_MAX_MEDIUM_IMAGE_WIDTH="Moyenne: Largeur max"
ADSMANAGER_MAX_MEDIUM_IMAGE_WIDTH_LONG="Largeur maximum pour une image moyenne"
ADSMANAGER_MAX_THUMBNAIL_HEIGHT="Miniature: Hauteur max"
ADSMANAGER_MAX_THUMBNAIL_HEIGHT_LONG="Hauteur maximum pour une miniature"
ADSMANAGER_MAX_THUMBNAIL_WIDTH="Miniature: Largeur max"
ADSMANAGER_MAX_THUMBNAIL_WIDTH_LONG="Largeur maximum pour une miniature"
ADSMANAGER_NB_ADS_BY_USER="Nombre d'annonces par utilisateur"
ADSMANAGER_NB_ADS_BY_USER_LONG="Nombre d'annonces par utilisateur ( -1  = pas de limitation ) "
ADSMANAGER_NBCATS="Nombre de Catégories"
ADSMANAGER_NBCATS_LONG="Nombre de Catégories dans laquelle une même annonce peut être postée"
ADSMANAGER_NBDAYS_NEW="Nb jours en tant que nouveau"
ADSMANAGER_NBDAYS_NEW_LONG="Nombre de jours pendant lequel une icône 'new' sera affichée"
ADSMANAGER_NBHITS="Nb Clics pour populaire"
ADSMANAGER_NBHITS_LONG="Afficher une icône 'hot' pour les annonces les plus consultées"
ADSMANAGER_NB_IMAGES="Nombre d'images"
ADSMANAGER_NB_IMAGES_LONG="Nombre d'images maximum pour une annonce"
ADSMANAGER_NO_DISPLAY="Ne pas afficher"
ADSMANAGER_NO_PUBLISH="Non Publié"
ADSMANAGER_NOT_USED="Ne pas utiliser"
ADSMANAGER_NUMBER_ALLOW_ATTACHEMENT="Nombre maximum de pièces attachées"
ADSMANAGER_PRINT="Affiche le bouton d'impression"
ADSMANAGER_PRINT_LONG="Affiche le bouton d'impression en haut de l'annonce"
ADSMANAGER_PUBLISH="Publié"
ADSMANAGER_RECALL="Email de Rappel avant fin d'une annonce"
ADSMANAGER_RECALL_TEXT="Texte de rappel"
ADSMANAGER_RECALL_TIME="Nombre de jour avant l'expiration pour le rappel"
ADSMANAGER_ROOT_SUBMIT="Soumettre dans parent"
ADSMANAGER_ROOT_SUBMIT_ALLOWED="Autorisé"
ADSMANAGER_ROOT_SUBMIT_LONG="Si un utilisateur peut soumettre une annonce dans une categorie parent (qui contient des sous-categories)"
ADSMANAGER_ROOT_SUBMIT_NOT_ALLOWED="non autorisé"
ADSMANAGER_SHORT_AND_EXPAND_MODE="Mode Normal et Détaillé"
ADSMANAGER_SHORT_MODE="Mode Normal"
ADSMANAGER_SHOW_CONTACT="Afficher le contact"
ADSMANAGER_SHOW_CONTACT_ALL="à tout le monde (logger ou non)"
ADSMANAGER_SHOW_CONTACT_LOGGED_ONLY="seulement si l'utilisateur est loggé"
ADSMANAGER_SHOW_CONTACT_LONG="Afficher les informations de contact"
ADSMANAGER_SHOW_HOT="Populaire"
ADSMANAGER_SHOW_HOT_LONG="Affiche une icone 'Popuplaire' pour les annonces populaires"
ADSMANAGER_SHOW_NEW="Nouveau"
ADSMANAGER_SHOW_NEW_LONG="Afficher une icone 'nouveau' pour les annonces récentes"
ADSMANAGER_SHOW_OTHERS="Afficher les autres annonces de&nbsp;"
ADSMANAGER_SHOW_RSS="Afficher un lien RSS"
ADSMANAGER_SHOW_RSS_LONG=""
ADSMANAGER_SUBMISION_WITH_ACCOUNT_CREATION="Creation automatique d'un compte utilisateur (si besoin) à la soumission d'une annonce"
ADSMANAGER_SUBMISSION_ALLOWED_FOR_VISITORS="Un visiteur (sans compte) peut soumettre une annonce"
ADSMANAGER_SUBMISSION_ALLOWED_ONLY_FOR_REGISTERS="Un utilisateur doit avoir un compte pour poster une annonce"
ADSMANAGER_SUBMISSION_TYPE="Type de soumission"
ADSMANAGER_TAB_CONTACT="Contact"
ADSMANAGER_TAB_EXPIRATION="Expiration"
ADSMANAGER_TAB_GENERAL="General"
ADSMANAGER_TAB_IMAGE="Image"
ADSMANAGER_TAB_TEXT="Texte"
ADSMANAGER_TH_ADS="Annonces"
ADSMANAGER_TH_CATEGORY="Categorie"
ADSMANAGER_TH_DATE="Date"
ADSMANAGER_TH_DESCRIPTION="Description"
ADSMANAGER_TH_EXPIRATION_DATE="Date d'expiration"
ADSMANAGER_TH_IMAGE="Image"
ADSMANAGER_TH_NAME="Nom"
ADSMANAGER_TH_PARENT="Parent"
ADSMANAGER_TH_PUBLISH="Publié"
ADSMANAGER_TH_REQUIRED="Obligatoire ?"
ADSMANAGER_TH_TITLE="Titre"
ADSMANAGER_TH_TYPE="Type"
ADSMANAGER_TH_USER="Utilisateur"
ADSMANAGER_COLUMNS="Vue Liste"
ADSMANAGER_CONTENTS="Annonces"
ADSMANAGER_CATEGORIES="Catégories"
ADSMANAGER_PLUGINS="Plugins"
ADSMANAGER_FIELD_IMAGES="Images Champs"
ADSMANAGER_CONFIGURATION="Configuration"
ADSMANAGER_FIELDS="Champs"
ADSMANAGER_EDIT_FIELD="Edition Champ"
ADSMANAGER_EDIT_CONTENT="Edition Contenu"
ADSMANAGER_EDIT_CATEGORY="Edition Catégorie"
ADSMANAGER_CONTENT_DISPLAY="Affichage Annonce"
ADSMANAGER_UPLOAD_IMAGE_FILE="Télécharger une image"
ADSMANAGER_IMAGE_FILE="Image"
ADSMANAGER_UPLOAD_PACKAGE_FILE="Télécharger un plugin"
ADSMANAGER_ARCHIVE="Plugin"
ADSMANAGER_ROOT="Racine"
ADSMANAGER_ORDER="Ordre"
ADSMANAGER_PROFILE="Profil"
ADSMANAGER_EXPIRATION="Expiration"
ADSMANAGER_EDIT_COLUMN="Edition Colonne"

ADSMANAGER_BANNEDWORDS="Mots interdits"
ADSMANAGER_BANNEDWORDS_LONG="Un mot par ligne"
ADSMANAGER_REPLACEWORD="Mot de remplacement"

ADSMANAGER_AFTER_EXPIRATION="Après Expiration"
ADSMANAGER_ARCHIVE_CATEGORY="Categorie Id Archive"
ADSMANAGER_ARCHIVE_CATEGORY_LONG="Si après expiration, les annonces doivent être archivées, dans quel catégorie"
ADSMANAGER_UNPUBLISH="Dépublier"
ADSMANAGER_ARCHIVE="Archiver"


ADSMANAGER_METADATA_NO_METADATA="Pas de metadonnées"
ADSMANAGER_METADATA_FRONTEND_BACKEND="Edition des metadonnées par l'utilisateur et dans l'administration"
ADSMANAGER_METADATA_BACKENDONLY="Edition des metadonnées dans l'administration, et automatique pour l'utilisateur"
ADSMANAGER_METADATA_AUTOMATIC="Automatique"

ADSMANAGER_JAVASCRIPT="Javascript"
ADSMANAGER_JQUERY="Jquery"
ADSMANAGER_JQUERYUI="JqueryUI"
ADSMANAGER_JQUERY_AUTOCOMPLETE="Jquery Autocomplete"
ADSMANAGER_JQUERY_PLUPLOAD="JQuery Images Uploader"

ADSMANAGER_TAB_DISPLAY="Affichage"
ADSMANAGER_DISPLAY_FRONT="Affichage page d'accueil"
ADSMANAGER_DISPLAY_FRONT_LONG="Afficher la page des catégories ou la page toutes les annonces en page d'accueil"
ADSMANAGER_LAST_ADS_NB_COLS="Les dernières Annonces - Nombre de colonnes"
ADSMANAGER_LAST_ADS_NB_ROWS="Les dernières Annonces - Nombre de lignes"
ADSMANAGER_LAST_ADS_NB_COLS_LONG="Nombre de colonnes"
ADSMANAGER_LAST_ADS_NB_ROWS_LONG="Nombre de lignes"
ADSMANAGER_DISPLAY_GENERAL_MENU="Afficher le menu horizontal"
ADSMANAGER_DISPLAY_LIST_SORT="Afficher l'option de tri"
ADSMANAGER_DISPLAY_LIST_SEARCH="Afficher le champ de recherche"
ADSMANAGER_DISPLAY_INNER_PATHWAY="Afficher le fil d'arianne"

ADSMANAGER_TAB_EMAIL="Email"
ADSMANAGER_EMAIL_ON_NEW_TO_USER="Envoyer un mail à l'utilisateur au depôt de son annonce"
ADSMANAGER_EMAIL_ON_UPDATE_TO_USER="Envoyer un mail à l'utilisateur sur la modification de son annonce"
ADSMANAGER_EMAIL_WAITING_VALIDATION_TO_USER="Envoyer un mail à l'utilisateursur l'attente de validation de son annonce"
ADSMANAGER_EMAIL_ON_VALIDATION_TO_USER="Envoyer un mail à l'utilisateur sur la validation de son annonce"
ADSMANAGER_NEW_TEXT="Corps du Message - Utilisateur - Nouvelle annonce"
ADSMANAGER_UPDATE_TEXT="Corps du Message - Utilisateur - Mise à jour annonce"
ADSMANAGER_ADMIN_NEW_TEXT="Corps du Message - Administrateur - Nouvelle annonce"
ADSMANAGER_ADMIN_UPDATE_TEXT="Corps du Message - Administrateur - Mise à jour annonce"
ADSMANAGER_WAITING_VALIDATION_TEXT="Corps du Message - Utilisateur - En attente de validation"
ADSMANAGER_VALIDATION_TEXT="Corps du Message - Utilisateur - Validation de l'annonce"
ADSMANAGER_EXPIRATION_TEXT="Corps du Message - Utilisateur - Expiration de l'annonce"

ADSMANAGER_NEW_SUBJECT="Sujet du mail - Utilisateur - nouvelle annonce"
ADSMANAGER_UPDATE_SUBJECT="Sujet du mail - Utilisateur - mise à jour annonce"
ADSMANAGER_ADMIN_NEW_SUBJECT="Sujet du mail - Administrateur - nouvelle annonce"
ADSMANAGER_ADMIN_UPDATE_SUBJECT="Sujet du mail - Administrateur - Mise à jour annonce"
ADSMANAGER_WAITING_VALIDATION_SUBJECT="Sujet du mail - Utilisateur - En attente de validation"
ADSMANAGER_VALIDATION_SUBJECT="Sujet du mail - Utilisateur - Validation annonce"
ADSMANAGER_EXPIRATION_SUBJECT="Sujet du mail - Utilisateur - Expiration annonce"
ADSMANAGER_RECALL_SUBJECT="Sujet du mail - Utilisateur - Rappel avant expiration"
ADSMANAGER_ADMIN_EMAIL_ON_WAITING_VALIDATION="Administrateur - Email en attente de validation"
ADSMANAGER_ADMIN_WAITING_VALIDATION_SUBJECT="Sujet du mail - Administrateur - En attente de validation"
ADSMANAGER_ADMIN_WAITING_VALIDATION_TEXT="Corps du mail - Administrateur - En attente de validation"
ADSMANAGER_ADMIN_EMAIL_ON_WAITING_VALIDATION_LONG="Envoi d'un email à l'administrateur à la mise en attente de validation d'une annonce"

ADSMANAGER_POSSIBLE_TAGS="mots clés possibles: <strong>{sitename},{id},{field_name},{name},{username},{expiration_date},{link}</strong>"

ADSMANAGER_THIRD_PARTY="Logiciels Tiers"
ADSMANAGER_PROFILE_COMPONENT="Profil Utilisateur"
ADSMANAGER_EMAIL_ON_EXPIRATION_TO_USER="Envoyer un mail à l'expiration de l'annonce"


ADSMANAGER_NEW_SUBJECT_EXAMPLE="{sitename} : Votre annonce a été ajoutée"
ADSMANAGER_UPDATE_SUBJECT_EXAMPLE="{sitename} : Votre annonce a été modifiée"
ADSMANAGER_EXPIRATION_SUBJECT_EXAMPLE="{sitename} : Votre annonce a expiré"
ADSMANAGER_RECALL_SUBJECT_EXAMPLE="{sitename} : Votre annonce arrive à expiration"
ADSMANAGER_WAITING_VALIDATION_SUBJECT_EXAMPLE="{sitename} : Votre annonce est en attente de validation"
ADSMANAGER_VALIDATION_SUBJECT_EXAMPLE="{sitename} : Votre annonce a été validée"
ADSMANAGER_ADMIN_NEW_SUBJECT_EXAMPLE="{sitename} : Nouvelle Annonce #{id}: {ad_headline}"
ADSMANAGER_ADMIN_UPDATE_SUBJECT_EXAMPLE="{sitename} : Annonce #{id} modifiée : {ad_headline}"
ADSMANAGER_NEW_TEXT_EXAMPLE ="Bonjour,<br/><br/>Votre annonce : {ad_headline} a été ajoutée.<br/>{link}<br/><br/>{sitename}"
ADSMANAGER_UPDATE_TEXT_EXAMPLE="Bonjour,<br/><br/>Votre annonce : {ad_headline} a été modifiée.<br/>{link}<br/><br/>{sitename}"
ADSMANAGER_EXPIRATION_TEXT_EXAMPLE="Bonjour,<br/><br/>Votre annonce : {ad_headline} a expiré.<br/><br/>{sitename}"
ADSMANAGER_RECALL_TEXT_EXAMPLE="Bonjour,<br/><br/>Votre annonce : {ad_headline} va expirer le {date}.<br/> Pour la renouveller cliquer sur le lien suivant:<br/><a href='{link}'>{link}</a><br/><br/>{sitename}"
ADSMANAGER_WAITING_VALIDATION_TEXT_EXAMPLE="Bonjour,<br/><br/>Votre annonce : {ad_headline} est en attente de validation.<br/><br/>{sitename}"
ADSMANAGER_VALIDATION_TEXT_EXAMPLE="Bonjour,<br/><br/>Votre annonce : {ad_headline} a été validée.<br/>{link}<br/><br/>{sitename}"
ADSMANAGER_ADMIN_NEW_TEXT_EXAMPLE="{sitename} : Nouvelle Annonce #{id}: {ad_headline}<br/>{link}<br/>{ad_text}"
ADSMANAGER_ADMIN_UPDATE_TEXT_EXAMPLE="{sitename} : Annonce #{id} modifiée: {ad_headline}<br/>{link}<br/>{ad_text}"

ADSMANAGER_IMAGE_FIELD_VALUES_EXPLANATION=""

ADSMANAGER_PLUGIN_SAVED="Plugin sauvegardé"

ADSMANAGER_ORDERING_SAVED="New ordering saved"

ADSMANAGER_FIELD_VALUE_PARENT="Valeur Champ Parent"

ADSMANAGER_USE_AJAX="Chargement des données via Ajax"
ADSMANAGER_ADD_FIELD_VALUE="Ajouter une valeur"
ADSMANAGER_PARENT_FIELD_NAME="Nom du champ parent"
ADSMANAGER_VALUES_STORAGE_TYPE_INTERNAL="Données dans table adsmanager"
ADSMANAGER_VALUES_STORAGE_TYPE_EXTERNAL="Données dans une autre externe"
ADSMANAGER_DB_STORAGE_DB_NAME="Nom de la table de base de données"
ADSMANAGER_DB_STORAGE_COLUMN_NAME="Nom du champ dans la table pour le nom"
ADSMANAGER_DB_STORAGE_COLUMN_VALUE="Nom du champ dans la table pour la valeur"
ADSMANAGER_DB_STORAGE_COLUMN_PARENT_VALUE="Nom du champ dans la table pour la valeur du champ parent"

ADSMANAGER_SHOW_ACCEPT_RULES="Afficher Accepter les règles"
ADSMANAGER_SHOW_ACCEPT_RULES_LONG=""
ADSMANAGER_SINGLE_CATEGORY_SELECTION_TYPE="Affichage des catégories"
ADSMANAGER_SINGLE_CATEGORY_SELECTION_TYPE_NORMAL="Liste déroulante"
ADSMANAGER_SINGLE_CATEGORY_SELECTION_TYPE_COLOR="Liste déroulante avec couleur"
ADSMANAGER_SINGLE_CATEGORY_SELECTION_TYPE_AUTOCOMPLETE="Liste AutoComplete"
ADSMANAGER_SINGLE_CATEGORY_SELECTION_TYPE_CASCADE="Listes déroulantes en cascade"
ADSMANAGER_EDIT_ADMIN_ONLY="Edition uniquement dans l'admin"
ADSMANAGER_CONDITIONAL_FIELD="Champ dépendant d'un autre"
ADSMANAGER_CONDITIONAL_PARENT="Champ parent de la dépendance"

ADSMANAGER_FIELD_CURRENCY_SYMBOL="Symbole de la devise"
ADSMANAGER_FIELD_CURRENCY_CODE="Libelle de la devise"
ADSMANAGER_FIELD_CURRENCY_CODE_PLURAL="Libelle au pluriel de la devise"
ADSMANAGER_FIELD_CURRENCY_POSITION="Position de la devise"
ADSMANAGER_FIELD_CURRENCY_POSITION_BEFORE="Avant"
ADSMANAGER_FIELD_CURRENCY_POSITION_AFTER="Après"
ADSMANAGER_FIELD_CURRENCY_NUMBER_DECIMALS="Nombre de décimales"
ADSMANAGER_FIELD_CURRENCY_DECIMAL_SEPARATOR="Séparateur décimal"
ADSMANAGER_FIELD_CURRENCY_THOUSANDS_SEPARATOR="Séparateur de milliers"

ADSMANAGER_FIELD_GENERAL_PARAMETERS="Paramétres généraux"
ADSMANAGER_FIELD_DISPLAY_PARAMETERS="Paramétres d'affichages"
ADSMANAGER_FIELD_SPECIFIC_PARAMETERS="Paramétres spécifiques"

JTOOLBAR_HELP="Aide"

ADSMANAGER_PMS_ERROR="Vous devez installer UddeIM ou Jomsocial pour la messagerie privée"

ADSMANAGER_TH_LIMIT_ADS="Nombre d'annonces maximum (-1 = illimité)"
ADSMANAGER_TH_ACL_READ="Droit d'accès en lecture"
ADSMANAGER_TH_ACL_WRITE="Droit d'accès en écriture"
COM_ADSMANAGER_COMMON_SELECT="Sélectionnez un groupe d'utilisateur"

ADSMANAGER_SEARCHMODULE="Recherche Avancée"

ADSMANAGER_DISPLAY_NB_CATEGORIES_PER_ROW="Nombre de catégories par ligne"
ADSMANAGER_FIELD_IMAGES_EXPLICATION="Ici, vous pouvez uploader et gérer les images utilisable avec les champs de type image."
ADSMANAGER_IMAGE_SCALING="Mise à l'echelle de la miniature"
ADSMANAGER_FILL_INTO_AREA="Remplir la zone avec l'image"
ADSMANAGER_CROP_TO_FIT="Retaillé pour adapter l'image"
ADSMANAGER_IMAGE_SCALING_DESC="Remplir la zone avec l'image : Change la taille de l'image pour remplir la zone, retaillé pour adapter l'image : retaille et change la taille de l'image pour remplir l'ensemble de la zone."

COM_ADSMANAGER_CONFIGURATION="AdsManager Options"

ADSMANAGER_COMMON_SELECT="filtrer sur %s"
ADSMANAGER_FIELDTYPE="type de champ"
ADSMANAGER_CATEGORY="catégorie"
ADSMANAGER_FIELDSTATE="état"
ADSMANAGER_COLUMN="colonne"
ADSMANAGER_POSITION="position"

ADSMANAGER_ASSIGNED_ALL="Toutes"
ADSMANAGER_ASSIGNED_VARIES="Sélection"

ADSMANAGER_FIELD_SEARCH_TYPE="Mode de recherche"
ADSMANAGER_FIELD_SEARCH_TYPE_TEXTFIELD="Champ libre"
ADSMANAGER_FIELD_SEARCH_TYPE_SELECT="liste de choix"
ADSMANAGER_FIELD_SEARCH_TYPE_MINMAX="Min Max"

ADSMANAGER_FIELD_CURRENCY_DISPLAY_FREE_PRICE="Afficher les prix nuls"

ADSMANAGER_GLOBAL_FILTER_FIELDNAME="Champ pour le filtre global"
ADSMANAGER_GLOBAL_FILTER_FIELDNAME_LONG="Nom du champ pour le module filtre global (disponible uniquement avec version GOLD)"

ADSMANAGER_GLOBAL_FILTER_USER_VIEW="Filtre global sur la vue utilisateur"
ADSMANAGER_GLOBAL_FILTER_USER_VIEW_LONG="Appliquer le filtre global sur la vue utilisateur (disponible uniquement avec version GOLD)"