MOD_ADSMANAGER_MENU_YES="Yes"
MOD_ADSMANAGER_MENU_NO="No"
MOD_ADSMANAGER_MENU_DISPLAY_NBADS="Number of ads to display"
MOD_ADSMANAGER_MENU_DISPLAY_NBADS_DESC="Number of ads to display per category"
MOD_ADSMANAGER_MENU_DISPLAY_HOME="Display Home"
MOD_ADSMANAGER_MENU_DISPLAY_WRITEAD="Display Write Ad"
MOD_ADSMANAGER_MENU_DISPLAY_PROFILE="Display Profile"
MOD_ADSMANAGER_MENU_DISPLAY_MYADS="Display My Ads"
MOD_ADSMANAGER_MENU_DISPLAY_RULES="Display Rules"
MOD_ADSMANAGER_MENU_DISPLAY_ALLADS="Display All Ads"
MOD_ADSMANAGER_MENU_DISPLAY_CATEGORIES="Display Categories"
MOD_ADSMANAGER_MENU_DISPLAY_SEPARATORS="Display Separators"
MOD_ADSMANAGER_MENU_DISPLAY_NBADS="Display Number of Ads"