MOD_ADSMANAGER_MENU_YES="Oui"
MOD_ADSMANAGER_MENU_NO="Non"
MOD_ADSMANAGER_MENU_DISPLAY_NBADS="Number of ads to display"
MOD_ADSMANAGER_MENU_DISPLAY_NBADS_DESC="Number of ads to display per category"
MOD_ADSMANAGER_MENU_DISPLAY_HOME="Affichage Accueil"
MOD_ADSMANAGER_MENU_DISPLAY_WRITEAD="Affichage écrire une annonce"
MOD_ADSMANAGER_MENU_DISPLAY_PROFILE="Affichage mon profil"
MOD_ADSMANAGER_MENU_DISPLAY_MYADS="Affichage mes annonces"
MOD_ADSMANAGER_MENU_DISPLAY_RULES="Affichage règles"
MOD_ADSMANAGER_MENU_DISPLAY_ALLADS="Affichage toutes les annonces"
MOD_ADSMANAGER_MENU_DISPLAY_CATEGORIES="Affichage des catégories"
MOD_ADSMANAGER_MENU_DISPLAY_SEPARATORS="Affichage de séparateurs"
MOD_ADSMANAGER_MENU_DISPLAY_NBADS="Affichage du nombre d'annonce"