; ANGI4J - Akeeba Next Generation Installer for Joomla!
; Copyright (c) 2006-2014 Nicholas K. Dionysopoulos / Akeeba Ltd
; Licensed under the GNU GPL version 3 or later

; ==============================================================================
; Framework messages
; ==============================================================================
; Application errors
ANGI_APPLICATION_ERROR_ACCESS_FORBIDDEN="Tillträde nekat"
ANGI_APPLICATION_ERROR_TASK_NOT_FOUND="Uppgift '%s' kan inte hittas"
ANGI_APPLICATION_ERROR_CONTROLLER_GET_NAME="Kan inte hämta namnet på Kontrollen"
ANGI_APPLICATION_ERROR_VIEW_NOT_FOUND="Kan inte hitta vy [namn, typ, prefix]: %s, %s, %s"
ANGI_APPLICATION_ERROR_MODEL_GET_NAME="Kan inte hämta Modellens namn"
ANGI_APPLICATION_ERROR_VIEW_GET_NAME="Kan inte hämta namnet på Vyn"
ANGI_APPLICATION_ERROR_LAYOUTFILE_NOT_FOUND="Kan inte hitta layout %s"
; FTP errors
ANGI_CLIENT_ERROR_AFTP_NO_CONNECT="Kan inte ansluta till FTP-server %s på port %s"
ANGI_CLIENT_ERROR_AFTP_NOLOGIN="Kan inte logga in på FTP-servern med det angivna användarnamnet och lösenordet"
ANGI_CLIENT_ERROR_AFTP_PWD_BAD_RESPONSE="FTP server: Fel svar på kommandot PWD"
ANGI_CLIENT_ERROR_AFTP_SYS_BAD_RESPONSE="FTP server: Fel svar på kommandot SYS"
ANGI_CLIENT_ERROR_AFTP_CHDIR_BAD_RESPONSE="FTP server: Fel svar på kommandot CHDIR"
ANGI_CLIENT_ERROR_AFTP_REINIT_BAD_RESPONSE="FTP server: Fel svar på kommandot REIN"
ANGI_CLIENT_ERROR_AFTP_RENAME_BAD_RESPONSE="FTP server: Fel svar på kommandot RENAME"
ANGI_CLIENT_ERROR_AFTP_CHMOD_BAD_RESPONSE="FTP server: Fel svar på kommandot CHMOD"
ANGI_CLIENT_ERROR_AFTP_DELETE_BAD_RESPONSE="FTP server: Fel svar på kommandot DELETE"
ANGI_CLIENT_ERROR_AFTP_MKDIR_BAD_RESPONSE="FTP server: Fel svar på kommandot MKDIR"
ANGI_CLIENT_ERROR_AFTP_RESTART_BAD_RESPONSE="FTP server: Fel svar på kommandot RESTART"
ANGI_CLIENT_ERROR_AFTP_CREATE_BAD_RESPONSE_PASSIVE="FTP server: Fel svar vid initiering av Passivt läge före skapa en fil"
ANGI_CLIENT_ERROR_AFTP_CREATE_BAD_RESPONSE_BUFFER="FTP server: Fel svar vid skapande av en tom fil"
ANGI_CLIENT_ERROR_AFTP_READ_BAD_RESPONSE_PASSIVE="FTP server: Fel svar vid initiering av Passivt läge före skapa fil i bufferten"
ANGI_CLIENT_ERROR_AFTP_READ_BAD_RESPONSE_BUFFER="FTP server: Fel svar vid läsning av fil till buffert"
ANGI_CLIENT_ERROR_AFTP_GET_PASSIVE="FTP server: Fel svar vid initiering av Passivt läge före hämtning av extern fil"
ANGI_CLIENT_ERROR_AFTP_GET_BAD_RESPONSE="FTP server: Fel svar vid spara extern fil lokalt"
ANGI_CLIENT_ERROR_AFTP_STORE_PASSIVE="FTP server: Fel svar vid initiering av passivt läge före uppladdning av fil"
ANGI_CLIENT_ERROR_AFTP_STORE_BAD_RESPONSE="FTP server: Fel svar vid uppladdning av fil"
ANGI_CLIENT_ERROR_AFTP_WRITE_PASSIVE="FTP server: Fel svar vid initiering av passivt läge före skrivning av fil från buffert"
ANGI_CLIENT_ERROR_AFTP_WRITE_BAD_RESPONSE="FTP server: Fel svar vid skrivning av fil från buffert"
ANGI_CLIENT_ERROR_AFTP_LISTNAMES_PASSIVE="FTP server: Fel svar vid initiering av passivt läge före listning av filer"
ANGI_CLIENT_ERROR_AFTP_LISTNAMES_BAD_RESPONSE="FTP server: Fel svar vid listning av filer"
ANGI_CLIENT_ERROR_AFTP_LISTDETAILS_PASSIVE="FTP server: Fel svar vid initiering av passivt läge före listning av filuppgifter"
ANGI_CLIENT_ERROR_AFTP_LISTDETAILS_BAD_RESPONSE="FTP server: Fel svar vid listning av filuppgifter"
ANGI_CLIENT_ERROR_AFTP_LISTDETAILS_UNRECOGNISED="FTP server: Kan inte känna igen fildetaljsformat"
; Database driver errors
ANGIE_DATABASE_ERROR_INVALID_DB_OBJECT="Ogiltigt databasobjekt"
ANGIE_DATABASE_ERROR_NULL_SUBQUERY_ALIAS="Null subquery alias"
; Database restoration engine errors
ANGI_RESTORE_ERROR_UNKNOWNKEY="Okänd återställningsnyckel '%s'"
ANGI_RESTORE_ERROR_CANTOPENDUMPFILE="Kan inte öppna databasfilen %s"
ANGI_RESTORE_ERROR_UNKNOWNFILESIZE="Kan inte fastställa storleken på databasfil"
ANGI_RESTORE_ERROR_INVALIDPARAMETERS="Ogiltiga parametrar"
ANGI_RESTORE_ERROR_AFTEREOF="Försökte läsa förbi slutet på dump-filen."
ANGI_RESTORE_ERROR_CANTSETOFFSET="Kan inte sätta fil-offset"
ANGI_RESTORE_ERROR_ERRORATLINE="Databasfel vid behandling av rad %s"
ANGI_RESTORE_ERROR_RAWQUERY="Rå frågetext:"
ANGI_RESTORE_ERROR_MYSQLERROR="Databasservern svarar med fel:"
ANGI_RESTORE_ERROR_CANTREADPOINTER="Kan inte läsa aktuell position i databasfilen"

; ==============================================================================
; Generic strings
; ==============================================================================
GENERIC_BTN_NEXT="Nästa"
GENERIC_BTN_PREV="Tillbaka"
GENERIC_BTN_RECHECK="Kontrollera igen"
GENERIC_BTN_STARTOVER="Börja om"
GENERIC_BTN_SKIP="Hoppa över återställningen"

GENERIC_LBL_ON="På"
GENERIC_LBL_OFF="Av"
GENERIC_LBL_YES="Ja"
GENERIC_LBL_NO="Nej"

GENERIC_LBL_WHATTODONEXT="Ingen aning om vad du skall göra nu??  Ingen fara!"
GENERIC_BTN_RTFM="Läs dokumentationen"
GENERIC_BTN_VIDEO="Titta på videokursavsnitten"

GENERIC_CRUMB_MAIN="Före installation"
GENERIC_CRUMB_DATABASE="Databasåterställning"
GENERIC_CRUMB_SETUP="Webbplatsens inställningar"
GENERIC_CRUMB_FINALISE="Klart!"

GENERIC_FTP_BROWSER="FTP-mappläsare"

; ==============================================================================
; Password protection screen
; ==============================================================================
PASSWORD_HEADER_LOCKED="Installationen är låst"
PASSWORD_FIELD_PASSWORD_LABEL="Ange ditt lösenord"
PASSWORD_BTN_UNLOCK="Lås upp"
PASSWORD_ERR_INVALIDPASSWORD="Ogiltigt lösenord"

; ==============================================================================
; Unwritable session fixer
; ==============================================================================
SESSION_LBL_MAINMESSAGE="Varken sökvägen för dina sessioner i din servers php.ini eller mappen för installation/tmp, är skrivbar. En av dem måste vara skrivbar för att installationen skall kunna fortsätta."
SESSION_LBL_INTRO="Försök med att ge mappen <tt>installation/tmp</tt> behörigheten 0777 med ditt FTP-program och ladda om sidan."
SESSION_LBL_INTROFTP="Alternativt kan du ange uppgifterna till din FTP-anslutning nedan och låta ANGIE försöka göra det åt dig, om din server tillåter det."
SESSION_LBL_FTPINFORMATION="FTP-anslutning"
SESSION_FIELD_HOSTNAME_LABEL="Värdnamn"
SESSION_FIELD_HOSTNAME_DESC="Värdnamnet till din FTP-server <em>utan</em> prefixet ftp://   ex. ftp.example.com"
SESSION_FIELD_PORT_LABEL="Port"
SESSION_FIELD_PORT_DESC="Din servers TCP port. Om inte din leverantör angivit något annat så skall det vara 21"
SESSION_FIELD_USERNAME_LABEL="Användarnamn"
SESSION_FIELD_PASSWORD_LABEL="Lösenord"
SESSION_FIELD_DIRECTORY_LABEL="Mapp"
SESSION_FIELD_DIRECTORY_DESC="Den FTP-mapp där din webbplats filer finns. Om du är osäker så ta bort det nu angivna och klicka på Bläddra-knappen intill."

SESSION_ERR_INVALIDDIRECTORY="Mappen du har angivit stämmer inte med roten på din webbplats. Du måste välja en mapp där din installation verkligen finns."
SESSION_ERR_CANNOTFIX="Ledsen men vi kan inte fixa detta problem automatiskt. Ange tillfälligt behörigheten 0777 för mappen <tt>installation/tmp</tt> med ditt FTP-program och ladda om sidan."

SESSION_BTN_BROWSE="Bläddra ..."
SESSION_BTN_APPLY="Verkställ ändringarna"
SESSION_BTN_CANCEL="Avbryt"

; ==============================================================================
; FTP folder browser
; ==============================================================================
FTPBROWSER_ERR_CANNOTCONNECT="Ett problem inträffade under anslutningen till din FTP-server. Felmeddelandet är:"
FTPBROWSER_ERR_NODIRECTORIES="Inga undermappar kan hittas"
FTPBROWSER_BTN_USE="Använd denna"

; ==============================================================================
; Main screen
; ==============================================================================
MAIN_HEADER_NOJAVASCRIPT="Javascript är avstängda"
MAIN_LBL_NOJAVASCRIPT="Javascript är avstängda i din webbläsare eller så använder du ett blockeringstillägg mot javascript såsom NoScript. Varken Joomla! eller installeraren kan fungera <em>alls</em> tilldess du aktiverat Javascript."

MAIN_HEADER_INITIALISING="Initierar"
MAIN_LBL_INITIALISINGWAIT="Vänta medan ANGIE kontrollerar inställningarna för din webbplats och server"

MAIN_LBL_ANCIENTIENOTICE="Du använder en gammal version av Internet Explorer som inte längre stöds. Uppgradera till en modern webbläsare som stöder vedertagna standarder såsom Firefox, Chrome eller Opera. Alternativt, kan du använda <a href='%s'>Google Chrome Frame</a> för att kunna använda detta installationsskript."

MAIN_LBL_DIFFERENTPHPVERSION="<strong>VIKTIGT! Du återställer på en server med en annan version av PHP än den där du gjorde din backup.</strong><br/>Din original-servers PHP-version var %s och din aktuella serverns PHP-versionen är %s. Var god notera att olika versioenr av PHP kan ha skillnader som kan orsaka att dina tillägg (komponenter, moduler, pluginer, bibliotek och sidmallar) kanske inte fungerar korrekt. I dessa fall kommer återställningen att slutföras utan fel men din webbplats kanske visas normalt eller inte laddas alls. Olyckligtvis kan vi inte tillhandahålla någon support för dessa fall. Du måste själv kontrollera att alla dina tillägg stöder PHP %s innan du försöker att återställa din webbplats på denna server."
MAIN_LBL_DIFFERENTHOST="<strong>VIUKYIGT! Du återställer till en annan webbplats</strong><br/>Vi har upptäckt att du återställer till en annan webbplats än den där du gjorde din backup. Några av dina tillägg, såsom Admin Tools, kan behöva ändringar i sina inställningar då de använder absoluta sökvägar eller URL:er. För mer information, konsultera vår Felsökningsdokumentation."
MAIN_LBL_REQUIREDREDTEXT="Några av de obligatoriska inställningarna nedan verkar vara inkompatibla med Joomla!. Du kan bortse från dem och fortsätta men din webbplats kanske inte kommer att fungera korrekt. Om du inte är säker på vad de innebär eller hur du skall åtgärda dem, fråga din webbhotelleverantör."

MAIN_HEADER_REQUIRED="Förinstallationskontroll"
MAIN_LBL_REQUIRED="Om några av dessa poster inte stöds (markerade med Nej) måste du se till att korrigera dem. Om du inte gör det kommer det att leda till att din Joomla!-installation inte kommer att fungera korrekt."
MAIN_HEADER_RECOMMENDED="Rekommenderade inställningar"
MAIN_LBL_RECOMMENDED="Dessa inställningar är rekommenderade för att PHP skall vara fullt kompatibel med Joomla!. Trots detta kommer Joomla! att fungera även om dina inställningar inte fullt ut motsvarar de rekommenderade inställningarna"

MAIN_LBL_SETTING="Inställning"
MAIN_LBL_CURRENT_SETTING="Nuvarande"
MAIN_LBL_BACKUP_SETTING="Vid tiden för Backup"
MAIN_LBL_RECOMMENDED_VALUE="Rekommenderad"

MAIN_LBL_REQ_PHP_VERSION="PHP Version >= %s"
MAIN_LBL_REQ_MCGPCOFF="Magic Quotes GPC Off"
MAIN_LBL_REQ_REGGLOBALS="Register Globals Off"
MAIN_LBL_REQ_ZLIB="Stöd för Zlib komprimering"
MAIN_LBL_REQ_XML="Stöd för XML"
MAIN_LBL_REQ_DATABASE="Databasstöd"
MAIN_REQ_MBLANGISDEFAULT="MB Language är standard"
MAIN_REQ_MBSTRINGOVERLOAD="MB String Overload Off"
MAIN_LBL_REQ_INIPARSER="Stöd för INI Parser"
MAIN_LBL_REQ_JSON="Stöd för JSON"
MAIN_LBL_REQ_CONFIGURATIONPHP="configuration.php är skrivbar"

MAIN_MSG_NOTICEMBLANGNOTDEFAULT="PHP mbstring language är inte satt till neutral. Detta kan ställas in lokalt genom att ange <strong>php_value mbstring.language neutral</strong> i filen <code>.htaccess</code>"
MAIN_MSG_NOTICEMBSTRINGOVERLOAD="PHP mbstring function overload är inställd. Detta kan stängas av lokalt genom att ange värdet <strong>php_value mbstring.func_overload 0</strong> i filen <code>.htaccess</code>"
MAIN_MSG_CONFIGURATIONPHP="Du kan fortsätta med installationen eftersom inställningarna kommer att visas i slutet. Du kommer att behöva ladda upp koden manuellt. Kklicka i textytan för att markera all kod och klistra sedan in den i en ny textfil. Ge denna nya fil namnet 'configuration.php' och ladda sedan upp den till roten av din webbplats via FTP eller filhanteraren i webhotellets kontrollpanel."

MAIN_REC_SAFEMODE="Safe Mode"
MAIN_REC_DISPERRORS="Display Errors"
MAIN_REC_UPLOADS="Filuppladdningar"
MAIN_REC_MCR="Magic Quotes Runtime"
MAIN_REC_MCGPC="Magic Quotes GPC"
MAIN_REC_OUTBUF="Output Buffering"
MAIN_REC_SESSIONAUTO="Session Auto Start"
MAIN_REC_NATIVEZIP="Native ZIP support"

MAIN_HEADER_EXTRAINFO="Backup-information"
MAIN_LBL_EXTRAINFO="Denna information samlades in vid tiden för backupen. Den representerar inställningarna på den server och webbplats där backupen gjordes. Den visas här som referens och för enklare felsökning."
MAIN_ERR_EXTRAINFO="Kan inte hitta någon backup-information"
MAIN_EXTRAINFO_HOST="Värdnamn"
MAIN_EXTRAINFO_BACKUPDATE="Backup-datum"
MAIN_EXTRAINFO_AKEEBAVERSION="Akeeba Backup version"
MAIN_EXTRAINFO_PHPVERSION="PHP-version"

MAIN_BTN_OPENREADME="Visa README.html"
MAIN_LBL_OPENREADME="Klicka på knappen ovan för att visa filen README.html, skapad vid tiden när backupen gjordes och med värdefull information om din backup."
MAIN_HEADER_OPENREADME="Din README.html-fil"

MAIN_HEADER_SITEINFO="Webbplats-information"
MAIN_LBL_SITEINFO="Denna information representerar inställningarna på den server som du återställer till (den server där installeraren körs)"
MAIN_LBL_SITE_JOOMLA="Joomla!-version"
MAIN_LBL_SITE_PHP="PHP-version"

; ==============================================================================
; Database restoration
; ==============================================================================
DATABASE_HEADER_MASTER_MAINDB="Återställning av webbplatsens databas"
DATABASE_HEADER_MASTER="Återställning av &laquo;%s&raquo;"

DATABASE_HEADER_CONNECTION="Anslutningsinformation"
DATABASE_LBL_TYPE="Databastyp"
DATABASE_LBL_TYPE_HELP="Detta är vanligen MySQLi (<em>med</em> "_QQ_"i"_QQ_" på slutet)"
DATABASE_LBL_TYPE_MYSQL="MySQL"
DATABASE_LBL_TYPE_MYSQLI="MySQLi (rekommenderas)"
DATABASE_LBL_TYPE_SQLSRV="Microsoft SQL Server"
DATABASE_LBL_TYPE_SQLAZURE="Windows Azure SQL-databas"
DATABASE_LBL_TYPE_POSTGRESQL="PostgreSQL"
DATABASE_LBL_HOSTNAME="Värdnamnet för din databasserver"
DATABASE_LBL_HOSTNAME_HELP="Värdnamnet eller IP-adressen till din databasserver (vanligen: localhost). Var god notera att localhost och 127.0.0.1 är <em>väldig</em> olika vad gäller MySQL. Du kan prova båda och se vilken som fungerar med din databasserver. Om du inte använder en standard-port, så kan du lägga till den efter värdnamnet åtskild med ett kolon-tecken, ex. 127.0.0.1:1234 för att använda databasservern på IP-adressen 127.0.0.1 och lyssnar på port 1234."
DATABASE_LBL_USERNAME="Användarnamn"
DATABASE_LBL_USERNAME_HELP="Användarnamnet som du använder för att ansluta till din databas. Många kontrollpaneler såsom cPanel, DirectAdmin, Siteworx mfl. anger användarnamn som abcdef_anvandarnamn, där abcdef är din kontrollpanels användarnamn. Om du är osäker skall du kontakta din leverantör."
DATABASE_LBL_PASSWORD="Lösenord"
DATABASE_LBL_PASSWORD_HELP="Det lösenord du skall ange för att ansluta till din databas."
DATABASE_LBL_DBNAME="Databasnamn"
DATABASE_LBL_DBNAME_HELP="Namnet på din databas. Många kontrollpaneler såsom cPanel, DirectAdmin, Siteworx mfl. anger databasnamn som abcdef_databasnamn, där abcdef är din kontrollpanels användarnamn. Om du är osäker skall du kontakta din leverantör."
DATABASE_MSG_CANTGETITTOWORK="Kan du inte få det att fungera?"

DATABASE_HEADER_ADVANCED="Avancerade inställningar"
DATABASE_LBL_EXISTING="Med nuvarande tabeller"
DATABASE_LBL_EXISTING_HELP="Välj vad du vill göra med tabeller som redan finns och med samma namn som dem som skall återställas. "_QQ_"Drop"_QQ_" kommer att ta bort tabellerna helt och hållet. "_QQ_"Backup"_QQ_" ger tabellerna ett nytt namn genom att lägga till prefixet bak_."
DATABASE_LBL_EXISTING_DROP="Drop"
DATABASE_LBL_EXISTING_BACKUP="Backup"
DATABASE_LBL_PREFIX="Databastabellernas namnprefix"
DATABASE_LBL_PREFIX_HELP="Det prefix som databasens tabeller hade vid tiden för backupen. Prefixet används i webbplatsens huvuddatabas och kommer också att skrivas till Joomlas configuration.php. Var god notera att vissa tillägg kanske inte fungerar eller kan krascha din webbplats helt och hållet, om du ändrar databasens tabellprefix när du återställer eller flyttar din webbplats. "
DATABASE_LBL_FOREIGNKEY="Undertryck kontroll av foreign keys"
DATABASE_LBL_FOREIGNKEY_HELP="Stänger av MySQL:s kontroll av foreign key medan återställningen pågår. Detta är obligatoriskt när du återställer en databas som använder relationer på tabellnivå (foreign keys). Om du är osäker så lämna detta markerat, det gör ingen skada."
DATABASE_LBL_REPLACE="Använd REPLACE istället för INSERT"
DATABASE_LBL_REPLACE_HELP="ANGIE kommer normalt att använda kommandot INSERT för att återställa databasens data. Detta fungerar inte alltid med vissa tilläggs data och orsakar återställningsproblem. Om du får problem med återställningen av databasen, markera denna kryssruta och klicka på knappen Nästa igen."
DATABASE_LBL_FORCEUTF8DB="Tvinga UTF-8 kollationering på databasen"
DATABASE_LBL_FORCEUTF8DB_HELP="Om markerad kommer ANGIE att försöka konvertera standardkollationeringen av dina tabeller till Unicode (UTF-8), som rekommenderas i Joomla!. Detta fungerar inte på alla servrar. Kontrollera om du får frågetecken eller annan konstig text istället för accentuerade tecken - tex. å, ä eller ö."
DATABASE_LBL_FORCEUTF8TABLES="Tvinga UTF-8 kollationering på tabller"
DATABASE_LBL_FORCEUTF8TABLES_HELP="Om markerad kommer ANGIE att försöka konvertera alla textfält på återställda tabeller till Unicode (UTF-8). Detta är en omväg när du inte kan använda alternativet ovan. Var god notera att om databasens tabeller är vad som helst annat än UTF-8, <em>kommer du garanterat</em> att få problem i framtiden när ett tillägg uppdaterar eller lägger till ett nytt textfält."

DATABASE_HEADER_FINETUNING="Finjustering"
DATABASE_MSG_FINETUNING="Ändra inte dessa inställningar såvida du inte ombetts göra det av din support eller om du <em>VERKLIGEN</em> vet vad du gör."
DATABASE_LBL_MAXEXECTIME="Maximum execution time"
DATABASE_LBL_MAXEXECTIME_HELP="ANGIE bryter ned databasens återställningsprocess i bitar för att undvika timeout på servern. Detta värde fastställer hur länge en av dessa bitar får köras. Du kan behöva ändra detta värde om din databasåterställning inte slutförs."
DATABASE_LBL_THROTTLEMSEC="Throttle time (ms)"
DATABASE_LBL_THROTTLEMSEC_HELP="ANGIE kan minska hastigheten på databasens återställningsprocess på servrar som beter sig allvarligt fel. Du kan ange en throttle time mellan behandlingen av de olika stegen i millisekunder (1/1000 av en sekund). Till exempel: För att lägga till en 5 sekunders paus mellan återställningsstegen, skall du ange värdet 5000 i denna ruta. Standardvärdet är 250 och borde fungera på de flesta servrar."

DATABASE_HEADER_DBRESTORE="Databasåterställning"
DATABASE_LBL_RESTORED="Återställd"
DATABASE_LBL_TOTAL="Storlek"
DATABASE_LBL_ETA="Uppskattad tid kvar"

DATABASE_HEADER_SUCCESS="Databasen är nu återställd"
DATABASE_MSG_SUCCESS="Klicka på knappen nedan för att stänga denna dialogruta och fortsätta med nästa steg av installationen. "
DATABASE_BTN_SUCCESS="Nästa steg"

DATABASE_HEADER_ERROR="Ett fel uppstod under återställningen av databasen. Felmeddelandet kan du se här nedan. Klicka på &times;-knappen uppe till höger i denna dialogruta för att stänga den och återgå till återställnigssidan."
DATABASE_ERR_INVALIDKEY="Ogiltig databasnyckel"

; ==============================================================================
; Site setup
; ==============================================================================
SETUP_HEADER_SITEPARAMS="Webbplatsens inställningar"
SETUP_HEADER_SITEPARAMS_HELP="Detta är dina basinställningar för webbplatsen. Du kan andra dem om du vill när återställningen är klar och i din webbplats admin-sida under Globala Inställningar."
SETUP_LBL_SITENAME="Webbplatsens namn"
SETUP_LBL_SITENAME_HELP="Namnet på din webbplats och som används i webbplatsens sidors HTML-kod, bland annat "
SETUP_LBL_SITEEMAIL="Webbplatsens email-adress"
SETUP_LBL_SITEEMAIL_HELP="Den email-adress som anges som avsändare i mail som skickas från webbplatsen"
SETUP_LBL_EMAILSENDER="Webbplatsens email-avsändare"
SETUP_LBL_EMAILSENDER_HELP="Namnet på avsändaren av mail som skickas från webbplatsen."
SETUP_LBL_LIVESITE="Webbplats-URL"
SETUP_LBL_LIVESITE_HELP="En del servrar har problem att ta reda på URL:en till din webbplats vilket kan leda till att SEF-URL:er och att menyobjekt inte fungerar korrekt. På dessa servrar måste du ange URL:en till din webbplats utan avslutande snedstreck, ex. <tt>http://www.exempel.se</tt>. I de flesta fall kan du lämna detta fält tomt."
SETUP_LBL_USESITEDIRS="Andra sökvägar till TMP och LOG"
SETUP_LBL_USESITEDIRS_HELP="ANGIE kommer som standard att använda sökvägarna till mapparna tmp och log som redan finns inställda i de Globala inställningarna. Om du återställer till en annan server eller klonar din webbplats, kan detta leda till problem. I dessa fall skall du klicka i kryssrutan. Om du är osäker skall du markera kryssrutan ändå. Du kan ändra dessa inställningar under fininställningar här nedan."
SETUP_LBL_COOKIEDOMAIN="Cookie-domän"
SETUP_LBL_COOKIEDOMAIN_HELP="Cookie-domänen är det domännamn som du återställer din webbplats till men utan protokoll eller subdomän dvs. www. Om du till exempel återställer till http://www.example.com, så är Cookie-domänen: example.com (Vi poängterar igen: INGET http:// skall anges!!)."
SETUP_LBL_COOKIEPATH="Cookie-sökväg"
SETUP_LBL_COOKIEPATH_HELP="Cookie-sökvägen är en undermapp på din domän relativ till domänens rot. Om du återställer till roten på domänen, ex. http://www.example.com, så skall du ange detta / (ett enda framåt-snedstreck). Om du återställer till en undermapp så skall du ange ett framåt-snedstreck följt av mappens namn. Till exempel: Du återställer till http://www.example.com/joomla och då skall du ange Cookie-sökvägen till: /joomla (MED ett inledande snedstreck men UTAN ett avslutande snedstreck)."

SETUP_HEADER_FTPPARAMS="Inställningar FTP-lager"
SETUP_HEADER_FTPPARAMS_HELP="Detta är frivilliga inställningar som låter Joomla använda FTP för att skriva till annars oskrivbara filer och mappar. Detta krävs vanligen på delade värdkonton. Se hjälptexten för mer information om dessa alternativ. Normalt skall inget fyllas i här. "
SETUP_LABEL_FTPENABLE="Aktivera FTP-lager"
SETUP_LABEL_FTPENABLE_HELP="Vissa delade värdkonton gör det omöjligt för PHP att skriva till filer och mappar som laddats upp med FTP. Om du befinner dig på en sådan server och använt FTP eller Kickstarts uppladdning genom alternativet FTP-uppackning så vill du nog ställa in och aktivera FTP-lagret."
SETUP_LABEL_FTPHOST="Värdnamn"
SETUP_LABEL_FTPHOST_HELP="Värdnamn eller IP-adress till din FTP-server <b>utan</b> protokollet ftp:// angivet. Det är vanligen localhost eller 127.0.0.1  Om du är osäker skall du fråga din webbhotelleverantör."
SETUP_LABEL_FTPPORT="Port"
SETUP_LABEL_FTPPORT_HELP="TCP-porten som FTP-servern lyssnar på. Det är vanligen 21. Om du är osäker så sätt den till 21 eller fråga din webbhotelleverantör."
SETUP_LABEL_FTPUSER="Användarnamn"
SETUP_LABEL_FTPUSER_HELP="Det användarnamn som du skall använda för att ansluta till din FTP-server. Om du är osäker skall du fråga din webbhotelleverantör."
SETUP_LABEL_FTPPASS="Lösenord"
SETUP_LABEL_FTPPASS_HELP="Det lösenord som du skall använda för att ansluta till din FTP-server. Om du är osäker skall du fråga din webbhotelleverantör."
SETUP_LABEL_FTPDIR="Mapp"
SETUP_LABEL_FTPDIR_HELP="Den FTP-mapp där filerna till din webbplats (typ index.php) skall placeras. Om du är osäker så skall du fråga din webbhotelleverantör eller använda Bläddra-knappen för att hitta den själv."

SETUP_HEADER_SUPERUSERPARAMS="Inställningar Super User"
SETUP_HEADER_SUPERUSERPARAMS_HELP="ANGIE återställer din webbplats med den Super User som gjorde backupen på originalplatsen. Du kan alternativt sätta en (och bara en) Super User på denna sida och ändra dess mailadress och lösenord. Detta är väldigt användbart när man klonar en webbplats."
SETUP_LABEL_SUPERUSER="Super User"
SETUP_LABEL_SUPERUSER_HELP="Välj en Super User att ändra. <b>Endast den valda Super Usern kommer att ändras!</b>"
SETUP_LABEL_SUPERUSEREMAIL="Email"
SETUP_LABEL_SUPERUSEREMAIL_HELP="Ange Super Userns emailadress. Kontrollera att den inte används av någon annan på webbplatsen, i annat fall kommer webbplatsen inte att fungera!"
SETUP_LABEL_SUPERUSERPASSWORD="Lösenord"
SETUP_LABEL_SUPERUSERPASSWORD_HELP="Ange ett nytt lösenord till Super User. Om du inte vill ändra lösenordet så lämna dessa fält tomma."
SETUP_LABEL_SUPERUSERPASSWORDREPEAT="Lösenord (en gång till)"
SETUP_LABEL_SUPERUSERPASSWORDREPEAT_HELP="Ange samma lösenord en gång till. Detta säkerställer att du inte skrivit fel i det förra fältet."

SETUP_HEADER_FINETUNING="Fininställning av mappar"
SETUP_HEADER_FINETUNING_HELP="Joomla! behöver 2 skrivbara mappar för tillfälliga filer och för loggar. Du kan ange dem här. Tips! Om de är skrivskyddade och du redan aktiverat FTP-lagret, kommer ANGIE att försöka göra dem skrivbara och säkra dem automatiskt."
SETUP_LABEL_SITEROOT="Rotmapp"
SETUP_LABEL_SITEROOT_HELP="Detta är sökvägen till roten på din webbplats. Den visas för din bekvämlighets skull. Trippelklicka på den (eller dra skrivarmarkören över hela texten) för att markera den. Sedan kan du kopiera den och använda den i fälten nedan."
SETUP_LABEL_TMPPATH="Temporär-mapp"
SETUP_LABEL_TMPPATH_HELP="Den mapp där Joomla! sparar tillfälliga filer. Vi rekommenderar att placera den utanför webbplatsens rotmapp. Standard: är <tt>tmp</tt>-mappen i roten på din webbplats."
SETUP_LABEL_LOGSPATH="Log-mapp"
SETUP_LABEL_LOGSPATH_HELP="Den mapp där Joomla! sparar loggfiler. Vi rekommenderar att placera den utanför webbplatsens rotmapp. Standard: är <tt>log</tt>-mappen i roten på din webbplats."

SETUP_ERR_PASSWORDSDONTMATCH="Super Users lösenord är inte lika"
SETUP_ERR_EMAILEMPTY="Super Users emailadress är tom"

; ==============================================================================
; Finalisation
; ==============================================================================
FINALISE_LBL_DONTFORGETCONFIG="<strong>VIKTIGT!</strong> Glöm inte att skapa en fil med namnet configuration.php med hjälp av informationen nedan. Om du inte gör det kommer din webbplats <strong>INTE</strong> att fungera."
FINALISE_HEADER_CONFIGURATION="Skapa din configuration.php"
FINALISE_LBL_CONFIGINTRO="ANGIE kan inte skriva configuration.php på din webbplats automatiskt. Du måste göra det manuellt. Öppna en texteditor för ren text såsom Notepad eller Notepad++ (Windows), gEdit (Linux) eller TextWrangler (Mac OS X) och skapa en ny fil med namnet configuration.php med följande innehåll (kopiera och klistra in det i filen):"
FINALISE_LBL_CONFIGOUTRO="Kom ihåg att ladda upp filen till roten på din webbplats. Roten på din webbplats heter oftast public_html, www, httpdocs, htdocs eller liknande. Om du inet är säker på vilken som är din webbplats rotmapp så skall du fråga din webbhotelleverantör. Du <strong>FÅR INTE</strong> hoppa över detta steg! <strong>Om filen configuration.php inte finns på rätt plats, så kommer din återställda webbplats inte att fungera alls!</strong>"
FINALISE_HEADER_AFTERCONFIGURATION="Vad skall du göra när du skapat configuration.php"
FINALISE_LBL_INSTALLATIONSTILLTHERE="Så länge mappen <tt>installation</tt> finns kvar på din webbplats så kommer Joomla! inte att starta och ANGIE (detta återställningsskript) kommer att visas igen när du försöker komma åt din webbplats. Du måste ta bort denna mapp med någon av följande metoder:"
FINALISE_LBL_IFKICKSTART="<strong>Om du använder Akeeba Kickstart eller den integrerade återställningen i Akeeba Backup</strong> stänga bara detta webbläsarfönster / flik och klicka på knappen Rensa Upp i det förra fönstret / fliken där Kickstart eller den integrerade återställningen fortfarande är öppen."
FINALISE_LBL_IFSTANDALONE="<strong>Om du inte använder något av ovanstående</strong> klicka på följande knapp."
FINALISE_LBL_IFFAILSAFE="<strong>Om allt går fel</strong> kan du använda ditt FTP-program för att ta bort mappen <tt>installation</tt> från din webbplats. Du kan också ändra namn på filen <tt>htaccess.bak</tt> till <tt>.htaccess</tt> och/eller <tt>php.ini.bak</tt> till <tt>php.ini</tt> om dessa filer finns."
FINALISE_LBL_PRBASICTS="Även om din webbplats har återställts fullständigt kan olikheter i serverkonfigurationen eller mellan servrar (på samma eller en annan värd) kan problem uppstå på din återställda webbplats. Vi kan dock inte ge support i dessa ärenden men vi har samlat de flesta vanliga problemen (och deras lösningar) i vår felsökningsdokumentation. För din bekvämlighet så finns länken till detta dokument här:"
FINALISE_LBL_YOUMAYWANTTOPRINT="Du kanske vill skriva ut denna sida som referens."
FINALISE_BTN_REMOVEINSTALLATION="Ta bort installations-mappen"

FINALISE_HEADER_ERROR="Ett fel har inträffat"
FINALISE_LBL_ERROR="Vi kunde inte ta bort installationsmappen automatiskt. Stäng denna meddelanderuta genom att klicka på &times; knappen uppe till höger. Gå sedan vidare och ta bort mappen <tt>installation</tt> manuellt, som nämns i instruktionspunkterna på denna sida."

FINALISE_HEADER_SUCCESS="Är du redo att börja använda din webbplats!"
FINALISE_LBL_SUCCESS="Mappen <tt>installation</tt> har nu tagits bort och din webbplats är klar att använda. Notera att, som vi nämnt tidigare, på grund av skillnader i serverkonfiguration så kan du ändå få problem med din webbplats när du arbetar med den. Om detta händer så skall du gå till denna adress:<br/><span class='label label-info'><tt>%s</tt></span><br/>Tips: Gör ett Bokmärke för denna adress för framtida behov.<br/>Klicka nu på knappen nedan för att gå till framsidan på din webbplats."
FINALISE_BTN_VISITFRONTEND="Gå till framsidan på din webbplats"

GENERIC_CRUMB_OFFSITEDIRS="Återställning av mappar utanför webbplatsen"
OFFSITEDIRS_HEADER_MASTER="Återställning av &laquo;%s&raquo;"
OFFSITEDIRS_FOLDER_DETAILS="Mappuppgifter"
OFFSITEDIRS_VIRTUAL_FOLDER="Virtuell mapp"
OFFSITEDIRS_TARGET_FOLDER="Målmapp"
OFFSITEDIRS_ERR_INVALIDKEY="Ogiltig virtuell mapp"
OFFSITEDIRS_HEADER_COPY="Kopiera mapp"
OFFSITEDIRS_HEADER_SUCCESS="Mappen har nu kopierats"
OFFSITEDIRS_MSG_SUCCESS="Klicka på knappen nedan för att stänga denna dialogruta och fortsätta till nästa steg i installationen."
OFFSITEDIRS_BTN_SUCCESS="Nästa steg"
OFFSITEDIRS_HEADER_ERROR="Ett fel har uppstått vid kopiering av mappen. Du kan se felmeddelandet nedan. Klicka på knappen &times; uppe till höger i denna dialogruta för att stänga och återgå till sidan för kopiering."
OFFSITEDIRS_VIRTUAL_DIR_NOT_FOUND="Kan inte hitta virtuell mapp.<br />Hoppa över detta steg och prova att göra en backup av webbplatsen igen.  "
OFFSITEDIRS_VIRTUAL_COPY_ERROR="Ett fel har uppstått under kopiering av den virtuella mappen till sin målposition.<br/> Detta är vanligen ett rättighetsproblem, så du måste kopiera mappen manuellt inne i mappen <code>external_folder</code> "

; FINALISE_TFA_DISABLED_TITLE="Two-factor authentication has been disabled"
; FINALISE_TFA_DISABLED_BODY="ANGIE has detected that your server does not support Joomla!'s Two Factor Authentication feature. The Two Factor Authentication plugins have been automatically disabled to allow you to log in to your restored site."
