;; Language File
;;
;; @package         Sourcerer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Ditejemahkan oleh: Dwi Rianto <dwirianto@squareteam.co> Squareteam (squareteam.co)

PLG_SYSTEM_SOURCERER="Sistem - NoNumber Sourcerer"
PLG_SYSTEM_SOURCERER_DESC="Sourcerer - tempatkan sembarang kode di Joomla!"

SOURCERER="Sourcerer"
SOURCERER_DESC="<p>Plugin Sourcerer mengendalikan semua tagar Sourcerer di situs Anda</p><p>Anda dapat menempatkan html Anda, javascript, css, dan kode php (termasuk tagarnya) di dalam tagar Sourcerer:<br /><span class=&quot;nn_code&quot;>{source}Kode Anda{/source}</span></p><p>Sourcerer akan membaca semua kode dan menghilangkannya dari markup html. Jadi memberikan warna pada kode dan sejenisnya tidak akan jadi masalah.<br />Jika Anda ingin gunakan kode Sourcerer ditempat yang lain di sebuah editor (seperti di ReReplacer), Anda mungkin tidak ingin html dibersihkan. Anda dapat melakukannya seperti ini:<br /><span class=&quot;nn_code&quot;>{source 0}Kode non-HTML Anda{/source}</span></p>"

SRC_EXTENSION_CAN_NOT_FUNCTION="%s tidak berfungsi."
SRC_NONUMBER_FRAMEWORK_NOT_INSTALLED="Plugin Framework NoNumber tidak terpasang."

COM_PLUGINS_SRC_SECURITY_SETTINGS_ARTICLES_FIELDSET_LABEL="Pengaturan Keamanan - Artikel"
COM_PLUGINS_SRC_SECURITY_SETTINGS_COMPONENTS_FIELDSET_LABEL="Pengaturan Keamanan - Komponen"
COM_PLUGINS_SRC_SECURITY_SETTINGS_DEFAULT_FIELDSET_LABEL="Pengaturan Keamanan - Standar"
COM_PLUGINS_SRC_SECURITY_SETTINGS_OTHER_AREAS_FIELDSET_LABEL="Pengaturan Keamanan - Area Lain"

SRC_ADD_SOURCE_TAGS="Tambah tagar {source}"
SRC_ADD_SOURCE_TAGS_DESC="Jika dipilih, kode akan dikeliling tagar {source} (jika belum ada tagar samasekali di dalam kode)."
SRC_ALLOW_CSS_TAGS="Izinkan tagar CSS"
SRC_ALLOW_CSS_TAGS_DESC="Jika diaktifkan, tagar CSS (gaya & tautan) akan diizinkan bersama tagar Sourcerer. Jika tidak, tagar CSS (dan kode CSS) akan dihilangkan."
SRC_ALLOW_JAVASCRIPT_TAGS="Izinkan tagar JavaScript"
SRC_ALLOW_JAVASCRIPT_TAGS_DESC="Jika diaktifkan, tagar JavaScript (script) akan diizinkan bersama tagar Sourcerer. Jika tidak, tagar JavaScript (dan kode JavaScript) akan dihilangkan."
SRC_ALLOW_PHP_TAGS="Izinkan tagar PHP"
SRC_ALLOW_PHP_TAGS_DESC="Jika diaktifkan, tagar PHP akan diizinkan bersama tagar Sourcerer. Jika tidak, tagar PHP (dan kode PHP) akan dihilangkan."
SRC_CODE_COLORS="Warna kode"
SRC_COMMENTS="Komentar"
SRC_CSS="CSS"
SRC_CSS_SECURITY_LEVEL="Level Keamanan CSS"
SRC_CSS_SECURITY_LEVEL_DESC="Atur level keamanan. Tagar CSS (dan kode CSS) akan dihapus dari artikel untuk pemilik (pembuat) dibawah level grup ini. Jika keseluruhan level keamanan diatur lebih tinggi, maka akan menggantikannya."
SRC_DEFAULTS="Standar"
SRC_DEFAULTS_DESC="Pengaturan ini mempunyai efek di pengaturan awal ketika Anda membuka jendela Bantuan Kode Sourcerer."
SRC_DISABLE_ON_COMPONENTS_DESC="Pilih di komponen mana TIDAK mengaktifkan Sourcerer. Ini adalah daftar komponen-komponen yang terpasang di situs Anda."
SRC_ENABLE_IN_ARTICLES_DESC="Pilih apakan akan mengaktifkan sintak di artikel."
SRC_ENABLE_IN_COMPONENTS_DESC="Pilih apakah akan mengaktifkan sintak di komponen."
SRC_ENABLE_OTHER_AREAS_DESC="Pilih apakah akan mengaktifkan sintak di area yang lainnya, seperti di modul-modul dan head dokumen."
SRC_EXAMPLE_CODE="Kode contoh"
SRC_EXAMPLE_CODE_DESC="Disini Anda dapat tempatkan kode contoh yang ingin Anda letakkan di dalam tagar Sourcerer. Jika Anda biarkan kosong dan menyimpannya, kolom ini akan kembali ke kode contoh."
SRC_EXTRA_FORBIDDEN_HTML_TAGS="Tagar (HTML) Terlarang Ekstra"
SRC_EXTRA_FORBIDDEN_HTML_TAGS_DESC="Daftar tagar untuk ditambahkan ke daftar terlarang dipisahkan dengan tanda koma (lihat pengaturan Standar)"
SRC_EXTRA_FORBIDDEN_PHP_FUNCTIONS="Fungsi PHP Terlarang Ekstra"
SRC_EXTRA_FORBIDDEN_PHP_FUNCTIONS_DESC="Daftar fungsi PHP untuk ditambahkan ke daftar terlarang dipisahkan dengan tanda koma (lihat pengaturan Standar)"
SRC_FORBIDDEN_HTML_TAGS="Tagar (HTML) Terlarang"
SRC_FORBIDDEN_HTML_TAGS_DESC="Daftar tagar yang terlarang dipisahkan tanda koma. Tagar-tagar ini akan dihilangkan, bersama kode diantara tagar ganda."
SRC_FORBIDDEN_PHP_FUNCTIONS="Fungsi PHP Terlarang"
SRC_FORBIDDEN_PHP_FUNCTIONS_DESC="Daftar fungsi PHP yang terlarang dipisahkan tanda koma. Keseluruhan blok kode PHP tidak akan dieksekusi jika tidak mengandung fungsi ini."
SRC_HTML="HTML"
SRC_INSERT="Masukkan"
SRC_JAVASCRIPT="JavaScript"
SRC_JAVASCRIPT_SECURITY_LEVEL="Level Keamanan JavaScript"
SRC_JAVASCRIPT_SECURITY_LEVEL_DESC="Atur level keamanan. Tagar JavaScript (dan kode JavaScript) akan dihilangkan dari artikel untuk pemilik (pembuat) dibawah level grup ini. Jika keseluruhan level keamanan diatur lebih tinggi, maka akan menggantikannya."
SRC_ONLY_IN_ADMINISTRATOR="Hanya di Administrator"
SRC_PHP="PHP"
SRC_PHP_SECURITY_LEVEL="Level Keamanan PHP"
SRC_PHP_SECURITY_LEVEL_DESC="Atur level keamanan. Tagar PHP (dan kode PHP) akan dihilangkan dari artikel untuk pemilik (pembuat) dibawah level grup ini. Jika keseluruhan level keamanan diatur lebih tinggi, maka akan menggantikannya."
SRC_SECURITY_LEVEL="Level Keamanan"
SRC_SECURITY_LEVEL_DESC="Atur level keamanan. Tagar Sourcerer akan dihilangkan dari artikel untuk pemilik (pembuat) dibawah level grup ini."
SRC_SECURITY_SETTINGS_ARTICLES_DESC="Pengaturan ini akan berdampak ke Artikel dan Kategori.<br />Pengaturan keamanan hanya akan berdampak di artikel."
SRC_SECURITY_SETTINGS_COMPONENTS_DESC="Pengaturan ini akan mempunyai efek ke area komponen.<br />Anda dapat memilih komponen Sourcerer mana yang harus diaktifkan. Saran, jangan izinkan Sourcerer di komponen dimana bukan pengguna-halaman belakang dapat memasukkan konten."
SRC_SECURITY_SETTINGS_DEFAULT_DESC="Disini Anda dapat mengatur kode apapun yang dapat digunakan bersama tagar Sourcerer. Semua kode yang tidak dizinkan akan langsung dhilangkan. Untuk pengaturan yang lebih tepat, lihat pengaturan Keamanan Lanjutan."
SRC_SECURITY_SETTINGS_OTHER_AREAS_DESC="Pengaturan ini mempunyai efek ke area luar komponen (juga di Modul dan area situs lainnya)."
SRC_SHOW_WIZARD="Tampilkan Wizar"
SRC_SOURCERER_CODE_HELPER="Bantuan Kode Sourcerer"
SRC_SYNTAX_WORD="Kata-kata tagar Sourcerer"
SRC_SYNTAX_WORD_DESC="Ini menentukan kata-kata yang digunakan tagar sintak Sourcerer.<br /><br />Standarnya adalah 'source'. Artinya tagar yang digunakan seperti <span class=&quot;nn_code&quot;>{source}...{/source}</span>"
SRC_TOGGLE_EDITOR="Alih editor"
SRC_TOGGLE_EDITOR_DESC="Nyalakan/matikan editor"
SRC_TOGGLE_SOURCE_TAGS="Alih tagar {source}"
SRC_TOGGLE_SOURCE_TAGS_DESC="Anda dapat dengan cepat mengelilingi kode Anda dengan tagar {source}, atau membuangnya."
SRC_TOGGLE_TAG_STYLE="Alih gaya tagar"
SRC_TOGGLE_TAG_STYLE_DESC="Ini akan mengubah tagar di kode Anda ke gaya <b>normal</b> (&lt;...&gt;) atau <b>sintak kurung ganda</b> style ([[...]]).<br /><br /><b>Sintak kurung ganda</b> adalah yang paling aman, karena beberapa editor akan menghilangkan tagar gaya normal."
SRC_USE_EXAMPLE_CODE="Gunakan Kode Contoh"
SRC_USE_EXAMPLE_CODE_DESC="Jika dipilih, kode contoh akan ditempatkan di dlaam tagar Sourcerer."