;; Language File
;;
;; @package         Sourcerer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Ditejemahkan oleh: Dwi Rianto <dwirianto@squareteam.co> Squareteam (squareteam.co)

PLG_EDITORS-XTD_SOURCERER="Tombol - NoNumber Sourcerer"
PLG_EDITORS-XTD_SOURCERER_DESC="Sourcerer - tempatkan sembarang kode di Joomla!"

SOURCERER="Sourcerer"
SOURCERER_DESC="Dengan tombol editor Sourcerer Anda dapat dengan mudah menempatkan kode Anda (tagar Sourcerer dan gaya) ke dalam teks."

INSERT_CODE="Masukkan Kode"

SRC_SETTINGS="Silahkan lihat <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=sourcerer&filter_search=sourcerer&quot;>Plugin sistem Sourcerer</a> untuk pengaturannya."
SRC_THE_SYSTEM_PLUGIN="Plugin sistem Sourcerer"