#lbOverlay { position: absolute; top: 0; left: 0; z-index: 99998; width: 100%; height: 500px; }
	#lbOverlay.grey { background-color: #000000; }
	#lbOverlay.red { background-color: #330000; }
	#lbOverlay.green { background-color: #003300; }
	#lbOverlay.blue { background-color: #011D50; }
	#lbOverlay.gold { background-color: #666600; }

#lbMain { position: absolute; left: 0; width: 100%; z-index: 99999; text-align: center; line-height: 0; }
#lbMain a img { border: none; }

#lbOuterContainer { position: relative; background-color: #fff; width: 300px; height: 200px; margin: 0 auto; }
	#lbOuterContainer.grey { border: 3px solid #730000; } /*888888*/
	#lbOuterContainer.red { border: 3px solid #DD0000; }
	#lbOuterContainer.green { border: 3px solid #00B000; }
	#lbOuterContainer.blue { border: 3px solid #5F89D8; }
	#lbOuterContainer.gold { border: 3px solid #B0B000; }

#lbDetailsContainer {	font: 10px Verdana, Helvetica, sans-serif; background-color: #fff; width: 100%; line-height: 1.4em;	overflow: auto; margin: 0 auto; }
	#lbDetailsContainer.grey { border: 3px solid #730000; border-top: none; } /*888888*/
	#lbDetailsContainer.red { border: 3px solid #DD0000; border-top: none; }
	#lbDetailsContainer.green { border: 3px solid #00B000; border-top: none; }
	#lbDetailsContainer.blue { border: 3px solid #5F89D8; border-top: none; }
	#lbDetailsContainer.gold { border: 3px solid #B0B000; border-top: none; }

#lbImageContainer, #lbIframeContainer { padding: 10px; }
#lbLoading {
	position: absolute; top: 45%; left: 0%; height: 32px; width: 100%; text-align: center; line-height: 0; background: url(../images/loadingAnimation.gif) center no-repeat;
}

#lbHoverNav { background: transparent url(../images/blank.gif) ;position: absolute; top: 0; left: 0; height: 100%; width: 100%; z-index: 10; }
#lbImageContainer>#lbHoverNav { left: 0; }
#lbHoverNav a { outline: none; }
#lbInfoDisplay { font: 12px Verdana, Helvetica, sans-serif; background-color: #fff; position: absolute; bottom: 14px; left: 12px; padding: 10px; overflow: auto; text-align: left; z-index: 11;}

#lbC2Cleft { width: 49.9%; height: 100%; background: transparent url(../images/blank.gif) no-repeat; display: block; left: 0; float: left; }
	#lbC2Cleft.grey:hover, #lbC2Cleft.grey:visited:hover { background: url(../images/close_left_grey.gif) left 15% no-repeat; }
#lbC2Cright { width: 49.9%; height: 100%; background: transparent url(../images/blank.gif) no-repeat; display: block; right: 0; float: right; }
	#lbC2Cright.grey:hover, #lbC2Cright.grey:visited:hover { background: url(../images/close_right_grey.gif) right 15% no-repeat; }

#lbPrev { width: 49.9%; height: 100%; background: transparent url(../images/blank.gif) no-repeat; display: block; left: 0; float: left; }
	#lbPrev.grey:hover, #lbPrev.grey:visited:hover { background: url(../images/prev_grey.gif) left 15% no-repeat; }
	#lbPrev.red:hover, #lbPrev.red:visited:hover { background: url(../images/prev_red.gif) left 15% no-repeat; }
	#lbPrev.green:hover, #lbPrev.green:visited:hover { background: url(../images/prev_green.gif) left 15% no-repeat; }
	#lbPrev.blue:hover, #lbPrev.blue:visited:hover { background: url(../images/prev_blue.gif) left 15% no-repeat; }
	#lbPrev.gold:hover, #lbPrev.gold:visited:hover { background: url(../images/prev_gold.gif) left 15% no-repeat; }
	
#lbNext { width: 49.9%; height: 100%; background: transparent url(../images/blank.gif) no-repeat; display: block; right: 0; float: right; }
	#lbNext.grey:hover, #lbNext.grey:visited:hover { background: url(../images/next_grey.gif) right 15% no-repeat; }
	#lbNext.red:hover, #lbNext.red:visited:hover { background: url(../images/next_red.gif) right 15% no-repeat; }
	#lbNext.green:hover, #lbNext.green:visited:hover { background: url(../images/next_green.gif) right 15% no-repeat; }
	#lbNext.blue:hover, #lbNext.blue:visited:hover { background: url(../images/next_blue.gif) right 15% no-repeat; }
	#lbNext.gold:hover, #lbNext.gold:visited:hover { background: url(../images/next_gold.gif) right 15% no-repeat; }

#lbPrev2, #lbNext2 { text-decoration: none; font-weight: bold; }
	#lbPrev2.grey, #lbNext2.grey, #lbSpacer.grey { color: #333333; }
	#lbPrev2.red, #lbNext2.red, #lbSpacer.red { color: #620000; }
	#lbPrev2.green, #lbNext2.green, #lbSpacer.green { color: #003300; }
	#lbPrev2.blue, #lbNext2.blue, #lbSpacer.blue { color: #01379E; }
	#lbPrev2.gold, #lbNext2.gold, #lbSpacer.gold { color: #666600; }
	
#lbPrev2_Off, #lbNext2_Off { font-weight: bold; }
	#lbPrev2_Off.grey, #lbNext2_Off.grey { color: #CCCCCC; }
	#lbPrev2_Off.red, #lbNext2_Off.red { color: #FFCCCC; }
	#lbPrev2_Off.green, #lbNext2_Off.green { color: #82FF82; }
	#lbPrev2_Off.blue, #lbNext2_Off.blue { color: #B7CAEE; }
	#lbPrev2_Off.gold, #lbNext2_Off.gold { color: #E1E100; }
	
#lbDetailsData { padding: 0 10px; }
	#lbDetailsData.grey { color: #333333; }
	#lbDetailsData.red { color: #620000; }
	#lbDetailsData.green { color: #003300; }
	#lbDetailsData.blue { color: #01379E; }
	#lbDetailsData.gold { color: #666600; }

#lbDetails { width: 50%; float: left; text-align: left; }
#lbCaption { display: block; font-weight: bold; }
#lbInfoDisplayTrigger { margin-left: 0.5em; font-weight: normal; overflow: auto; position: absolute; cursor: pointer; }
#lbNumberDisplay { float: left; display: block; padding-bottom: 1.0em; }
#lbNavDisplay { float: left; display: block; padding-bottom: 1.0em; }

#lbClose { width: 64px; height: 28px; float: right; margin-bottom: 1px; }
	#lbClose.grey { background: url(../images/close_grey.png) no-repeat; }
	#lbClose.red { background: url(../images/close_red.png) no-repeat; }
	#lbClose.green { background: url(../images/close_green.png) no-repeat; }
	#lbClose.blue { background: url(../images/close_blue.png) no-repeat; }
	#lbClose.gold { background: url(../images/close_gold.png) no-repeat; }

#lbPlay { width: 64px; height: 28px; float: right; margin-bottom: 1px; }
	#lbPlay.grey { background: url(../images/play_grey.png) no-repeat; }
	#lbPlay.red { background: url(../images/play_red.png) no-repeat; }
	#lbPlay.green { background: url(../images/play_green.png) no-repeat; }
	#lbPlay.blue { background: url(../images/play_blue.png) no-repeat; }
	#lbPlay.gold { background: url(../images/play_gold.png) no-repeat; }
	
#lbPause { width: 64px; height: 28px; float: right; margin-bottom: 1px; }
	#lbPause.grey { background: url(../images/pause_grey.png) no-repeat; }
	#lbPause.red { background: url(../images/pause_red.png) no-repeat; }
	#lbPause.green { background: url(../images/pause_green.png) no-repeat; }
	#lbPause.blue { background: url(../images/pause_blue.png) no-repeat; }
	#lbPause.gold { background: url(../images/pause_gold.png) no-repeat; }

#lbResize { width: 64px; height: 28px; float: right; margin-bottom: 1px; }
	#lbResize.grey { background: url(../images/resize_grey.png) no-repeat; }
	#lbResize.red { background: url(../images/resize_red.png) no-repeat; }
	#lbResize.green { background: url(../images/resize_green.png) no-repeat; }
	#lbResize.blue { background: url(../images/resize_blue.png) no-repeat; }
	#lbResize.gold { background: url(../images/resize_gold.png) no-repeat; }

#lbSave { width: 64px; height: 28px; float: right; margin-bottom: 1px; }
	#lbSave.grey { background: url(../images/save_grey.png) no-repeat; }
	#lbSave.red { background: url(../images/save_red.png) no-repeat; }
	#lbSave.green { background: url(../images/save_green.png) no-repeat; }
	#lbSave.blue { background: url(../images/save_blue.png) no-repeat; }
	#lbSave.gold { background: url(../images/save_gold.png) no-repeat; }

#lbInfo { width: 64px; height: 28px; float: right; margin-bottom: 1px; }
	#lbInfo.grey { background: url(../images/info_grey.png) no-repeat; }
	#lbInfo.red { background: url(../images/info_red.png) no-repeat; }
	#lbInfo.green { background: url(../images/info_green.png) no-repeat; }
	#lbInfo.blue { background: url(../images/info_blue.png) no-repeat; }
	#lbInfo.gold { background: url(../images/info_gold.png) no-repeat; }

#lbExif { width: 64px; height: 28px; float: right; margin-bottom: 1px; }
	#lbExif.grey { background: url(../images/exif_grey.png) no-repeat; }
	#lbExif.red { background: url(../images/exif_red.png) no-repeat; }
	#lbExif.green { background: url(../images/exif_green.png) no-repeat; }
	#lbExif.blue { background: url(../images/exif_blue.png) no-repeat; }
	#lbExif.gold { background: url(../images/exif_gold.png) no-repeat; }

#lbGeo { width: 64px; height: 28px; float: right; margin-bottom: 1px; }
	#lbGeo.grey { background: url(../images/geo_grey.png) no-repeat; }
	#lbGeo.red { background: url(../images/geo_red.png) no-repeat; }
	#lbGeo.green { background: url(../images/geo_green.png) no-repeat; }
	#lbGeo.blue { background: url(../images/geo_blue.png) no-repeat; }
	#lbGeo.gold { background: url(../images/geo_gold.png) no-repeat; }
    
#lbBack { width: 64px; height: 28px; float: right; margin-bottom: 1px; }
	#lbBack.grey { background: url(../images/back_grey.png) no-repeat; }
	#lbBack.red { background: url(../images/back_red.png) no-repeat; }
	#lbBack.green { background: url(../images/back_green.png) no-repeat; }
	#lbBack.blue { background: url(../images/back_blue.png) no-repeat; }
	#lbBack.gold { background: url(../images/back_gold.png) no-repeat; }
