; $Id$
; Copyright (C) 2007 - 2009 Joomla! Vargas. All rights reserved.
; GNU General Public License version 2 or later; see LICENSE.txt
; Guillermo Vargas (guille@vargas.co.cr)
;

COM_XMAP="Xmap"
COM_XMAP_TITLE="Xmap"

;
; View and layout titles and descriptions
;
COM_XMAP_SITEMAP_HTML_VIEW_DEFAULT_TITLE="HTML Site map"
COM_XMAP_SITEMAP_HTML_VIEW_DEFAULT_DESC="Display a Site map in HTML format"
COM_XMAP_SITEMAP_XML_VIEW_DEFAULT_TITLE="XML Sitemap"
COM_XMAP_SITEMAP_XML_VIEW_DEFAULT_DESC="Display an Site map in XML format"

COM_XMAP_SELECT_AN_SITEMAP="Choose a site map"
COM_XMAP_SELECT_A_SITEMAP="A site map"
COM_XMAP_CHANGE_SITEMAP_BUTTON="Change"
COM_XMAP_CHANGE_SITEMAP="Select a site map from the list"

COM_INSTALLER_TYPE_XMAP_EXT="Xmap Extension"
COM_XMAP_ATTRIBS_SITEMAP_SETTINGS_LABEL="Sitemap Settings"
COM_XMAP_INCLUDE_CSS_LABEL="Include Xmap's Style"
COM_XMAP_INCLUDE_CSS_DESC="Select yes to include the CSS file with the styles for the sitemap"