; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_VERSION="Joomla! Version Information"
MOD_VERSION_FORMAT_DESC="The long version includes code name and date"
MOD_VERSION_FORMAT_LABEL="Version format"
MOD_VERSION_FORMAT_LONG="Long"
MOD_VERSION_FORMAT_SHORT="Short"
MOD_VERSION_PRODUCT_DESC="Include the text string "_QQ_"Joomla!"_QQ_" when using short format"
MOD_VERSION_PRODUCT_LABEL="Show Joomla!"
MOD_VERSION_XML_DESCRIPTION="This module displays the Joomla! version."