; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS_TINYMCE="Editor - TinyMCE"
PLG_TINY_BUTTON_TOGGLE_EDITOR="Toggle editor"
PLG_TINY_ERR_CUSTOMCSSFILENOTPRESENT="The file name %s was entered in the TinyMCE Custom CSS field. This file could not be found in the default template folder. No styles are available."
PLG_TINY_ERR_EDITORCSSFILENOTPRESENT="Could not find the file 'editor.css' in the template or templates/system folder. No styles are available."
PLG_TINY_FIELD_ADVIMAGE_DESC="Turn on/off a more advanced image dialog"
PLG_TINY_FIELD_ADVIMAGE_LABEL="Advanced image"
PLG_TINY_FIELD_ADVLIST_DESC="Turn on/off to enable to set number formats and bullet types in ordered and unordered lists"
PLG_TINY_FIELD_ADVLIST_LABEL="Advanced List"
PLG_TINY_FIELD_ALIGN_DESC="Turn on/off to enable the alignment of the text. Only works in Extended mode."
PLG_TINY_FIELD_ALIGN_LABEL="Text Alignment"
PLG_TINY_FIELD_BLOCKQUOTE_DESC="Turn on/off Blockquotes"
PLG_TINY_FIELD_BLOCKQUOTE_LABEL="Blockquote"
PLG_TINY_FIELD_COLORS_DESC="Show/Hide the Colours control buttons. Only applies in Extended mode"
PLG_TINY_FIELD_COLORS_LABEL="Colours"
PLG_TINY_FIELD_CONTEXTMENU_DESC="Turn on/off Context menu"
PLG_TINY_FIELD_CONTEXTMENU_LABEL="Context menu"
PLG_TINY_FIELD_CSS_DESC="By default the Plugin looks for an editor.css file. If it cannot find one in the default template css folder, it loads the editor.css file from the system template."
PLG_TINY_FIELD_CSS_LABEL="Template CSS classes"
PLG_TINY_FIELD_CUSTOM_CSS_DESC="Optional CSS file that will override the standard editor.css file. Enter a file name to point to a file in the CSS folder of the default template (for example, templates/beez3/css/). Or enter a full URL path to the custom CSS file. If you enter a value in this field, this file will be used instead of the editor.css file."
PLG_TINY_FIELD_CUSTOM_CSS_LABEL="Custom CSS classes"
PLG_TINY_FIELD_CUSTOMBUTTON_DESC="Add custom button(s)"
PLG_TINY_FIELD_CUSTOMBUTTON_LABEL="Custom button"
PLG_TINY_FIELD_CUSTOMPLUGIN_DESC="Add custom plugin(s)"
PLG_TINY_FIELD_CUSTOMPLUGIN_LABEL="Custom plugin"
PLG_TINY_FIELD_DATE_DESC="Show/Hide the Insert Date button. Only works in Extended mode."
PLG_TINY_FIELD_DATE_LABEL="Insert Date"
PLG_TINY_FIELD_DIRECTION_DESC="Choose default text direction"
PLG_TINY_FIELD_DIRECTION_LABEL="Text Direction"
PLG_TINY_FIELD_ELEMENTS_DESC="Allows the addition of specific valid elements to the existing rule set."
PLG_TINY_FIELD_ELEMENTS_LABEL="Extended Valid Elements"
PLG_TINY_FIELD_ENCODING_DESC="Controls how HTML entities are encoded. Recommended setting is 'raw'. 'named' = used named entity encoding (for example, '&lt;'). 'numeric' = use numeric HTML encoding (for example, '%03c'). raw = Do not encode HTML entities. Note that searching content may not work properly if setting is not 'raw'."
PLG_TINY_FIELD_ENCODING_LABEL="Entity Encoding"
PLG_TINY_FIELD_FONTS_DESC="Show/Hide the Fonts control selectors. Only applies in Extended mode"
PLG_TINY_FIELD_FONTS_LABEL="Fonts"
PLG_TINY_FIELD_FULLSCREEN_DESC="Show/Hide the Fullscreen button. Only works in Extended mode."
PLG_TINY_FIELD_FULLSCREEN_LABEL="Fullscreen"
PLG_TINY_FIELD_FUNCTIONALITY_DESC="Select Functionality"
PLG_TINY_FIELD_FUNCTIONALITY_LABEL="Functionality"
PLG_TINY_FIELD_HR_DESC="Show/Hide the Horizontal Rule button"
PLG_TINY_FIELD_HR_LABEL="Horizontal Rule"
PLG_TINY_FIELD_HTMLHEIGHT_DESC="Height of HTML mode pop-up window. Only works in Extended mode."
PLG_TINY_FIELD_HTMLHEIGHT_LABEL="HTML Height"
PLG_TINY_FIELD_HTMLWIDTH_DESC="Width of HTML mode pop-up window. Only works in Extended mode."
PLG_TINY_FIELD_HTMLWIDTH_LABEL="HTML Width"
PLG_TINY_FIELD_INLINEPOPUPS_DESC="All dialogs to open as floating DIV layers instead of popup windows. This option can be very useful in order to get around popup blockers."
PLG_TINY_FIELD_INLINEPOPUPS_LABEL="Inline popups"
PLG_TINY_FIELD_LABEL_ADVANCEDPARAMS="Advanced"
PLG_TINY_FIELD_LANGCODE_DESC="Editor UI Language. The value will be used if Automatic language is not set."
PLG_TINY_FIELD_LANGCODE_LABEL="Language Code"
PLG_TINY_FIELD_LANGSELECT_DESC="If Yes, editor language will automatically match selected UI language. If the tiny language does not exist, the editor language will default to English."
PLG_TINY_FIELD_LANGSELECT_LABEL="Automatic Language Selection"
PLG_TINY_FIELD_LINK_DESC="Click to enable the link icons. Only works in Extended mode."
PLG_TINY_FIELD_LINK_LABEL="Links"
PLG_TINY_FIELD_MEDIA_DESC="Show/Hide the Media button. Only applies in Extended mode"
PLG_TINY_FIELD_MEDIA_LABEL="Media"
PLG_TINY_FIELD_MOBILE_DESC="This mode puts any mobile devices into the simple functionality with enlarged buttons for easy access."
PLG_TINY_FIELD_MOBILE_LABEL="Mobile Mode"
PLG_TINY_FIELD_NAME_EXTENDED_LABEL="<strong>Extended Mode Options</strong><br />These options only apply in Extended mode."
PLG_TINY_FIELD_NEWLINES_DESC="New lines will be created using the selected option."
PLG_TINY_FIELD_NEWLINES_LABEL="New Lines"
PLG_TINY_FIELD_NONBREAKING_DESC="Insert nonbreaking space entities"
PLG_TINY_FIELD_NONBREAKING_LABEL="Nonbreaking"
PLG_TINY_FIELD_PASTE_DESC="Show/Hide the Paste buttons. Only applies in Extended mode"
PLG_TINY_FIELD_PASTE_LABEL="Paste"
PLG_TINY_FIELD_PATH_DESC="If set to ON, it displays the set classes for the marked text."
PLG_TINY_FIELD_PATH_LABEL="Element Path"
PLG_TINY_FIELD_PRINT_DESC="Turn on/off the print and print preview icons in the editor. Only works in Extended mode."
PLG_TINY_FIELD_PRINT_LABEL="Print/Preview"
PLG_TINY_FIELD_PROHIBITED_DESC="Elements that will be cleaned from the text. Do not leave empty - if you do not want to prohibit anything enter dummy text e.g.cms"
PLG_TINY_FIELD_PROHIBITED_LABEL="Prohibited Elements"
PLG_TINY_FIELD_RESIZING_DESC="Enable/disable the resizing of the editor area (both horizontally and vertically)."
PLG_TINY_FIELD_RESIZING_LABEL="Resizing"
PLG_TINY_FIELD_RTL_DESC="Select whether to display the RTL button. Only Works in Extended mode"
PLG_TINY_FIELD_RTL_LABEL="Directionality"
PLG_TINY_FIELD_SAVEWARNING_DESC="Save Warning: gives warning if you cancel without saving changes."
PLG_TINY_FIELD_SAVEWARNING_LABEL="Save Warning"
PLG_TINY_FIELD_SEARCH-REPLACE_DESC="Show/Hide the Search &amp; Replace button. Only works in Extended mode."
PLG_TINY_FIELD_SEARCH-REPLACE_LABEL="Search-Replace"
PLG_TINY_FIELD_SKIN_DESC="Select skin"
PLG_TINY_FIELD_SKIN_LABEL="Skin"
PLG_TINY_FIELD_SMILIES_DESC="Show/Hide the smilies buttons. Only works in Extended mode."
PLG_TINY_FIELD_SMILIES_LABEL="Smilies"
PLG_TINY_FIELD_TABLE_DESC="Show/Hide the table control buttons. Only works in Extended mode."
PLG_TINY_FIELD_TABLE_LABEL="Table"
PLG_TINY_FIELD_TEMPLATE_DESC="Show/Hide the Insert predefined template content button. Only applies in Extended mode."
PLG_TINY_FIELD_TEMPLATE_LABEL="Template"
PLG_TINY_FIELD_URLS_DESC="URL behaviour"
PLG_TINY_FIELD_URLS_LABEL="URLs"
PLG_TINY_FIELD_VALUE_ABSOLUTE="Absolute"
PLG_TINY_FIELD_VALUE_ADVANCED="Advanced"
PLG_TINY_FIELD_VALUE_ALWAYS="Always"
PLG_TINY_FIELD_VALUE_BOTTOM="Bottom"
PLG_TINY_FIELD_VALUE_BR="BR Elements"
PLG_TINY_FIELD_VALUE_CENTER="Center"
PLG_TINY_FIELD_VALUE_DEFAULT="Default"
PLG_TINY_FIELD_VALUE_EXTENDED="Extended"
PLG_TINY_FIELD_VALUE_FRONT="Front Only"
PLG_TINY_FIELD_VALUE_LEFT="Left"
PLG_TINY_FIELD_VALUE_LTR="Left to Right"
PLG_TINY_FIELD_VALUE_NAMED="named"
PLG_TINY_FIELD_VALUE_NEVER="Never"
PLG_TINY_FIELD_VALUE_NUMERIC="numeric"
PLG_TINY_FIELD_VALUE_P="P Elements"
PLG_TINY_FIELD_VALUE_RAW="raw"
PLG_TINY_FIELD_VALUE_RELATIVE="Relative"
PLG_TINY_FIELD_VALUE_RIGHT="Right"
PLG_TINY_FIELD_VALUE_RTL="Right to Left"
PLG_TINY_FIELD_VALUE_SIMPLE="Simple"
PLG_TINY_FIELD_VALUE_TOP="Top"
PLG_TINY_FIELD_VISUALCHARS_DESC="Possibility to see invisible characters, specifically non-breaking spaces."
PLG_TINY_FIELD_VISUALCHARS_LABEL="Visualchars"
PLG_TINY_FIELD_VISUALBLOCKS_DESC="Possibility to see the outline of HTML block elements."
PLG_TINY_FIELD_VISUALBLOCKS_LABEL="Visualblocks"
PLG_TINY_FIELD_WORDCOUNT_DESC="Turn on/off Wordcount"
PLG_TINY_FIELD_WORDCOUNT_LABEL="Wordcount"
PLG_TINY_XML_DESCRIPTION="TinyMCE is a platform-independent Web-based JavaScript HTML WYSIWYG Editor control."
