; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_POSTINSTALL="Post-installation Messages"
COM_POSTINSTALL_BTN_HIDE="Hide this message"
COM_POSTINSTALL_BTN_RESET="Reset Messages"
COM_POSTINSTALL_CONFIGURATION="Post-installation Messages Configuration"
COM_POSTINSTALL_LBL_MESSAGES="Post-installation and upgrade messages"
COM_POSTINSTALL_LBL_NOMESSAGES_DESC="You have already seen and hidden all messages for the current version. If you want to reset the messages, meaning that all messages you've hidden will be displayed again, please click on the Reset Messages button below."
COM_POSTINSTALL_LBL_NOMESSAGES_TITLE="No messages"
COM_POSTINSTALL_LBL_RELEASENEWS="Release news (from Joomla.org)"
COM_POSTINSTALL_LBL_SINCEVERSION="Since version %s"
COM_POSTINSTALL_MESSAGES_TITLE="Post-installation Messages for %s"
COM_POSTINSTALL_TITLE_JOOMLA="Joomla!"
COM_POSTINSTALL_XML_DESCRIPTION="Displays post-installation and post-upgrade messages for Joomla! and its extensions"
