;* @ author Jose A. Luque
;* @ Copyright (c) 2011 - Jose A. Luque
;* @license GNU/GPL v2 or later http://www.gnu.org/licenses/gpl-2.0.html

PLG_SECURITYCHECK_DESCRIPTION="<p><em>Plugin to prevent SQL, LFI and XSS attacks.</em></p><p>Securitycheck plugin has been tested against more that 90 attack patterns, and include following features:</p><p>* Blacklist.</p><p>* Whitelist.</p><p>* Logs all attacks, which can be viewed by admins from backend.</p><p>* Redirection to a default page if an attack is detected.</p><p>* Second level protection to find suspect words.</p>"
PLG_SECURITYCHECK_YES="Yes"
PLG_SECURITYCHECK_NO="No"
PLG_SECURITYCHECK_BLACKLIST_LABEL="Blacklist"
PLG_SECURITYCHECK_BLACKLIST_DESCRIPTION="List of IP blocked; comma separed values"
PLG_SECURITYCHECK_WHITELIST_LABEL="Whitelist"
PLG_SECURITYCHECK_WHITELIST_DESCRIPTION="List of IP permitted; comma separed values. Present values will avoid all security measures. Use this option with CAUTION."
PLG_SECURITYCHECK_METHODS_LABEL="Methods"
PLG_SECURITYCHECK_METHODS_DESCRIPTION="Methods inspected"
PLG_SECURITYCHECK_MODEL_LABEL="Mode"
PLG_SECURITYCHECK_MODEL_DESCRIPTION="It allows you to choose the mode in which suspicious requests will be addressed.
STRICT: Show an error message. ALERT: Try to 'sanitize' requests"
PLG_SECURITYCHECK_STRICT_MODE="Strict"
PLG_SECURITYCHECK_REDIRECT_AFTER_ATTACK_LABEL="Redirect if an attack is detected"
PLG_SECURITYCHECK_REDIRECT_AFTER_ATTACK_DESCRIPTION="If an attack is detected, the request is redirected to an especific error page."
PLG_SECURITYCHECK_REDIRECT_LABEL="Redirection options:"
PLG_SECURITYCHECK_LOG_ATTACKS_LABEL="Log attacks"
PLG_SECURITYCHECK_LOG_ATTACKS_DESCRIPTION="Log all attacks to the system"
PLG_SECURITYCHECK_CUSTOM_PATH_LABEL="Custom page"
PLG_SECURITYCHECK_JOOMLA_PATH_LABEL="Joomla default error page"
PLG_SECURITYCHECK_JOOMLA_PATH_DESCRIPTION="Requests that should not be processed will be redirected
to Joomla default error page."
PLG_SECURITYCHECK_REDIRECT_DESCRIPTION="Page to which redirect the request that should not be processed.
For example, requests coming from an ip listed in the blacklist."
PLG_SECURITYCHECK_SECOND_LEVEL_LABEL="Second level protection"
PLG_SECURITYCHECK_SECOND_LEVEL_DESCRIPTION="Provides an extra level of protection based on the number of occurrences
of keywords used in attacks. With this second level we obtain protection against new attacks, although requests
may be delayed as a result of further analysis."
PLG_SECURITYCHECK_REDIRECT_IF_PATTERN_LABEL="Redirect if suspicious pattern"
PLG_SECURITYCHECK_REDIRECT_IF_PATTERN_DESCRIPTION="If a suspicious pattern is detected, the request is redirected to an especific error page."
PLG_SECURITYCHECK_400_ERROR="It has been detected a sequence that could mean a hacker attack. Your request can not be processed."
PLG_SECURITYCHECK_403_ERROR="The webmaster has forbidden your access to this site"
PLG_SECURITYCHECK_CHECK_BASE64_LABEL="Check Base64 format"
PLG_SECURITYCHECK_CHECK_BASE64_DESCRIPTION="Check Base64 string format, commonly used to avoid security measures. Checking this option will analyze
this type of strings, although this may result in an increased number of false positives."