;; Language File
;;
;; @package         Sourcerer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Traducció: Lluis Jaime <ljaime@baldufasoft.net> Baldufasoft! (www.baldufasoft.net)

SRC_CODE_REMOVED_NOT_ALLOWED="El codi %s ha estat eliminat, %s no es permés aquí."
SRC_CODE_REMOVED_NOT_ENABLED="El codi ha estat eliminat perquè Sourcerer no es permés aquí."
SRC_CODE_REMOVED_SECURITY="El codi %s ha esta eliminat, perque el propietari del article no te prou permisos de seguretat."
SRC_COMMENT="Comentari - Sourcerer"
SRC_CSS="CSS"
SRC_JAVASCRIPT="JavaScript"
SRC_PHP="PHP"
SRC_PHP_CODE_REMOVED_FORBIDDEN="El codi PHP ha estat eliminat, perquè conté funcions PHP prohibides"
SRC_PHP_FORBIDDEN="El codi PHP conté funcions prohibides"
SRC_TAG_REMOVED_FORBIDDEN="El tag (%s) ha estat eliminat, perquè està prohibit."