;; Language File
;;
;; @package         Sourcerer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Traduzido por: Comunidade JoomlaPT <geral@joomlapt.com> (joomlapt.com)

; SRC_CODE_REMOVED_NOT_ALLOWED="The %s code has been removed, because %s is not allowed here."
; SRC_CODE_REMOVED_NOT_ENABLED="The code has been removed, because Sourcerer is not enabled here."
; SRC_CODE_REMOVED_SECURITY="The %s code has been removed, because the owner of this article does not pass the security level."
; SRC_COMMENT="Comment - Sourcerer"
SRC_CSS="CSS"
SRC_JAVASCRIPT="JavaScript"
SRC_PHP="PHP"
; SRC_PHP_CODE_REMOVED_FORBIDDEN="The PHP code has been removed, because it contains forbidden PHP functions"
; SRC_PHP_FORBIDDEN="The PHP code contains forbidden PHP functions"
; SRC_TAG_REMOVED_FORBIDDEN="The tag (%s) has been removed, because it is forbidden."