;; Language File
;;
;; @package         NoNumber Framework
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Helge K. Johnsen <helkrejo@online.no>

PLG_SYSTEM_NNFRAMEWORK="System - NoNumber Framework"
PLG_SYSTEM_NNFRAMEWORK_DESC="NoNumber Framework - benyttes av NoNumber programtillegg"

NONUMBER_FRAMEWORK="NoNumber Framework"
; NONUMBER_FRAMEWORK_DESC="<div class=&quot;alert alert-danger&quot; style=&quot;border:1px solid #EED3D7;background-color:#F2DEDE;color:#B94A48;margin-bottom:10px;padding:8px;font-weight:bold;&quot;>Do not uninstall or disable this plugin if you are using any NoNumber extensions.</div>The NoNumber extensions need this plugin and will not function without it.<br /><br />NoNumber extensions include:<ul><li>NoNumber Extension Manager</li><li>Add to Menu</li><li>AdminBar Docker</li><li>Advanced Module Manager</li><li>Articles Anywhere</li><li>Better Preview</li><li>Cache Cleaner</li><li>CDN for Joomla!</li><li>Content Templater</li><li>DB Replacer</li><li>Modals</li><li>Modules Anywhere</li><li>ReReplacer</li><li>Slider</li><li>Snippets</li><li>Sourcerer</li><li>Tabs</li><li>Timed Styles</li><li>Tooltips</li><li>What? Nothing!</li></ul>"

ALL_RIGHTS_RESERVED="Alle rettigheter reservert"
COM_MODULES_DESCRIPTION_FIELDSET_LABEL="Beskrivelse"
COM_PLUGINS_DESCRIPTION_FIELDSET_LABEL="Beskrivelse"
; COM_PLUGINS_NN_DEFAULT_SETTINGS_FIELDSET_LABEL="Default Settings"
; COM_PLUGINS_NN_SETTINGS_ADMIN_MODULE_FIELDSET_LABEL="Administrator Module Options"
; COM_PLUGINS_NN_SETTINGS_EDITOR_BUTTON_FIELDSET_LABEL="Editor Button Options"
; COM_PLUGINS_NN_SETTINGS_SECURITY_FIELDSET_LABEL="Security Options"
COPYRIGHT="Kopirettigheter"

; NN_ACCESS_LEVELS="Access Levels"
NN_ADVANCED="Avansert"
NN_AKEEBASUBS="Akeeba Subscriptions"
NN_ALIGN_CENTER="Senter"
; NN_ALIGN_JUSTIFY="Justify"
NN_ALL="Alle"
NN_ALSO_ON_CHILD_ITEMS="Inkluder underordnede menyelementer"
NN_ALSO_ON_CHILD_ITEMS_DESC="Tilordne også til underordnede menyelementer av valgte elementer?"
NN_AND="OG"
NN_AND_DESC="Vil bli publisert dersom <strong>alle</strong> valgene nedenfor samsvarer."
NN_ARE_YOU_SURE="Er du sikker?"
NN_ARTICLE="Artikkel"
NN_ARTICLE_IDS="Dokument ID'er"
NN_ARTICLE_IDS_DESC="Fyll inn dokument ID'er det skal tilordnes til. Bruke komma for å skille ID'er."
NN_ARTICLE_KEYWORDS="Artikkel nøkkelord"
NN_ARTICLE_KEYWORDS_DESC="Skriv inn (meta) nøkkkelord for å tilegne til. Bruk komma til å separere nøkkelordene"
NN_ARTICLES="Dokumenter"
; NN_ARTICLES_DESC="Select the articles to assign to."
NN_AS_EXPORTED="Som eksportert"
NN_ASSIGN_TO="Tilordne til"
NN_ASSIGN_TO_DESC="Velg om du vil tilordne til et utvalg eller alle.<br /><br /><strong>Utvalg</strong><br />Publiserkun til utvalg.<br /><br /><strong>Eksluder utvalg</strong><br />Publiser over alt, untatt til utvalg.<br /><br /><strong>Alle</strong><br />Ikke begrens til utvalg."
NN_ASSIGN_TO_YES_NO_DESC="Velg om du vil tilegne eller ikke eller ignorere"
; NN_ASSIGNMENTS_DESC="By selecting the specific assignments you can limit where this %s should or shouldn't be published.<br />To have it published on all pages, simply do not specify any assignments."
NN_AUSTRALIA="Australia"
NN_AUTO="Auto"
NN_BEHAVIOR="Behavior"
NN_BOOTSTRAP="Bootstrap"
; NN_BOOTSTRAP_FRAMEWORK_DISABLED="You have disabled the Bootstrap Framework to be initiated. %s needs the Bootstrap Framework to function. Make sure your template or other extensions load the necessary scripts to replace the required functionality."
NN_BOTH="Begge"
NN_BOTTOM="Bunn"
NN_BROWSERS="Nettlesere"
; NN_BROWSERS_DESC="Select the browsers to assign to. Keep in mind that browser detection is not always 100&#37; accurate. Users can setup their browser to mimic other browsers"
; NN_BUTTON_ICON="Button Icon"
; NN_BUTTON_ICON_DESC="Select which icon to show in the button."
NN_BUTTON_TEXT="Knappetekst"
; NN_BUTTON_TEXT_DESC="This text will be shown in the Editor Button."
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID="Kan ikke sjekke om lisens-koden er gyldig for <em>%s</em>."
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID_BECAUSE_YOU_ARE_WORKING_ON_A_LOCAL_SERVER="Kan ikke sjekke om lisens-koden er gyldig for <em>%s</em>, siden du jobber på en lokal server."
NN_CATEGORIES="Kategorier"
NN_CATEGORIES_DESC="Velg kategoriene som skal tilegnes"
NN_CATEGORY_IDS="Kategori ID'er"
NN_CATEGORY_IDS_DESC="Fyll inn kategori ID'er det skal tilordnes til. Bruke komma for å skille ID'er."
; NN_COLLAPSE="Collapse"
NN_COM="Komponent"
NN_COMPONENTS="Komponenter"
NN_COMPONENTS_DESC="Velg komponent det skal tilordnes til."
NN_CONTENT="Innhold"
; NN_CONTINENTS="Continents"
; NN_CONTINENTS_DESC="Select the continents to assign to."
; NN_COOKIECONFIRM_COOKIES="Cookies allowed"
; NN_COOKIECONFIRM_COOKIES_DESC="Assign to whether cookies are allowed or disallowed, based on the configuration of Cookie Confirm (by Twentronix) and the visitor's choice to accept or decline cookies."
NN_COPY_OF="Kopi av %s"
NN_COUNTRIES="Land"
; NN_COUNTRIES_DESC="Select the countries to assign to."
; NN_CURRENT_DATE="Current date/time: <strong>%s</strong>"
; NN_CURRENT_VERSION="Your current version is %s"
; NN_CUSTOM_CODE="Custom Code"
; NN_CUSTOM_CODE_DESC="Enter the code the Editor Button should insert into the content (instead of the default code)."
NN_DATE="Dato"
; NN_DATE_RECURRING="Recurring"
; NN_DATE_RECURRING_DESC="Select to apply date range every year. (So the year in the selection will be ignored)"
NN_DATE_TIME="Dato & tid"
; NN_DATE_TIME_DESC="The date and time assignments use the date/time of your servers, not that of the visitors system."
NN_DAYS="Dager i uken"
NN_DAYS_DESC="Velg dager i uken som skal tilegnes"
; NN_DEFAULT_SETTINGS="Default Settings"
; NN_DESELECT="Deselect"
NN_DIRECTION="Retning"
; NN_DIRECTION_DESC="Select the direction"
NN_DISABLE="Deaktiver"
NN_DISABLE_ON_COMPONENTS="Ikke med følgende komponenter"
; NN_DISABLE_ON_COMPONENTS_DESC="Select in which frontend components NOT to enable the use of this extension."
; NN_DISPLAY_EDITOR_BUTTON="Display Editor Button"
; NN_DISPLAY_EDITOR_BUTTON_DESC="Select to display an editor button."
NN_DISPLAY_LINK="Vis menypunkt"
NN_DISPLAY_LINK_DESC="Hvor vil du at menypunktet skal vises?"
; NN_DISPLAY_TOOLBAR_BUTTON="Display Toolbar Button"
; NN_DISPLAY_TOOLBAR_BUTTON_DESC="Select to show a button in the toolbar."
; NN_DISPLAY_TOOLTIP="Display Tooltip"
; NN_DISPLAY_TOOLTIP_DESC="Select to display a tooltip with extra info when mouse hovers over link/icon."
NN_ENABLE="Aktiver"
; NN_ENABLE_IN_ADMIN="Enable in administrator"
; NN_ENABLE_IN_ADMIN_DESC="If enabled, the plugin will also work in the administrator side of the website.<br /><br />Normally you will not need this. And it can cause unwanted effects, like slowing down the administrator and the plugin tags being handled in areas you don't want it."
; NN_ENABLE_IN_ARTICLES="Enable in articles"
; NN_ENABLE_IN_COMPONENTS="Enable in components"
; NN_ENABLE_IN_FRONTEND="Enable in frontend"
; NN_ENABLE_IN_FRONTEND_DESC="If enabled, it will also be available in the frontend."
; NN_ENABLE_OTHER_AREAS="Enable other areas"
; NN_EXCLUDE="Exclude"
NN_EXCLUDE_SELECTION="Eksluder utvalg"
NN_EXPAND="Utvid"
NN_EXPORT="Eksporter"
; NN_FALL="Fall / Autumn"
NN_FIELD_NAME="Feltnavn"
; NN_FIELD_VALUE="Field Value"
; NN_FILES_NOT_FOUND="Required %s files not found!"
NN_FINISH_PUBLISHING="Stopp publisering"
NN_FINISH_PUBLISHING_DESC="Fyll inn dato for avslutning av publisering"
NN_FLEXICONTENT="FLEXIcontent"
; NN_FLEXICONTENT_DESC="For category & article (item) assignments, see the above Joomla! Content section."
; NN_FOR_YOUR_DOMAIN="for %s"
NN_FRONTEND="Forsiden"
NN_FRONTPAGE="Forsiden"
; NN_GEO="Geolocating"
; NN_GEO_DESC="Geolocating is not always 100&#37; accurate. The geolocation is based on the IP address of the visitor. Not all IP addresses are fixed or known."
; NN_GEO_GEOPLUGIN="<a href=&quot;http://www.geoplugin.com&quot; target=&quot;_blank&quot;>geoPlugin</a> is used for geolocating."
; NN_GO_PRO="Go Pro!"
NN_HEIGHT="Høyde"
; NN_HEMISPHERE="Hemisphere"
; NN_HEMISPHERE_DESC="Select the hemisphere your website is located in"
NN_HIKASHOP="HikaShop"
; NN_HOME_PAGE="Home Page"
; NN_HOME_PAGE_DESC="Unlike selecting the home page (default) item via the Menu Items, this will only match the real home page, not any url that has the same Itemid as the home menu item.<br /><br />This might not work for all 3rd party SEF extensions."
NN_ICON_ONLY="Kun ikon"
; NN_IGNORE="Ignore"
NN_IGNORES="Ignorer"
; NN_IGNORES_DESC="Select whether to hide all the assignment types that are ignored. You can use this to get a clean overview of the active assignments."
; NN_IGNORES_HIDE_DESC="All assignment types that are ignored are now hidden from view."
NN_IMG_LINK="<a href=&quot;%s&quot; target=&quot;_blank&quot;><img src=&quot;%s&quot; style=&quot;width:%spx;height:%spx;border:none;%s&quot; /></a>"
NN_IMPORT="Importer"
NN_IMPORT_ITEMS="Importer elementer"
; NN_INCLUDE="Include"
NN_INCLUDE_NO_ITEMID="Ikke inkluder Itemid"
NN_INCLUDE_NO_ITEMID_DESC="Også tilordne dersom ingen meny-Itemid er satt i url?"
NN_INVERT_SELECTION="Importer valgte"
; NN_IP_RANGES="IP Addresses / Ranges"
; NN_IP_RANGES_DESC="A comma and/or enter seperated list of IP addresses and IP ranges. For instance:<br />127.0.0.1<br />128.0-128.1<br />129"
NN_IPS="IP Addresser"
NN_ITEM="Element"
NN_ITEM_IDS="Element ID"
; NN_ITEM_IDS_DESC="Enter the item ids to assign to. Use commas to separate the ids."
NN_ITEMS="Elementer"
; NN_ITEMS_DESC="Select the items to assign to."
; NN_JCONTENT="Joomla! Content"
; NN_JQUERY_DISABLED="You have disabled the jQuery script. %s needs jQuery to function. Make sure your template or other extensions load the necessary scripts to replace the required functionality."
NN_K2="K2"
NN_K2_CATEGORIES="K2 Kategorier"
NN_LANGUAGES="Språk"
NN_LANGUAGES_DESC="Velg språk det skal tilordnes til."
; NN_LEVELS="Levels"
; NN_LEVELS_DESC="Select the levels to assign to."
; NN_LINK_TEXT="Link Text"
; NN_LINK_TEXT_DESC="The text to display as link."
NN_LIST="Liste"
; NN_LOAD_BOOTSTRAP_FRAMEWORK="Load Bootstrap Framework"
; NN_LOAD_BOOTSTRAP_FRAMEWORK_DESC="Disable to not initiate the Bootstrap Framework."
; NN_LOAD_JQUERY="Load jQuery Script"
; NN_LOAD_JQUERY_DESC="Select to load the core jQuery script. You can disable this if you experience conflicts if your template or other extensions load their own version of jQuery."
; NN_LOAD_MOOTOOLS="Load Core MooTools"
; NN_LOAD_MOOTOOLS_DESC="Select to load the core MooTools script. You can disable this if you experience conflicts if your template or other extensions load their own version of MooTools."
; NN_LOAD_STYLESHEET="Load Stylesheet"
; NN_LOAD_STYLESHEET_DESC="Select to load the extensions stylesheet. You can disable this if you place all your own styles in some other stylesheet, like the templates stylesheet."
; NN_LTR="Left-to-Right"
NN_MATCHING_METHOD="Metode for samsvar"
NN_MATCHING_METHOD_DESC="Skal det være samsvar med noen eller alle valg?<br /><br /><strong>OG</strong><br />Vil bli publisert dersom <strong>alle</strong> valgene nedenfor samsvarer.<br /><br /><strong>ELLER</strong><br />Vil bli publisert dersom <strong>noen</strong> (en eller flere) av valgene nedenfor samsvarer.<br />Gruppe-valgene hvor 'Ignore' er valgt vil bli ignorert."
; NN_MAX_LIST_COUNT="Maximum List Count"
; NN_MAX_LIST_COUNT_DESC="The maximum number of elements to show in the multi-select lists. If the totlal number of items is higher, the selection field will be displayed as a text field.<br /><br />You can set this number lower if you experience long pageloads due to high number of items in lists."
; NN_MAXIMIZE="Maximize"
NN_MENU_ITEMS="Menyelementer"
NN_MENU_ITEMS_DESC="Velg menyelementer det skal tilordnes til."
NN_MIGHTY_RESOURCE="Mighty Resource"
NN_MIGHTY_RESOURCE_CATEGORIES="Mighty Resource Kategorier"
NN_MIJOSHOP="MijoShop"
; NN_MINIMIZE="Minimize"
; NN_MOBILE_BROWSERS="Mobile Browsers"
NN_MOD="Modul"
NN_MONTHS="Måneder"
; NN_MONTHS_DESC="Select months to assign to."
; NN_MOOTOOLS_COMPATIBILITY="MooTools Compatibility"
; NN_MOOTOOLS_COMPATIBILITY_DESC="Define whether the scripts for this extension should be force loaded for MooTools 1.11 or for 1.2 and higher. Set to Auto to let the extension figure it out."
NN_MORE_INFO="Mer informasjon"
; NN_N_ITEMS_ARCHIVED="%d items successfully archived"
; NN_N_ITEMS_ARCHIVED_1="Item successfully archived"
; NN_N_ITEMS_DELETED="%d items successfully deleted"
; NN_N_ITEMS_DELETED_1="Item successfully deleted"
; NN_N_ITEMS_PUBLISHED="%d items successfully enabled"
; NN_N_ITEMS_PUBLISHED_1="Item successfully enabled"
; NN_N_ITEMS_TRASHED="%d items successfully trashed"
; NN_N_ITEMS_TRASHED_1="Item successfully trashed"
; NN_N_ITEMS_UNPUBLISHED="%d items successfully disabled"
; NN_N_ITEMS_UNPUBLISHED_1="Item successfully disabled"
; NN_N_LINKS_UPDATED="%d items updated."
; NN_N_LINKS_UPDATED_1="One item has been updated"
NN_NEW_VERSION_AVAILABLE="En nyere versjon er tilgjengelig"
; NN_NO_ICON="No icon"
; NN_NO_ITEMS_FOUND="No items found."
NN_NORMAL="Normal"
; NN_NORTHERN="Northern"
; NN_NOT="Not"
NN_NOT_LOGGED_IN="Ikke registrert / Ikke pålogget"
; NN_ONLY="Only"
; NN_ONLY_AVAILABLE_IN_PRO="<em>Only available in PRO version!</em>"
NN_ONLY_VISIBLE_TO_ADMIN="Denne meldingen vil kun bli vist til (super) administratorer."
; NN_OR="ANY"
NN_OR_DESC="Vil bli publisert dersom <strong>noen</strong> (en eller flere) av valgene samsvarer.<br />Gruppe-valgene hvor 'Ignore' er valgt vil bli ignorert."
; NN_OS="Operating Systems"
; NN_OS_DESC="Select the operating systems to assign to. Keep in mind that operating system detection is not always 100&#37; accurate. Users can setup their browser to mimic other operating systems."
; NN_OTHER_AREAS="Other Areas"
; NN_OTHER_OPTIONS="Other Options"
; NN_OTHER_SETTINGS="Other Settings"
NN_OTHERS="Andre"
NN_PAGE_TYPES="Sidetyper"
NN_PAGE_TYPES_DESC="Velg hvilken sidetype tilordningen skal være aktiv for."
; NN_PHP="Custom PHP"
NN_PHP_DESC="Fyll inn PHP kode som skal benyttes. Koden må enten returnere verdien 'true' eller 'false'.<br /><br />For eksempel:<br /><br />$user = JFactory:&zwj;:getUser();<br />return ( $user->name == 'Peter van Westen' );"
; NN_PLACE_HTML_COMMENTS="Place HTML comments"
; NN_PLACE_HTML_COMMENTS_DESC="By default HTML comments are placed arround the output of this extension.<br /><br />These comments can help you troubleshooting when you don't get the output you expect.<br /><br />If you prefer to not have these comments in your HTML output, turn this option off."
; NN_PLG_EDITORS-XTD="Editor Button Plugin"
; NN_PLG_SYSTEM="System Plugin"
NN_PRODUCTS="Produkter"
; NN_PUBLISHED_DESC="You can use this to (temporarily) disable this item."
NN_PUBLISHING_ASSIGNMENTS="Publiseringsvalg"
; NN_PUBLISHING_SETTINGS="Publish items"
NN_PURCHASE_LICENSE_CODE="Kjøp lisens-kode"
NN_RANDOM="Tilfeldige produkt"
; NN_RATE="Please post a rating and a review at the <a href=&quot;http://extensions.joomla.org/extensions/%s&quot; target=&quot;_blank&quot;>Joomla! Extensions Directory <i class=&quot;icon-thumbs-up&quot;></i></a>"
NN_REDSHOP="RedShop"
; NN_REGIONS="Regions / States"
; NN_REGIONS_DESC="Select the regions / states to assign to."
; NN_REGULAR_EXPRESSIONS="Use Regular Expressions"
; NN_REGULAR_EXPRESSIONS_DESC="Select to treat the value as regular expressions."
; NN_RTL="Right-to-Left"
NN_SAVE_CLOSE="Lagre og lukk"
; NN_SAVE_CONFIG="After saving the Options it will not pop up on page load anymore."
NN_SAVE_COPY="Lagre som kopi"
NN_SAVE_NEW="Lagre og ny"
; NN_SEARCHBOTS="Search Bots / Web Crawlers"
NN_SEASONS="Årstider"
NN_SEASONS_DESC="Velg hvilke årstider som skal tildeles."
NN_SELECT="Velg"
; NN_SELECT_ALL="Select all"
NN_SELECT_AN_ARTICLE="Velg et dokument"
NN_SELECTED="Valgte"
NN_SELECTION="Utvalg"
; NN_SELECTION_DESC="Select whether to include or exclude the selection for the assignment.<br /><br /><strong>Include</strong><br />Publish only on selection.<br /><br /><strong>Exclude</strong><br />Publish everywhere except on selection."
; NN_SETTINGS_ADMIN_MODULE="Administrator Module Options"
; NN_SETTINGS_EDITOR_BUTTON="Editor Button Options"
; NN_SETTINGS_SECURITY="Security Options"
; NN_SHOW_ASSIGNMENT_OPTIONS="Show Assignment options"
; NN_SHOW_ASSIGNMENTS="Show Assignments"
; NN_SHOW_ASSIGNMENTS_DESC="Select whether to only show the selected assignments. You can use this to get a clean overview of the active assignments."
; NN_SHOW_ASSIGNMENTS_SELECTED_DESC="All not-selected assignment types are now hidden from view."
; NN_SHOW_COPYRIGHT="Show Copyright"
; NN_SHOW_COPYRIGHT_DESC="If selected, extra copyright info will be displayed in the admin views. NoNumber extensions never show copyright info or backlinks on the frontend."
NN_SHOW_ICON="Vis knappeikon"
; NN_SHOW_ICON_DESC="If selected, the icon will be displayed in the Editor Button."
; NN_SHOW_UPDATE_NOTIFICATION="Show Update Notification"
; NN_SHOW_UPDATE_NOTIFICATION_DESC="If selected, an update notification will be shown in the main component view when there is a new version for this extension."
NN_SIMPLE="Enkel"
; NN_SLIDES="Slides"
; NN_SOUTHERN="Southern"
NN_SPRING="Vår"
NN_START="Start"
NN_START_PUBLISHING="Start publisering"
NN_START_PUBLISHING_DESC="Fyll inn dato for start av publisering"
; NN_STYLING="Styling"
; NN_SUBITEMS="Sub-items:"
NN_SUMMER="Sommer"
; NN_TABLE_NOT_FOUND="Required %s database table not found!"
; NN_TABS="Tabs"
; NN_TAG_SYNTAX="Tag Syntax"
NN_TAGS="Emneord"
; NN_TAGS_DESC="Enter the tags to assign to. Use commas to separate the tags."
NN_TEMPLATES="Maler"
NN_TEMPLATES_DESC="Velg mal det skal tilordnes til."
NN_TEXT_ONLY="Kun tekst"
NN_THE_LICENSE_CODE_IS_NOT_VALID="Lisens-koden for <em>%s</em> er ikke gyldig (for domene %s)."
NN_THERE_ARE_NO_LIMITATIONS_IN_FUNCTIONALITY="Det er ingen begrensninger i funksjonalitet. Men, ved å kjøpe en lisens-kode bidrar du til fortsatt utvikling og støtte."
NN_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION="Dette programtillegget trenger %s for å fungere korrekt!"
NN_THIS_IS_A_COMMERCIAL_VERSION="Dette er en kommersiell versjon av <em>%s</em> (for domene %s)."
NN_THIS_IS_A_NONCOMMERCIAL_VERSION="Dette er en ikke-kommersiell versjon av <em>%s</em>."
NN_TIME="Tid"
; NN_TIME_DESC="Select a time range to assign to."
; NN_TIME_FINISH_PUBLISHING_DESC="Enter the time to end publishing.<br /><br /><strong>Format:</strong> 23:59"
; NN_TIME_START_PUBLISHING_DESC="Enter the time to start publishing.<br /><br /><strong>Format:</strong> 23:59"
; NN_TOGGLE="Toggle"
; NN_TOOLTIP="Tooltip"
NN_TOP="Topp"
NN_TOTAL="Totalt"
NN_TYPES="Type"
; NN_TYPES_DESC="Select the types to assign to."
NN_UNSELECT_ALL="Fjern Valgt Alle"
; NN_UNSELECTED="Unselected"
; NN_UPDATE_TO="Update to version %s"
NN_URL="URL"
NN_URL_PARTS="URL samsvar"
NN_URL_PARTS_DESC="Fyll inn (del av) url'en som skal samsvare.<br /><br />Bruk ny linje for hvert element som skal samsvare.<br /><br />Samsvar med URL-element vil bli sjekket ved hjelp av regular expressions. <strong>Forsikre deg derfor om at strengen er gyldig med hensyn til regex syntaks</strong>."
; NN_URL_PARTS_REGEX="Url parts will be matched using regular expressions. <strong>So make sure the string uses valid regex syntax.</strong>"
; NN_USE_CUSTOM_CODE="Use Custom Code"
; NN_USE_CUSTOM_CODE_DESC="If selected, the Editor Button will insert the given custom code instead."
; NN_USE_DEFAULT="Use Default"
NN_USE_PUBLISHING_ASSIGNMENTS="Bruk publiseringsvalg"
NN_USE_PUBLISHING_ASSIGNMENTS_DESC="Dersom valgt, kan du kontrollere publisering av programtillegget. I motsatt fall vil tillegget bli publisert over alt."
; NN_USE_VERSIONED_FILES="Use Versioned Files"
; NN_USE_VERSIONED_FILES_DESC="Select to append the extensions version number to the paths of the scripts and stylesheets. You can use this to prevent files from older versions being cached and used.<br /><br />NOTE: If you use a CDN service, this option can cause the files to not be cached and served by CDN provider."
NN_USER_GROUP_LEVELS="Brukergruppe-nivå"
NN_USER_GROUP_LEVELS_DESC="Velg brukergruppe-nivå det skal tilordnes til."
NN_USER_GROUPS="Brukergrupper"
; NN_USER_GROUPS_DESC="Select the user groups to assign to."
NN_USER_IDS="Bruker-ID'er"
NN_USER_IDS_DESC="Fyll in bruker-ID'er det skal tilordnes til. Bruk komma for å skille ID'er."
NN_USERS="Brukere"
; NN_USING_FREE_VERSION="This is the FREE version of %s.<br />For more functionality you can purchase the PRO version"
NN_UTF8="UTF-8"
NN_VIEW="Vis"
; NN_VIEW_DESC="Select what default view should be used when creating a new item."
NN_VIRTUEMART="VirtueMart"
NN_WIDTH="Bredde"
; NN_WINTER="Winter"
NN_ZOO="ZOO"
; NN_ZOO_APPS_CATEGORIES="Apps / Categories"
NN_ZOO_CATEGORIES="ZOO Kategorier"
; NN_ZOO_CATEGORIES_DESC="The 'Also on child items' option only applies when selecting categories and will be ignored if you select the top level app."