;; Language File
;;
;; @package         Sourcerer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Ditejemahkan oleh: Dwi Rianto <dwirianto@squareteam.co> Squareteam (squareteam.co)

SRC_CODE_REMOVED_NOT_ALLOWED="Kode %s telah dibuang, karena %s tidak diizinkan disini."
SRC_CODE_REMOVED_NOT_ENABLED="Kode telah dibuang, karena Sourcerer tidak diaktifkan disini."
SRC_CODE_REMOVED_SECURITY="Kode %s telah dibuang, karena pemilik artikel ini tidak lulus level keamanan."
SRC_COMMENT="Komentar - Sourcerer"
SRC_CSS="CSS"
SRC_JAVASCRIPT="JavaScript"
SRC_PHP="PHP"
SRC_PHP_CODE_REMOVED_FORBIDDEN="Kode PHP telah dibuang, karena mengandung fungsi PHP terlarang"
SRC_PHP_FORBIDDEN="Kode PHP mengandung fungsi PHP terlarang"
SRC_TAG_REMOVED_FORBIDDEN="Tagar (%s) telah dibuang, karena terlarang."