;; Language File
;;
;; @package         Sourcerer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Riadh Troudi <riadh.troudi@gmail.com>

SRC_CODE_REMOVED_NOT_ALLOWED="Le code %s a été enlevé, car %s n'est pas autorisé ici."
SRC_CODE_REMOVED_NOT_ENABLED="Le code a été supprimé, car Sourcerer n'est pas autorisé ici."
SRC_CODE_REMOVED_SECURITY="Le code %s a été enlevé, car le propriétaire de cet article n'a pas le niveau de sécurité requis."
SRC_COMMENT="Commentaire - Sourcerer"
SRC_CSS="CSS"
SRC_JAVASCRIPT="JavaScript"
SRC_PHP="PHP"
SRC_PHP_CODE_REMOVED_FORBIDDEN="Le code PHP a été enlevé car il contient des fonctions PHP interdites."
SRC_PHP_FORBIDDEN="Le code PHP contient des fonctions PHP interdites."
SRC_TAG_REMOVED_FORBIDDEN="La balise (%s) a été supprimée car elle est interdite."